110

1 18 11011. 51111111οΝ011

1⁴]xi1·(=111; plures calones atque caballi

l'aseondi3 ducenda petorrita.

Nunc mihi eurto

105 110 11001 1111110 vel, si libet, usque Tarentum,

Mantiea 0111 1111111105 onere ulceret atque eques 11111105.
Obiieiet nemo sordis mihi, quas tibi, Τ1111, ’
Cum Tiburte via praetorem quinque sequuntur
Te pueri, lasanum portantes oenophorumque.

Hoe ego commodius quam 111, praeclare senator,

Milibus atque aliis vivo.

Quacumque libido 051,

11100110 solus3 percontor quanti olus 110 fai-3
Fallaeem Circum vespertinumque pererro
8110110 forum3 adsisto divini53 inde domuin me

115 Ad porri et ciceris refero laganique catinum.

Cena ministratur pueris tribus, et 1111115 11111115
Pocula 011111 cyatho duo sustinet3 adstat 0011111115
Vilis ‚ eum patera guttus, Campana supellex.
Deinde 00 dormitum, 11011 50111011115, 1111111 quod eras

sq. San. Frane. — peregreve. Mss.
nostri Mon. 2. (11111. 3. Ε1111. Aldus
(qui restit.) Α50οι155. Bas. 527, (ilar.
R. 8101111. 11051 vulgo. pereyre Emi-
rem (om. ve). Mss, I’ulm. 4. 6.
Rati. l. 01011. 11. Porph. mse. nost.
peregre aut. Mss. nostri sero 01111105,
11195. l. 2. 3. Dorv. l. 2. Corb.
Mem. ssrt. l. Dess. 1. 2. 3. Drd. 1.
2, 3. 3,11.4. Mon. 1. 3. 4.5.Bas.1. 3.
Gph. l. 2. Gtg. 1. 2. Gth. 2. 11155.
111). R. Steph. Pulm. 1. 2. 3. 10. qua-
tuor ap. Bersm. noveni ap. Torr.
011011. 11. 0. 11. Comb. b. 0. 11. s. g.
ap. Pott. 01111105, 01011. b. 0. 8.1). Μ.
801101. Porph. Ε1111. vett. ante Aldtnn
q. se. omnes.

104) petorrita. 810 11155. 1105111 1110-
rique. Edd. Aldus (qni restit.) 111110
vulgo. petorita. Mss. nostri Drd. 2.
(11111. 2. (hg. 2. Ε1111. vett. 111110 At-
1111111 q. 50. 01111105, 01 Α5001155. R.
8101111. Bas. 527. Mur. —— mulo—
curw. Msss. Feae 1, i. 01011, (l,

107) Obiciat. 810 11155. 1105111 fere
01111105, 01011. 11. Μ (vid. ad S. -1, 123).
obiceret. Mse. 11051, Drd. 2. — sor-
des nemo milei. 1150. 11051. Bas. 1. -
Tim. Δ1155, 1105111 Lips. 2 (a 1. 111.)
Βο55. 2. 3. 1)1·11. 3. Mon. 1. 2. 4. 5.

Bas. 1. 3. mss. ap. Pulm. 01111105,
tres ap. Bersin. Bentl. 2. 3. 0. 13.
Comb. b. 0. g. Bau, 1. Orell. M
(tulli 50115οῗ) Eud. Bentl. (11111 restit.
v. ⁶24). Cun. 81111. Sivr. Phil. Val.
Dorigh. Wakes. Azar. &Vota Fca.
Both. Camp. 1111111. Ρο11. Dttviq. Mein.
Orell. Bur. th. le. de. Krg.
Tulli. Mss. nostriLips. 1, 2(112. 111.)
3. Brl. 1. 1)055, l. Drd. l. 2. 4.
Gph. 1. 2. 3 Gth. 2. 11150. 01011. 11.
801101. Aer. Porph. Edit. ante Bentl.
01111105, 01 Baxt. Iuv. Sandb. (iesu.
Heind. Zeti. Doer. Rip. 8011111.

108) secuntur. 810 11155, nostri Lips.
1. 2. 1)055. 1. 3. 1’)111. 2. 3. 4. Mon.
1. 2. 3. 4. 5. Bas. 3. Gph. 3. 11155.
01011, 11. c. 11. M.

109) layanzcm (5111150. al. lasanum).
Mse. nost. (ug. 1. Ε1111. Flor. 482.
Vellet. 483. 86. Loch-

111) Milihns. Δ1155. nostri Lips. 1.
2.3.B1·l. 1.Ι)1·55.1.2. 3. Drd. 1. 2. 3.
Mon. 1.3.4.5.Bas.1. 3. Gph. ⁴2.t÷tg‚
1. 2. (1111. 2. 11155. ap. Cruq. 01111105
(praeter 1. nn. qui leg. militibus ),
Ε1111. Mediol. 477. 80. 508. 512.
Venet. 478. 70. 92 (Fine.) 01, 05,
98. Coton, 5. a. Ascens. Ι, Β115,527,
- millibus. Mss. 1105111 Mon. 2. Drd.

