52 uon. SERMONUM

65 Nomine deceptus, poenas dedit usque superque

Quam satis est3 pugnis 6065115, ferroque petitus3
[exclusus fore, 611111 Longarenus foret intus.
Huic si mutonis verbis mala tanta videntis

Diceret haec animus:

»Quid vis tibi? numquid ego a te
70 »Magno prognatum deposco consule cunnum,

»Velatumque stola, mea cum conferbuit ira?«
Quid responderet? »Magno patre nata puella esu«
At quanto meliora monet pugnantiaque istis,

Dives opis natura suae7 tu si

modo recte

75 Dispensare velis, ac non fugienda petendis

Inmiscere! Tuo vitio rerumne labores,

Nil referre putas? Quare, ne poeniteat 16,

Desine matronas sectarier, unde laboris

Plus haurire mali est, quam ex re decerpere fructus.

80 Nec magis 111116, inter niveos viridisque lapillos ——

Sit licet 1166, 0611111116, tuum —— tenerum est femur aut 61115

(qui 165111.) sq. Torr. Tart. Despr.
Burm. Bentl. Baxt. Cun. San. Gesn.
Fea et 16661111. Syllae. Mss. 61 edd.
vulgo. Sillae, Sz'lle aberratt. in mss.
— Sullae genere. emend, v. doct. in
Misc. Observv. Alnst. 1733.

66) Quam satis, et pugnis. Ed. (1111.
ex 60111.

68) unctionis 11155, nostri Lips.
Dess. 1. D13.d 3. Mon. l. 3. 5. Gtg.
l. 2 G.th Edd. Mediol. 477. Ve-
net. 478 7)9. — videntis. Mss. ex
nostris (rph. 1. Dorv. 2. 1111. ap.
Pulm. novem ap. Feam, Orell. d.
1165 ap. Pon. Edd. Aldus (qui in—
dux.) Glar. lunt. 503. Α566115.ΙΙΙ. IV.
61 post plerique, Mur. Cruq. Pulm.
Xyl. Venet. 509. 40. 415311. Steph.
Chab. Fabr, Bersm. Bond. Despr.
Dacer. Tart. Burin. Baxt. D. 1161115.
Cun. San. Val. Phil. Gesn. Oberl.
Comb. Azar, Wakef. Fea. Heind.
111111. ssip Ζ611. Doer. Orell. Mein th.

le. Schm de. videnti Ἰ1155 110-

5111 61 0110111111 longe plmimi. Edd.
vett. nite A‚ldum ut puto omnes
(modo videndi alq. ) 61 [011111 Το11.

Β61111. (qui def.) Sandb. XVetz. Pott.
Duviq. Bur.

69) 1106 animus. Msc. nost. Gph.2,
70) Magnum. Msc. nost. Mem.
Ed. Mediol. 508. 512. —— cognatum.
Msc. nost. Bru. a, — poseo de con-
sule. Μ56. Fea 8, a, — prognatam
deposco patre puellam. Msc. 11051..
1110113 (a 1. m.) duo mss. ap.Feam.
71) Velatamque. Msc. nost. Mon.

2. 3 (0 1. 111.) Velatzcmque — ira cit.

Priscian. 9, 8, 42 extr. —mea dum.
Mse. ap. Feam. —- deferbuit. Μ56,
11051. Gph. l. Edd. Loch. Colon. 5.
0 Α5661155 -- stola nivea cum fer-
buit. Fd. Mediol. 477. ——mea eum
ferbuit. 11155. nostri Lips 1. 2. 3
(con supsc) G.ph 2. Ed. Venet. 492
(Pinc.) 611111 familia. mea tum eum
inferbuit. Msc. Gesn. 3.

72) puella (orn. est). Msc. nost.
Dess. 2. un. ap. Bersm. Ed. [0611.

73) Ut quanto. Ed. Venet. 492
(Pinc.) 540. — meliora tenet. Ed.
Grato.

74) tu simodo. Mss. nostri et alio-
rum fere omnes. Edd. 01116 Lamb.
01111165, 61 post plerique, Fabr. Cruq.
Torr. D. Heius. Despr. Burm. Bentl.
Cun. San. Frane. Sivr. Fea. Iahn.
Both. Ζ611.01611. Μ6111. th. le. Sehm.

