115 11011.

sERMoNUM

Sotosam laevi frontem turpaverat oris.

(Himpanum in morbum, in sacivm permulta iocatus,
‚l’astorcm saltaret uti Cyclopa rogabat;

Nil illi larva aut tragicis opus 0550 cothurnis.

65 111111111 Cicirrus ad hacc: Donassct 1111111ιο catcn'am

Ex voto Laribus, quaerebat3 scriba quod essct,

Nihilo (letorius dominae ius 0550.

rogabat

Denique, cur umquam fugisset, cui satis una
Farris libra foret, gracili sic tamque pusillo.

70 Prorsus iocunde conam producimus 11111111.

Tendimus 111110 recta Beneventum, ubi sedulus hospes
Paene macros arsit dum turdos versat in igni.

7.10.18.·2“.Ξ.1)1111 11 (1.11 111,)
Ε,1111 Ρ1·,111(·111011’101.476, 77 86.
13118 ῧ1”).1·101.482 101101 17871).
83. 86. 90. ‘³2 (Pinc.) 94. 95. 98.
Loch. Colon. 5, 11, Α5001155, 1301111.
(0111105111.) sq. Cun. San. Phil.
Val. Fraue, Dorigh. Wakcf. &Vi-12.
Hcind. Docr, Βο111, Bur. th. Dlh,
lim. -ominz'ltn-is. 1155. nostriLips.1.
1)011·..111·1.1,Ι)055 1. 3 1)1“,11 1.
4, 111011. 1.,.1) 4. Β11..51 3. Gph. 3.
(“111.2. 11155. l'uhn 3600111111ιο
up. Fenm, alii ap. Ρο11. Ε1111. Aldi-
11110. Bas. 527. 31. 55. 80. 111111. R.
Stcph. Lamb. Xyl, Mur, Cruq, Fabr.
H. steph. Crat. Chal). Bersm. Torr.
D. 1101115. 1)11001·. [)05[)1·. 1101111. Τ111·1.
11011. luv. Sandb. Burm. Baxt.. Gesn.
1)1101·1. ComlJ. Anu-,Fam 1111111. Camp.
Pon, Duviq. ssip.Mei11.Orell. Schm.
de. — at ipsi. Msc. Pnhn. 1.

61) frontem laevi. 11155. tres ap.
Foam. levi frontem turp. orbe coni.
llorkcl.

62) in morbum et faciem. Mss. up.
Fabi: —-— oh morbum. Sic Bonlinis
011101111, not. 85). Scsl dudum 511· 011.
Α111, l. 11. 111. sq. Glar. R. Str—ph.
—— permulta loeutus. Msc. 11051.
Bas. 3.

66) Ε voto. Msc. 11051. Brl. 1.

117) Nihilo (lelerz'us. Δ1155. nostri
Lips. ³ (5111 1·01··.1 per 1 b.)C01-b.
1)1·11 1. 4. Mon 1 2³1). (lph-
1..). :.3 1115 . :,Jp 1..·111111. 10111101111105.
71. (11111 l. 11—‹l. 4. 7.
up. Tui-r, 11155. ap. Benll.

I‘nlm ζ).
sex 11155,

pqu. 01 optt. 11110 ap. 11111110111011.
10011. 4. 12. ap. Pon. 1’01·0 omncs,
Bad. l. (11·011. b. 11 (corr. nilo)P01·p}1.
11150. nost. Edd. Bentl. (qui (les.)
Cnn. San. Phil, Yal. Frunc. Sivr,
Wakvf. 117012. 11011111, Ρο11, Dnviq,
Mcin. 01011. th. — Nilo deterius.
11155, nostri 11055. l. Mon. 4. Lips.3.
11110 11155, ap. 11015111. 111ἒί ap. Fcam,
111011. d<‹—01=1·.)1³0rph. 1nsc.ap.Fcam.
Ε1111, 1111Χ1. (10511, Obcrl. Comb, Bip.
de. Krg. Nullo (leterius. 11155. 110-
5111 1)01·1’. l. Dess. 2. Mss. Pnhn.
1. 3. 6. 10. un. ap. Bersm. alii ap.
Talb. 110511, “.). tres mss. ap, Feam,
ort-11. 0. S. Nullum deterius. Msc.
Crnq. (J‘. Comh. Β. — Deterius ni-
hilo. 11155. nostri Lips. 1. Β1·1, 1.
Βο55. 3. Drd. 3. Mon. 3. ἴ). Bas. 1.
3. (itg. 1. 2. (ith. 2. 11150. Crnq. 2.
quatuor ap. Comb. duodecim ap.
Fcani. Pon. 9. 17. Orell. p. 801101,
Aer. Ε1111. 11111οΒ01111. etssaxt. 01111105.
0181111111). Dorigh. Azar. Fea (quidus.)
Camp. Both. Iahn. Doer. Bnr. Dlh.
Schm. Delerizcs dominae nihilo. Ε11.
1111111101. 477. — domini. Mss. nostri
Mon.

21).

Lips. 2.

(⁷38) (·ιω· umquam. 11155. et 01111.
vulgo. em· numquam. Msc. uost.(÷1h.

2. 11155. ap. Lamb. alq. Edd. velt.
Flor. 482. Vcnct. 4183. 86. 92 (l'inr.)
94. 95. 98. 544. 553. 11011101, 508,
51⁴2. Lovll. Altlllh‘w, Bas. 527, 55.
80, (ilar, (qui 1101.) H. Steph, Chal).
11015111. 11111·01.1“1·111. l). Heius.

on) gyramli sie. 11150, 11051, Gph. 1,

