288

IIOR. SERMONUM

Captus, ut aiebat cenae pater3 acria circum
Rapula, lactucae, radices, qualia lassum

l'orvellunt stomachum, siser,

allec, faecula Coa.

ιο 1115 ubi sublatis puer alte cinctus acernam

Gausape purpureo mensam pertersit, et altor

sublegit quodcumque iaceret inutile, quodque

Posset cenantis offendere: ut Attica virgo

Cum sacris Cereris, procedit fuscus Hydaspes

15 Caecuba vina ferens, Aleon Chium maris expers.

Hic herus: »Albanum , Maecenas, sive Falernum

»Te magis adpositis delectat, habemus utrumque.« —
Divitias miseras! Sed quis cenantibus una,

Fundani, pulchre fuerit tibi, nosse laboro. ——
Summus ego, et prope me Viscus Thurinus, et infra,

si memini, Varius3 cum Servilio Balatrone

20

7) Captus. Mss. et edd. vulgo.
coctus coni. Tilius ap. Feam (cf. 11.
Sat. 2, 41) qui refut. (tuclus item
possit comici),

8) Ruppnla. Mss. Orell. b. S.

Sandb. Batt. Dorigh. Azar. Camp.
hallec. Msc. nost.Lips. 3. msc.Pulm 1.
Orell. c. halec. Edd. Baxt. Gesu.
Obcrl. 001111). Waket‘, Wetz. Fen.
Doer. Bip. Zell. Ialm. Bur. Schm. —

(sl) Pervellunt. Mss, et edd, vulgo. faecula (fecula). Mss. et edd vulgo.
Pervellenl. Mse. Feae 3, c. Pervel- fereula. Msc. nost. Brl. l. — Coa.

linl. Msc. nost. Gtg. 2. Propellent.
Msc. Feae 1, g. propellunt (a 2. m.)
pervellunt (ad marg.) — cicer. Msc.
nost. Brl. 1. ν. lect. ap. Priscian. 6,
4, 20 (I. p. 233. Kr.) —- allec (cf.
Il. Sat. 4, 73). Μ55. nostri Lips. l. 2.
Mon. 1. 2. 2, b. 3. 4. 5. Dess. l. 2.
Mor. Drd. 1. 3. Β11. l. Bas. 1. 3.
Gtg. l. Gth. ⁶2. mss. Pulm. 2. 3. 4.
6. 10. Orell. b. S. p. Edd. Ascenss.
Bentl. 01111. San. Phil. Franc. Val. Sivr.
Mill, Heind. Both. Pott. Mein. Orell.
th. le.Wd1n. Krg. alec. Mss. 110-
5111 Drd. 2. 4. Gph. 1. 2. Gtg. 2
(alec, aleez's ap. Priscian. 6, 4, 20:
„Pervellwzt stomachum, siser, alec,
faecula Coa“). Edd. Mediol. 477.
86. 508. 512. Flor. 482. Venet. 478.
79. 83. 86. 92 (Pinc.) 94. Οἵ). 98.
5-14. 53- Locli. Colon. 5. a. Ald. 1.
11. 111. [ilar. R. Steph. Bas. 527.
55. 80. Muret. Lamb. Cruq. Ρ111111.
Xyl. Fabr. H. steph. Chal). Crat.
Bersm. Torr, D.Hei11s. Bond. nod.
Dacer. Τ111·1. Despr. Iuv. Zurck.Bur1n.

Mss. et edd. vulgo. Cleon. Mss. 110-
stri Dess. 1. 2. Mon. 1. 4. Brl. 1.
Gph. 1. Drd. 1. Colla. Mss. nostri
Lips. 1. Mon. 3.

10) His ubi sublatis. Mss. et edd.
vulgo. His ut sublatis. Mss. nostri
Mor. Mon. 2, b. Gesn. 3. quatuor
mss. ap. Feam. Priscian. 7, ll, 55
(Horatius in ΙΙ. Sermonum: „His ul
sublatis puer alte cinctus αιεενηαηι,““
ubi Krehl ex msto reposuit ul). Ed.
01111. —- puer aller cinctus. Mss.Cruq,
3. 6. tres ap. Talb. Ed. Cruq.

ll) Gausape purpureo. Citat Pri-
scianus 7, 15, 74 (Horatius 111 se-
eundo Sermonum: „Gausape purpu-
reo mensam pertersit acernam“). —
detersit. Mss. nostri Dorv, 1. 01112,
pertexit coni, Cruq.

13) offendere: ut Attica. Sic vulgo
dist. offendere. Ut Attica, Sic dist.
Daeer. 111111, Val. Fea. Camp. Bur.

14) Cum saeris Cereris. Mss et
edd. vulgo. Cum sacra fert Cereris.
Msc. nost. Gph. 1.- praeeedit. Msc.

l
i

