 

(2. nolm'rll meffl

SERM

oNUM

LIBER PRIMUS.

SATIRA Ι.
Τ Λ Ν Τ Α L U s.

Qui fit, Maecenas, ut nemo, quam sibi sortem

Seu ratio dederit, 5011 fors obiecerit, illa

Contentus vivat, laudet divorsa sequentis?

»O fortunati mercatoresl« gravis annis

5 Miles ait, multo iam fractus membra labore.
Contra mercator, navem iactantibus austris:
»Militia 051. potior! Quid enim? concurritur: horae
»Momento cita mors vonit aut victoria laeta.«
Agricolam laudat iuris legumque peritus ‚

10 Sub galli cantum consultor ubi ostia pulsat.

Ille, datis vadibus qui rure extractus in urbem 051,
Solos felices viventis clamat in urbe.

1) Quidfit. Msc. 11051, Mon. ἵ). Ε11.
Flor. 482. — AIeeeuas, Mammas,
Asteoenas. Maecenas. Mz’cenas. Abor—
rau. 111 libris 11155. 01 edd. Do recta
scriptione Maecenas· v. Ald. Manut-
‹)1·1hogr. p. 1184. Bronkh. ad Propert.
Ill, 7. l. — sorte. Mss- nostri Lips.
l. 2 (m eras.) 3. triph. 2. Bas. 3. Drd.
3, a

2) seu fors. Α1155. nostri plerique,
1.ips.l. 3. 1)(-55, l. 3. Gruev. Mon.
1. 2 3. 4 5. Drd. l. Bas. l. oph.
l. Gtg. 1. 2, Sant. Dorv 1. ap.
Lanib. 01111105, alii ap. Torr. Conih,
Scliol Aer. 11150. otPorph. 11150. 11051,
1ῧ1111. Flor. -182, venet. 483. 811. Ald.
11. ΙΙΙ. Α5001155. Lami). (qui def.)
111110 vulgo. —- seu sors. Mss. ex no-
51115 Lips. 2. Dorv, 2. Dess. 2. oph.
2. ssas. 3. Drd. 2. 3. -1, dno up. Bcrsm.
(1110 ap. Val. Edd. velt. Modiol. 477.
508. 512. Youet. 478. 79. 92 (Fine.)
94. 9⁷). 08. 540. 44. 53. Ald.1. Glar.
Bas. 527. 55). 80. -— ulla. Δ1155. ex
nostris Dorv. l. Lips. 3 (a 1. m.)

Gph. 2. Mon. 2. ἴ). Drd. 3. Dess. 3
(snperscr.) duo ap. Bersm. duodecim
ap. Fcain, uu. ap. Coinb. quatuor ap.
Pon.. un. ap. 111-011. Edd. Priuc. Me-
diol. 477. recep. Fea. Pottier.

3) laudat. Mss. ex uostris Mon. l.
Gph. 1. Drd. 3. Gtg. 2. Sam. dno ap.
Comb. Ed. Vellet. 478.

4) gravis (mnis. Mss. nostri et alio-
rum 01111105. Edd. vulgo. yravz's armis.
Ex coni. Bouhieri (Journal (10 Tre'-
voux. Iun. 1715. Prunellc Reniarques
1110111105. Paris 1807. p. 51 sq.) recep.
Sauad. sq. Sandby. Phil. Batt. Val.
Sivr. Frane. Wakef, Wolf. (qni def.)
Camp. Both. Bur, prob. Eichstad. ad
v. 011111101011. Both. 111 Adnott.

ὃ) fractus iam. Ed. Cun. cx ing.

6) navem. Sic mss. nostri et aliorum
plerique (ex nostris Graev. Lips. l.
2. 3. Ment. Gph. 1. 2. 1)055. l. 2.
Mon. ⁶2. 5. Drd. 1. 2. Dorv. 1, 2.
Bas. 3. Gtg. 2. (hh. 2.) Orell. mss.
b. o. S. Edd. ante Alduln 01111105, et
Βο1111, (qui redux.) sq. Heind. Pott.

