Lm. 1. SAT. lx. 135

Schwatzle. (110 stadt, 11111 1111111110 11111· anm-ios. Wie ich ihm gar 11101115
111111111111111011010, sagi· er: »(111 qualest 111011. 11111· ἰιι 1’·11111011111ιο11;
»Lnngsl 5011011 mork' 1011 05; abor umsonst: 1051 1110111· 1011 1111 1050111055, 15
»1111- κ11111 (101011, Wohinnus geht's jetzt‘?« — »111011 111111101 zu 110111111111151
11110111. 111111105; ish 1105110110 dn 11011, 1110111.11011101 fleekanntschass,
»111-1 10111 111101 110111 Τ11101· 1101 Castus Cimon erkmnkl 11011111 -
»11111 grad· 01111011050111111; 0111-11 saul 1110111; solg' 1011 1101111 1101101111

Δ1111111105 senk' ich das 0111, 11110111 11110101 Stiuunung 0111 Es'loin, 20
ann zu 50111101 111111 1101 1111011011 bepackt 111111. 101101 boginnt nun:
»111-»η’ 1011 1111011 recht, dann wird 111 1101· Freundschast 11111101· 1111 viscus
»Νὴ-111, 110011 Varius 5101111. 1)0111111’01 kann 1110111010 10150
1151·111·0111011, und rascher wie ich? Wem siud zum 'sanzo 1110 111101101-
»801111101111ςο1ῗ End [1011 Ges-'mg mag 5011151 11111 Hermogenes noidcn !« — 25
11101 Ι1111115 11011111, Einrede zu 1111111. 11151 1110 ,11111101 0111 1.011011”ἶ’
»111151 1111 1011111111110, die. gem dich gesuncl 50111111( -- »11011101- 1·01·11111·11 11111;
11511111011110110111110111· 1011 ἰ111111111 ! « — υ die filncklichen ! Ucbrig 11111 1011 110011.
Thu· mich 1101111 ab! Mir droht ja das (311111111005, welches 110111 1111011011
Eine Sabellische ΑΠ’ 011151 sang, 11ι1011 geschmneltem Loostops: 30
»11011 111111 grassliches (1111 1110111 weg, 1110111 10111111101105 Εἰ5011;
»1110111 Δ11112510011011, 110011 0111011 801111111115110111, 110011 1011111011110 Fussgicht:

20) Dimitte. mss. nostri Mon. 1. nost. (iph, 2. quibus est ce salvo

(iph. 2. (1111 2, - ut iniquus. msc. opus. Rlss, nostri Mem. 13:15. 1. 1¹1¹.
¹ nost, Lips. 2 (άῖ. 111.) ιιι mentis as. Lamb, alq. Cruq, l, 1111, Fene 2, g,
1'111'1111‘10· ³¹⁵0· Fene 1- ss· , , 28) compositi. Msc. Feac 3 «1.
’31) Dum 9'111'1'1‘3· 3¹⁵⁵· ”0⁵¹⁸ ¹¹¹PS· 20) millifatnm. Mss. nostri Mon, 1,
33· „fd- ⁴· ¹¹¹¹· “¹1‘- Besfflu· ¹¹¹} ap· Gtg. l. lethum milti. Msc. 11051. 1 111
19011111. — [st-avidus. Ms. nost. [.1ps.·.’. Dul— 3.
22) s'i bone me novt, cig. monn-<13 30) cecinit Puero· ΜΨ. Ureu. S·
(⁸⁰¹¹ (ΜΨ) — ἠε ⁷¹⁰r²⁸ ⁵' ''OS“ — divina mola anus urna Mss. 110-

ἳῗῖῃ· Μὶωἱιῂῖ 1⁷¹⁰⁷³ quemn& Pha-'⁸' 5111 111111105, 01 aliorum. Edd. vulgo.
⁴ {f.'3)¹¹⁴}f:{l'riu:n' &1⁶55 nostri Lips ·) 3 mota divina ‘⁰¹²‘ss coni. Cruq. 100. 01
111-ξε. 1. mas-§.⁸:31 Mon. 1. 325] def: ¹³⁰¹'¹¹·. Ἣ· 5⁸¹¹· ¹²¹¹'¹¹· ω· Siw-
Bas. 23. 11111. 2. Edd. Ascenss. Md. Domgh' &Nam-f, ι 7

11. 111, 111110 vulgo. Varum. Mss. 31) dnm ‘'ene'm· 3¹⁵⁵· ΠΟΞΠῚΗΡῙΙ·

nostri Lips. l. er. l. k'orb. Dess. Ῑ· 3· ΠΙ)- ¹¹1)- '’essm· ΗῙὊΗ· b· —
2· 3 „HL 1· 4. Mon· 3. 4· Mem· uec hostzerm. 31³5. 01 edd. vulgo, ue-
111111. l. 2. 3. Bas. l. (ilg. 2. msc. {llffi Ῐέθθῗᾜῑιῗ· ἴῖῗῗέῃῄθῗῑχῐζί 181ῗέὲῖ 4.
(iss-L. ‘auſser—Le? Effssl. ,11οκ11101.. ἑὲῧῖ
11101. 482. venet. 483. 811.θῖ (Pinc.)

111-011. p. 1·Σ1111 vett. saec. XV. 1010
01111105..1111,1. -— me nam quis. Msc.
nost. 1 111 11111. 3.

21) Αο1·1”ιιἰιε. uss. 1105111 ΙΛρῆ. 3. 32) haud tussis. Mse. nost. Gph,
Dcss l. 1)ι·11,-1. -- posset. Msc. nost. 2. 1111, ap. Val. — aut tarda p, Mss.
Drd. 3. nost. 11111] 2, nec dz’ra pod. Msc.

27) quis est le salvo opus, Mse. nost, 0111. 3.

 

