LIB. 11. SAT. 111. 203

cher den Pylades greist mit 116111 Schwcrt, noch die Schwestm· Electra
Feindlich 61 an; 11111 5611111611( aus 116111· 61 11111 11011611, und 1161111131
170116 die, den anders, wie 561111111116111116 Gall· 65 111111 eingab.

1611611 Opimius, der heim 8111161 111111 Gold in 1161 Κ1516
Arm, nur 5611166111611 1161611161 an 165111611611 Tagen zu trinken
Ans Campaniseher Kanne gewohnt war, Lauer 1165 Alltags,
Tras 6111 hesuiger Taumcl (161 Schlassucht 611151, dass (161· Ε1116
8611011 nach Kisten und Schh'isseln erfreut und jubelnd 111111161- 1161.
801611611 6111661116 (161· Arzt, der 11061111611 gen-eu und 1161161111 war,
[1111611 111655 11111161; er 1161551 111111 deu Τ15611 111115616611, aul' diesen
Sacke 11111 66111 311556111111611ς 1131161 darm 516111 61· zum Ζ11111611
1116111616 an: so 11611161 (1611 Manu 61· 61111101, und beginnt nun:
1111111651 das Deine 1111 1116111, gleich rafft es der giu-if„ 6 Ε1.11611 -
1111, da ich lebe‘? — » 1111111111 dass (111 1611651, so 11· 16116. 161111111111011611 ——«
was deun? — »Dir Krasslosen 161516(Ο en die Α1161,11 wosern 1116111
1180615· und krassige Stutzen erh'alt dein sinkender Magon. —

»Zauderst du noch‘? ’Maon' 1011, 111111111 hier (116 Lat-werge von Reis ein!« ‹— 155
Kostet wie viel? — »Ein (3611086511- Und (116551- 1) Α6111 Dreier.«—- 011611 mir!

9,a. — addidit illud. Msc. nost.
Mon. 3. — et istud. Ed. Ald. 1.

151) iam haec auferet. Mss. 61
edd. vu1go, haee iam auferet. Mse.
11051. Gph. 1. avidus leaeo (om. ium).
Msc. 11051. Dorv, 2. ium 1106 auferet.
Mss. alq. ap. val. Ed.Ald.1.11.111.
(qui indux.) Bas. 527. 55. Glar. R.
steph. Mur. Fabr. Xyl. Venet. 553.
Chab. Crat. ἼΒ615111. (contra ipsius
mss.) iamiam auferet coni. N. Heius.
ap· 1361111. Ε11. (31111. San. Phil. Franc.
Sivr. Dorigh. iam haec feret coni.
Cnn.

152) et vivas. 11156.. 11051. Drd. 3. —
hoe ‘¹9⁰- Ed. Dacer. (vitiose, sed
Snnad. accipit pro vulgata). — quod
vis. Ed. Α111. Ι. hoe vis (quid supsc.)
11156. nost. Lips. 1.

153) Deficiunt. Mss. nostri Dorv.l.
11011. 2. — te venae. Msc. Orell. 6.

154) Ingens. Mss. et edd. vulgo.
Praesens coni. Bentl. lustaus 60111.
Cun. Edd. San. Sivr. Dorigh. Iu-
qesta coni. Markland. Id genus coni.
Horkel. — accedit. Mss. nostriLips.
1. 2. 3. Dess, 1. 2. 3. Drd.· 2, 3.
Mon. 1. 2. Bas. 3. Gtg. 1. Gth. 2.

mss. Pulm. 1 · 3.4.10. 11016111
mss. ap Β61111. 1165 ap Bersm 56-
ptem ap Val. undecim ap Feam,
Comb. 6. Bad. 1. 01611. b. c. p. Ed.
Bentl. (qui restit.) sq. Cun, San.
Phil. Val. Sivr. VVakef. NVetz. Do-
righ. Azar. Fen. 11611111. Doer. Both.
zell. lahn. Pon. Mein. Orell. th.
le. 8611111. 1111111. Krg. accedat.
11155 1105111 Bri. 1. 111011,3.5. Drd.l.
Bas. l. Gph. l. 2. Gtg. 2. mss. ap.
Vah alq. Comb. b. d. f. Orell. S.
Edd. ante Bentl. omnes, 61 Baxt.
81111111). 06511. 011611. Comb. Camp.
Bip. Bur. accedet. Msc. nost. D1·d‚4.
mse. Pulm. 6. accessit. 11156. Feae
5, b (a 1. m.) acciderit. Ed. Franc.
ex mg.

155) Τιι cessas? Mss. nostri omnes,
ap. Cruq. Bersur. Torr. omnes, duo
61 11311111 ap. Val. 01611. b. c. Edd.
vulgo. Quid cessas? Mss. ap. Val.
11111. Ε1111. 11111161. Lamb. H. Steph.
3615111, (contra ipsius mss.) Chab.
Bond. Dacer. Tart. Rod. Zurck. —
tisanarium. Mss. 11111111 et edd. alq. vett.

156) emptae. Mss. 6161111. vulgo.
emtum. Ed. Cun. ex ing. sq. San.

ΗΟ

145

150

 

