10

15

122

HOR. SERMONUM

Hybrida quo 113010 sit Persius ultus, opinor
Omnibus et lippis notum et tonsoribus esse.

Persius 1110 permagna negotia dives habebat

5 Clazomenis, etiam litis 011111 Rege molostas3

Durus homo ‚ atque odio qui posset vincere Rege1n3
Confidens, tumidusque; adeo sermonis amari,
8150111135, Barros ut equis praecurreret albis.

Ad Regem redeo.

postquam nihi] inter utrumque

Convenit: — 1100 etenim sunt 01111105 11110 molesti, ·

Quo fortes, quibus adversis bellum incidit.

inter

Hectora Priamiden animosum atque inter Achillem
Ira fuit capitalis, ut ultima divideret mors:
Non aliam ob eausam, nisi quod virtus in utroque

Summa fuit.

duo si discordia vexet inertis,

Aut si disparibus bellum ineidat, ut Diomedi
Cum Lycio Glauco: discedat pigrior, ultro

md, 111011101177. Vellet. 478. Flor.
482. Aul. 1. — Rupili, Mss. 01 edd.
vulgo. [eupuli. Mss. nostri Lips. l.
Dorv. l. 0055. 1. Drd. 3. 4. 1110115.
11115, 3, 11155. l'nlni. 1. 10. (1110 ap.
0015111. 01011. S. Edd. Aldinae, Bas.
555. 80. Rutili. Mso. Porph. nost.
01 111 comm. Rutilium. sed post v.19
sq. Rupili.

2) Hybrida. Mss. nostri Lips. l.
2. 3. Mon. 4. 5. (11111. 1. 2. 3. Gtg.
2, (1111, 2. mss. 311, Torr. 01111105.
Edd. Mediol.477. 86. Υο1101,478.7(.1.
Aldinae. 111110 vulgo. Hibrz'da. Mss.
nostri Β11. 1. hess. 2. 3. Drd. 1, 3.
Mon. 1.·2.3. Bas. l. 3. titg.1. mss.
tres 311. Βο15111. 011011, a. 0. 01011.
11. S. Edd. Zur. Flor. 482. Yenet.

153. sc». 92 (Pine.) 11195115. Me-

diol. 508. 512. Loch. Colon. 5. 11.
:xld Ι.Α5001155.1’)17,.Ιὸ1’ἱιία,11150.
11051 0055.1 1111. 111. Βο15111.111011.
’·“.Γ1111 Ε.11111)3001.005111.131Χ1. San.
rhil. Sivzi (,10511.1)011311.Χ1111Ῠ
XX etz, ssad Βο111.Ρο11.Β111

3) haud lzppz's 00111. Τ311. Fabei.
refut. Βο1111. — notum tonsoribus(om.
et). Mse. 11051. Gph. 3.

4) (lives agebat. Sic 011, Serv. ad
Aen. Β1. 348. refut. Bentl.

5) et iam 00111, Both.

(5) Dii-us homo. 11150. 11051. Gph. l.
Ed. Vellet. 481. — alque adeo, ([1ιὶ
1). v. regem, Confizlens coni. Prae-
‹lie. — qui possit, Mss. nostri Mon.
3. Drd. 1. Gph. 1. 11150. Pulm. l.
lCdd. Crat. Despr. Bond. — posset
qui. Ed. Cim. ex ing. sq. San. Phil.
8ivr. Dorigh.

7) tumidusque. Mss. nostri Lips.
1. 2. Brl. 1 (a 2. m.) 0055. l. 0111.
l. Mon. 4. Bas. 1. Gph. 1. 2. Grtg.
l. 2, 11155. (1110 ap, Bersm. 011011.
0. 11. ap. 01011. 011111. Edd. 31110 Lamb.
q. 50. omnes. et post vulgo. timidus-
que. Edd. Venet. 478. 79. tumidus,-
mleo (om. que). Mss, nostri Lips. 3.
Corb. Dorv. l. Dess. 2. 3. Drd. 2. 3.
Mon. 1. 2. 5, Gph. 3. Bas. 3. Gth.‘2.
11155. Lamb. l, duo, 2.(1. Cruq. 1, 3.
4. 7. Ρ111111. 1. 3. 4. 6. duo ap.
Βο15111. 11155. ap. Torr. alq. Orell. d.

Edd. Lamb, Cruq. Bersm. Baxt. Sandb.
XValzef. XVetz. Both.

8) Barros. Mss. et edd. vulgo.
Bar-rhos. Schol. Aer. Edd. Mediol.
477. So. Venet. 478. 79. Fabr.Bas‚
555. 80. Baros. Δ1150. nost. Drd. 4.
Ed. &Vota Varros. Mss. nostri Bas. 1.
Ment. Brl.l (a l. 111.). 11150. 011011,0.
(11011. e. Scliol. Porph, Ed. Venet.
492(Ρ1110.) Varos. Mse. 011011, d.

’“ ““ ’ᾼῖΣ-’ἔ

