46 HOR. SERMONUM
»duppitcrl« exclamat, simul atquc audivit? -— At in se
Pro quaestu sumptum facit hic. — Vix credero possis,

20 Quam sibi non sit amicus3 ita ut pater illc, Terenti
Fabula (100111 miserum gnato vixisse fugato
inducit, non sc pcius cruciaverit atquc hic(
Si quis nunc quaerat: »Quo rcs hacc pertinet P« Illuc:
Dum vita-nt stulti vitia, in contraria currunt.
25 Malchinus tunicis demissis ambulat3 cst qui
Inguen ad obscaenum subductis usquc facetus:
Pastillos Rufillus olet, &arg-onius hircum.

Nil medium est.

Sunt qui nolint tetigisse nisi illas,

Quarum subsuta talos tegat instita vcstc:
30 Contra alius nullam, nisi olenti in fornicc stantem.

18) acclamat. Mss. ex nostris plc-
111100, ssern. 11, Lips. 1. 2. 3. Dess.
1. 3. Mon. 2. 5. (iph. 1, 2. Drd.
1, 3. Bas. 1. Gtg. l. mh, 2. 11155,
ap. Pnlin. sex, ap.l3crs1n. tres. ap.
Val, sex, 111. up Το1’·,1 et Turneb.
Adv 11 23, 1101111011,11155.111),1)1’011
pqu Ε11.Ι,011111,((101 restit ) 111111
vul= 5.o <wc-lamet. Mss. θΧ110511’.5’1 (ir-aer.
Mon. 1. 3. DQSS. 2. Drd. 2. 4. alii
11155, ap, Ρο1111, Bersin. Coinb. val.
inse. Orell. S. Schol. Acron. Edd
vett. autc Lanib. 01 puto. omncs, ct
Cruq. Xyl. Chal). Bersni. Tart. Burni.
Azar. Camp. Bip. —— simul atque aad
Mss. nostri fere omncs. Edd. post
Aldum (qui restit.) xw111·0··.)osinml ue
ancl. 11155 ex nostris [)ε>55,·ῌ Drd 2,
Bas. 3. Edd. vett, ante Aldinn quos
vidi, omnes. ct Ascenss. Simul atque
haee audit. Ex 111111 msc, cd. Val. sq.
Sivry. — al in se. Mss. ex uostris
plerique, Bein. 1,1 111κ11012111115, 1.

3 [)1155.1,3 Ν1011.1, ,3,4,5
Drd. 3 Gtg. l (1111 marg. at ille)
alii 11155. 511115 multi ap. 11111111). Ρο1111,
Cruq, Torr. Pon. Ed. mediol. 480.
et postLanib (qui restit.) cdd. vulsro.
nt m se. Msc. 11051, (i).pll 1 at lpse.
Μ55,1>Χ110511·15Ι)ε55’,·. 1)1’11,Ι,2,1,
Ἰ)01·1’2 1ὶ,1111 ). 2.3 alii 11155, ap
I'ulni. Bersln. Talb. Val. Pon, ap.
orell. b, d. p. c (corr.) Ε1111, Aldus·
(qui 11111οΧ.) 511, Bas. 527. 55. Venet.
544. 53. 595 (ilar. R. steph. Mur.
Rod. atque ipse. Δ1150. 01151. Bas. 3

(ad marg. at in se) at ille. Mss. ex
nostris urg. 1 (ad marg.) (jtg. 2.
Ε1111, vett. ante, Alduin fere omnes,
et Asceuss.

lo) facit hie. via: cr. p. Sic dist.
11155. nostri Lips. l. 2. 3. et al. Edd.
Bentl. et recentt. plerique. facit hic?
vim (η’. p. Sic dist. Lainb. Both. fa-
cil. hie via: er. p. Sic dist. plerique
ante l3‹·nll.‚ et Wakef. Bip. facit?
hic vim er. p. sic 11151, Ascens. IV
Fabr X3l. sm. fucit? hic? vz'ae cr.
p. Sic 11151 Xxland 10110115 etCamp.
Dux 111 facit. Hie? vm: cr, p Sic
dist. Ascens. 1. Colon 5 a. Despr.
Sandb. X al. Sivr. facit hoc viae. 11155.
ex nostris. Dorv. 2, (J'ph. 2. 11111, 2.
msc. 11. ap. (Jrell. (a l. 111.) — cr.
posses. Msc. 11051. (hg. l. Ed. Me—
diol. 477. er. possit. Mse. 11051. Ι)1’(1. 2.

21) quem misero. Δ1155. nostri (hg. 1.
Βο55 3, —- qmtlo. Μ55 ex nostris
Bern. 1,1 Lips. 1. 3, Mon. l. 2. 5.
Dcss. 3 Drd. .3. (th. Ι, 111111. 2,
(nh .1101110012.1111,Ρ11101.13111111.
Steph2 ’101’·.1 D. Heius. Tart Bentl.
Azar. Fen. Heind. Camp. lahn. Doer,
Orcll. Mein. th. le. Schm. de.
Krg. nutu. Mss. ex nostris Graev.
Lips. 2. Dess. l. 2. Mon. 3. Drd.
l. 4, Has. 1. 3. 111111, l. 3. mss.
tres ap.l'ul1n. Orcll. d. Edd. vulgo.
(vido Wugueri disp. de voc. gnatus
in Quaem. Vergil. 38. Upp. T. lV.
et Schnc'ul. Elenienlarl. p, 486 sq.)

24) Dum stulti vitant. Mss. nostri

 

