20 »1100 teneram faeiet.
»Natura est3 aliis male ereditur.

30

35

230 non. SERMONUM

Pratensibus optima fungis

1110 salubris

»Aestatos peraget, qui nigris prandia moris
»1¹’iniet‚ ante gravem quae legerit arbore solem.
»Aufidius forti miscebat mella Falerno3

.· »Mondosez quoniam vacuis conmittere venis

»Nil nisi lene decet: leni praecordia mulso

»l'rolueris melius.

Si dura morabitur alvus,

»Mitulus et viles pellent obstantia conchae,
»Et lapathi brevis herba, sod albo non sine Coo.
»Lubrica nascentes inplent conchylia lunae..
»Sed non omne mare est generosae fertile testae.
»Murice Baiano melior Lucrina peloris:
»Ostrea Circeis, Miseno oriuntur eehini:
»Poetinibus patulis iactat se molle Tarentum.
»Nee sibi cenarum quivis temere adroget artem,
»Non prius exacta tenui ratione saporum.

15 aulen] non invenit lectionem mu- nost. Bas. 1.

sto, sed accepit ex ed. Cratonis Vi-
toberg. 1598. qui primus q. se. ita
legit) sq. Cum. San. Phil. Frane. Val.
Sivr. Dorigh. Wakef. &Vetz. Fea (qui
pluribus def.) Heind. Both. Zell. Bip.
ialin. Mein. 01011.11. de. - miaeto.
Mss. 110511101111105, praeter nn. mSS.
tres ap. Bersm. ap. Pott. 01111105.
01011, b. S. c. Edd. vett. ante Al-
dum II. quos vidi, 01111105 , et Aseenss.
Oberl. Azar. Orell. III. th. Solnn.
Krg. —- misto. Msc. nost. Gph. l.
Ed. Ald. 11. ΙΙΙ. 111110 vulgo ante
Bentl.‚ et post Baxt. Gesn. Sandb.
Camp. Pott. Buri le. mulso. Mss.
alq. ap. Lamb. Sic leg. Landin. in
comni.

22) Aestatem. Mse. nost. Gth. 2. ⁴
peraget. Mss. et edd. vulgo, perafflt.
Mss. nostri Lips. 3. Dess. 1. Drd.
3. 4. Mon. 2. 5. Gph. 1. mss. tres
0011015111.01101·1.·.1.(1. ssad. l. Iaeck. 1.
Feae 5, a. O. c. 01011. b. S. — ni-
,qrz's qui. Mse. Iacck. 1. Ed. Cun,

24) Alfidius. Μ50. nost. l. in Drd. 3.

25) comm. nervis. Mse. nost. 1. in
Drd. 13.

26) Xon nisi (vel nil supse.) Mse.

— leve (lecet. Msr.
nost. Mon. 3.

27) Perlueris. Mse. nost. l. in
Drd. 3.

28) rilitzclus. Mss. nostri et alio-
111111 plerique. Lips. 2. 3. Dess. 1. 2.
Drd. 4. Gph. l. 2. Mentel. Μο11.2. 5.
Bas. 3. Gtg. l. Gth. 2. mss. ap.
Lamb. alq. Cruq. 1, a—d. 2. 3. Pulm.
1. 2. 3. 4. 10. quinque mss. ap.
Torr. Porph. 11150. nost. Ed. Lamb.
(qui restit.) sq. Cruq. xyl. H. Steph.
Chal). Bond. Bersni. Torr. Dacer,
'sart Despr, luv. Zurck. Bentl. Cun.
Sandb. Franr. Sivr. Azar. Fen. Heind,
Both. zell. Pon„ lahn. Mein. Orell.
Bur. th. le. Sehm. vWdrn. Krg.
Mitilns. Mss. nostri Bas. 1. Drd. 3.
11155. R. steph. Cruq. 6. 7. 01011. Μ.
ltdd. Aseenss. Colon. 5. a. D. Heius.
Burni. Myrsilus. Edd. Mediol. 486.
Baxt. Gesn, Oberl. Wakef. Bip. Mi-
tylzcs. Mse. nost. Lips. 1, Edd. Bas.
555. 80. Fabr, Wetz, Mytalch. Msc.
Pulm. 6. Edd. Rodell. San, Phil.
Val. camp. IlIyrtzclus. Ed. Dorigh.
Mutilus. Mss. nostri er. 1. Drd. 2.
Gtg. 2. mss. ap. Lanib. alq. Edd.
Mediol. 477. Vellet. 478, 79. Ald.

