264

HOR. SERMONUM

Divitiis homines, an sint virtute beati3

75 Quidve ad amicitias, usus rectumne, trahat nos3

Et quae sit natura boni summumque quid eius.
Cervius haec inter vicinus garrit anilis

Ex re fabellas.

Si quis nam laudat Arelli

Sollicitas ignarus opes, sic incipit: —— Olim

80 Rusticus urbanum murem mus paupere fertur

Accepisse cavo, veterem vetus hospes amicum3
Asper et attentus quaesitis , ut tamen artum

Solveret hospitiis animum.

Quid. multa? neque ille

Sepositi ciceris, nec longae invidit avenae3

35 Aridum et ore ferens acinum semesaque lardi

F rusta dedit, cupiens varia fastidia cena
Vincere tangentis male singula (lente superbo3

75) acl amicitiam. Mss. 1105111 Lips.
1. Mon. 3. — rectumne. Mss. 6161111.
vulgo. rectumve. Mss. 1105111 Β11. 1.
(iph. 1. Drd. 4. Fene 2, ff. 01611. p.
Edd. D. 1161115. Bond. Tart. luv.
3111111.(6111013615.Ι.6611,Υ611115, 1·,24.
p. 386). Bait. Camp.

743) summumve, Idem Rutgers. pro-
pos. 1, c. — qnod eius. Mss. 1105111
Dorv. 1. 2. 136116 2, i. k. Ed. Mc-
diol. 477.

77) Cervius. Mss. 61 edd, vulgo.
Servius. Mss. Feae 2, g. 3. d. Ed.
Bau. Ser-rius. Ed. Colou. 5. a. Ger-
rius. Edd. vett. Flor. 482. Venet.
483. 86. 92 (Ρ1116.) 94. 05. 98. 5-14.
53. Lech. Aseenss. Mediol. 508. 512.
Certius. Msc. 01611. p. Cur-vius. Msc.
Feae 2, a. —- hoc inter. Ed. Chal).
llic iuter. Msr. Cruq, 6, llas inter.
Mss. 1105111 Mon. 3, Corb. 11111. 2.
Gtg. 1. msc. Cruq. 3. 01611. Μ (hee
6011.) - vicinus. Mss. 61 edd. vulgo.
vicinos, Mss. nostri Mon. 2. 3. 5.
Corl). Drd. 3. Gtg. l. Gth. 2. 11155.
Cruq. 1,·a—d. 3. Ρ111111.10. 1111. ap.
Bersm. Iaeck. 1. Bad. 1. sex 11155.
ap. Feam.

78) si quis nam. Mss. 1105111 Lips,
2. 3. Drd. l. 3. 4. Dess. 2. Mon,
2. -1, 5. Bas. 1. 3. Gth. 2. 11155.
1361111. 2. 6. 7. 8. 9. 13. 14. al. 1111.
ap. Bersm. novem ap. Feam, Orell.
b. c. Edu, Zar. Ald. I. ΙΙ. Β61111.

(qui revoc.) sq. Baxt. Gcsu. Cun.
San. val. Oberl. Comb. Wakcf. Fea
(qui vindic.) Franc. Sivr. Dorigh.
Uberi, Azar. wetz. Doer. Η611111,
Both. Pott. Bip. Zell. lalm. Mein.
Orcll. Bur. th. 011). 8611111, de.
Krg. nam si quis. Mss. 110511·1Ι,1[)5.1.
Mon. 1. 3. Drd. 2. (11111. 1. 2. (hg.
1. 2. msc. Comb, f. 01611. S.p. Edd.
Mediol. 477. 86. 508. 512. Flor. 48¹2.
Υ61161, 478. 70. 83. 80. 92 (Ρ1110.)
0-1. 95. 98. 544. 233. Lech. Ascenss.
Colon. Α111,111. Glar. R. steph, Bas.
527. 55. 80. Δ1111161. Lamb. Cruq.
Xyl. Fabr. H. steph. Chal). Bond.
Crat. Bersm. Torr. D. Heius. Rod.
Dacer. Tart. Despr. Zurck, Iuv. Burm.
Phil. Sandb. Bait. Camp. siqui mzm.
Ed. Cun. ex ing. —— laudet. Msc.
11051. Gph. 2, 11156. Bad. l. Edd. Co—
1011. S. a. Ascenss, —— Arelli. Mss.
61 edd. vulgo, Schol. Aer. Cruq.
Arilli. Msc. 11051, Gph. ⁴2.

80) mus murem. Mse. 11051. (J'ph, 1.

81) Accepisse casa. Msc. Comb.d.

82) attentus. Mss. nostri Lips. 1.
2. 3. Mon. 2. 4. 5. Drd. l. 3. 4.
Bas. 1. 3. Brl. l. Gph. 1. 861101.
Gruq. Edd. Ald. I. Il. 111 (qui 16-
5111.) [ilar. R. Steph. Bas. 527. 55.
80. Muret, Lamb. Cruq. Xyl. Fabr.
H. Steph. Chal). Crat. Bersm. Torr,
D. Heius, Rod. Dacer. Tart.. Despr.
luv. Zurck. Burm. Bentl. Baxt. Gesu.

