'VORREDE. · x1x

> Dmn-,W'erke 3611131 habe ,ich ein· ’1161611113611 verfa‘sstes

ι Verzei'chniss (161· 'von mil-,benutzten eigenen und frer'nden ι

handsehriftliehen Quellen, und'der von mir genau ver-
gliehenen Ausgaben' (163 ’1)16111613, ‘welche' im kritisch'en
Appara't genannt' werden, als (161186111113361 fur (11661186-
wandton Abkiirzungen (1·61 Na1ne11'7v01‘moestellt mit einer
kulzen Charakteristik jedes Codex wie jeder 11611111Ζ1611
Ausgabe‚ wobei ich (1611 billigen Gxdndsatz 1631111611, in
(1611 ··'A1be'iten (161· (1616111-1611 das (11116, als das Bleibende‚

anzuerkennen 1111(1 hervorzuheben, das Sehw 66116 1111(1 Ver· -
gangliche abel, wo· 63 Ζ11 erw {thnen nieht gerade nothig

u 6-1·, au'f sich beruhen iu lassen.

Ich sehliesse (116363 Vol-u ort 11111 dem 1176636116, dass -
1116111 Werk den beabsiehtioten Nutzen 31111611, 1111(1 dass* ⁴

die gottliche Vo1sehung' mir 116611 langer Leben. 1111(1 (Je-
' sundheit fristen 61ϋὲ6, ·um die durch· eine vieljahrige Ar-

beit fur den k11t1sohen Gebr 611611 gesammelten Sehatze auch ,

'sm die iibrigen Theile (161· ΗΟ1·6Ζ13611611 Dichtungen be-
11111Ζ611 1111(1 bekannt 1116611611 Ζ11 κ(31111611.

8611111-ΡΓο116,(1611 10.Februar1854'

· C. 1111611661.

,Ἢ

 

