..a-‘sm —- v -

 

31) non. smenoNUM

Cetera (10 genere 1100 —— adeo sunt multa — loquacem
Delassarc valent Fabium. ne tc morer, audi

ιε’) Quo rem deducam. Si quis deus, »En cgo,« dicat,
»lam faciam quod voltis: eris tu, qui modo miles,
»Mei-caton tu, consultus inodo, rusticus: 111110 VOS,
»Vos hinc mutatis discedite partibus. eia!
»Quid statis?« — nolint. atqui lieet esse beatis.

20 Quid causae est, merito quin illis Iuppiter ambas
Iratus buccas inflet, neque se fore posthac
Tam facilem dicat, votis ut praebeat aurem?

Praeterea, ne 510 , ut qui iocularia, ridens

Pereurram: —— quamquam ridentem dicere verum

25 Quid vetat? ut pueris olim dant crustula blandi
Doctores, elementa velint ut discere prima: --
Sed tamen amoto quaeramus seria ludo.
Ille gravem duro terram qui vertit aratro,
Perfidus hie caupo, miles nautaeque, per omne

30 Audaces mare qui currunt, hae mente laborem

14) Delassaoe queant. Citat D.
1101115. de Sat. p. 50. Las-sare ut va-
leant. Ed. Α500115. [V. cx emend.
Bonfinis. — ne te morer. Mss. et cdd.
vulgo. te ne morer. Msc. nost. Gtg, 2:
Edd. Venet. 478. 79. 83. 86. 92
(Pinc.) 94. 95. 98. Flor. 482. Mediol.
486. 508. 512. C010n.s.a. Loch. Asc.
1, 111. lV. Cuning, nec te morer. Mss.
nostri Drd. 4. Ment.

15) siqui (leus. Ed. Cun. ex ing,

18) Hinc vos. Msc. nost. Dess. 1.
1111, ap. Bersm. ed. Loeh. — heia. Mss.
nostri Bern. a. Mon. 2. Gth. 2. Drd. 3.

19 Qui stati& Msc. nost. Drd. 4.
Quid? statis? nolint. Sic dist. Cun.
San. Val. Sivr. — nolint. Mss. cx
11051115 Lips. l. 2. Dess. 1.·2. 3. Drd.
l. 3. Mon. 1. 2. 3. Bas. 3. Gtg. l.
(1111. 2. ap. Lamb, et Crnq. omnes,
ap. Bersm. quatuor, ap. Pulm. qua-
11101, un. ap. Canter. Nov. Lect. 4,
12. 11150.Οι’011.(1(001·1·. nolunt). Edd.
Venet. 492 (Pinc.) 011111 familia (Ve-
1101. 494. 95.98. Mediol. 508. 512.)
hamb. (qni restit.) hine vulgo. no-
lunt. Mss. ex nostris Graev. Dorv,
1. 2. Lips. 3. Gph. 1. 2. Mon. 4. 5.

Drd. 2. 4. Bas. l. Gtg. 2. duo ap.
Ρ111111. (1110 ap. Oberl. (nell. d (corr.)
Μ (ί 5111150.) Edd. Mediol. 477. Ye-
1101. 478. 79. 540. 44. 53. 59. Flor.
482. Colon. S. a. Ald. Ι. II. ΙΙΙ. As-
censs. Bas. 527. 51180. (ilar, R. Steph.
Muret. Xyl. Fabr. Crat. -— nolent.
Msc. nost. Bern. a. volunt. Edd. Ve-
net. 483. 86. Loch. — atquin. Mss.
nostri Bas, l. 3. Ment. ap. Lamb. alq.
— beatis. Mss. 01 edd. vulgo. beatos.
Mss. ex nostris Dess, l. 3. Mon. 3.
Bas. l. 1111, ap, Pnlm. 1111, ap. Bersm.
Orell. M (0 snpse.) Ed. Ald. I. at
quis lieet esse beatis. Coni. Markland.

20) Quid causae est. (eausa. causas,
causari scribimus codicum nostro-
rnm omnium anctoritate, qui constan-
ier ubique 510 legunt. Ambigunt gram-
matici, vid. Quintil. Ι, 7, 20. Cellar.
Orthogr. Lat. ed. Harles p. 203. Vos-
sius de Vitiis serni. p. 56. de Arte
gramm. Ι, 4⁴2. Noltcn. Lex. p, 154.
praecipue Schneid. Elementarl. p. 393.
432. 438. — XVagner Orthogr. Vir-
gil. p. 469 praefert caussa. Bentl.
sibi non 00115131, scd promiscue modo
causas, modo caussas scribit.) Quid

