¹ ,Biit' ich

LIB. 11. SAT. vlu.

200

Sal} man ιὶιεῑι5ο1ιο1 v011 Oine zu 01ιι· und 101505 Γ (·11ι5ιοι· —-

Kcin Spas 5 1ι ιιιθ mich mehr als dieser ergotzt.
das F‹=¹11101·‚0 was du bel-ach! 11:181.— W ιι1ιιειι(1 dic Diones

Doch erziihie

Jetzo Vibidius sragt, ob (1οι Weii1k1·ug ιιιι(·1ι init ΖΕι-ιιιιιιίιιιριι

Sei (1ιι die Becher sie nicht auf (101ιεί55 ihm fullon: und ινιι1ιιειιιι
Allcrlei 8ιι355 man ersinnt und hclacht wo 11ιι·1ιιιο nachhilst:
Kebrest du, Nasidienus, Ζίιιιιο1( mit 01·l1eiteiterMio‚ne

’ Straeks durch Kunst zu vorbessern den 11ιι1ιι.11

{linter ihm ti· agen

Diener ἰιιι ιιιιιςΙιιι3ριιι Napf ein 6003016105 G iicdtr vom ΚιιιιιίοΙι,
Alles mit τοι( 1ι1ιο1ιιιιι Salze 1)(5ιι·(·ιιιι, nicht 11111100111d des Mehles:
Auch 'die 1011 sai'tigen Feigeu genm‘sute Lehm- der W θὶ553ςιιιι5

Buge, vom llasen ζ1361051 als viel schmackhaster wie wenn sic

‘Einer zugleich mit dei] Lenden geniesst.

Danu saheu wir Αιιι5θ1ιι

l3ri11gen‚vei·brannt an der Βι·;ιι5ῑ Holziauben der Keulen erni'angeinch
lec-kere Dinge, wcnn nicht jedwedes Natur und Bewandtniss

Breit auskramte der 11 irth

. 3. 4. 11is.2.1..80s. Edd.111ediol,477.'86.

' , ” 508. 512. 8101: 482. 1⁴e11e1.478.70.

83. 86. 112(Piue.)‚9-l. 93. 98. 1.0(·1ιἶ
tum Lamb. Cruq. 11. steph.

Ch· ..ὼ Bersm.1011D.Hei11s.B0ud.-
1)ἰι(··οι. 1ιιι·.ι 1)( 8p1 [uv Burm. ῙζιιιῐΙ.
B: 1xt. G 0811.C1111. San. Phil. F ι· auc.

Saudb Bm 12118111. Mill. D0¹i8 1ι,
(Ϊ11)ει·1.ΑΖιιι·, Wakef. W etz. Fea. Dour.
Heind: e't ι’(εοιιιῐ. omnes qzzzlff'etlat.
les ιιο5ῑι113ι1..1 Dorv. 1, 211655. :.3
1)ι(1 1. 4. Mon 4 (J'ph. 2. mss
Pul'm.6. 10. duo ap Be1s1n.Ge8·n.3'
Oreil. M CitatP1-iscia11‚17, 17:

„Et leporum — eclect“ (edat ibi 0
ιιι55.(ἰε(1(1.1ζι(31ι111Ρ33).1ἰ(1(1.
Ald.1.11.111 (qui iudux.) Colon.
’5. a. A8censs. (11ιιι. R. steph. Bas.
527.’ 05. 80. Venet. 553. Muret. Fabr.
Xyl. Crat. Rod. Zurc'k. — dum pectore.
Msc. nost, Mor. cum pectore. Mss.
nostri Mon 2, b. 4. Bas. 3.

91) palumbes (is). Mss. etedd. vulgo.
palumbos. Δ1150. nost Dess. 2. msc.
13ad.1.Fca(¹ 5. ιι (al. ιιι.) Ed.
Cun. (scd x.111p1·. ad 1. Od. 2,-10).
(·..olumlms= Msc, Fnac ’2, 3 (a 1. m.)

9¹2) Suavis tes. 3118 55. nost1i Lips.
l. 2. 3., Ῑ)(·5·5. 2. 3. Mor. Mon. l.
2.1›. 5. Bri. l. Bas. 3. Gph.2. ‹im-2

P ιι 1 ιιι ..

[hn ssohen wi1·‚;1lso uns ι·ιιοίιοιι(1, . ’
11355 nichts'ward von dem Allen 1)οιιιιιι·ι,ιι15 h1tt es verpestet
Einer Canidia Haucl1,.giftvoller donn ΑΓι-ἰ501ιοι Nauem.

11188.l’111m.l .3. 1. 6.
Bmsm. mss Fene 2,ἰ. ι), a b.
v-ctt. mediol. 477. 508. 51¹2. Flor,

Edd.

(1(ιο ιιι),

80

85.

90

482„ venet. 478. τι». 53 50. 02 ,-

(Pinc.) 94. 05. 98. 10015λο01οι1. S. ιι.

Λ5ιῐιίι55. al. (p1'07110111inafiv0 viden· ’

ῑιιι·ἰιιιιΙῑὶ mss. et edd. accepisse). ὴν
earum (om. et). 1188. nostri Brl. ,1.
Dess: 2. 3. ·

93) naturam. Mse.,11081. Ι)ι·(1, 1.
ιιι,50.’οι·’011. c. — 'quae ⁷²0⁸- Msc. 11081,
Dorv. 1.

04) velut illis. 11155, et edd vulgo.
veluti illis. Δ1150. Fvac 7, a zelati si.

M.sc's)1ell‚ Μ (illissupsc.) [ἰὼ-110110,

e coni. 1·'.eiut Ρειιι “

95) afflarel. Msc. Fene 2⁷0
sementibus Afris. Mss. 1108181i Lip8.
1. Dts8.2. 3. Drd. 1, ¹². 1. λ·).1οη
l. 2. 5. Bas. l. 3. ,ι’ ph.

(Τ-

1. (1111. 2

(5ι1ρ5(·, 'vel atris). · lidd. autc Beati. ·

omues„ et post viiigo. serpentibus
utris. Mss. ·110811·i Lips. ‘2 (supse.

Affrz's). Mon. 2, 1). 4 (ad marg. vel.
·2. mss. idq.-

Afrz's). Drd. 3.,Gph.

ap Lamb. msc Benti. 17. cod. Sorb

ap, Val mss C01111).b.(.i.ott ’2

6. 10.Ε“(1, sse1111.(qmdsss)sq. Wa- .

kcf. refut 1· 0¹1

 

