LIB. 11. SAT. 111.

217

Eine der kostlichston Perlen, enllchnt vom 01η· der Metella,

Loste der Sohn des Aesopus in Essig
Hundert Tausend zu schlin-sen an werth.

; bloss nm mit einmnl
That. kliiger ci· wohl, als

Wenn in den reissenden Strom er das Geld wars. wcnn in ffloaken?
Quintus Arrius’ Solin'. ein broderlich Pterehen, beruchligt

Durch Schlampampeu und Tand, in Vorkehrtheit Zwiliingc ming,

Speisien um kostlichen Preis 011. Nachligallen zum Frfihsmrk.

Wo ist ihr Platz‘? Son Kroid· als king. soll Kohle sie zeh-bnon?
Hiiuslein kunstlich erhau'n, und Maus· anschirmn an Wiiglein,

Spielen mit Paar, Unpaar. iustruiten auf langlichcm Rohrslub.

Konnt' es der Bssirtigen einen crsrcun,

den plagio dei· Wahnwitz.

Wenn die vernunst nun zeigt, weit kindischer seis, sich verliebeii.

Burm. Camp. abeant? sani an creta.
Msc. nost. (itg. 2. msc. Benil. 14.
Edd. vett. Mediol. 477. 86. 508. 512.
Flor. 482. Venet. 478. 79. 83. 86.
92 (Pina.) 94. 95. 98. Colon. s. a.
Ascenss. abeant? sani nt creta. Mss.
nostri Lips. 1 (a 2. m.) 2. 3. Dorv.
l. 2. Dess, 2. Drd. 2. 3. Mon. l.
2. 3.5. Gph. 2. Bas. 3. Gth. 2. tres
mss. Lamb. Pulm. 1. 2. 3. 4, Cruq.
1, duo. 4. 7. mss. ap. Bentl. alq.
Comb. c. d. f. Bad. 1. Orell. h. S.
M. Edd. Baxt. Gesn. Oberl. Comb.
Wakef. Azar. Heind. Doer. zell. Bip.
le. Schm. abeant? Sani met creta.
Msc. Orell. c (aut puncto not.) ab-
eant? Samii creta. Mss. Bentl. 6 (a
2. m.) 20. Pon. 9. 13. 16. abeant?
creta ut sani coni. Lamb. abeant,
censen'? creta coni. Cuning. abeant?
sint 1ιί — notandi? Coni. Praed. —
notati. Mss. nostri Lips. l (a l. m.)
2 (a 1. m.) Dorv. 1. Dess. 1 (supsc.)
Mon. 1. 2. 5. Drd. 3. Bas. 3. Gth. 2.
mss. ap. Lamb. omnes, Pulm. 1. 2.
3. 4, Crnq. 1, a—d. 4. 7. duo ap.
Bersm. ap, Torr. alq. ap. Bentl. pqu.
Gesn. 3. Oberl. a (a l. m.) c. d.
Comb. e. alii ap. Pott. Orell. b. c. S.
Edd. Mediol. 474. Bentl. (qui re-
voc.) sq. Cun. Azar. Pott. le. de.
notandi. Mss. nostri Lips. 1 (a 1.
m.) 2 (a 1. m.) 3. B1·1.1. Dorv. 2,-
Dess. 1 (a 1. m.) Drd. 1. 2. 4.
Bas. 1. Gph. l. Gtg. 1. 2. mss.
Pulm. 6. 10. Cruq. 2. 3. 6. duo ap.
Bersm. ap. Torr. alq. Comb. b. d. s.

Bad. 1. Ροῐῑ. 10. 12. Orell. p. Edd.
νυίιὶῗὶξ) plostello. Mss. nostri et alio-
rum prope omnes. Edd. vulgo. plau-
stello. Mss. nostri Drd. 2. Mon. 3,
Edd. Ascens. IV. Iuvenc. Burm. Phil.
Bur. {vlo-stello iungere. Msc. nost.
GRglssiSJJIarundine. Mss. nostri Lips. 3.

Mon. 2. 3. 5. Bas. 1. oth. 2. Gtg.

1.2. Edd.F10r.482. Venet. 492 (Pinc.)
(ap. virgil. praef, &Vagner Orth.
Verg. p. 441. v. nos ad I. Sat. 8, 6.)

249) delectet. Mss. nostri et alio-
rum plerique. Ed. Ald. 111 (qni re-
stit.) hine edd. vulgo. delectat. Mss-
nostri Dorv. ·.'. Drd. 1. 3. Mon. 1.
msc. Pulm. 6. Edd. vett. aute Ald.111.
ut puto, omnes, et Ascenss. Glar.
Bas. 555. 80. Xyl. Torr. Crat. bar-
batum delectae. Msc. nost. Bas. 3. —-
verset. Mss. et edd. vulgo. versat.
Msc. nost. Dorv. 1, mss. ap. Feam
1, b. d. m. n. vescet. Mss. nostri
Gph. 1. Bas. l. Drd.l (supsc.) mss.
ἐρ. R. Steph. duo ap. Lamb. Pulm. 4.
un. ap. Bersm. tres ap. Val. duo
ap. Feam. Ed. Bersm. insania vexet.
Ed. Chab.

250) Sipuerilius. Mss. nostri Lips-
3 (a Lm.) Drd. 2. Mon. 3. Gph. 2.
Bas. 1. 3. Gth, 2. mss. Lamb. 1,
un. 2. 3. 6. 7. 9. Cruq. 1, a—d. 4.
Pulm. 4. 6. Comb. b. d. Schol. Aer.
Porph. msc. nost. Ed. Lamb. (qui
restit.) hino edd. vulgo. Sic puer-1·-
lius. Mss. nostri Lips. l. 2. 3 (a 2.

240

245

250

 

 

