 

1111110113 0101101101( 11331. E'r Enlvomm. xxx-1 ⁷

⁴⁷ tueatufi:“,‚fugi0 campum. lusumque trigonem.“ —.Ceter6ri1³n 0)(01111113- , , v
. , 11111111 in lectionibus notandis numerum Ι311Ι11111 referre solet.

’·ὈΟΒΠ GESNERI, OBERL INI, ΟΟΝΙΒΙΙ.’

·l)⁷X Io. ⁷Mat⁷tl1ias⁷ GesnePUS, e⁷t doctrina et subtili iudicio pariter

·· Ὗ insignis, in Baxteri editione recens 01na1⁷1d⁷a his codicum msetorpm

opibns 113113 est: l) Cod. θοιίιήῃ. 1.(N1·.20⁷ in. nostra 3ς11ος0.’,-)

’ ’·2, 3. b.) Codicum Ilanoveranormn (1110 fragmenta: a. Ρ31Ιο111 Satirarum.
¹ b.pai·te1⁷n Epi5tolarur‘n 0011Ι. - 3) Collueio Suaezima, lectionum sylloge,

partim a- Cortie ex uno m.5⁷eto Lipsiensi et uno Vinarie'nsi ad Cunin-
gamii ed. marginem paitim e IX codd. ad Μ3οΙΙ31131130 ed. oram

⁷ adscripta. — 4) Cod. Io. Brodaez' saec. XIV. 'cuius 10οΙ101103 adoram

ed. Το11011Ιίἰ 3 Schminkio adscriptas habuit Gesnerus. ' ⁴
2) Ier Iacobus Oberlin in fine splendidae editionis suae (Ar-

gentor. 1188. 4.) lectiones' (111311101- librorum 11133. Aigentoiatensium⁷

' adieclt'. Ι) Cod- Α. (a) biblioth. academicae 11101111)1·311.ἱ11 Alto 3300. X.
Α ’ Odiis, Sat. οΙ Ερί3Ι. (praeter A. Ρ”.0οΙ) olim complexu5, sed lacerus et,

11111Ιί1113. 111 -83Ι1113 desunt L. 11. 83Ι. 2. ν. 132- Sat. 3, 75. d⁷e⁷5init
in Sat. 5, 91. — 2) (lod.¹ B. (b) biblioth. academicae alter membran.

‚⁷ in ’4Ιο saec. X. nitide e't ’3001113Ιο scriptu5, Odarum 1111103 et Epodos
ficorit. sed 111111Ιί3 ⁷partibu5 mutilus& — 3) Cod. C‚(e>19.'1ac. (1311111311

membran. in Fol. saec. XI. aut ΧΙΙ. A. poet. Sat-iras et. Epistola⁷s cont. .

passim vitiose scriptus. ’-ἶ4) Cha. D ((1) Fr. ⁷P⁷hil. Ι101113”0111113(1311’1 ,’ ’

1110111013ομ in 4Ιο 3300. X1.·aut XII. minus tecte et⁷ accurate scriptiis,

ἰ ⁷A. poet. Epist. οΙ Sermonum libros 0011Ι.

·’3) 03101113 Combe ad ornandam edit.⁷.5ua11i splendididsime ex-'⁴
cusam Londini 1792. Ι in 4Ιο 0 codienm Η311οἰ3110111111 in Museo Bri·

¹- ta-iinico asservator-uin 'copia septeni ⁷exemplaria⁷ oum editione Baxtero- '

Ἶζῦ03110113113 cotitulit eorumque lectiones textui subiecit. 1) θριί,’ Α.- (3) ·

Η31101311. Nr. 2725. saec. X. est Graevianus⁷ ille codex in Βο11Ι101311ἰ31. ’ ’
-in nos‘t'r'is 23. ,- 2) Cod. B. (b) Harl: Nr. 3534. 3300. ΧῘΪ. ’-’ 3), Cod.
’ C. ’(0) Haiml Nr. 2724. 3300. XIII. -·4) cod. D (d) Harl. Nr. 3754. .
3300. ⁷X⁷v·. — )) God. E. (e) Hal-,l Nr. 2009. saec. XV. — ,6) Cod,F. (f)
Harl. Nr. 4862. 3300. XV. — 7) Coc! G. (g) Harl. Nr. 21321. saec. XIII.

”’ ”Χ1;” Conn- BADENH, 1111101111, ΑΖΑΒΑΙΞ.. ”

Β l) Ι30. ⁷Ba⁷den singillis editionis suae ad Gesneri exemplhr ex-

’ pies5ae (Havniae 1795) paginis 113ΐί33 dimi-um 00(1(1.11133Ιο1·11111,(11103’, . ,
· > eius 1111113,Το111111113 Β3ᾱο11,111Ἰ)1·3οΙ“3Ιί()Ι10 pluribus (Ies⁷o1·ibit,⁴⁴
ι · 10οΙἱο1103 subiecit. Alter eorum, codex Τ·11οΙΙὶ’311113, quem titillo· · ⁷
⁷ , Bad. l. signavimus, ‚olim ex.His1'›2{nia ·advectus in biblioth. regiam· . ’ “
Haviuae pe1·ven'it.Cod.e.5t 1110111111311300113 saed. ΧΠ. formae· quir-- · ·
(llatae, omnia Ηο1·’. ,3011οΙ3 0011Ιί110113, scriptura ’111ἰ1111ἐ’01’113 Romana ,

3001113Ιο exaratus, 11ΙΙο113· initialibus poematum in 1)1·3οΙ03 auri rubro

 

 

 

