120 HOR. SERMONUM

120 Suro-endum sit mano, obeundus Marsya, qui 56

Υο1111111 ferro negat Noviorum posse minoris.

Ad quartam iaceo: post hano vagor, aut ogo ‚ locto
Aut scripto quod mo tacitum iuvet, unguor olivo,
Non quo fraudatis inmundus Natta lucernis.

125 Ast ubi 1116 fessum sol acrior ire lavatum

Admonuit, fugio Campum lusumque trigonom.
Pransus non avide, quantum interpellet inani

Ventre (116111 durare, domesticus otior.

Haeo 051

Vita solutorum misera ambitione gravique.

130 Η15 1116 consolor victurum suavius, ao si

Quaestor avus pater atquo 1116115 patruusque fuisset.

SATIRA VH.

RUPI

LIUS.

Proscripti Regis Rupili pus atque venenum

1111. ap. Bersm. Deinde 690. Msc.
01611. (1,

120) Mar-sia. Mss. nostri 61 11110-
rum satis multi. Edd. vett. saeC. XV.
Aldinae, Ascenss. Bas. 527. Glar,
Mur. Bersm.

122) scripto aut lecto. Mss, nostrl
Lips. 1 (a 1. m.) Mon. 4.

123) Ant scripto aut quod. Ed.
Ascens. lV. scribo (corr. scripto).
Msc. nost. Brl. 1. —- iuvat. Mss. no-
stri Brl. 1. Corb. Drd. 2. Mon. 1.
Bas. 1. Gth. 2. 1111. ap. Bersm. tres
ap. Yal. Pott. 4. 9. 11. 13. Orelt. p.
tacitum iuvet. Unyor. Sic (1151. D.
Heins. Tart. Despr. luv. Sandb. Phil.
Camp. 1171101,- unguor. 810 11155.
nostri Lips. 2. 3 Dess. l. Drd. 3.
Mon. 1. .3. l. G.th 2.11150. Pulm.
3,(1110 ap. Bersm. Edd. Bentl. Cun.
recte (v. notam ad Sat. 3, 69). un-
gor. Vulgo.

124) inmundus. 810 11155. nostri
Lips. 1. 2. 3. Brl. 1. Β655. 1.2.
Drd. l. Mon. 1, 2. 5. Bas. 1. Gph.
2. 3. Ed. XVdrn. —- Natta. 11155110-
stri Lips. 1 (a 2. 111.) 2. 3. Brl. 1
(a 2. 111.) 0655. 1. 3. Δ11011. 1. 4.
Bas. 3. mss. omnes ap. Lamb, Ρ11101.
Torr. Bersm. Featn ‚ mss. Comb. c. g.
Schol. Aer. Porph. Edd. vulgo. Nata.

Mss. nostri Brl. 1 (a l. 01.) Mon. 2. 3.
Dess. 2. Bas. 1. Gtg. 1. Ed. Venet.
492 (Pinc.) Nacta. Mss. nostri Drd.
l. 2. 3. 4. Mon. 5. Gph. 1. 2. Gtg.
2. Gth. 2. 11155. Comb. d. f. Bad. 1.
11150 ap. Turneb. Α111’.23,22. Edd.
ΖΗΓ, ’.111-(1101. 486. 508. 51) Venet,
494.95.98.Naca.Edd,A1d.11.
Ascens. IV Mulet. Fabr. (q, v.)
Chab.R0d.Be1-sm. Nacea.Edd. Mar-
cil. Baxt. Gesn. Comb. Bip. nauta.
Msc. Gesn. 3.

125) Ast ubi — admonuit. Cit.
Serv. ad (ieorg. 3, 443. Eutyches
ap. Putsrh. p, 21811. - Aut ubi me.
Msc. 11051. Gph. 3. Fene 2, g,

126) Ammonuz't. 810 11155, nostri
Brl. 1. hess. 2. 3. Mon. 1. 4. Bas.
3. Gth. 2, —- [11φό Campum lusum-
que vigonem, Hanc unice veram le—
ctionem, quant Cruqnius ex 11110 co-
dice Bland. l,a‚ antiquissimo omnium,
sed eam adscripta vulgari 16011006.
punctis notatam, attulit, nusquam
alibi repertam (nam Valarti suspecta
111105, qui 111 codice regio Paris. 50
eam iuvenisse testatur) nos 6 codice
Gossrano, etsi recentiore, tamen ex
reverendae vetustatis exemplari de-
scripto, (cui nunquam 51111 viso 1111-
perite quidam obtrectaverunt) inte-

