254 11011.

Emptor, gaudentem 11111111110 tc addicere. —— Sed me
110 Imperiosa trahit Proserpina: vive valeque.

SATIRA VI.
C E R V 1 U S.

Hoc erat in votis: modus agri non ita magnus,
Hortus ubi et tecto vicinus iugis aquae fons,
Et paulum silvae super his foret: auctius atque
Di melius fecere. bene est. nil amplius oro,

ὁ Maia nate, nisi ut propria haec mihi munera faxis.

SERMONUM

 

Si neque maiorem feci ratione mala rem, i

Nec 511111 facturus vitio culpave minorem3
Si veneror stultus nihil horum: »O si angulus ille
»Proximus accedat, qui nunc denormat agellum!

ιο »O si urnam argenti fors quae mihi monstret, ut illi,

109) nummo te. 11155, et edd. vulgo. 111.)
11150. 1. 2.‚Drd. 1. Mon. 3. 4. Bas. l. 3.

Brl. 1. Edd. Flor. 482. Venct. 483, ἶ
86. 02. 9-1. 95. 98. Δ11011101. 508. 512.
Loch. Ascenss. Ald. I. II. 111. Bas.
527, (ilar, 111110 edd. vulgo. culpaque.
3) super llaec. V. lect. ap. Fabr.— 1333 Πῗὸῐὲἰ ξ’ἰὲιῗ {² 22 ἓ· ἓὲῗι ’ἶ {¹

schol. Acr. Porph, minimis te.
nost. Gph. 1. - et me. Msc. nost.
Dcss. 1.

Satira IV.

l) magni. 11150. R. Stcpli.

'aptius atque. Mse. Fene 2, i.

4) est mila· nil ampliu& Msc. nost.
Gph. 1. —- nil amplius. Mss. nostri
Lips. 1. 2. 3. Β11, 1. Dess. 1. 2.
Drd. 1, 2. 3. 4. Bas. 1. 3. Mon. 1.
2. 3. 4. Dorv. 1. 2. Gph. 1. 2.
Gtg. 1. quinque mss. ap. Pulm. plns
decem ap. Bentl. noveni ap. Feam,
tres ap. Bcrsm. mss. ap. Orell. Ed.
Bentl. (qni restit.) sq. Baxt. Gesn.
Cun. Oberl, XX'etz. Azar. Fen. Bip,
Zell. Orell. Mein. th. Schm. de.
Krg. nihil amplius. Mss. nostri Mon,
5. Gtg. 2. msc. 01101111. Edd. ante
Bentl, omnes, et Phil. San. Franc.
Sandb. Batt. 111111. Val. Sivr. Dorigh,
Wakcf. Doer. Heind. Both. Camp.P01t.
Iahn. Bur. le. — 07¹0. 11155. et edd.
vulgo, oro (adscr. opto). 11150. nost.
Dess. l. opto. Msc. ap. val. Iaeck. 1.

5) nisi propria (ut om.) Ed. Ascenss.
- munera serves. Msc. nost. 111011.2.

7) Neu sum. Msc. Feae 3, f (a 1.

- culpave. Mss. nostri Dess.

Gtg. 1. 2. Gth. 2, 11155. Ρ111111. l. 2.
3. 4. 0. Feae 2, e. i. 3, f. 6, a. b.
7, b. Schol. Cruq. Edd. Mediol. 477. l
86. Yenet. 478. 79. ἶ
8) Si veneror. Mss. nostri omnes,
quinquo mss. ap. Pulm. Edd. vulgo.
Si venor. Coniect. ap. Glareau. prob.
Erasm. 1110111 coni, Wakef. Si vereor.
Msc. nost. Drd. l. -— nil horum (ni- ;
hil snpsc.) Msc. nost. Mon. 2. Ed.
Iuvenc. -— horum, si (o 0111.) 11155, ,
nostri Mon. 2. Gth. 2. — Izezc si an· f
gulas. Msc. Feae 2, e (a 1. m.) - ’
cmyulus ille. Mss. nostri Lips. 2. ³
Drd. 1. 2. 3, Dess. 1 (supsc.) 2. ’
Mon. l. 2. 3. 4. 5. Bas. 1. 3. Gph. ;
1. 2. Gth. 2. schol. Cruq. Edd. Ald. 1
Ι. ΙΙ. ΙΙΙ (qui restit.) Glar. R. steph.
Bas. 527. 55. 80. Lamb. Cruq. hinc

edd. vulgo. angulus iste. Mss. nostri

Lips. 1. 3. Dess. 1 (snpse⁷ ille).
Gtg. 2. msc. ap. Bel-sni. Edd. Me-

diol. 477. 86. 508. 512. Flor. 482.

