” »95

100

282

, non. SERMONUM

Quem neque pauperies neque mors neque vincula terrent,
85 Responsareeupidinibus, contemnere honores

Fortis et in se ipso totus, teres atque rotundus,v

Externi ne qu-id valeat 'per 101ζο morari,

ln quem manea ruit semper fortuna.

Potesne

Ex his ut proprium quid 1105001·οῬ Quinque talenta
90 Poscit te mulier, vexat, foribusque repulsum

Perfundit gelida: rursus vocat.
Colla iugo: »Liber , 'liber sum,

Eripe turpi
« die age. Non qu'is3

Urget enim dominus mentem non lenis, et aeris
Subiectat lasso stimulos versatque negantem. Α
Vel eum Pausiaca torpes 7 insane, tabella,

Qui peccas minus atque ego,

eum ,Fulvi Rutubaeque

Aut Pacideiani contento poplite miror

Proelia rubrieapieta aut carbone , velut si

Re vera pugnent, feriant vitentque moventes
Arma viri‘? Nequam et cessator Davus3 at ipse
subtilis veterum iudex et callidus audis.
Nil-ego, si dueor‘ libo fmnante3 tibi ingens

Cun. San. Fraue. Sandb. Sivr. Do-
righ. Oberl. Wakef. Amr. XVetz.
Fea. Doer, -Hei11d. Both. Poll. Rip.
Zell. lahn. Mein. Orell. Bur. Schm-
ΝΝ (1111 K1g. sibique imperiosus. Mss.
nostri Lips. 1. 2. 3. Mon, 1. 2.
Dess. 2. Drd 1. ‘2 3.(1'pl1.·.tith.
2. mss. Cruq. 1 a. 4. 7. mse. ap,
01111101 Nov. Leet. 4, 12. Ρ111111. 1.
Pott. 6 7 9. ()101Ι,Ν1 Ed. lamb.
(qui indux.) Cinq. H. steph. olm),
xyl. Bersrn. sorr. Bond. Dacer. Part.
Zurek. Phil. Bau. Mill. Val. Camp.
th‘. le. *sibi imperiosus (om. qui).
Ν150. Orell. c.

84) nee mors nee vincula. Μ50.
Feae 5, b (antiquis edilis falso tri-
buit). nec vincula. Mss- nostri Lips.
1. Drd. ’2. 41. (iph. ⁸³. 11150. Ρ111111.1.
101102 h. Edd. (’.11111) B'eutl (nillil
11101101153Ε1111 San. Frssne Sivn Do-
iig ·,11 110111(1.ΝΝ1“1510111.

85) 0¹¹071tem7zerel107107em. Μ55, Feae
-2 k. 7 a. contendeye honores. Mse.
101102, i.

86) totus ter es atque rot (siue dist.)

Sic cdd.v ante Bentl. pqu. ‘et Phil.
Ball. Val. Dorigh. Azar. Camp. Mein.
de. totus, teres atque rot. Sic dis‘t.
edd. Bas. ⁴555. 580. tum Bentl..d(q[1i
viudin.) sq. Baxt. Gesn: Cun. San.
Frane„ Sandb. Sivr. -Obe'rl, &Vakefi
VVetz. Fea. Doer. Heig1d.ssoth.·1‘ou.
Zell. Iahn. Orell. Bur. ‘th. le.
Schm. Krg. ,

87) neoquid. ΝῙ55.010(1(1.ν11130.
nequid. Edd. Bas. 535. 80.M=11·.et
lamb. Fabr. H Steph. — per lene.
ΔΝ155. nosni 1311. 1. Mon. 3. Drd..2.
quid 710 valeat pei· lene. Μ50. Feae
2. i. ·
88) manu carnit Mse. nost. Gth.
⁶2. —- potestne. 1Ν150. nost.Me11t.

89) pvoprizmc(¹0J71030ere„ Μ50. Fe· 110
Q, a. plwoprz'nmdz'noscere. Μ50 Οι·,011 Μ.

91)Pe7fzc71dat. Mse. nost. Brl. 1.
Perfudzt. Msc. nost. [¹¹01b. —— rur-
sum vocat. Ed. Campi ex ing. -—
gelidum·- Mse nost. Bas. 3.

9³) Colla iugi. Msc. ap. Bersm.
Colla i1190.libe7 anm (0111 liber).
Μ55, nostri Mor. Bas. 3. mse. Orell.

· A

ff

l
l

