omss' 11. SAT. v. 242)

Slamm aurstehet ein Held. gleich gross zur See wie zu Laude,

Giebi zur Buhlin Cominus, dem rustigen, selber die schlanke.

Tochter Nasica, besni-gt 1-01· dem Wiederbezahleu des 0011011115. 65
Was nuu beginnet (101· Eidam'? Er reicht sein 1Υ1110115101111ῇο11111155,

Biuend zu lesen, (10111 Schwiegerpapa.

Nasica , nach langen}

ngem, 1111111111 05 211101Ζ1, 11051 110111111011 dorin, und euideckei:

Nic-his 501 111111 und ‹len 80111011 vormacht, als Heulen und Jammern.

Folgendes rath' ich 1111· noch: wenn ein listiges Weib‚ wenn ein Freiknecin 70

Eiwa den kindischen Α11011 helim-ment, so geselle dich diesen

Bei, und lohe sie brav. dass du 5011151 abwesend gelobt 111151Δ

Auch diess fordert deu Zweck: doeh bringi viel sicin-er, den llauptplatz

8011151 zu 0151111111011, den Sieg. Macht schaale Gediclne dei· Schwaeliknpl?
Preise 5101 151 01 verhuhli'? Nicht lass dich 0150011011, von selber 75
Fiihre Penelope dreist ihm zu. dem Verehrlichen. - Glaubsl du,

Eine so rechniche Fran. und so keusch, sei dahin zu bringen,

Die vom Pl'ade- (101 Pnicht nie wich. {rotz Schaaren (101· Freier? —

Freilich es kam 11111· jugem, zu karg. was Grosses zu scheuken,

1110111· aus Freuden der Kijche hedacht,

als Freuden der Liehe. 80

So 151 Penelope dir sittsann hat aber von Einem
Greise sie 0151 den Gew1nn, 11111 dir gleichtheileud, gekostet.

Mein. Orell. th. le. Schm. de.
Krg. Penelopan. Msc. nost. mg. 2.
Penelopen. Edd. ante Lamb. q. sc.
omnes, 01 λ1111“01.Χ)“1. Fabr. Η. steph.
Chab. Crat. Boi-sm. Torr. D. 1101115.
Bond. Rod. Dacos. Tart. Despr. Zurck.
Burm. Baxt. 110511. San. Phil. Franc.
Sandb. Val. Rau, Mill. Sivr. Oberl.
Wakef. Azar, XVetz. Doer. Camp. Bip.
lahn. Bur. Penelopem. Mss. nostri
Gph. 1. Drd. 2. aiii ap. Ρο11. 010111),
Ed. Dorigh. -— potiori tolle. Msc.
Comb. d.

78) nequiere. Mss. 1105111 Dorv. l.
Mon. 11. 2. 3. Drd. l. 3. 4. Dess.·2.
Bas. 1. Gph. l. Gtg. 1. 2. Edd.
vulgo. nequivere. Mss. nostri Lips. 1.
2. 3. Mor. Meut. Mon. 1.·2. 3. 01112.
Bas. 3. Gph. 2. Dorv. 2. Corb. Fene
2, c. 5, a. b. 9. d. Ed. Mediol. 486.

79) Venit enim mafflmm donandi
parca inventu-v. Mss. nostri prdpe
omnes, ap. Pott. omnes. magnum
(supsc. multum). Orell. M. Venit enim
magno: donandi parca iuventus. Mse.

11051. Gph. 2. 11150. Sorb. ap. Yal.
Couiec. Sim. Bos. ap. Lamb. tum
Τ. Faber et Praedicow. Edd. Cun.
San. Val. Sivr. Dorigh. Venit enim
(indignum) donandi parca iuventus.
Ed. Bentl. e coni. (q. v.)

80) veneri. Mse. Feae 5. a (a 2.
m.) Bad. 1. —- colimne. Edd. Yenet.
483. 86.

81) Sic tibi. Mss. et edd. vuigo.
Si tibi. Msc. 11051. Mon. 2. - Pe-
nelope. Mss. 01 cdd. vulgo. Penelopa.
Ed. Benti. (q. v.) sq. Cuu. Fen. —
si semel. Mss. nostri 01111105 praeter
un. Ed, Ald. 1. 11. 111 (qui restit.)
Ascens. lV. Glar. R. steph. Bas.
527. 55. 80. Vellet. 544. 53. Muret.
Lamb. Cruq. hinc edd. vulgo. si si-
mul. Msu. nost. Gtg. ⁸2. Edd. veit.
Mediol. 477. 86. 508. 512. Flor. 482.
Venet. 478. 79. 83. 86. 92 (Pinc.)
94. 95. 98. Lech. Ascenss. 1. 111.

82) ῃυειαυίι. 11150. 11051. Gph. 2.
gustaret. Mss.Feae2‚b. 0011. m.) 7.a.
Post partita commate distinximus.

 

‘⁴ 33⁸1*- .”

-0

- mjssss‘. ”1-

 

