141 111111.

Ut 11011 1101· fateatur? At idem,

‚SERMON UM

quod 51110 11111110

Urbem defricuit, 011111111 laudatur eadem.

ζ) Nee 111111011 ho(- tribuens dederim quoque eetera; nam 510 -
Et Laberi mimos ut pulchra poemata mirer.-

l·]1·go 11011 satis est risu diducere rictum

Auditoris3 ot 051 quaedam 111111011 1110 quoque virtus:
Est brevitate opus, ut currat sententia, neu 50

11) inpediat verbis lassas onerantibus auris:

Et sermone opus 051 1110110 tristi, saepe iocoso,
Defondente vicem modo rhetoris atque poetae,
Interdum 1111111111 parcentis viribus atque

Extenuantis eas consulto.

Ridiculum aori

15 Fortius et melius magnas plerumque secat res,
Illi scripta quibus comoedia prisea viris 051,
1100 stabant, 1100 sunt imitandi3 quos neque pulcher
Hermogenes umquam legit, neque simius 1510,
Nil praeter Calvum et 11001115 eantare Catullum.

»At magnum feeit 7 quod verbis (11110011 Latinis
»Miscuit« — (J seri studiorum! quine putetis

20

Ambzynis. MSS. alq. ap. Lamb. —
fastidia vestra. Ed. Landin.

8) (ι’)’τιυιηιιιίίθω-ιιη), MSS. 01 01111.
111131). [ἰυηιαηωνιιηι. MSS. 11]). 11111111).
11111, — equilum 1111115. 1)111111111, — il-
lust, MSS. 01 01111, vulgo. illie. MSe.
Fene l, 11 (11 2. 111.)

 

2) Luem. Sic 11155, nostri pqu. et
optt. Edd. vulgo. Lucilli (01 v. 53. 64)
MSS. nostri pauci, Drd. 4. uph. 2.
111111, Colon. 5 11, Α5001155, (ilar, Mur.
Fam: Bersm. 11011011. (constanter).—
inepti est MSS, nostri LipS. 1 (11 2.
111.) 2 (11 1, 111.) Mon. l. 11150. opt.
up. Torr. Fene 2. 0(11 2. m.) 1110011. l.
111011. Ι), M (supse.) inepte (0111051)
5111)50.ι“11ορίιι..ς 11150, 11051, 1311. 1 (a

l. 111, ) inepta? coni. 1)001. 1110))ίιι5
emt Μ50, 110 t 1)111. 3 Edd. C'.olon
5.11 Ascells. l.

4) varta. sie 11155. nostri Lips, l.
1)1-55. 2. 1)111. l. 3. Mon. 1. 3. 4. 5.
Bas. 1. (ἱρὴ. 2. Gth. 2. lem-ta. Msc.
11051. 1)1155. l.

5) Non tamen. Mse. 1111, ap. Bersln.
Connn. Laud. Nee tantum. Duo mSS.
ap.sse1·S1n. — haee ίνῖῦῑιαηε. Colum.
Landin. — num sie. Mss. nostri pauci,
Mon 1. 1)111. 4. 001’1.·). (11112.
Edd. 11113 ·0. mansis. Δ1155. nostriLips.
1. 2. 3 Ment. D01v. 1 Brl. l (a
2, 111.) 1)055. 1.2.3. 1)111. 1,). 3.
Mon 1.‘). 3. Ξ) 1311111 (vel nec· snpsc.)
3 ‹÷.2pl1.3. 1113.1.2.101[)11.11150.
11051. 11155,οΡ1181οΡ11,111).11111111).
Pos Annnadv. p. 56. (10511. 2. Comb.
e. f. Bad. l. 11111 11155. ap. Pott. Orell.
0, p. M. Ed. Loch. —- 71072 sic. Μ55,
nostri Gph. 1. Brl.1 (11 l. m.) 11150,
L. 111 1)111.3. 11151.1“01111).11 Pott.
1·.) 14. 18. Fdd. Ζ111Ἰ·1·.01 482.

Venet 478. 7118386 9⁹ (Ρ1110.)

3) [l 71071 haec· Msc. 11051 1)111. ) (³4·‘)3· ()8.Medlol.508.512 COlon·

1910111 11.1 Ν a(- idem. Ε11, Lot-‚h —
quae sale multo 103. Consentius ap.

Putsch. p. 2030.

5.11, Α5001155. nec sie Mse. Pon. 6.

6)ηιινον.Μ50,11051,111011.ῖ).
7) deducere. MSS. nostri Dorv. 1.

 

