 

LIB. 11.

SAT. 11. 179

Sors, dass 0111 10511101101· 'rag ihm 1111 Wechsel des Jahres zuruekkelwt,
Sei's‚ dass zu laben 01· 0111150111 (1011 015011119ῆο1·οη Leib, und wenn 0111111011

11011010 Jahr' 0111110101), und sanslere l‘ssege des Alters 85 .

Schwache verlangt. Doch (111, was willst du zum weichliohen Leben,

Das (111 als Knab’ und rustig vorwegnimmst, scrncr hinzuthun‚

Wann Kraukhcit (11(-11 01010111, wann trssigeres Alter heranschleieht‘?

Muss'elnd 10111011 (110 Alton (115 Schwarzwild: 1110111, dass sie keine

Nason gohaln: (·11, 31111111· ich. 111 (10111 Sinn: schicklicher saud man's‚ 90

Dass (101 101511111οι0 111151. 50111511100110111105 1101101 genijsse,
Als dass (101· gierige Wirth gleich srisch 05 verschmausete. »wtir' 1011,
»50111100 11010011 gesellt, 111 (lor Urwclt Zeiten gehorem«

ffilt (111· (101 Rus etwas, (101· 5115501· (10111 111011501111011011 01110

Tunc-t, donn Lim] uwl Gesang? Nun,

1111101111ςο 11011011 und 801111550111 95

Bringen 11111 Schaden zugleich (111· 1111101111ςο Sehandc. Dazu 11111111),

- Wic dir znrnct (101 1111111 und (110 Nachbarn, wie du 0111111011

wider dich 5011151, 1110501151 auf (1011 Tod 1101151, 11111111 dem Bednrst’gen
Mangelt (101· 1110101· zum Strick. »Wohl recht wird Trausius, sagst du,

addatur ad istam. Mse. Feae 2, 1)
(a l. 111.) - ad illam. 11155. 1105111
1,195. 3. Dess. 2.

87) puer· invalidus, Mss. nostri
11055. 1. Bas. 1 (511950.) -— praesu-
mit. Mss, 01011, 1). 0 (1511950.)-
mollitiam. Mss. 1105111 Lips. l. 2.
Drd. 2. Mon. 4. Bas. 1. quatuor
11155. ap. Feam.

88) valetudo. Mss, nostri Lips. 1.
2. 3. ΒΓΙ. l. Dess. 3. Drd.1.·2. Mon,
2. 3. 5. Bas. l. Gtg. 2. al. Edd.
Ald. 11. 111. (qui restit.) 111110 edd.
vulgo. Probant hanc scr. Ald. Ma-
11111. Orthogr. p. 747. Cellar, ed.
Haries p. 378. — valitudo. Mss. no-
5111 1)055. l. 2. Drd. 3. 4. Bas. 3.
Mon. l. 4. Gpln. l. 2. (itg. 1. Β1·11.11.
Edd. vett. ante Ald. 11. q. sc. omneS.

90) crede. Msc. nost. Drd. 3.

91) vitiaret (viciaret). Mss, nostri
Dorv, 1. Mun. 1 (gl. reprehenderet)
2. 4 (corr. ad marg.) mss. Cruq. 1.
111).’(“. Pnlm. 4. Comb. 0. 01011 0. S
(511950. vitiatum) M (al m.) Schol.
Aer. (5011 (19.01111110111 vitiatum). Ed.
Baxt.

92) ιἠιι·α. M„ 0. 1105 t. Drd. 3.

93) nutum ee tellus. Msc. -11051,
Brn. b.

9-1) Das si aliquid. Ed. Mediol.477.

95) Occupat. Α1155. nostri Lips. 2
(a 1. m.) 3. Ι)055. l. 2. Drd. 2. 3. 4.
(1911. 2 (e 511950.) (J'th. 2. 11155. ap.
Lamb. Cruq. Ρ111111. Βο15111. alq. ap.
Bentl. 9. 15. 1111. alii ap. Torr, Tam.
Comb. Uberl. Pott. 2. 4. 9. 11. 13. 1¹3.
Bad. 1. 01011. 1). S (a 2. m.) Schol.
Porph. Edd. 01110 Cruq. omncs, et
post plerique. Occupet. Mss. 1105111
1,195. l. 2 (a 2.m.) Brl. 1. Dess. 3.
Drd. l. 11150. a in Drd. 13. Mon. 1.
2. Γ). Gph. l. Bas l. 3. Brn. h. i.
Gtg. l. 2. 11155. Ρ111111. l. 2. 4. 10.
Cruq, 1, a, antiq. ap. Lamb. pqu.
(qui prob.) duo ap. Bersm. Βο1111.
”). 6. 01 quinque alii, ‘'esu. 2, a. qua-
1110111001111. ap. Kal. Osserl. a. 0 Comb. b.
alii ap. Ρο11.1)1·0.11 0. p. S (31.111.)
M (at 511950.) ladd. C1.uq (qui in-
dux.) Desp1 Βο1111. (qui tamen im-
probat) Heind. &Viistem 1)οο1 01011.
th. de. — romhi( „qr-andes pati-
naeque. Msc, nost. Bru. i.

95) cupidum mortis. Msc. nost.
811. 1. Ed. Cun. ex ing.

90) As, laquei. Mss. nostri Lips.
l. 2. Brl. 1. ness. 1. 3. Mon. 1. 2.
3. 4. 5. Bas. l. 3. Brn. i. Gth. 2.
mss. Pulm. 1. 2. 3. 10. un. ap. Bersm.

12*

 

