35

136 non. sERMONUM

»111111111115 1111110,11111111(10 001151111101 (·11111(1110; 1001111005,

»Si sapiat, vitot, simul atque

Ventum 01111 ad Vestae'⁷

adoleverit 11011151(

(111111111 111111 parte (1101

Praeterita, 01 casu 111110 respondere vadato

chebat3 qued ni feeisset, perdere litem.

»Si 1110 11111115,« inquit, »paulum 1110 ades.« ——- »Intercann 51
»Aut valeo stare, aut nevi civilia iura3

40 »Et propero (1110 5015.« β »Dubius 511111, quid faciam, « inquit3
»Tene relinquam an rem.«-— »Me‚ 5011051( —»Non faeia1n7« ille,
Et praecedere eoepit: ego , 111 contendere durum est

Cum victore, sequor. —— »Maecenas quomedo 10011111Ῥκ
Hine repetit3 »paucorum 11011111111111, 01 111011115 bene sanae3
»Nemo dexterius fortuna 051 usus: haberes

»Magnum adiutorem, posset (1111 ferre secundas,

»Hune hominem velles 51 1111(1010; dispeream ni
»Submosscs 0111111511 - »Νο11 1510 vivimus 11110,

»Quo tu 1010, modo: (10111115 hae 1100 purior ulla est,

45

34) Si sapiet. Mss. 1105111 Derv. ⁸2.
Gph. 1. Ed. Lech. — vitat. Mso.
1111011. d. Iaeek. l. —— simul atque.
Mss. 01 cdd. vulgo. simul αι’. Μ55.
1105111 Derv. 2, 1)055, 3, (111112, (hh.
⁴2, un. ap. Bersm. 1105 ap. Fcam,
Edd. Aldinae, Bas. 52255. 802Ghuu
11510111). Fabr. Mur. Xyl. Rod. Zurck.

35) ad Vestam. Msc, nost. ssrl. 1,
(1110 11155, ap, Fcam, ad vestem. Mss.
1105111 Drd. 3, (iph. 2. (1111. 2.

36) casu teme. Mss. 1105111 Gph. 1.
Drd. 3. (itg. 2. Edd. vulgo. casn
tum. Mss. 1105111 pqu , Lips. l-. 2. 3.
er. 1. Ment. Dess. 3. Drd. 1. 4.
Mon. l. 3. 4. 5. Bas. 1. 3. Glg. l.
1ἰ1111. 2. (1111. 2. 11110 11155, 111),Βο1·5111.
501110111 ap*- Fcam, Orell. b. S. 0.
uad. l. [aeck. 1. Ed. Docr. casu
nune. Edd. Flor. 482. Vellet. 478.
79183. 86. 5³2 (pino.) 94. 95. 08.
Mediol. 503. 512. Loch. Celen. s.a.
Ascenss. — casu dnm. Msc. 11051.
Mon. 2. casu cum. Mss. 1105111 Dess.
l. 2. casu rem resp. Msc. 11051, md.
2. —- vadato. Mss. nostri 01111105, ap.
Pon. 01111105. 501101. Αο1. Edd. vulge.
vadatus. Msc. Iaeck. 1. Lau1·e111).An-
tiquar. 5. v, Γᾶ. 801111. ex ceni. sq.

Cnn. San, Phil. Sivr. Frane. Dorigh‚
XVakcs. Camp.

37) Dicehal, nisi quod. Mso. 11051,
11111. 2. wisi qnod, Msc. 0051110113.

38) Sc· me ίιι, inquil, amas, Msc.
nos‘. Men. 3. Si tu me, inquil, (anas.
Mso. Cruq. 2. Si me adamas. Mss.
1105111 Dorv. 1. Drd. l. —— 111ιο ades,
Mss, 1105111 ssrl. l. Gph. l. duonp.
Val. Feae ’2, i. 3, 11. 501101. Perph.
(5011 Porph. 11150. nost. hic). Edd.
Ascens. IV. Val. Azar. 130111.

30) Ant valeam. Mss. 1105111 Mon.
l.v Gth, 2, hand valeo stare, lzmcd
novi. 11150, 11051. Ment. (11011. 0.

40) qm) siv. Msc. 11051. (itg. ζ).
[cdd. Vcnct. 578. 72). 94. 95. 98.
110111010115512.0011111511.11500151.
— aut rem. 11150, Feae 2, i, 01011,
1), Μ. - me s’aztdes. Ed. [nvcne.
sodes me. Msc. 11051. Mon. l, —- ne
faciam, ille. Edd. Bas. 557). 811, non
faciam, inquit. Msc. nost. Brl, 1.
Non! Valeat lis! 00111. Pracd.

42) durum· est. 3155. 1105111 Lips.:3‚
Derv. ζ), 1)055. l. Drd. 2. 4. Men.
3 -l, aph. 2. 11155. Ρ111111,1;’1. 11). 01011.
Ι), S (0011.) Edd. ante Bcntl. (1. sc,
omncs, efflaxt. Saudb. Phil. Val. (jesn.

 

