168 non. SERMONUM

ὃ Cum stupet insanis acics fulgoribus, et culn
Adulinis falsis animus meliora recusat3

Verum hic inpransi mecum disquirite.

Dicam 7 si potere.

Cur hoc ἱ)

Male verum examinat omnis-

Corruptus iudex.

Leporem sectatus, equove

10 Lassus ab indomite, vel -— si Romana fatigat
Militia adsuetum graecari —- seu pila velox,

Molliter austerum studio fallente laborem,
Seu te discus agit, pete cedentem aera disco:
Cum labor extuderit fastidia, siccus, inanis

15 Sperne cibum vilem3 nisi Hymettia mella Falerno
Ne biberis diluta3 foris est promus, et atrum
Defendens piscis hiemat mare: cum sale panis

Latrantem stomachum bene leniet.

Unde putas aut

Qui partum? Non in caro nidore voluptas

20 Summa, sed in te ipso est. Tu pulmentaria quaere
Sudando3 pinguem vitiis albumque neque ostreaJ
Nec scarus aut poterit peregrina iuvare lagois.

ing. —- non inter mensas lancesque.
Msc. 11051, oph. 1.

5) Dum stupet. 11150. 1111. ap. 13015111,
Feae 2, k.

6) Asis-(inis 5. acclinis. 11155. 1105111
Lips. 1, ’2, 3, ssrl. 1. Dess. 1. 2. 3.
1)1’11. l. 2. 3. 4. Mon. l. 2. 3. 4. 5.
Bas. 1. Gph. 2. Brn. h, mss. ap.
Pulm. et Lamb. 01111105, 1111, ap, Fabr,
1105 ap. Bersm. ap. Torr. 01111105
praeter 111111111, Bad. 1. Ed. Lamb.
(qni restit.) et 11051 011111 vulgo, —
Adclivis 5, acclivis. 11155, 1105111 (11111, l.
Bas. 3. Gtg. 1. 2. (1111. 2. 11150. 1111,
ap. ssersm. Comb, 1’, Sehol. Aer.
Edd. vett. ante Lamb. 01111105. et
Bas. 555. 80. 11111101. Chal). Bersm.
Wetz. Acclivus. Ed. Lech. aldelinus.
11150. 1111. ap. Torr. Ed. Cun. 511. San.
Phil. Frane. Yal. Sivr. Dorigh. -—
recuset. Msc. Iaeck. 1.

7) inpransi. Sic mss. nostri Lips.
1. 2. 3. Dess. 1. 2. 3. 111011. l. 2.
3. 4. Γ). Bas. l. Gpl1.·2. thl. 2. —-
Verum haee impr. Msc. 11051. Δ11011. 1.

Verum lzoc z'npr. Msc. nost. Dess. 1.
1111, ap. Bersm. Verum impransi (0111.
lzic). Edd. Α11011101. 486. Ald. 1. —-
cm· llaec? Ed. Lech. eur non? Msc.
ap. Bersm.

O) equoque. 11150. 01011. 0,

10) Lapsus. Ed. Veneta183. Ald. l.
Cassus. Mse. 11051, 110111, ⁴2. κ· vel
si — graecari. Laudat Eutyches ap.
Putsch. p. 2171. (ed. Lindem. T. l,
p. 178) qni leg. faliyel.

13) ayic. Mss. 01 odd, vulgo. [1986.
1155.1105111 Dess. 1. ’2, Δ11011. 1, (11111. 2.
Bas. 3.th1. ⁶2. 11155,Ρ111111. 1, 2.
11110 ap, Bcrsm. tres ap. Foam. ait.
Mse. 11051, 1)055,3. 1111. up, Bersm. —-
cedente. Msc. 111151, Mon. 1. —— clera
(liscum. 11150, nost, Bas, 1.

14) eaeluderz't. Mss. 1105111 Lips. 1. 2.
3. Dorv. 1, (’01“11.Ι)055.1,2. Drd, 2. 3,
Mon. 192. 3 (-puler1't 5111150.) 5. eph. 2.
131153. Bru. h. (itg. 1. msc. Bad, l.
1111011001111 mss. ap. Feam, Orell, 11
(a 1. 111.) e. S. p. Schol. Aer, Etld.
vulgo. — extulerit. Mss. nostri Brl. l.

 

