12113. 11. SAT. vm. 291

Samnit deni Vibidius, zwei den Macenas begleitende Schatten.

Nomentanus dein Wirlbe zuin Haupt und Porcius uni-en,

Lustig zu sebaim, vae er Fladen mit einmal giiiizlicb hinabschlang.

Nomentanus vei-sah das Goschnft, mil dem Finger zu zeigen, ‘25

Wo was irgend den Gtisten entging; denn der ubi-ige Hause,

Wir 11111 einander, verspeisten so Fiseh' und Vogel wie Muscbeln,

Die ganz eigenen Sast, ungleich dem gewebnliehen, bai-gem

Wie's alsbald sich ergab, (la Geweide von Flundern und Butten

Uns vorsetzen er liess, die nie vordeni ich gekostet. 30
Demniichst lehrt· er mich, wie Sussiipsel sich reihen, gelesen

Beini abnebmenden Mond. Was diess ausmache, vernimmst du

Bessei· von ihm. Da ermahnt Vibidius seinen Genossen

26) monstravit. Ed. Bersm. contra Bait. Mill. Val. Sivr. C21n1p,)Pott. Bur.
“Ρ““ “⁰⁵ ‘¹¹³⁵' - ‘ef'gssgi‘ifffflliffi.{2{‡,1}55³<.³s.1¹.132‘31¹ff‘2
28) vom MSC ΗΘΜ ml 1· α’ Inerustata mihi porr-emit coni.Horkel.

cum Sic mss. nosni Lips.1..⁸3.

Μοι. Dess. l. 2. Mon. 1. 2. 2, b. 3. 31) Post hoe, Mss. nostri Lips, 1.-
4 5. Drd. 3. Gph. 2. Gth. 2 (v. ad 2 3. Mor. Drd. l. 2. 3. 4. Mon. 2.
1. Sat. 4, 100). 2, 1). 3. 4. 5. Brl. 1. Bas. l. 3. Gtg.

29) cum passeris atque. Mss. et 1.Gth.‘2.mss.ap Fefim pqu. Edd-

cdd. vulgo. (tuetur Fea. NVeber.) ΑΜ· Ῑ- ῙῙ- HI (qm ι”θ5ῑ1ῑ·)(ῗ’1ἕῑῑ- R-
passer-is assi et. V. leet.in msc. nost. SteP ¹¹· Bas 527· 55· 80· Muret· Lamb

Ment. mss. ap. Lamb. alq. assi. Cod.Cr11pq-Pulm-h¹110 edd· VUlgO· 1³0⁸!

θοι-1). ap. vai, Ed. Benti. (qui def) haec MSS nosm Mon· 1 Gph 1 '
sq.Wetz.D0er.Heind. Wiistemdmth. ⁴¹¹3· 2· mse· Pfllm· 10· Feass 5> b

zell. passeris assi atque. Ed. Cun. (a 2· m) 6⁵⁸3· 9,c. ΕΜ· sest· ante
sq· San. Phil· Vah six-r, Dorjgh¹ Aldum. Mediol. 477. 86. ῡο8. 512.

χγὶὼθς. Flor. 482. Venet. 478. 79. 83. 86.

30) porrexerat· MSS-nostri Dess.1. 92 (Pinc.) 94. 95. 98. Loeh. Coton.

Mon. 1.3. 4. Dorv. 1. Bas. l. Gph.
1. 2. mss. ap. Lamb. 1, tres. 2. 7. 8.
msc. Cruq. 7. Bentl. 22. quatuor mss,
ap. Feam. Pott. 9. 13. 16. 19.0re11.S.

s. a. Ascenss. — melimela. Mss. 110-
stri fere omneS. Edd. Ascens. IV.
Venet. 553. Muret. Lamb. Cruq. Xyl.
Fabr. H. Steph. Bas. 580. Chal).

Edd. Lamb. (qui restit.) cinq. xxi. gfff 32¹'⁵¹31·DT⁰¹'¹'3 Il).- Ηθῑὲἒ· 3⁰¹&-
Fabi. Chab. Bersm. Bentl. Baxt. Cim. .· ⁰⁶¹· ³⁸9¹· ¹¹nc.e ,Ρ ¹¹ 0⁰·
Sau- Obesi· Comb. xvakef· Dor-lgh⁴ melzmella. Edd. vett.Med101.417.86.

- η . 508. 51⁶2, Flor. 482. Venet.478. 79.
ωηο.)

Schm. de. Krg. pom-emerit. Mss. folfin.nsl. adlAscfiusg Ι· H· ΠΙ· AJd·
nostri Lips. l.2. 3. Dory. 2. Prd. 1. 2. 55. 'belidem agise ’ΠΟΡΞῘΡἘΟΙΞΡἾ ῦέιέζ
3. 4 Brl 1. Mon. 2 2 b. 5 Bas. 3. . ” · ·
(hh-'2' (ἧς. 1· 2· ai). 'Cruqs reliqu-¹, limena. Msc. nost. Bas. 1.

tres ap. Bersm. alii ap. Pott. Orell. 32) dilecta· MSC- Feae ⁶2, i- -·
b. c. p. M. Edd. ante Lamb. q} se. 91ίοίῖ 7²0⁶· MSC· nost- ΜΟΠ- '2- - ab

onmes, et Ven. 553. Muret. Pulm. illo· MSC· COfflb· d· ΟῙὌΗ· M-

H, Steph. Bas. 580 Crat. Torr D. 33) Audieras. Msc. nost. 61112.-
’ Heius. Bond. Rod. Daee1. Talfflt Despr.cu71c Vibidius Msc.01·.ell p. dum

Iuv. Zurck. Β1111.11 Phil. Franc. Sandb. Vibidius. Ed. Fabr.

19*

iss——d

