31>

211

UOR. SERMONUM

»Quinte ,« puta, aut »Publi« (gaudent praenomine nielles
Auriculae) »tibi 1110 virtus tua fecit aniicun13

»1115 anceps novi, causas defendere possum:

»Eripict quivis 0011105 0111115 1111111, quam 10
»Contemptuin cassa nuce pauperet: haec mea cura 051,
»Nc quid 111 perdas, 11011 515 100115.(( 110 domum atque
Pelliculam curare iube: fi cognitor ipse:

Persta‚ atque obdura3 5011 rubra Canicula findet
40 Infantis statuas, 5011 pingui tentus omaso

Furius hibernas cana nive conspuet Alpis.
»Nonne vides« - aliquis cubito stantem prope tangens
Inquiet - »ut patiens, ut amicis aptus, ut acer?«
Plures adnabunt thunni 01 cetaria crescent.

555. 80. Fubr. 10100. 1301111. sq. 011011.
Heind. de. conium», MSS, nostri
Lips. l. 2. Bas. l. Mon. 4. Edd.
ssaS. 527. Venet. 544. 53. Muret.
Lanib. Cruq, Xyl. H. steph. Chal).
Crat. Bersm. Torr. D. Heius. Bond.
nod. Dacer. Tart, Despr, Zilrek. luv.
Burin. Baxt. Gesn. 01111, Phil. Franc.
Sandb. Batt. Val, Sivr. Dorigh, Wa-
kef. Azar. WVelz. Fea. Doer. Both.
Camp. Pott. Bip. Zell. lahn. Mein.
Orell. Bur. th. le. Schm, Krg.
32) Quinete. Ed. Lanib. Cruq. Torr.
D, Heius. Ta1·t.Zu1·ck. Burin. 01111.
Fea. —— putat, Edd. Flor. 482. Ve-
net. 483, 86. puto coni. Praedia.
34) possim (ιι supsc.) Msc. 11051,
Lips. 2.
35) Eripuit. Msc. 11051. Dorv. l. —
ocius misci. Μ55. Fcae 1, 111. 2, 1.
36) cassa mace. Mss. panciores, 0
11051115 1)01ν. l. Mon. 4. Gph. 2.
11155. ap. Cruq. 01111105 (1²), Ρ111111. 1.
msc. ap. Talb. 0011111. f. Orell. S
(corr.) Edd. Mediol. 2186. 508. 512.
Flor. 482. Venet. 478. 79. 83. 86.
92 (Pinc.) 94. 95. 98. 544. 53. Loch.
Ascenss. Colon. s. a. Ald. II. III.
(ilar. R. Steph. Bas. 5:27. 55. 80.
Muret. Lamb. (q. v.) Xyl. Fabr,
s'ruq. H. steph. Chal), Crat. Bersm.
Torr. 1). Ηο1115. Bond. Rod. Dacer.
Tam. Despr. Zurck. Iuv. Burin. Bentl.
Fun. San. Phil. Frauc. Sandb. Batt.
1111151111. Dorlgh. Wakef. Azar. Wetz.

Doer. 11011111. Both, Canlp. zell. 1111111.
Μο111. 01011. Β111, th. le. Schm.
Xlen. Krg. quassa. Mss. nostri 01
alioruin pqu, Lips. 1. 2 (vel cassa
5111150.) 3. Mor. Dcss. l. 2. Drd. l.
2. 3, Mon. l. 2. 3. 5. Dorv. ⁵2.
Gph, 1. Bas. 1. 3. Ment. Bri. l.
(itg. 1. (1111. 2. mss. l'ulin. 2. 3.
4. 11, 1111. ap. Fabr. (qui improb.)
1105 ap. Uersm. 11155, ap. Torr. omnes,
ap. Val. 01111105, undeviginti ap.
Feam. 01011. b. 0, S (a 1. m.) M.
Schol. Acron. Edd. Prine. Zar. Me-
diol.477. A1d.1, revoc. Baxt. sq. 00511,
Val. 011011, Fea (qui defend.) Pott. Bip.

37) Ne ίιι quid. Mse. nost. Bas. 3.
Ne quod tu. Ed. Lech. — neu si io-
cus. Edd. Venet. 483. 86. ne sis io-
cus. Α1150. Fene 5, a. Bad. 1.

38) fi cognitor. Α1155. nostri Lips.
1. 2. 1311. 1. Ῐ)055. 1. Μο1. Bas. 1.
Mon. 2. 3. 11155. Pnlm. 2. 3. sex mss.
ap. Lanib, Crnq. l, a—d. 2. 4. un.
ap. Βο15111, 11150. ap. Torr. Bad. 1.
(corr. fil) tredecim ap. Feam, Orell.
0. p. b (a 1. m.) Edd. Mediol. 476.
Vellet. 478. 79. Lamb. (qui restit.
01 vindic.) Cruq. H. Steph. Chab,
Torr. Despr. Burin. Bentl. (qui ad—
serit) Baxt. Gesn, Cun. San. Phil.
Franc. Sandb. Batt. Val. Sivr. Do-
righ, Oberl. Wakef. Azar. Wetz. Fea.
Doer. Heind. Both. Camp. Pott. ssip.
Zell. Iahn. Mein. Orell. Bur. th.
le. Sehm. de. Krg. si cognitor.

 

