190

IIOR. SERMONUM

40 [nsanos qui inter vereare insanus haberi.
Primum nam inquiram, quid sit furere; 1100 51 erit 111 te
Solo , nil verbi, pereas quin fortiter, addam.

Quem mala stultitia et quemeumque inscitia veri
Caecum agit, insanum Chrysippi porticus et 'grex

45 Autumat.

55

Excepto sapiente, tenet.

Haeo populos, haee magnos formula regeS,
Nune accipe, quare

Desipiant 01111105 aeque ao tu, qui tibi nomen

Insano posuere.

Velut silvis, ubi passim

Palantis error certo de tramite pellit3

50 Ille sinistrorsum, 1110 dextrorsum abit3 unus utrique
Error7 sed variis inludit partibus: hoe te

Crede modo insanum, nihilo ut sapientior ille,

Qui te deridet, caudam trahat.

Est genus unum

Stultitiae nihilum metuenda timentis; ut ignis,
Ut rupis fluviosque in eampo obstare queratur:
Alterum et huie varum et nihilo sapientius, ignis

malus angit. Δ1155. nostri Dorv. 2.
].ips.2 (snpsc.) Dess. 3. Drd. 3. Mon.
l. 2. ἵ). Gph. l. (jtg. 1. 2. Gth. 2.
11155. R. Steph. Pulm. 1. 2 3. 4. 10.
Crnq. 1, 11111Ὰ1111111 3.(1.7.1105·1[1.
Boi„ 111. septem ap Γ(1.11 Bentl. 13.
oct) 11155 ·ip.Fe·11u 011011 a d (lvd
111111·ς·)0011111. c d. Pott. 7. 8. 17.
()1011.11 0 (S et M 5119507101 zcr-
ἔχει). Ed. Ρ11110. 105 tit. Bentl sq Cim
Baxt. San. Phil. Fianc. Kal. San 111.
Sivr. Dorigh. (10511. 011011. Coml).
Wakcf. XVetz. Azar. Fea. Heind. Both.
Doer. 1111111. Mein. Orell. ssip. Zell.
Bur. [ΜΖ. le. Schm. de. Krg. te
malus zcrgyec. Mss. nostri Lips. l. 2
(supsc, vel angit) 3. Brl. 1. Dorv. 1.
Dess. 1. 2. Drd. l. 2. a in Drd. 3.
Mon. 3. Bas. l. 3. Gph. 2. mss.
Puhn. 6. un. ap. Bersm. Oberl. 0. d.
Comb. 11. f. ap. Pott. pqu. Orell. p.
S (corr.) Edd. ante Remi. (practer
Prine.) 01111105. et Camp.

40) Insanos vereare qui inter. Mse.
11051. Lips. 3, -- haberi? Sic dist.
11150. nost, Bri. l. Feae 2. e. h. Edd.
Glar. Xyl. Fabr.

41) nam supsc. 111 msc, nost.Lips.3.
110051 111 msc. Bas. 1. — quod sit
furere. Ed. Loch. quidsi! furor. Mse-

nost. Bas. l. mss. ap. Lami). alq.
quatuor ap. Fearn. -— hoc .ςί el in
te. Msc. nost. Lips. 3. hoe .ςί et erit
in te. Msc. nost. Bri. l.

42) m'l verbi& Δ1150. nost. Gph. 2.

43) quemcunque. Mss. nostri Lips.
l. 2. 3. Brl. 1. Dess. l. 2. 3. Drd.
1. 2. 4. Mon. 1. 2. 3. 5. Gph. l.2.
Bas. l. 3. Gtg. l. 2. mss. Lamb. l,
tres. 2. 3. (3. Cruq. 1. quatuor. 7. ap.
Pulm. 01111105, ap. Bersm. quatuor,
mellorcs ap. Torr. Gesn. 2. ap. Pott.
01111105· praeter 16. Ε1111. Mediol. 477.
86. Vellet. 478. 79. (ilar. Lamb. Cruq.
Xyl. has. 580. Torr. D. Heius. Bentl.
Baxt. Sandb. Gesn. Oberl. Comb.
Wakef. XVetz. Azar. Fea. Both. Heind.
Iahn. Docr. Zell. Pott. Mein. Orell.
th. le. Schm. de. Krg. quae-
eunque. Mss. nostri Drd. 3. Gth. 2.
11155. ap. Cruq. alq. Pott. 16. Oreum.
Edd. Zar. Flor. 482. Venet. 483. 86.
92 (Pinc.) 94. 95. 98. 5-14. 53. Me-
diol. 508. 512. Colon. 5, a. Loch.
Α5001155. Aldinae, Bas. 527. 55. R.
Steph. Puhn. Mur. Fabr. H. steph.
Chal). Crat. ssersm. Rod, Bond. Zurek.
Dacer. (qui def.) Tart. Despr. Iuv-
Burm. Phil. Frane. Val. Cainp. Bip.
Bur. cuiusque. Ed. Cim. ex ing. sq.

 

 

