 

95

33 HOR. SERMONUM

Adsideat, fomenta paret, medicum roget, ut te

Suscimt 110 natis reddat carisque propinquis? —-

Non uxor salvum te volt, non filius3 omnes

85 vieini oderunt, noti, pueri atque puellae.

Miraris, eum tu argento post omnia ponas,

Si 1101110 praestet, quem 11011 merearis, amorem?

At si cognatos, nullo natura labore

Quos tibi (1111, retinere velis servareque amieos,

90 Infelix operam perdas, ut si quis asellum

In Campo doceat parentem currere frenis!
Denique sit finis quaerendi3 eumque habeas 1)1113,

Pauperiem metuas minus, et finire laborem

Incipias, parto quod avebas3 ne facias quod

Ummidius quidam: non longa est fabula. dives,

11011111. 0111111), 1111), Doer. Both, zell.
1111111, Mein. (11011. 5011111, de. — le
atlslz'oee'l 3. afsle'a'z'l. Mss. ex 11031113 1110-
110110, Rern, a, (iracv. Lips. l. 2. 2}ae
Μο111. Dor-v. 2. ‹iph. 1. 2. 1)033. 1.·2.
11111. l. ’3. a. Mon, 1. 2. 4, Bas. l.
mg. 1. 2. (3111. 2. quinque 111), Ρ111111,
noveni 111).Ι,11ιι111. plerique ap. Cruq.
01 Τ1111), (1110 ap, (iesu. 1103 ap. Oberl.
alii ap. Val. l'ott. 1103 ap. 01011.
Edu, veum. 478. 94. 95. 95. mediol.
4256. 505. 5112. Lamb. Cruq. XXI.
H. Steph. Bersm. Crat, Baxt. Poll.
Duviq. th. le. — asfiyz't. Msc. 11031.
Drd. 4,

83) el reddat. Mse. 11031. Drd, 3.
— mztis reddat. Mss. ex 11031113
(isaer. Lips. 2. 1)(-33, 2, 3. Drd. 2. 4.
Mon. 4. Bas. 3, 111), Cruq. 1, 1103,
ap. 801111. quatuor, (1110 ap. Comh.
sex 111), 19011111, 1111. ap, Orell. Edd.
Cruq. (0111103111.) sq. Bentl. Cun. San,
Wakef. Phil. val. Franc, Sivr. Azar.
Fea. Wolf, 11011111, zell. 1111111. Both,
Mein, 111011. [)ΙΙ1. de, gnatis resl-
slat. 1133,οΧ 11031113 Lips. 3. (3111133.
1111, ap. I‘ulm. S, p, ap. Orell. Edd.
Cruq. Cnn. (11011, ἢ· reddat natis.
Mss. ex 11031113 Rern. a. LipS. l.
11033, 1. 0111, l. 31131. Gph. 1, ’2, 3,
(lig. 2. 01011, (l. 31. 3οΧ ap. l'ulm.
Edu. 111110 Cruq, 01111103, et Chab.
Bersm. 1)(-3111, 1301111, Baxt. Gesu,
Doer. Camp. 1)(111, Duviq, recldatyrza-

tis, Mss. ex 11031113 Mon, l. 2, 5.
Dru. 3. (ng. 1. 11133, (11011, Β. b. 0,
Edd. 'rm-r, H. steph. D. 1101113. [lucen
Sandb. th, Sulnn, (v, inf. ad Sat.
ι), 21.)

23¹4) te salvum vult. Mss. 1103111
hess, 1. (itg. l. 1111. ap. Bersm. —
le vult salvum Δ1133, ap. Lamb. 1110,
1111, 111). Ρ111111, 01011. M.

85) puerique puellae. Msc. 111). ΟΙ)011,

87) praestat. Ms‹·. 11031. Ι)1(1. 3. —
merearis. Msc, 11031,111)11.“.), (e snpsc.)
fene l, 0, k (11 2, 111.) - honorem.
Msc. Feae l, ἰαὶ 1. 111.)

88) At si cognatos -- sretn's (11111111
interrog.) Mss. 1103111 plerique 01
01111, 130111, a. Graev. Lips. l. ’2, 3.
Dess. 1. 2, 3 Drdi 1. 2. 3. 4. Mon.
1,3, 5. (ἱ1)11,1.·.). 3. (ἦς, 2. 11111, 2.
111), (31110, 01Τ11111. plerique, (1111110110
ap, Comb. ap. 01011. b. 0. d. p. M.
alii ap. Pon. 1110130101. Aaron et Cruq.
Edd. vett. saec, XV. 01111103 111111 Al-
(1111110, 11300033, Β1131100113, Μ111·. Lamb.
Cruq. 01 fere 01111103 ante Bentl„ 11111)
Phil. Fraue. Wakef. Camp. Duviq.
Mein. th, ΒΗ). Schm. At .ςὶ eofflz.
—— perdas? Ed, Pott. An si cogna-
tos — frenis? Mss. ex 11031113 Mon.
2. 4. Glg. 1, duo Bland. ap. Cruq,
quatuor ap, Ρ111111, ap. Torr. alq, 1111,
ap, Tau), S. ap. 01011, (11011 Bern, a,
111 putat.) Schol. Porph. Edd. Ald. ΙΙ.

