 

XXXIV

7975.

7976.

7977.

7978.

7979.

8212.

8213.

8214.

8215.

8216.

8217.

8218.
7980.
7981 .
7982.
8219.

7984.

INDICES

8.
9.

10.

11.

13.

14.

];“).

16.

17.

18.
19.
20.
21.

ὓ ⁴)

κη.

23.

LIBRORUM MSST. ΕΤ EDITORUM.

γ.

Η.
J.

T.

XIV.

Nr. biblioth. ll‘ott.1Vand. 1 Sacc. ΙΙ·“οΥ111;1.Ι Argument. etAnimadvm-ss.

XI. 1³01. min. Ilor. omn. 0. schol. ex bibl.

XII.
XII.

XII.

4.
Fol.

XII. Fol. min.

XII. 8. long.

XII. 4.

XII. 8.

XIII. 8.

XIII. 8.

XIII.

XIII.
XIV.
XIV.

XIV.

XV.

min.

long.
long.

long.

8.

8.

priv. IIenrici ΙΙ.

Hor. omn. c. scholiis.

Hor. omn. 0. schol. Nic. de
Clamcngiis‚ post Colbert.

Ars poet. (Ι. Epist. 16-20.
saec. XIV.)

Od. I—V. A. poet. Sat. I. 11„
c. gloss. Olim Colbert.

Hor. omn. nitide scr. Olim
Mazarineus.

Hor. omn. 0. schol. 01 gl. ornate
scr. praest. olim Lamb. Nr. 2.
post Mazarin.

Hor. omn. nitide scr. emend.
conven. e. Nr. 2. 011111 Colbert.
Hor. omn. c. schol. et gl. olim
Bigotianus. Minus laudab.-
Hor. omn. ex rec. VettiiAgorii.
vitiose scr. ex opt. exempl.
Colbert.

Od. 1—V‚ 10. Sat. I, 4.-10. ΙΙ,
1—3. Epist. Ι. vitiose scr. olim
Colbert. ,

A. poet. Epist. I. II. Serm. Ι-. ΙΙ.
A.poet.Epist.I.II. Se1·1n.I. ΙΙ.
A. poet. Epist. Ι. ΙΙ. Serm. I. II.
A. poet. Epist. I. ΙΙ.

Od. I-V. Ι. Sat. 9. v. 17—10.
male scr. ex bono exempl. olim
L. de Targny.

Hor. omnia.

OODD. ORELLII.

Io. Caspai· Orellius, inter viros doctos huius aetatis opera
pluribus antiquis scriptoribus, ac praecipue Ciceroni, saluberrime prae-
stita insignis, ingenii sui felix acumen, iudicium multa lectione sub-
actum et 'confirm-atum, ac largissimam doctrinae copiam etiam* ad
Horatii poemata rectius atque emendatius quam antea edenda ac com-
mentariis ad praesentis aevi usum aptissimis illustranda adhibuit.
quue consilium, cum primam editionem a. 1837. 38. duobus vol. vul-
gasset, indefessa industria et crescente successu per alteram (a. 1843.
41.) 01 tertiam (quam post eius mortem 10. Georg. Baiterus a. 1850

