220

»Exi-lusit, revocat: redeam? 11011, 51 obsecret«
· · Servus, 11011 paulo sapientior:

HOR. SERMONUM

Ecce
»O herc, quae res

»Nec modum habet neque consilium, ratione modoque
»Tractari non volt. in amore ha-ec sunt mala: bellum,
»Pax rursum. haec si quis tempestatis prope ritu
»Mobilia et caeca fluitantia sorte laboret

270 »Reddere certa sibi, nihilo plus explicet, ac si

»Insanire paret certa ratione modoque«

Quid, cnm Picenis excerpens semina pomis
Gaudes, si eameram percusti forte, penes te es?
Quid, cum balba feris annoso verba palato,

275 Aedificante casas qui sanior? Adde cruorem

Stultitiae atque ignem gladio scrutare modo, inquam.
Hellade pereussa Marius cum praecipitat se,

Cerritus fuit? an conmotae crimine inentis

Absolves hominem et sceleris damnabis eundem,

280 Ex more inponens cognata vocabula rebus?

Libertinus erat, qui circum compita siccus
Lautis mane senex manibus currebat et »Unum«
(Quiddam magnum addens) »unum me surpite morti3

Mse. Fene l, d. 111. aut potius, Mse.
Fene 2, k. — dolores. Mss. et edd.
vulgo. labores. Mss. nostri Dess. 1
(dolo a 2. 111. 5111150.) Ι)1“(1. l (vel
dol. snpsc.) dno mss. ap. Val. Ed.
Cun. ex ing. sq. San. Franc. val.
Sivr. Dorigh.

264) Earclzcdit. Msc. 11051. Bas. 3.
Edd. Bas. 527. 55. 80. Venet. 544.
53. —- obsecrat. Mse. 01011. p.

265) 0 llere. Mss. et edd. vulgo.
ο ere. Msc. 11051. Dess. l. mss,0rell.
S. Μ, Ed,Wd1u. (erch, erilis &Vag-
ner Orth. Verg. p. 4323 praefert ap,
Virgil. Bentl. ap. Terent.. scr, erza-5,
ap. Horat. semper herus.)

266) nee consilium. Msc. 11051.

Saul.. — vitioque modoque. Msc. 11051.
Drd. 4.

268) llaec .ςί qui. Ed. Cnn. ex
ing, —- qnoque rica. 11150,11051,1)055.1.

(prope snpsc.)

270) Reddere certa sibi, nihilo,
Sie 11155. nostri Lips. 1.·2. 3. Brl. l.
al. Edd. ante Aldnm, qnos vidi,

omnes, 111111 Βία-01. Bond. Benll. Cnn.
San. ot recentt. 01111105. Reddere certa,
sibi nihilo. Mss. ap. Torr. Sic dist.
Ald. 1. 11. ΙΙΙ, Bas. 527. 80. Glar.
Mur, Lmnb. Crnq. H. steph. (qni
improb.) xyl. Bersm. Torr. D. Heius.
Despr. Burni. Reddere cerea, simul
nihilo, Sic ed. Fabr. 01 Bas. 555. —
nihilo mayz's. V. 1001. ap. Fcain. ·—-
eoepliez'c. Msc. nost. Mon. 1.

271) Insanire putet. Msc. 11051.
1)1·(1. 4.

272) Qui enm Pie. Mse. 11051. 0055.
2. 130110 2, 11 (a 1. 111.) Quod cum
Pie. Schol. Aer.

⁵273) canam-(zm. Ser. Verr. Flaccus,
teste Chai-{sio L. 1. p. 55. Edd. Heind.
VViistein, (qni tamen ‘vulgatam 1110-
1111) 1111110111. Βο111. contra mss. (v.
Feain.) —— penes te est? Msc. ap,
Bersnl. Ed. Bersni. sq. San.

274) feris, Μ55.110511·1 prope onmes.
Lamb. l, un. 2. 6. 7. 9. ap. Crnq.
pqu. Edd. vulgo. feres. Msc. ssad.l.
feras. Ed. Muret. seris. Mse. nost.

 

