190

195

208 nole. SERMONUM

Nc quis humasse velit Aiacem, Atrida, vetas eur?
»Rex sum.« Nil ultra quaero plebeius. »Et aequam
»Rem imperito3 ac si eui videor non iustus, inulto
»Dicere ‚ quod sentit7 permitto« Maxime regum,

l)i tibi dent capta classem deducere Troia!

Ergo consulere et mox respondere licebit?
»Consule« Cur Aiax heros ab Achille secundus
Putreseit, totiens servatis clarus Achivis?
Gaudeat ut populus Priami Priamusque inhumato,
Per quem tot iuvenes patrio caruere sepulcro?
»Mille ovium insanus morti dedit, inclitum Ulixen,
»Et Menelaum una meeum se occidere clamans«
Tu cum pro vitula statuis dulcem Aulide natan]

2. b (a l. m.) — imitate. Ed. Chab.
ex ing,

187) Atride. Mss. alq. ap. Β11.
qni refut. 01 Prisciani 10011111 7, 2
(Τ, Ι. Kr. p. 294) emendat (cs.
1. Ep, 7, 47). o Atrida. Mse. 11051.
Gtg. 1, -— vetas? eur? Sic 11151. mss.
alq. ap. Femu. Edd. Flor. 482. Ve-
net. 478. 79. 83. 86. Loch. vetas.
cur? Sic Mediol. 480. Val. Sivr.

188) non ultra. Mse. Fene 2, g.—
quaero. Mss. et 01111, vulg. quaere.
Msc. Cruq. l, 1111. Ε11101111. Cant. N.
lect. 4, 12. Ρ101). Cruq. Ed. Benll.
qni def. Improbat H. Steph. Dialr. 11.
01 Fea. quaeram. Msc. Bentl, 15.

189) ae si eui. Mss. nostri 01 alio-
rum sere 01111105. Ε1111. vulgo. at si
eui, Mss, 11051, ord. 3. 11150, Cruq.
l. un. antiquiss. Fene 1, k. 11110 ap.
Val. Edd. Bentl. (etsi improbat in
110115) Baxt. Val. Sandb. Wakef.
Oberl. Comb. XVetz. Heind. Doer.
Both. Bip. Zell. aut si cai. Msc. Fene
2, g. i. — inultus. Ed. Dorigh.

190) quod sentit. Mss. nostri et
aliorum prope 01111105. Ε1111. vett.
saec. XV. pqu. Mediol. 477. 86. 508.
512. Flor. 482. Vellet. 478. 79. 81.
83. 86. 90. 92 (Ρ1110.) 91. 05. 98.
Lech. Ascenss. Bentl. (qui 105111.)
01111. San. Franc. Sivr. Var. 011011.
001111), Wakcf. Azar. Dorigh. Fca.
Both. lahn. Heind. Ρο11, Ζο11. Mein.
Orell. Bip. Bur. th, le. Sehm.

de. Krg. quae sentit. Msc. un.
ap. Bersm. Edd. Prine. Mediol.476.
Ald. 1. 11. ΙΙΙ. 111110 vulgo ante 1301111..
et Phil. Sandb. Camp. qui sentit.
Mse. 11051. er. 1. quid sentit. Mss.
nostri Drd. 3. Gph. 1. 11155. up.
Bentl. alq. 1105 ap. Feam. quod sen-
tis. Mss, pqu. ap. Torr. Comb. b. s.
Ed. ssaxt, (Bentleio salso tribuens)
Gesn. Oberl. Comb. VvetZ. Doer. quid
sentz's. Mss. alq. ap. Torr.

191) classem capta. Mss. nostri
Mon. 2.. 5. Feae 1, k. Ed. Cuningh. -—
deducere. Mss. nostri Dorv. 2, Μοι1.
1, 5, Bas. 3. msc. Benll. 3. al. ap.
Val. Feae 2, f. 5, b (a 2. m.) Pott.
12. Schol. Porph. Edd. Flor. 482.
Venet. 483. 86. 90. 92 (Ρ1110.) 94.
95. 98. 544. 53. Mediol. 508. 512.
Loch. 001011. 5, a. Aseenss. Aldi-
nae, Bas. 527. 31. R. Steph, Glar.
Mur. Bersm. Chal). Crat. l). Heius.
Despr. Rod. Zurck. Burm. Bentl.
(qui def.) XVukef. Fea. lahn. Camp.
Mein. Orell. de. Krg. reducere.
Mss. nostri pqu. Lips. 1.2. 3. Dorv. 1.
Β11. l. Ment. Dess. 1. 2. Mon, 2. 3.
Gph. l. 2. Drd. 2. 3. 4. Bas. l.
Gth. 2. Gtg. l. 2. quinque 11155. ap.
Pulm. tres ap. Bersm. ap. Crnq.
Torr. et Feam pqu. octodecim ap.
Val. ap. Pon. 01111105 praeter 1⁶2.
01011. Μ. 111111. Mediol. 486. venet.
478. 79. Bas. 555. 80. Pulm. Cruq.
Fabr. Torr. Dacor, Tart. Iuv. Baxt.

