 

 

LIB. Ι.

SAT. 1. 35

'l'riigst auf der Schulter: (1111111 110111 3111550105 Thou du 1101130151, als

4Wer 11101115 trug.

Was, 10110, verschliigts 311011, falls 111311 (135 Leben
Auf den Bedarf der Natur 011150111311111,

01) der Mul-gen 111311 1111011011

magt, ob 1311501111ῗ2 »Doch 131115, vom grosseren Hausen zu 11011111011.((

15155051 vom kleineren 11115 gleichviel zu 01111101)οι1 (111 nbrig,

Worin verdient dein Speicher den Preis vor 1111501·οΓ Lade?

wie, wenn (105 Ν35505 0111 Krug —

Nom dir xviir', und (111 spriichst: »vom machtigen 31101110. (10011 11100111Υ ich 55

11101115 Weiteros —- odor 0111 Ν3111011011

»1.101101, deun 11101· vom Quenchen 11111· gleich viel sehopsen.« Daher kommts.

Dass, wem grossere Ffille belmgt, 315 guilgend und recht ist,
Den mit dem Bord 1051015501111 des Aufidus Strudel hinwegsuhrt. *

Doch wer Weniges wunscht, was Νο111 111111, weder entschopst der
wasser, geu-[ibt durch Sefflamm, noch 13551 111 der Flut 01 (135 Lebeu.

Aber 0111 gut Theil Menschen, get‘ziuscht durch falsehe BegIerde,
Sagt: »gar 11101115 ist genug, (13 man so viel, als man 0051111, gilt.«
Was bei sols-hen zu thun‘? 110155 0101111 sie sein, (13 mit Frendeu

Sie’s so treihen: Wie 011151 zu Athen,

tres ap. Bersm. ap. Bentl. 1. (1. 01
3111. sex ap. Ρο11. Ε1111. vett. 5300. XV.
quos vidi. 01111105. Colon. 5. a. Ascens.
Ι. 111. IV. Ald. 11. ΙΙΙ. Bas. 527. ⁷05.
80. Mur. Fabr. Xyl. Crat. Το11. D.
1101115, 1301111, 01111, San. Frane. Sivr.
Sandb. Baxt. Gesn. Wakef. Azar. Fea.
130111, wolf. Heind. Doer. zell. 1111111.
l’ott. Duviq. 1110111. (11011. th. le.
Schm. de. qni tantulo. Mss. ex
11051115 [11)5. l (a 2. m.) Dess. 2.
Drd. 1. 2. 3⁴1. 4. Gph. l. 2 (a 2. m.)
Bas. l. (itg. l. 1105 ap. Pulm. 1111.
ap. Bersm. 5οΧ ap. Val. (1110 ap.
(jesu. tres ap. Comb. alii ap. Ρο11.
31). 01011. b. c, d. p. Edd. Zar. Ald. 1.
Lamb. Cruq. steph. Chal). Bersm.
Βο1111. 13111111. Ι)3001·. 1)051)1. Phil.
Camp. — quanto esc opus. Mss. nostri
omnes, ap. Pon. 01 01011. 01111105,
Ε(1(1. vulgo. quanto-et. 11150. Β. 31).
01011. qnantum est opu-9. Mss. 3111. 31).
Lamb. Edd. Bentl. Cun. San. XVakef.
Frauc. Bur.

60) neque vitam. Μ55. ex 11051115
(111101, Lips. 2. 3. Dess. l. 2. 3.
Drd. l. 2. 4. Mon. 3. 4. Bas. 1. 3.
Gph. 2. Gth. 2. Gtg. ⁶2. Edd. vulgo.
nec vitam. Mss. ex nostris Beru. 3.

50 01231111 111311, ein 10101101

Lips. 1. Mon. 1. 2. ἶ). Drd. 3. Gph. l.
Gtg. 1. ap. Pulm. quinque, 1111. ap,
3015111. 1111. ap. Feam. Oberl. Α. 01011.
1). Μ. (1110 31). 001111). Edd. Βο1111.
Cun. San Franc. Wolf. (v. Βο1111. 1111
111. Od. ll, 43. 5011 cf. Sat. 4, 41.
(j, (58.) — amittet. Msc. nost. Dess. 3.
1111. ap. Bersm.

61) Ue bona pars. Μ55. ex 11051115
ΒυιῚι. a. Lips. 2. 3. Dess. 1. 3. Mem.
(al. αι ad marg.) Mon. 1. 5. Bas. 3.
(ng. 1. Gth. 2. 1105 ap. Bersm. 1111.
31). 130011. - cupidine falsa. 11155.
nostri Dorv. 2. (J'tg, 2. Fcae 5, b (a
l. 111.) 11110 ap. Val. (11011. Μ(5111)50.)

(52) tanti qnia. 11155. nostriDorv. ⁶2.
(ng. 1. Ed. eun. ex ing. — habeas,
fis. Edd. Loch. Despr. (1. 1)01153 8111·-
0111. 3. 510 emend. 5011 1011301.)

63) miserum esse. Μ55. 01 01111.
vulgo. miseram esse. 11150.. 11051. Mon.
3. 1111. ap. Val. E 1113101111 00111001.
(11113111 tamen 1110 reim-it) adscivit
Beull. sq. Cuu. San. Val. Sivr. --
esse, libenter Quatenus, Sic dist. ed.
Vellet. 553. Cuu. San. Oberl. Fea.
wolf. 11011111. 01 10001111. esse libenter,
Quatenus. Sic vulgo dist.

(54) Quatenus. Μ55. nostri 01111105.

3*

 

 

