35

40

45

160

HOR. SERMONUM

Decurrons alio, neque si beno: quo fit, ut omnis
Votiva pateat veluti descripta tabella

Vita 501115.

Sequor hune, Lucanus an Apulus, anceps:

Nam Venusinus arat finem sub utrumque colonus,
Missus ad 1100 11111515, vetus est ut sama, Sabellis,
Quo 110 per vacuum Romano incurreret hostis 7
sive quod Apula gens, seu quod Lucania bollum

'Ineuteret violenta.

Sed 1110 stilus haud petet ultro

Quemquam animantem3 et me veluti custodiet ensis
Vagina teetus3 quem eur destringere coner,

Tutus ab infestis latronibus? O pater et rex
Iuppiter, ut pereat positum robigine telum,

Nee quisquam noceat cupido 1111111 pacis! at ille,
Qui me conmorit, —— melius non tangere! clamo —-
Flebit et insignis tota cantabitur urbe.

Cervius iratus leges minitatur et urnam:

1, 2. 3. 4, Mon. 1. 2, 3. 4, 5. Bas.
1 (yesserit) 3. Gph. 2. Gt11.2. Gtg.
1. 11155. ap. Pulm. Cruq. Torr. 01111105,
ap. Lamb. alq. quatuor ap. Bcrsm.
ap, Bentl. Gesn. Val. 01111105, ap.
Pott. onmes, praeter 4. ap. Feam
pqu. Bad. 1. 01011, b (ex corn) S,
p. M. schol. Aer. Edd. Mediol. 477.
86. 508. 512. F101·.48·2. Venet. 479.
83. 86. 92 (Pina.) 94. 95. 98. Loch.
Colon. 5. a. Ald. Ι. 111. Ascenss.
Muret. Pulm. Cruq. Bas. 580. Ι).
Heius. Crat. Rod, Zurck. Baxt, Torr.
Tau). Burm. Gesn. (qni def.) Sandb.
X'al. Oberl. &Vota Rip. Bur. — um-
quam (unquam). Μ55. nostri Lips. l.
2 (a 1. m.) Bri. 1. Dorv. 2.Dess. 2.
Drd. 2. Mon. 3. 4. Gph. 1. 2 (usq.
511115.) mss, Pulm. 2. 3. 6, ap. anb.
alq. Cruq. l, 1111. 2. 1111. ap. Bersm.
Talb. l. 4. Comb. d, f. alii ap.Pott.
et Val. undecim 11155, ap. van,
Orell. S (s 5111150.) Edd. Ald, 1, ΙΙΙ,
[unt. 503, Bas. 527. 31. (ilar, Mu-
ret. Venet. 544. 53. Febr. Bcrsm.
Chab. Bond. Rodell. Fea (qui def.)
Both. [alin. Doer. Mein, orell, wn-
510111. Rip. th. le. 8011111. -— us-

quam. 11155. nostri Lips. 2 (a 2. 111.)
3. Dorv, 1. Dess. 1. 3. Drd. 1. 3.

4. Mon. l. ⁴2. 5, Bas. 1. 3, Gtg. 1.

2. (1111. 2. 11155. Ρ111111. l. 4. 10.
ap. Lanib. et Cruq. pqu. tres ap.
Bersm. quinque ap, Val. septem ap.
Pott. Orell. 0. S (corr.) M (un
supsc.) Edd. ante Aldum q. 50.
omnes, 01 Ald. ΙΙ. Α5001155. 001011,
s. a. R. steph. Lamb. Cruq. Pulm.
Bas. 555. 80. Η. steph, Crat. Torr.
D. Heius. Zurck.Daeer.Tart. Despr.
Talb, Bentl. Baxt. Comb. Cun. San.
Iuv. Phil. Sandb, Franc. Gesn. val.

Sivr. Dorigh. Oberl. Wakef. Wetz.

Azar. Heind. Zell. Camp. Pott. Bur.
de. Krg,

311) Apulus. Sic mss. nostri Lips.
1. 2. 3, Brl. l. Dess. 2. 3. Drd. 1.
3. 4. Mon. l. 2. 3. 4. Bas. 1. 3.

(ἰ111. 2. Edd. vett. Mediol. 477. 86.
101101. 478. 79. 83. 86. Ald. Ι. Μ11-

ret. Cruq. Torr. Val, VVetz. Orell.
le. Appulus. Cett. Item v. 38.

36) ab ('ob?) hoe. Msc. nost. Bas.
3. - el fama. Μ50. nost. Mon. 5.

37) Qua ne Mss. ap. Lamb, alq.

Ed. Bersm. (contra ipsius 11150.) re—

fut. Bentl. -— inquireret. Edd. Flor.
482. Venet. 478. 79. 83. 86. [0011.
—- hosti. 11150. 11051. Mon. l.

38) Sive quid A. 9. seu quid L.
belli coni. Bentl-

11

 

