218

IIOR. SERMONUM

Nec quicquam differre, utrumne in pulvere, trimus
Quale prius, ludas opus, an meretricis amore

Sollicitus plores:

quaero, faciasne quod olim

Mutatus Polemon? ponas insignia morbi,

255 Fasciolas, cubital, focalia? potus ut ille
Dicitur cx collo furtim carpsisse coronas,
Postquain est inpransi correptus voce magistri.

Porrigis irato puero Cum poma, recusat:

1181111111, Catellel« negat: si non des, optet.

Amator

260 Exclusus qui distat, agit ubi secum, eat an non⁷
Quo rediturus erat non arcessitus, et haeret
Invisis foribus? »Ne nunc7 cum me vocat ultro,
»AccedamP an potius mediter finire dolores?

111.) Β1·1. 1. Doss. 1 (sed e puncto
not.) Drd. 1. 3. 4. Gph. 1. Mon. 1.
2. 5. Gtg. l. 2. mss. Pnlm. 1. 2.
3. 10. 111. 111). (11·1111. 0011111. 0. f,
Orcll. 0. S. 11 (δι’ corr.) M. Edd. ante
lamb. q. 50. 01111105, et H steph.
0(1 111 (110111.11,) Bas. ›555. Sed
puerilius. 11150.11051 11055.;(].1-1111.6.
Fene 1, ,1.1. 2, g. — esse vim-‚et 11155.
011011, c. 11. evinezt. 11150. nost. Br,l 1.

251) differt, 11150. Ρ111111.1. (10511,
3. -ρνί111113, Msc. Cruq. 1. 1111,

252) laudas opus, Α1155, nostri Brl. l.
(lig, l. Edd. Venet. 478. 79, Me-
11101. 508. 512. Loch. Bas. 555. (lu-
cas opus. Ed. XVakes, ex ing.
aa meretricis. Mss. nostri Lips. 1. 2.

253) Sollicitus. Sic 11155. 01 cdd,
vulgo. Solicitus 1111111 11011, anek,
Sandb. Dorigh. Both. 1.11 (v. Ald.
Manut. Orgtlio 1·, p. 710. Η·11·10511. 359).

251) Polemon. Sic mss. nostri ct
aliorum 1)qu, Palemon (pro Pole-
mon) nonnulli, nullus autem Polemo,
nec apud alios. Polemon leg. 8111011
Αο1·. P01-p11.Cruq, Nihilo secius Po-
lemo edd. Lamb. Uruq. 11, steph.
Dacer, Zurek. Cnn. San, Phil. Franc.
Dorigh, Heind. Both. zell. [alin.
Mein, le,Wd1n. Krg. — ιιι ponas.
Ε11. Α111. Ι.

255) czcbilal. 11155. (311111. 1,1111. (a
l. m.) Feae 5, 1111. Βο1·5111, nn. Ed.
Lanib, (qni indnx. et vindic.) post
enin edd. fere omnes (v, Feani). 011-
bitale. Μ55. nostri omnes, aliorum

fere 01111105. Ε1111. anteLninb. 01111105,
01 Xyl. Crat.

250) e collo. Msv, nost, (11111. 1. —
ear-pisse. 11155. nostri Lips. l. 2. 3.
Brl. l. Mon. 1. 2. Drd, 3. Gtg. 1.

257) inpransi. Sic mss. nostriLips.
l. 2. 3. Dess. 1. 2. Mon. 1. 2. 3.
Ι)1·(1. 1. 3 Bas. 1. —— corz-eccas. Mss.
nostri Mon. 3. Bas.1. mss. ap. Lanib.
alq. Fene l, a. 5, b (a 2. m.) Ε11.
Lamb. Ι.

258) recuset. Mse. nost. Mon. 5.
Feae 2, k (a 2. m.) 7, b.

259) Catelle. Mss. nostri prope
omnes, aliorum pqu. Edd. vulgo.
Cz'lelle. Μ50. nost. (jph. 1. mss. ap.
Bentl. alq. Bad. 1. sex mss. ap.
Feani. Edd. Flor, 482, Venet. 483.
86. 90. 92 (Pine.) 94. 95. 98. Me-
diol. 508. 512. Loch. Colon. 5. a.
Α5001155. Ρο11 (qui revoc.) [neck. Ca-
tille. 11150. 11051. Gtg, l (5111150.) Βο1111,
8, Fe·1e 3 f.Cz·1·etle,Msc Feael‚ i.
Bacelle Ε11.111111.503. Catulle coni.
N. Heius — negyet Msc. Feae 2‚g.
— optet 11155.110511“1 pqu Lipls. l
(11. 111.) 2 3.B111Dess.1.‘2.
Drd. 1. 23 Mon. 1. 5. Bas. 3.
Gph. 2. Gtg. 1. 2. (1.1112.. 11155,Ρ111111
1. 2. 3. 4. (1110 ap. Bersni. ap. Bentl.
pqu. 01 01111. Β1111. l. 0110110. 0. d.
Comb, b. c. alii ap. Pott. Orell. b.c.
Edd. ante Alduni q, 50. omnes, et
Bentl. (qui revoc.) Cnn. San. Val,
Sivr. Dorigh. XVakef. XVetz. Heind,
Pott. Mein. Orell. de. optat. Mss.

