320

226

HOR. SERMONUM

Maior dimidio: »Num tantum 22« — Cum magis atque
80 magis inflaret: »Non 7 si te ruperis 7« inquit,
»Par eris.« Haec a te 11011 multum abludit imagO.

Adde poemata nune, 1100 est,

01011111 adde camino 3

Quae 51 quis sanus feeit, sanus facis et tu.

Non (1100 horrendam rabiem. —— Iam desine. —— Cultum
Maiorem 0011511. — Teneas‚ Damassppe, tuis te. ——

Mille puellarum, puerorum mille furores. ψ-
0 maior tandem pareas, insane, minori!

SATIRA IV.
C A T I U S.
Unde et quo Catius? — Non est mihi tempus aventi

Ponere signa novis praeceptis, qualia vineant
Pythagoran Anytique reum doctumque Platona. -—

Fen. Camp. Pott. uum tandem, sufflans
se, magna. Μεε.1105111111011.15611133,
11155. R. Steph, ap. Lainb. alq. ap.
Cruq. pqu. Puhn. 1. 4. 11155. Fene
pqu. Pott. 2. 3. 6. 10. 16. Orell. b.
e. 8, p. num tandem sufflans si mayna.
Mss. 1105111 Lips. 3. 1)055. 2. Mon. 3.
Gph. 2. Gtg, 2, 11155. Ρ111111. 3. 10.
Edd. vett. Mediol. 477. 86. 508. 512.
Flor. 482, Vellet, 478. 79. 83. 80. 92
(Pinc.) 94. 95. 08. Loch. 71sz tandem
sufflans sic magna. Mss. 1105111 Lips.
1. 2 (a 2. 111.) Brl. l. Gtg. 1. mss.
ap. Lamb. alq. 111111. 2. 0. 011011. 0. d.
Bad. 1. Edd. (301011. aa. Ascenss. Num
tanta, sufflans se, Mss. 1105111 0055. 1.
a 111 Drd. 3. 11150, Ρ111111. 2, 1111. ap.
Bersm. non landem. (1111100115. 1218.

318) Maior dimidio. Mss. 01 01111.
vulgo, Maior pernimio 00111. Bentl. —-
num tantum? Mss. Bentl. 2. 15. Ed.
Cruq. (ex 00111.) 1301111, (q. v.) sq.
San. Franc. Val. Sivr. Dorigh. Wa-
11012 Χνρῑῑ. 1-1011111. Mein. Orell. le.

fuit :² “
tantum :² ‘ “

Tum. Maior dimidio: ..num
810 ex 00111. Harii Sanad.
ed. 11, sq. Franc. Sivr. Val. (111 ma-
ior dimidio poetae narrantis verba
51111, quod Waddelius Animadv. 0111.
1738 νὶ1111). „Maior.“ dein: „Num
tantum?‘'‘ — ,‚ Maior. ‘⁶ —- Cum ma-
yz's atque. Sie ed. Cun. ex ing. sq.
Sanad. ed. I. Phil. Maior. — Di-
midio? — Nam tanto? —— Cum m. a.
810 ed. Both. sq. Iahn. Schm. magna
fuit? Αί m. (Ζ. sive: Et m. (Ι. coni.
ap. Morgenstern Syinb. erit. Spec. II.
319) non te si. Ed. Cun. ex ing,
3:20) Pars eris. Mse. 110st.Mou.5.—
alludit. Mss. nostri Gph. 2. Gtg. l.
321 Oleum adde camino. Cit. Serv.
ad Aen. IV, 54.
322⁴) Quae si quis. Mss. 01 edd.
vulgo. Quam si quis. Edd. vett. Me-
diol. 477. Flor. 482. Venet. 478. 70.
83. 86. 02 (Fine.) 94. 95. 98. Loeh.
Quae si qui. Mse. Cruq. 6. Ed. Cun.
chlmzsz' qui. Edd. Mediol. 508. 51⁴2. ——

de. Krg. num tanto? MSS. nostri fecit, sanus facis et tu. Mss. 1105111

01111105, et aliorum. puto, praeter
11110 ap. Bentl. Edd. vulgo antessentl.,
01 Bam, Gesu. Sandb. Phil. Oberl.
Comb. ΔΖΜ. Fea. Doer. Both. Zell.
1111111.(3111111).1“011.Β11). Bur. th. Schm.
—- ..Namtantun1,“sufflansse, „magna

Lips. ⁶2. 3. Brl. 1. Dess. 1. Drd. l.
2. 3. 4, Mon. 1. 2. 3. ἴ). Bas. 1.
Gph. 1. 2. (ἧς. 1. 2. Gth. 2. 11155.
Ρ111111. l. 4. 6. orell. 0. 8. Μ. Edd.
vulg0. —- feeit, sanus facies tu. Msc.
11051, 111115. l. un. ap. Cruq. quatuor

