,30

δῖ)

(jo

§113 mm.

slsslmwxl'ffl

Η qui wnplvxus υἱ gaudia quanta suorum!

Nil (μυ υιιιιίιιίιϊίιιι iocando sanus amico.

l'wxima (Ἒιιιιμιιιυ pomi quau villula, tvotum

l'ravbuit, υἱ parochi qum· ‹h—lumt, ligna salvlnquv.

llim· muli (Ἃῳιιειιε clitellas tompore pommt.

Lusum it Mavcunas, ‹Iomnitum wgo Virgiliusquffl

Namquo pila lippis inimicum ot ludere crudis.

Hinc nos (uu-cci 1·‹·‹·ipit plvnissima villa,

Quat), supm· ost Uaudi cauponam.

Nunc mihi paucis

Surnwnti scurrae pugnam Mvssiquo Cicirri,

Musa, velim 1m·m‹„›ros‚ ot. quo patre natus uterque

Uontustrit litis.
Sarmenti domina exstat.
Ad pugnmn venero.
»Esse fori similem ὧραι(

Messius, »Accipiogu caput vt movet.

Messi clarum genus Osei3
Ab his maioribus orti
Prior Sarmentus: »Equi te
Rideus3 ot ipse

»O tua cornu

»Ni foret exsecto fl‘mls7« inquit, »quid faceres, Qum

»Sic mutilus 111i11it01·is·.²«

43) confilcnrns. Mss. nostri Lipsx2.
Mun, l. hess. ’3, [ml. l. 13:15, l, *—
sacre. lid. (Ῑιιιι, vx ing.

41) (·{›21l11l17·1’m. Mss. cl cdd, vulgo.
praetulerim. 3155. nostri hess, 3. Μύιι,
2.b.1111.;·1›.monzun,quatum-ap, chn⁴
ᾼ iucundo. xlm. nostri Lips. l. 2. 23.
Brl, l. Mon. l, 13. >L ἶ), Dcsst 13.
Drd. l. ’2. 3. 15:1⁵. l. 33. (iph. ’2. 33
(lig. l. I‘urph. msv. (1⁰51, Edd, Vw
1101. 453. 8¹3. Imh. culon. 5. ιι, ΑΙ-
«linae, Astu-11⁵. l. H. steph, ΗιςιιίΙ.
Clm. (ι’, lms ιιιΙ Ι, Sat. 53. ἓὶέἂ).

45) quac cxl villula. ,Nl-w, ιιι), val,

4⁴3) qnaetlelwnl. λ]5>.,ι·ῐ ‹·‹¹.‹l. vulgo.
qul dehent. ,Ὃκ-ι. ιιιιειιί Lips, l (vx
νυνι-,Ἰ md. 2’. 1⁵, ιι. lim, 3, (iph 3,
Ηιῐι, 2. ‹lm› mss. alp. ssvrsm. l'orph.
msc. mm,

47)]1ῐυιηιι1ῐ Mu: szw 1,Ι<(;ι”,),ιιι.)

42³) pila ‹ns-l lippis, λίψ, must. md,
23. ἡ inimicam esl. lmlerz' (Ψ. inu-ph.
mw, nust. ι’)ι. est lmlel‘t‘ el (7'. Μή.
ιιιιει. (mh, ζ). initum-1011.- [Πάρι-ι] (mm.
eft), les, nostri voss. Ι, Uul. l. L).
ιιιι, up, {ha-⁵111.

m») llic mm, 3155, 110511‘i Lips. Ι
(n >up-jc.) (ipll. Σὲ, ΕὼΙ. Υυιιυῑ, -10‘2

At illi smffda cicatrix

(l'imn) Α1“.)»1.“,)ἷ),“.’)>τ5, Meam. w& 512.
Has. 537». ff Coccei. 31⁵5. 11‹›s11·iLips.
l. L). 25. mss, 1,3. l)1·‹l. l. 3. Bas.
l. 3. Μυιι. l. 2. 2,l›. 13. 4. ἶ). (wll.
l. 2. 3. ‘2113- l. ζ). (illl. 2. moll. Ι).
«ς, 1), S. Sclwl, λιι. (J0111111.L:111‹l.
FAhl. K'vmst, 478, 72), λῙι-ιὶἰιιί. 486.
λμι-ιπιε. lx', ιἣᾛιιι. Ιιιν. Sz‘mdl). Franc.

, walo-1¹. Fc;1(v, Grm, Ιιιμι-ιήρῐ, p, 23:31.

S‹·l111‹·i‹l‹:1· lssmmoul. p. 52³). (bees.
Mss. nostri lm. l. lml. 2. ΕΜ. Flos.
482. N'vlwt, 4813, δι’). ⁴.»ss (Nl‘imz.) ΕΗ,
Os), 5³8. Ἢνιίἰιιί, 508, 512⁴ Lorll, (³04¹-
eeii. lcml, Mvdinl. 477. Calon, s. :¹-
vallffi. Ι. .Χ1ι1ιιι;ιι·, (clar. ΙΙίιιι· «ahl,
vulgo,

ἶιΙ) l'amli, §lxm [mm-⁴1. ι· nostris
lslps, 1 (11 Ι, ιιι.) '3 ss· l. m.) Mon, l.
ΗιΙι, ζ), l)1'=[,'.‘ M‘lmmli) msv. Γιιίιιι.
’3. ιιι),’1ἰ»ιϊ, pam-i, 212, m. ulii mss,
³¹l'· ('‹›ml›. ‹1110 211),}¹'‹·;1111,Svl¹1=l, Aer.
l'umph. lfflld. X'vuct. ζΗΝΙ, ΕΓ.) (Fine.)
Ul. Hs). 98, ΜΝ, ἷιῖιῖζ. vaul'wl 486.
308. 512. ῙΛίι-Ιι, (julum. s, il. Meli-
mw. Ιιιιιι ἴιυῑζ, Aswnm‘. 13:15, 52¹7.
523. NJ», Xyl, Mur, Fam. nod. Tall»,
luv. livntl. 15:1x1. (Ῑιιιι. San, Szmdb.
(icffll. Phil. Framc. Sim an. Ulwl'l.

