82

UOR. SERMONUM

70 Non ego 51111 Capri neque Sulci: 0111· metuas 111οῬ
Nulla taberna meos habeat neque pila libellos,
Quis manus insudet volgi Hermogenisque 'l'igelli3
Nee reeito cuiquam, 11151 amieis, idque 001101115;

Non ubivis, coramve quibuslibet.

In medio qui

75 Seripta soro recitent, sunt multi, quique lavantes3

suave 100115 voei resonat conclusus.

lnanis 1

Hoe iuvat, haud illud quaerentis, num 51110 5011511,

Tempore num faciant alieno.

»Laedere gaudes ,α

Inquit, »et hoe studio pravus faeie« —- Unde petitum
80 Hoe in me iaeis‘? est auetor quis denique eorum,

Vixi 011111 quibus? Absentem qui rodit amicum,

Qui non defendit alio culpante3 solutos

Qui captat risus hominum famamque dieaeis;

Fingere qui non visa potest3 conmissa taeere

85

Qui nequit: hie niger 051, 1111110 111, Romane, eaveto.

Saepe tribus lectis videas eenare quaternos,
E quibus unus amet quavis adspergere cunctos,

Azar. Hei11d‚Zell.Camp. Μο111,01·011. Ber-sm. Fabr. Byrriique. Ed. ΑΙ11. Ι.
th, de. Geli. Mss. nostri Mon. Berrz'qzce. Msc. Pulm. 1.

1. 2. 4. Drd. 1. ’2. 3. Edd. Ald. 11.
111, (ilar. Bas. 527. 55, 80, Yen.
544. Fabr. Celz'i, 11155. nostri Dess. 1.
2.L·1pS. 3. Brl. l. Bas. 1. 3. Gph.
3. quinque 11155. ap. Puhn. Iaeck. 1.
Ed. Ald. I. —- Coeli. 801101. Acron.
Edd. Loch. Lamb. Xyl. H. steph.
Bersni. Bond, Daeer. Despr. Baxt,
Phil. Sandb. Iurene. Dorigh. Gesn.
WakcflWetz. Fea. Doer. Both, lahn.
Pon. Duviq. Bip. le. 8011111. —Bz'r-
rique. 11155. nostri fere 01111105, tres
ap. Pulm. quatuor ap. Bersm. up,
Bentl. pqu, et oppt. Edd. vulgo. —

70) Non eqo sim. 11155. nostri fere
01111105, ap. Orell. 01111105. Edd. vul-
go. Non egyo sum. 11155. nostri Drd.
4. Gph. 3. 11155. alq. ap. Torr. (qui
prob) Edd. Mediol. 477. Ald. ΙΙ.
Venet. 544. Heind. Ζο11, Doer. Orell.
— Capri. Mes. et edd. vulgo. Caprii.
Mss. nostri Brl. 1. Bas. l. Dess. 2.
tres ap. Bentl. duo ap. Feam. Edd.
Venet.. 478. 79. Flor. 48⁴2. Bentl.
(qui 10111011 retractavit ad Ter, Andr.
’2, l, 20.) sq. San. Val. Sivr. Do—
righ. Fen. Both,— Capri neque Sulci.
Mss. et edd. vulgo, Sulci neque Ca-

Bgsrrlez'qzze. Msc. Gesn. 2.S‹-l1ol..xer. pri. Ι1155. nostri Mon. 1. 4. Gtg. 1.

(qui leg. Byrfflzius), Porph. (qui leg.
Bgyrrhzcs). Edd. Mediol. 477. Venet.
478. 79. 540. 44. Ascens. IV. R.
steph, Bas. 555. 80. Mur. Chal).
Torr. D. Heius. Burin. 13:111, Sandb,
Tart. Frane. Sivr, Fea. Both, [amp.
Iahn. Selnu. [zm-ique. MSS. nostri
Lips. 1. ’2. Ρ111111. 4. Edd. Cruq. Da-
001. Iurene. Byr-ique. Mse. 11051. (iph.
3. Edd. Am. ΙΙ. ΙΙΙ. Bas. 527. Glar.

Ed. Chal).

71) habuit (supse, habeat). Mse.
01011. Μ. habet ut neque. Ed. Val.
ex ing. sq. Sivr,

713) Nee recito. Mss. nostri omnes,
praeter duos, 11155. ap. Pulm. Torr. 01
Bentl. 01111105, ap. Lamb, alq., tres
ap. Hersni. tres ap. Uberi, quinque
ap. Comb. Bad. 1. alii 11155. ap. Pott.
ap. Orell. omnes. Edd. ante Aldum,

