Lm. 11.

sm. 1. 161 ’

Wandt· vr 51111 ander-s wohin. ob Erneulielms2 also dass hierin

Vollig «las Lolwn des Greises 0011111111.

Vo1¹ 11115 1111111.

wie im Woihogemzssde

111111 l’olg' ich. 011 Appulcr oder Lucaner,

81011· ich dultin: ‹lenn es pssssgt der Vennsier beiden-lei Marken,

{mn von-pflanzt, als cinst, wie 1110 Sag· angiebt, die Sabeller

wan-on von-agn, 111155 durch Einod· in das Romergebiet nicht
111111111ι der Feiml, ob der Appulnr volk, ob Lucaniens flou-don

xvim nostin-num· mit Kriog.

noch wird nwin Grill'e! aus Vorwitz

Remum dm· Lebvnden je wehtltun. 11111· 50 mich beschmzen,

(1111111010 ein Svnwert. in der Seheide vemteckt. Was sollt' ich’s herausziehn,
11111 ich vor tus-kisclwn Strolchen bewahrl‘! 0 dn Vater und llerrscher
juppiter, 111155 doch die Wass'e vom Rost, 51111 1111101111, verderbe.

Uml 11111· 11011111· 1111111 1111111110, den Friede Bogehronden.

Aber

Weu· zum Zorne. 1111011 reizt (nicht schndigem 1-11Γ ich, ist 11055011)

lwt- wird's hussen, 1111 Liede bekannt durch sammtliche Gassen!
cervius drohet im Grimm mit Gesetz und richtender Ume:

40) custodiat. Edd. Venet- 483.
863, 92 (Pinc.) Loch.

41) destrinqere. Mss. nostri pleri-
que. Lips. 1. 2. 3. Dorv. l. 2.Br1.
1. Dcss. l. 2. 3. Drd. 1. 3. Mon,
l. 2. 3. 4. Bas. 3. (litg. l (i snpsc.)
2. Gth. 2. quinque mss. ap. Pulm.
tres ap. Bersm. optt. ap. Torr. 110-
vem ap. val. undecim ap. Fcam.
Urcll. b. c (ί supsc.) S. Edd. Ve-
net. 48¹. 500. 54153. Lamb. Cruq.
Xfl. Zurck. Uentl. (jun, Baxt. San.
Phil. Fraus, vai. Sivr. Dorigh, 110511.
(1111111. (301111). Χνειῑὶυΐ. Wetz. Both.
zen. 1111111, Pon. Doer. Mein. Orell.
le. Sclnn. de. Krg. — distrin-
9ere. Mss. 1105111 Drd. 2. ⁴. 110115.
Bas. l. (Jph, 1. 2. 1115011011. l al,
ap. Vni. (11011. c (corr.) p, Edd. vett.
51101. XV. fere omn. Mediot. 477.
86. 508. 512. F101n482. venet. 478.
w. 83. 36. 92 (Pinc) 9-1. ¹:⁸5. 98.
Loch. Aldinae, Asce==ss.c·»10n. 5,11.
Bas. 52²7. 55». 80, 111111. R. steph.
Pulm. Fam: 11. Steph. 0111111.11ι·15111.
Το1ϊ. Rod. D. Heius. baeer. Turt.

Uespr. Bond. luv. Bnrun. 81111111).
ἔζων. Ηυίιιιῑ. (Ϊιιιιιρ. Bip. th.
111.

42) O patet· ο rex. Mse. Fene 3,

ΗυΙὶΑΤΙΙ SAT.

a. V. lect. ap. Cun. Ed. San. Sivr.
Dorigh.

43) robiyine. Ed. Bentl. (qui re-
stit.) sq. Cnn. Oberl. Fea (q. v. ad
111. Od. 23, 7). Heind. 130t11.ze11.
1111111. Doer. Mein. th. SohunNVdm.
(vindicat Wagner Orthogr. Verg. p.
40⁸. Hau-les. (11111. Lat. p. 341.) ru-
bigine. Mss. et edd. v11lgO.

44) Nec quisquam. Mss. 1-1 edd.
vulgo, Ne quisquam. Mss. nostri Mon.
l. 3. ⁴. Ed. mediol. 486. Neu quis-
quam, Ed, Cnn. ex ing. sq. 51111.
5111. Nec quicquam. Ed. Bond.

45) Qui me connum-dit. msc. Ruunt,
Η. coni. l’uugers. refut. Bentl. com-
morit tuetur Acron et Priscian. 10.
3. p. 48⁴. ΚΓ. ct 17, l. ΚΓ. ΙΙ.
p. 5.

47) Cervius. ,1155005111 0111110111111
paene omnes. Sclnol. Aer. Porph-
Edd. ante Muretmn q. sc. omnes, el
post plerique. Servius. Mss. nostri
Lips. 1. (iph. l. 13115. 1. duo mss.
ap. Feam. add. Muret. sq. Lamb.
Cruq. 11. Steph. Tam. uhab. Bond.
Dan-er. Dcspr. Fen (qni def.) Corvius.

Msc, Crnq. 6. — Iegem. Mss. nostri

Mun. 1. Bas, 1. (iesu. 3. duo ap.

Fcnun. — urnas. Msc. nost. Gph. 2.
11

 

