Lm. 11. SAT. 11. 181

»Mso mit Wortvn gostfflst. 110011 mein 511111 {nnchtigo Romen, 100
»110101111111111 hab· ich, hen-actulich gonng ‹tn-i Remigonin -- Nun daun,

nieht 1-5 sm· das, was [ibrig du hast.

nit-ht hess-’re Vcrwcuutung'!

wosshalh lehc-n dir Roichen] noch schulsllos Darlwndc‘? stshalh

-Sinkvn noch Tompcl 1101· Goum- in Schutt? Herzloscr, und warum

Spendest von] stattlichen Hanson du 11101115 dom geliebten Gobnrtslnnd? 105

1111 wahrscheinlich allein wird Joglichos immor nach Wunsen ,ξι-11111

0 wie wir-st du dem Feind ein Gespo'tt cinst! Wolchor von beiden

Trnut fiir misslicho Fiille 51011 5011151 wohl sicherer‘? 101101,

Welcher den [ippigen Korper und Geist an zu violes gewohnt hat,

oder ein Manu, (101 Weniges braucht. und besorgt sm· die Zukunst 110
Stets, als Weise1·‚ im Frieden Bedarf zum Kriege bereit halt-1²

100) magma et coni. Markl.

101) Divitias haheo (om. que). Msc.
11051. Gph. l. Ed. Bentl. (1111111 1110-
nens). — eryt) hoc. Mse. Orell. S.

102) Quid superat. Msc. nost. Brn.
11. - quo sumere (ἰὴ a'2. 111. 5111150.)
use. nost. Lips. 2. — posses. Msc.
Orell. c.

103) quidquam. Ed. Chab. cur eye!
— divite. cit. Serv. ad Aen. 6, 611,

10-1) impr-ohe, clarae. Ed. Dorigh.
1111111 1110110115.

105) Non aliud. Mss. nostri Lips.
1 (a 1. 111.) -2, — patriae e tanto
emetiris. Mss. nostri Dorv. 1. 2. Mon.
1. ἴ). Drd. 3. Bru. 11. msc. 01011. M.
Edd. Princ. Cun. Azar. e tanto meti-
ris. Msc. 11051. Gph. 1. 1111, ap. Bersm.
Orell. S. patriae magno emetiris. 3150.
nost. Mon. :3 (vel tauto 5111150.) 11150.
Comb. f. Iaeck, 1. Feae 3, a. pu-
lrt'ae ea: mayno metiris. Mse. Feae

1, d.

106) tibi recte. Α1155. Βο1111. ζ). 3.
7. 10. Edd. Ald. 111. 111110 plerique,

Venet. 478. 79. 83. 80. 02 (Ρίιιο.)
Loch. (¹010n.s.a. Ascenss. Ald. 1.11.
R. Steph. Lamb. Cruq. Putm. Torr.
D. 1101115. Iuv. Cun. San. Sandb. Do-
1131113111. th. le. tibi rectae. Msc.
11051. Dorv. l. 11155. ap. Lamb. alq,
Cruq. l, a. antiqu. 'lalb. l. 3. ll.
Orell. M. Edd. t'hab. Fea. Iahn.
Schm. rectae tibi. Msc. nost. Lips. 1.
Orell. b. 0. p. S. Edd. Venet. 494.
95. 98. Mediol. 508. 512. —- erunt
res. Mss. et 01111. vulgo. eunt res.
Mss. Comb. d. f. E coni. N. Heins-
011. Βο1111, sq. Wakef. Mein.

107) mugnis. Mss. nostri Gph. l.
Lips. l (u 511950.) — posthac, Mss.
01 edd. vulgo. post haee. Mss. 1105111
Dorv. 1. [1055. 3. Bas. l. 311150.
«ψ.Βο1·5111. posthoc. Msc. nost. Drdsl.
(11·011. S (a supsc.) -— uterne. mss.
nostri 01 aliorum fere 01111105. 801101.
Aer, Edd. vulgo. nter-uam. Edd, Ald.
1. ΙΙ. 111. (qui indux.) sq. Glur. R.
Steph. Bas-527. 5580. ve11et.54›1.523.
Mur. Fabr, Crat. Rod,

108›fid1·t. Mss. nostri Mon. l. (ith.2.

Bas, 527. 55. 80. Glar. Mur. Xyl. fidet tihi. nse, (11·011. M. Ed. Do-

Fabr. Venet. 553. Η. Steph. Bersm,
Rod, Daeer. Tart. Despr. anck. Bentl.
Baxt. Gesn. Franc. Val. Oberl. 1Κά-
kef, XVe1z. Azar. Heind. noer, Rip.
Zeu, Me'm. Orell. de, Krg. recle
tibi. Mss. nostri paene 01111105, mss.
ap. Pulm. et Bersm. 01111105, Oborl⁴ a.
0. d. Bad. l. Schol. Aer. Porph. msc.
nost. Edd. Med'101.477. 86. Flor. 482.

righ. — certior. Α1155. Fene 2, a (a
2. m.) b (a 2. m.)

llo) At qui. M‘zc. nost. Gtg. 2.
Edd. Venct. ⁴78. Mediol. 486. Aut
qui. 31³0. nost. (J'ph. 1. — pravo.
1155. nostri Lips. 1 (pm-vo corr. a
2. m.)

111) aptavit. Msc. nost. Drd. 3.

-n--nn— «μδ...- um ‚na-*⁴1 —r—-t ‘wrm-‹01⁴2. „a

 

