55

276

IIOR. SERMONUM

Quingentis empto drachmis deprenderis? Aufer
Me voltu terrere; manum stomachumque teneto,
451)11111 quae Crispini docuit me ianitor, edo.

»Te coniunx aliena capit, meretricula Davum:
Peccat uter nostrum cruce dignius? Acris ubi me
Natura incendit, sub clara nuda lucerna
Quaecumque excepit turgentis verbera caudae,

50 Clunibus aut agitavit equum lasciva supinum,
Dimittit neque famosum, neque sollicitum, ne
Ditior aut formae melioris meiat eodem.

Tu cum proiectis insignibus, anulo equestri,
Romanoque habitu, prodis ex iudice Dama
Turpis, odoratum eaput obscurante lacerna,
Non es quod simulas? metuens induceris, atque
Altercante libidinibus tremis ossa pavore.

3. 4. 5. Brl. 1. Dess. 2. Drd. l. 3.
Mentel. Bas. 1. 3. Gth. 2. Gtg. 1
(0 supsc.) mSS. Pulm. 1. 4. 6. duo
up. Bersm. 001111), ο, Bad. 1. alii
ap. Pott. Orell. S. c. b (corr.) Edd.
Vellet. 478. 79. 544. 53. Mediol. 486.
Ald. I. 11, (ilar. 11819911. Bas. 527.
55. 80. Lamb. Cruq. Xyl. Crato.
Torr. D. Heius. anek. Burm. Cun.
San. Franc. Sandb. Val. Sivr. Do-
righ. Azar. astutior ipso. Mss. Fene
2, a. b.
343) deprenderis. Mss. nostri Lips.
l. 2. Mon. 1. 2, 4. 5. Dess. 1. 2.
Drd. l. 3 Bas. 3. Gph. 1. Brl. .l.
Gth. 2. Edd. Ald. 11. [ΙΙ. Mediol.
508. 512. Glar. R. Steph. Bas. 527.
55. 80. Venet. 544. 53. Murem. Lamb-
cruq. hinc edd. vulgo. deprehende-
ris (vitiose). Mss. nostri Lips. 1.
Mon. 3. Drd. 2. 4. Bas. 1. Gph. 2.
Gtg. 1. 2. msc. Oberl. e. Orell. b.
Edd. Flor. 482. Mediol. 486. Yenet.
478. 79. 83. 86. 92 (Ρίιιῡ.) Loch.
Ascens. I. Batt. Fea. Camp. repre-
henderis. Ed. Mediol. 477. Ald. 1.
defenderis. Msc. nost. Drd. 3, 1.
45) Dum quod. Msc. nost. Dess. 2.
msc. Pulm. 1. 1111. ap. Bersm. Feae
2, h. Cum qaae. Msc. nost. Mon. 3.
Dumque (ve supsc.) msc, nost. Lips. 2.
Dnm me Crispini (locuit quae. Msc.
Pulm. 10. —- Crispini. Mss. nostri

Lips. 1. 2. 3. Mon. 1. 2. 3. Dess. 2.
Drd. 1. 2. (J'tg. 1 (ad marg. Chry-
sippi). Gph. 1.2. Bas. 1. 3. th1.·2.
Schol. Cruq. Edd. vulgo. Clzrispinz'.
Mss. nostri Dess. l. Mon. 5. (itg. 2.
Crz'sippI. Mss. nostri ssrl. 1. Mon. 4.
Orell. M. Chrysippi. Msc. nost. Drd.
3,1. Edd. F101·.482. Venet. 483. 86.
Landin. in comm. Crysippi. Msc. Feae
3, a. Orell. c. Edd. Venet. 492 (Pine.)
94. 95. 98. Mediol. 508. 512. -
edam. Msc. Feae 2, i.

46) coniunx. Mss. nostri Lips. 1.
2. 3. Mon. 2. Drd. 2. 3. Bas. 3.
Ment. Gph. l. Brl. 1. Gtg. l. 2.
(1111. 2. Edd. Mediol. 477. 86. 508.
512. Flor. 482. Venet. 478. 79. 83.
86. 92 (Pinc.) 94. 95. 98. Locli.
001011. s. a. Ascenss. Aldinae. (ilar.
R. Steph. Bas. 527. 55. 80. Bentl.
(qui redux.) Oberl. de. conium.
Mss. nostri Mon. l. 3. 4. Bas. 1.
Gph. 2. Edd. Muret. Lamb. Cruq.
post edd. vulgo, et recentt. pqu, —
meretricula Damam. Ed. Sivr. ex
ing. (qui def.)

47) cruce nostrum. Msc. ap. Bersm.
—- dignior. Ed. Cnu. cx ing.

48) incendit. Mss. nostri fere onmes,
Lips. 1. 2. 3. Β11. 1. Ι)01“ν. l. 2.
Ment. Dess. l. 2, Drd. 2. 3. 4. Mon.
1. 2. 3. 4. 5. Bas,1.3. Gph. l, 2.
Gtg. 2. Gth. 2. mss, l'ott. 10. 18.

 

,,

