ΜΒ. 11. SAT. 111. 221

»8661116 611611 aus: rust wieder: 1611 hin‘? Ν616, 501116 516 11611·6 06611111
81611, «la beginnt 5616 8611111, 1116111 wenig versmndiger: »Was‚ 11611, 265
»Maass 1116111 hat noch Plan, das will auch 11111111161 gehandhabt

»86111 nach Regel und Maass.
»Krieg bald, Friede sodann.

Das 511111 111 der Liebe die Uehel:
Wer 111655, was fast wie die Witt'rung

»Sclnvankt, und blind auf 1161· Woge des Zufalls 1161111, 111 110511111111165
»61616111611355 5661116 zu brillgen, gewiss 1116111 Γϋ111611’ 61 616111, als 270

»Wenn nach 5161161661 Plan und Method' er zu rasen ve1·suchte.«

Wie, wenn Kerne 1111 pssuekst aus Ρ16661561166 [16111616. und 1161151 111611,
Wenn zuffillig die Decke du 1111151, daun 11111151 du bei 81116611ῗ1
wie, wenn stammelndes Liebesgeschwatz dein alternder Gaumen

Ausstosst, bist du gescheidter wie 1111111616 Bauende? Thorheit 275

Menge mit Blut nun gar, und wuhle mit Stahl in dem Feuer!

Marius, wenn 61 die Hellas 61511661, dann selbst sich hinab sturzt.
War 61 ,ες-65101166 6661611159 Wie, oder 6111161651. du 1166 Vorwurs
Einer Zerrfittung des Hirns. und verdammst als Frevler 1116 1161161.

Namen im Sinne verwandt, wie gewohnlich.

den Dingen 611116116611 ἵ) 280

Rings bei den Kreuzwegsbildern umber lies jener 66116116
1111111, 6111 gewasehenen Hiinden, 6111 61615 und 6116111616ε »11111611 11111661(
(6105565 1161111655 61 1161161) »0 6111161551 611611 Einen dem Tode!

Mon. 3. 11155. ap. Lamb. alq. Cruq.
6. 7. Ρ111111. 6. 11156. ap. Fabr. lemma
ap. Acron. prob. Gesn. Doer. Ed.
Praed. teris. Msc. nost. Lips. 3.

275) qui sanior? Mss. nostri 0161165.
Ε1111. post Aldum (qui restit.) omnes.
quid sanior? Edd. vett. ante Aldum,
quos vidi, omnes.

276) scrutare modo, inquam. Sic
dist. 11156. 11051. Brl. 1. Voss. in
textu Germ sq. Heind.Wiistem. Doer.
Both. (q. v.) Iahn, Zell. Mein, le.
Web. (111 60111111.) scrutare: modo,
inquam. Sic dist. mss. 1105111 Lips.
l. 2. 3. Edd. vulgo. scrutare modo,
in quem 60111. Franke Fasti Hor.
p. 115. Ed. de,

⁶277) se praecipitat cum coni. Cnu.
eum praecipitet se. Msc. nost. Drd.3.

278) Cer-ritus. Mss. nostri prope
ad unum 01111165, mss. ap. Torr,
0111665. Festus s. v. Serv. ad Α66.
7, 377. Edd. Mediol. 477. 86. Ve-
net. 478. 79. Lamb. (qui restit.) edd.
post eum fere omnes. Ueritas. Msc.

nost. a in Drd. 3. 861101. Α61. No-
nius Maras. v. Edd. Flor. 482. Venet.
483. 86. 94. 95. 98. 544. 53. Loch.
Colon. s. a, Ascenss. Ald. 1. ΙΙ. 111.
Bas. 527. 55. 80. Glar. R. steph.
Mur, Fam. H. Steph.130nd. Crat.
Rod. Gemitus furit conieci in ed. 818.

279) ac sceleris. Msc. 01611. 8
(et supsc. )

280) non nata coni. Horkel.

281) circum qui. Μ56. nost.Bas. l.
qui siccus compita circum 60111, Cun.

282) lotis. Msc. Feae 1, 11 (a 2. m.)
Ed. Sanad. (ex ing.) sq. Phil. Sivr,
Dorigh, Camp.

283) Qm'ddam maqmcm. MSS. uo-
5111 Lips. 1 (a 2. m.) 2 (a 2, 111.) 3.
Brl. l. Dess. 1. 2. Drd. 2. 3. 4.

Gph. 1. 2. Mon. 1. 3. 5. Bas. l.
Gtg. 1. 2. Gth. 2. 11155. Ρ111111. 1.4.
6. 10. Cruq, 3. 6. 7. ap. Torr. pqu.
(16511. 3. Comb. 6. d. Bad. l. Pott.
11. 14. 17. 01611. 8. Ρ. Μ. Edd.
vett. aute Aldum ΙΙ. q. 56. omnes,
61 Α566655. Lamb. Pulm. Xyl. Chab.

 

