 

ΜΒ. 1. SA'r. v. 93

Wegsaul theilten in zwei die Streckc wir, 1101161· Geselu'irzten 5
Eine: (161111 minder beschwert Langsnme (116 Appische strasse.

0011 111111 saud ich das Wassei· so grllffllscblecht‚ dass ich (16111 Magon

Fehd' ansagl' und nicht ohn’ Unmuth 111611161· Gesahrtcn

Schmaus absah.

Und es 61116 (116 Naclit sehon, 111161· (1611 1311111615
Schatten zu ziehn und der 8161116 Gebild'

am Himmel zu 111611611; 10

Α15 mit den Schiffern der Knappen Geziink, mit (1611 Knappen (161· 861111161·
Α11111111. »Hier leg· ani« — »Schock Menschen ja pl'ropsst (111 1111161111 Hali!
»Alles genug!« —- Mit dem Sammeln des Fnhrlohus, Schirren (165 Maulthiers,

Hin geht stundige Frist.

Weg scheuchen den Selilaf 11115 (116 bosen

Miicken und Prosche (165 Sumpfs. wic 6111 Reiscgescll mit dem Fiihrniann, 15
Beide mit kahmigem WeIne beschwemmt, wetteil'ernd ihr semes

Liebchen besingen, versinkt der Gesell allm'ahlig erumdet

Sanst in den Schlaf, und (1611 Sti-ang des zui· Weid' entlassenen Maulthiers
Knupft an den 816111 gleichgiiltig ‹lm-Fshrnmnn, streekt sich und schnarehet.
Und 5611011 11111116 (161· Tag; da merken wir 6151, wie um gar nichls 20
Vorwiirts komme das Boot: bis ein Hitzkopf zornig emporspringt,

Der so Thier wie Schiffer um Haupt und Lenden mit weidnem

Priigel zerwalkt.

Kaum steigen wir aus um die vierte der Stunde113

Baden in deinem Gestrfim', ο Feronia, Htind' und 66516111- uhs;

Femn, Schol. Porph. (sed inseris
l'orph. nost. 11156.)

13) aes (ἰιιηι. Msc. nost. Gph. l.

15) Edd. alq. ν6ῐῑ., 61 Fea. th,
le. Schm. post somnos commate,
post certatim puncto distinguunt —
absentem ut cantat. ills} nostii lips.
l. 2 3 (cantet) Doiv. Mem. 13121 1
(a 2. 111) 0655. l (ut 2613511111) Mon.
1. 3 (ιιι 6111511111) Drd. 2. 3, a. Bas.
1. 3. mss. ap. R, steph. quinque
ap. Pulm. alii ap. Τοιϊ. quinque ap.
Bentl. 1165 ap. Gem. alii ap. Comb.
decem ap. Feam, ap, Pott. 01111165,
praeter 14. ap. 01611, quinque. Edd.
Princ. Zar. Bentl. (qui restit.) sq.
Baxt. Cuu. San. Gesn. Phil. Sandb.
Frauc. Sivr. Dorigh. 011611. Comb.
Azar. Wakef. XVetz. Fea. Both.
Heind. Doer. lahu. Pott. Duviq. Bip.
Mein, 01611. th. le. Schm. XVdmj
Krg. —- absentem cantat. Mss. nostri
Dorv. l. Drd. l. 4. Gph. l. 3. 0655,
2. 3. Mon. 2, banse. Pulin. 3.Bad. 1.
Pott. 14. Orell. M. Edd. ante Bentl.

fere 01111165, et Burin. Iuv. camp.
Bur. absentem et ecmtnt. Msc. nost.
Gph. 2. Ed. Val. 11111111110116115.

18) ac pastum missae. Ed. Cun,
ex ing. et missae pastum. Mse. ap.
Feam.

19) religat saaeo. Msc. nost.Drd.1.
saxo redigit. Mse. 11051. Drd. 3.

20) nil cum. Mss. nostri et alio-
rum fere omnes, Edd. ante Aldi-
narn 111. ut puto, 01111165, et post
Bentl. (qui redux.) recentiores fere
01111165. cum nil procedere. Ed. Ald.
111. (qui iudux.) quem secuti fere
01111165 ante Bentl„ et Baxt. Gesn.
Saudb Iuv. Phil Wakef. Doer. Camp.
Bip. — nil tum procedere 11155.Πο-
sui 001.1 1. 0655. 3. Ed. Loch.
*pr-,aecedere ’1156 Ρ111111. 3. produ-
cere. Msc. nost. Lips. 3. Pulm. 1.
Feae 2, 11.

’22) Et mulne. Mss. nostri Dorv. 1.
Mon. 2. Drd. 3. un. ap. Comb.

24) lavimus. Mss. et edd. vulgo.

 

