 

LIB. 1.

SA'P. x. 151

Gieiehwohl hah· 1111 gesagt, voli Svhiamms 11111 strom· er, und rubro 50

(111 des Venverssichen mehi-

denn dos Tauglichen.

Wohl, so gesteh mir,

Tadelst du Kritiker nicht selbst manche-,s arn grossen Homerus?
Aondert «lor scine Lucil heim Attius 11111115, (lom 'ri-agoden‘?
Treibt er 11111 Ennius· Versen Gespbtt 1111111, denen die Krai't fehlt:

1111111 nie, spi-ioht 01· von sich, dic Gotadoltcn unter sich senensi?

Drinn, was wehret deun uns. wenn Lucilius' Schriften wir lesen,

Sinnend zu sp'zili'n, ob scine Natur, ob dio, l-i‘zirle des Stoffes
Versa zu bilden versage, dic kunstrcich mehr und in welches-ru

'i'oninaass vollen, wie 111155,

[Jamit allein sich begniigend‚ zin- Lusi. zweihundert der Versa

Υοι· Tisch sertigt' und eben so viel nach Tische; wie vordein

Cassius· Geist, des [ΞΗ-11511915, 01111111 gleioh reissendern Walaeistrom

Sprudelie, der, wie's heisst‚ von dor eigencn Mappen und Schrifwn

(Hui jiingst wurde versengt.

Fein und gehildet im Witz3 sci selbst er gegissitten fur einen,

55) Dum (Ie se. Mso. ap. Bersm, —
ιιι non maz‘ore. Ed. Rodell. — repre-
heusis. Mss. nostri Dess. 3. Drd. 4.
Bas. 1. 3. Gph. 2. 3. Gig. 2. Ε1111.
Mediol. 477. 86. 508. 512. Flor. 482.
Venet. 478. 79. 83. 86. 92 (Pina.)
Loeli.

56) Quis vetat. Mse. (iesu. 3. Feae
⁰, g. Qui vetat. Ed. Mediol. 486, —
Lucili furca. Msc. Gesn. 2. - vos-
met —- legentis. Msc. nost. Gph. 3.

57) uon rerum. Msc. Gesn. 3. —
neyavic. Msc. nost. Gph. 3. laeck. 1.

58) magis factos (altos supse.) Mse.
nost. Gph. 2, magis altos. Mss. no-
stri Lips. 2 (a 1. m.) Gtg. 1. Gth.2
inse. Colnb. f. mayis aptos. Msc. nost.
D1-d,3. Comb.c, magis comptos. Msc.
Feae 2, f.

59) ac si quis. Mss. nostri Lips.
1. 2. 3. Dorv. 1. 2. Brl. 1. Dess. 1.
Mon. 1. 2. 4 [ut supSC.) 5. Drd. 1
(a 2. m.) 2. 3. 4. Gph. 1. 3. Gtg.1.
(1111. 2, mss. quatuor ap. Pulm. ap.
Cruq. omnes, duo ap. Bcrsni. ap.
Bentl. plures et meliores, ap. Torr.
alq. undecim ap. Val. undecim ap.
Feam. Schol. Aer. msc. nost. Edd.
Venet.478.79. Mediol.486. lunt. 503.
Cruq. H. steph. Talb. Bond. Bentl.
(quidef.) Baxt. Cun. San. Bait. Val.

2. -— at sit quis coni.

55
dei· Woi'io zu sassen im Svchstact,
60
Sei immor Lucilius, sag' ich,
65

Phil. Sandb. Sivr. Dorigh. [ic-sn, Uberi.
Comb. XVakoR Zenn. Azar. thz.
Fca. Heind. Carnp. [alin. Doer. Both.
Pott, Dnviq. Bip. Zeli. Oreli. Mein.
th. le. de. Krg. — at si quis.
Mss. nostri Dess. 2. 3. Drd.1 (a 1. m.)
Mon. 3. Bas. 1. 3. Gph. 2. niss.
Pulrn. 4. 6. Gesu. 3. Bad. 1, Edd.
Zar. Mediol. 477. 508. 512. F1012482.
Venet. 483. 86. 00. 92 (Fine) 94.
95. 98. Loch. Colon. s. a. Aldinae,
Ascenss. Bas. 527. 55. 80, (11111,
R. steph. Mur. Xyl. Lami). Chal).
Crat.Be1·S1n.T01·1=.R0d. D Heius.
Ta1t. Daee1.Desp1.Iuv Zur-,ik Enim,
Lamb. 1··e(e.p
Fabi. ansi quis coni Dacei ct
D0e1.—pedz·husqu1·.Mss.c11.1q 1,
duo. 2. 4. Iaeek. 1. Ed. Fabi.

60) Hoc tantum parentii. inclus.
Val. — amat. Msc. nost. Bas. 3.

61) Etrusci. Sic mss. nostri omncs.
Edd. fere omnes (v. Schneid. Ele-
mentarl. p. 186, Drakenb. ad Liv.
I, 2, 3. Α, Manut. 01111. p. 301.
Harles. p. 111). Hetrusei. Edd. Ve-
net. 492 (Pinc.) Ascenss.

62) amne. Msc. Feae 3,a.01·,e11

61) Combustum. Mss. ap. Lamb.
alq Coni. Markl. Ed. Wakef

 

 

