12 11151011150111] ΕΙΝΜῦΙΤυΝα.

,1111111110 1011 11111 101101 1301001111111111(1ρ das Jahr 7⁶20, das
folgmulo 1111011 Abfassung (105 Tantalus, fiir (11050 8111110 1111-
11011111011 zu 1111155011.

Es 501101111 11111 (11050 Zoit 01110, Poriodc 111 110111Ζο115
Leben eingetrcten zu 50111, wo 01, 111 der kriiftigvn Roife
seinosjugvndlicli 111ἐ1111111011011 Λ11015, 1111101 giinstigcn 1111550111
Υο1·11ἐ”11111155011, ganz (10111 frolwn Lebensgcnnss hingegebcn
und 11111 Vcrfolgung von 111111101101101 Licbeshiindoln bosa-hiis-
tigt, 111 (101· Poesic etwas liissiger geworden war (ln. 5. 1111-
5010 Quaest. Horat. ᾗ. 52. 53). Diess bezeugt cr selbst
in (101· 1111 folgenden Jahrc 721 geschriebencn 14. Epode:
Mollis inertia cur tantam diffuderit imis Oblivionem sensi-
bus ——- Candido Maecenas, occidis saepe rogando: (1058101-
chen im Eingange der zu Anfange (105 folgenden Jahres
722 verfasstcn dritten Satire (105 2. Buehs: Sic raro scri-
bis, ut 1010 11011 quater anno Membranam poscas3 in wel-
01101 01 auch (V. 325) sich vorwcrfen liisst: Mille puella-
rum, puerorum mille furores. Dahcr 11111, aller VVahrschein-
lichkeit nach, das ι11111 r 721 nur (110 01110 1101110 satire
des 1. 13110115, Priapus, aufzuweisen7 werin er dic von
seincr 5011011 1111 vorigen ι1111110 111 (101 5. Epode arg mit-
genonnnenen Feindin Canidia auf (10111 voni 111110011115 eben
in einen Park und Garten unigeschaffenen Leichenacker
auf dem Esquilinischen Hiigel veranstaltete Todtenbe-
sehwornng zum 13051011 giebt. Dieser Zeitpunct der Ab·
fassung wird gesichert durch die nicht viel spiiter, zu An-
fange des folgenden ι11111105, vcrmnthlich in Folge (105 von
seinem 111110011115 111111 geniachten Vorwurfs der Unthatigkeit
(Epod. 14) geschriebcne dritte satire des 2131113115, Dama-
sippus, da in dieser (V. 312) 1111001135 110011 11111 (10111 Bau
5011105 Palastes auf den Esquffien, den er im vorigen ι1111110
angefangen (sat. S, 14: 1111110 licet Esquiliis habitare 511111-
bribus), beschaftigt 01501101111, 111 welchen 01, 1111011 seiner
Vollendung7 in eben diesem ,Jahre 722 (m. 5. 11115010 Quaest.
Hor. ἕ. 34) 501110 50110110 junge Gemahlin Terentia ein-
ffihrte, zu der 01, als sciner Braut, in Liebe entbrannt
in der eben genannten 14. Epode (largestellt wird: Ureris
ipse miser: quod si non pulchrior ignis Accendit obsessam

