278 nom SERMONUM 1ἶ

Quid refert, uri virgis ferroque necari ι
Auctoratus eas, 1111 turpi clausus in arca, ‘³ ” '5
60 Quo te peccati demisit conseia herilis ’ Ι
1 ontiaetum genibus tangas eaput? Estne marito .
M‘m onae peccantis in ambo iusta potestas? Ι
÷ln corruptorem vel iustior: illa· tainen se
÷N0i1 habitu mutatve 1000, peccatve superne,
65 ÷Gum te formidet mulier noque credat amanti.

· Muret. Crnq. Fabr. H. Steph.

Ibis sub furcam· prudens, dominoque furenti
Conmittes 10111 0111110111 et vitam et cum corpore famam.
Evasti‘? credo metues, doctusque cavebis:

(sane notabilis lectio). ’ἢ tremis per
ossa. Msc. nost. (nh. 2.

58) uri viryt'sfequue necari. Sine
dist. ed. Bentl. 01 10001111, pqu. ιιι-ἰ
υἱιῃὶθ, ferroque. Sic (1151. 11155. 611111.
l, a. ’2. Edd. Α5001155. Bas. 527. 55.
Mul·et.'Lamb. Fabr. H. steph. xy'l.
Crat. Ber-sm. Torr. D. 1101115. Bond.
Dacer. Rod. Tart. Despr. Ζ111011.
Burm. Baxt.- Gesn. San. Phil. Sandb
Dorigh. uri, virgis, ferroque. Sic
dist. Aldus, Glar. R. steph„ alii.
nri, vir-92⁴8 ferroque. Sic (1151.“Ηο11111.
Both. Zell. .—- viryis uri. Msc. nost.
ssrl. l (a l-rn.) 11150. Cruq. 7. Feae
Edd. Cruq. Cun. (sed vid.

o f,
,. 0-
Feam). *- ferroque necari Auctora-
tus eas. Turneb. Adv. 2, 20 110110
docuit, ita legendnm esse, quod mi
01 necari pendeant ex voce ,auctora-
tus eas, 01 10011111 Petronii commode
laudat. Lamb. ita verba 111101· 50 11111-
xit, et 011111 secuti edd. plerique
01111105. ferroque necari? Auctoratus
eas. Sic edd. vett. 111110 Lamb. et
Chab.
Crat. Βο15Π1. D. Heins. Tar.t Despr.
Β111111. —— ferroque secavi. 11155. 11111.
ap. Lamb. '

59) Antei-atus. Mss. nostri Β11. l.
Mon. 3. Auctoratus eras, ’11155. Cruq.
4. 7. -- ac turpi. Msc. [1051. Gtg.l

60) Quo te pec-cati demisit conscia·
herilis. Hunc ordinem verborum ad-
scivimus e msc-10 nostro Drd. 3.‚ 111
vulgato: Quo te demisit peccati c, lz.
multo concinniorem 01 aptiorem. (cf.
Bothii nota ad ΙΙ. Sat. 8, l. in An-

1
ἐς
μ-ᾴᾼ

’110111 1,·

110tt.p.13⁴.›).— demisit. Mss. 01.
edd. vulgo. (limisit 11155. 1105111 Β1.1 l.
Mon 5. Dr.d 1. 3. Bas. 3.
11155 1111111 l. 2. 3. 6. nu. ap. 8015111.
ssar1.1.111ss.p1111es ap. Feam. 01011,
S. demittat. Μ50 heae 9, a.
61) Contractum qenilms (nulla dist )
Edd. x3l. Despr. Zurcks. Β111111. 1301111.
61111. San. Phil. Sandb. V'al. Azan
W‹1z.Fea.Doe1-.Heind. Bip Zen.
lahn. Mein. 01011. th. le. de.
Κ1·3. Gontr‘actzmz, genibus. Sic dist.
Aldus, Glar. Muret- Lamb. (q. v.)
Cruq Fabr H Steph.Chab.C1-att.
13015111. Το1”.1 Ι), Ηο1115. Bond Da—
001 Βο(1.Τ1111.1·1ωιο.5ῑ.νι-0011311.
Oberl. Wakef. Both. Pott. Bur. ÷

Contractum ul genibus. Mss. nostri

Mon. 4. (3113 2. Gth 2. 11155. ap.
Cr.uq fere omnes. Lamb. 2 5. 6.

Comb. d. Contraccum aut genibus.
Mse. nost. Brl. l.

62) z'n ambo (cf. ΙΙ Sat. 3, 180).

Mss. nostri Mon. 2. 5. Bas. 3. Lips.

3 (s supSC. a 2. 111.) mse. Ρ111111.10,·

duo mss. ap. Val: ’1105 ap. Feam.
Pott. 7.-11. 12. 14. Sic leg. Cuiae.
Observatt. 12218. praefert Torr. Edd.
X enet. 553. Zurck. Benn. Baxt. Gesn.
61111. Oberl. 601111). Wakef. A'zar.
Wetzss Fea. Doer.³ Heind. Both. Zess.
1111111. Mein. 01011. th. le. Sehm.
W dm. Κ1·3.ἰη ambos. Mss. nostri
lips. l. 2. 1)055.2. Β11.1. Gph
12.Mon.1...34D1-..‘2dl.:3.4
Bas. 1. Gtg. 1. 2. 11155. phq, ap
Val. et Ρο11. 01011. b. S. p. 0 (0011.)
Sch'ol. Acron. Edd. vett. saec. XV.

