104

HOR. SERMONUM

SATIRA VI.
T l L L Ι U S.

Non quia, Maecenas , Lydorum quidquid Etruscos
Incoluit finis, nemo gene1osi0r est te3
Nee quod avus tibi maternus fuit atque paternus,
Olim qui magnis legionibus imperitarint,

5 Ut plerique solent, naso suspendis adunco
Ignotos, ut me libertino patre natum.
Cum referre negas, quali sit quisque parente
Natus, dum ingenuus, persuades hoo tibi vere,
Ante potestatem Tulli atque ignobile regnum

10 Multos saepe viros nullis maioribus ortos
Et vixisse probOS‚ amplis et honoribus auctos:
Contra Laevinum, Valeri genus, unde Superbus
Tarquinius regno pulsus fugit, unius assis
Non umquam pretio pluris licuisse, notante

15 Iudice , quo nosti, populo; qui stultus honores

Satira VI.

l) quisquis. Mse. nost. Gph. l.
quicquid, quidquid. v. ad 1. Sat. 2, 60.
- Etruscos. Mss. nostri plerique.
Ed. Ald. I. hinc vulgo. Hem-uscos.
Edd. Ald. 11. 111. Ascens. IV. Glar.
R. Steph. Bas. 527. 55. 80. Ethrzcscos.
Edd, vett. ante Alduln.

2) generosius. Msc. nost. Mon. 2.
3) Et quod avus, Δ115ς. nost. Gphfl.
Nou quod avus. Α1150. Feae 2, b (al. m )

4) regionibns. Mso. Feae 5‚b. nise,
Orell. M (r supSC.) Edd. XVakes. e
coni. Fea (qni propos. in Miscell.
philol. p. 4). sq. Doer. prob. Heind,
Both. - imperitarint. Mss. nostri
Lips. 2. 3 (a 2,111.) Dorv.l. Dess.2.
Drd. 2. 3. Mon. 2. 2,11. 3. 5. Bas. 3.
(iph. 2. Gtg. 1. mss. alq. ap. Lamb
Torr. Pott. Pulm. 1. 4. 10. duo ap.
Bersm. Bentl. 9.13. oben-La. 0011111
e. d. g. Orell. o. d, M (unt supse.)
Edd. mediol. 477. 86, 508. 512.
Flor 482. Venet. 478. 79. 83. 86.
92 (Pinc.) 94. 95. 98. Loch. Colon,
5. a. Aldinae, Ascenss. Glar.R.Steph.
Bas 527. 5;“1.80. Lamb. Fabr. Crnq.
Mur. xyl. H. Steph. Torr. D. Heius.

Rod.Dacer. Tart.Desp1·, Bond. Burm,
Iuv. Sandb. Franc. Val.Dorigh. Du-
viq. Camp. Mein. — imperitarent.
Mss. nostri Lips. 1.3 (i supsc.) Brl. l.
Corb. Dorv. 2. Dess. 1. Drd. l. Mon.
l. 4. Gph. 3. mss. Lamb. 1, un.
2. 6. Ρ111111. 2. 3 1111 ap. Bersnn.
Bentl. 2. 6. et al. ap. Tori. pqu.
nedecim ap. Val. septem ap. Pott.
01-e11.h. S. Edd. Bentl. (qui indux.)
sq. Baxt Cun.Sa11 Phil. Siv.r Gesn
Wakef. XKetz. Heind. Iahn. Both.
Doer. Pott, Bip. Zell. Orell. Bur. th,
le. SolnnSVdm. Krg. — imperitarunt.
Mss. nostri Bas. l. Gph. 1. Dess.3.
Drd. 4. mse. Pulm. 6. 1111, ap. Bersm.
Comh. f. quatuor ap.Fea1n‚ Potum.
nn. ap. Va} al. ap. Comb.Orell, p.Edd.
l'ninc.Zar.Bels1n Chab.Aza1-.Fea.
Wiistem (qui def.)

;1) ul plerumque Mse. nost. Gph]
— suspendis acuto Edd. Colon 5. a.
Ascens. 1.

6) aut me. Δ1155. nostri Lips. 1 (a
1. 111.) 3. [)οι·ν. 1. Ment. erl. 1 (ul
snpsc..) Drd. 1, 3. 4. Mon, l, 5,
oph. 1. Bas. 1. 3 (ut snpso.) Gtg. 2.
Orell. c.. S. M (ut snpse.) b (corr.)

