 

LIB. Ι. SAT. VI.

113

Kein Ungesahr hat dieb mir gescheukt; dir sagte der wackre
Freund virgilius einst, dann Varius auch, wie ich w'zire.

Als ich erschien vor dir und Weniges sparlich geredet; ·—
Denn es verbot wortarme Verschzimtheit dreistes Geschw‘atz mir:
Mem, dass ich edelem Vater entstanmt, dass ich eigene Fluren
Aur Saturejischem Gaul einher stolzierend be1·eite;

Sondern ich spraeh, wie es war2 — da erwiederst du, deinem Gehmuch nach. 60

Wenig: ich geh·; du berufst neun Monden darauf mich und heissest
Einen im Rreise der Freunde mich sein. mess halt' ich sur Grosses,
nass dem Mann' ich gestel. der Schlechte von Edelen sondert
Nicht nach hohor Geburt. nein, lauterer Sit't· und Gesinnung.

Wenn nun in mab-sigen Fehlern und wenigen meine Natur auch
Svhmihast ist, «loch im Ganzen gaeund: gleichwie man auf manchem

Sonst ausbundigen Korper verstreut wohl Mahler bekrittelt;

Mur, Rod. Torr. wetz. Heind. Pon.
Duviq. Mein. (nell. le. Nos verba:
Infans -— nar-ro lineolis separavimus.
pmlos. Ed. Cum! — multa profari.
Msc. Talb. 10.

58) clarum. Msc. nost. Lips. 2 (a
1. m.)

59) Sacffl-eianoAlss. nostriDess. l.
Mon. 3. mse. un. ap. Bersm. Satu-
riano. ⁴lec. nost. Bas. 1. Ed. Ven.
486. Satur-icino. Ed. Loch-

60) quid eram. nse, nost. Drd.3.
Ed. Loch. — narro et respondes.
Msc. nost. Gph. 1.

61) abeo: revocas (om. et). Ed,
Bersm. ex ing. sq. Chab. — post
nono. Msc. nost. Gph. l.

62) hoc mffii Msc. Orell. p.

63) Quod placeam. Msc. Oberl. d.

64) praeclarus— purus coni. Cun.

65) Atquin. Mse- nost. Bas. 1. —
si in vitiis. Msc. nost. Dess. 2. -
aut mea. Mss. nostri Ment. Drd. 1.
Feae 2, g (a 2. 111.) Pott. 2. 3. 6.
Orell. p. et mea. Msc. nost. Mon. 5.
at mea. Msc. nost. Mon. 3. ut mea.
Ed. Ald. 1.

66) alioquin. Mss. nostri fere omneS‚
Lips. 1. 2. 3. Dorv. l. 2. Brl. 1.
Dess. l. 3. Drd. l. 2. 3. 4. Mon.
1, 2. 3. 4. 5. Bas. 1. 3. Gph. 1. 2.
mg. l. 2. mss. tres ap. Bersm. se-
ptem ap. Val. Comb. c. f. Orell. b.
S. d. M. et aliorum sine dubio plu-

HORATn SAT-

res. Edd. vett. saec. XV. Mediol.
477. 86. 508. 512. F10r.48·2. Venet.
478. 79. 83. 85. 92 (Pinc.) 94. 95.
98. Loeh. Colon‚ s. a. Ascens. 501.
516. Bas. 555. 580. Vulgata lectio
alioqui ab Aldo inducta. — tecta. Ed.
Loch. vera. Porph. msc. nost.

67) insparsos. Mss. nostri Lips.
l. 2 (e supsc.) 3. Brl. l. Dess.‘2. 3.
Drd. 2. 3. 4. Mon, l. 2. 3 4, 5. Bas.
1. 3. Gph. 1. 2. Gtg. 1. 2. Gth. 2.
Mss. novem ap. Val. Bad. l. Iaeck. 1.
oren. b. d. M (corr.) Edd. Mediol.
476. 77. 86. Flor. 482. Venet. 478.
79. 83. 86. Loch. et Cun. inspersos.
Vuigo. —— reprehendas. Mss. nostri
plerique, Lips. 1. 2. 3. Brl. 1. Dess.
2. 3. Drd. 1. 2. 3. 4. Mon. 1. 2.
3. 4. 5. Bas. 1. 3. Gph. 1. 2. Gtg.
1. 2. mss. quatuor ap. Bersm. octo
ap. Feam, Oberl. a. c. d. Bad. 1.
Edd. Princ. Mediol. 476. 77. 86.
Flor. 482. Venet. 478. 79. 81. 90.
Α1(1.Ι. lunt. 503. Ascens 516. 519.
Chab. Daeer. San. Phi1.Franc. Sivr.
Fea (q. ν.) Both. Iahn. Mein. Orell.
th. le. Schm. reprehendes. Edd.
Venet. 483. 86. 92 (Pina.) Loch.
Colon. S. a. Aseeus. I. reprendas.
Mss. nostri Dess. 1. Gph. 3. msc.
Iaeck. 1. Edd. Venet. 494. 95. 98.
Mediol. 508. 512. Ald. Π. ΠΙ. Bas.
527. 55. 80. Glar. R. Steph. Mur.
Lamb. Xyl. Fabr. Cruq. H. steph.

8

 

