58 11011. 51111Μο11011

Num tibi cum fauces urit sitis, aurea qua-eris

115 Pocula? num esuriens fastidis onmia praeter
Pavonem rhombumque? tument tibi cum inguina, num, si
Ancilla aut verna est praesto puer, impetus in quem
Continuo fiat, malis tentigine rumpi? ’

Non ego: namque parabilem amo venerem facilemque.
120 Illam: »Post paulo:« - »Sed plui-ism — »Si exierit virt«
Gallis3 hanc Philodemus ait sibi, quae neque magno

Stet pretio, neque cunctetur, 011111 est iussa venire.
Candida rectaque sit3 munda hactenus, ut neque longa
Nec magis alba velit, quam dat natura, videri.
125 Haec, ubi supposuit dextro corpus mihi laevum,
Ilia et Egeria est; do nomen quodlibet illi;
Nec vereor ne, dum futuo, vir 11110 recurrat,
Ianua frangatur, latret canis, undique magno
Pulsa domus strepitu resonet, vepallida lecto
130 Desiliat mulier, miseram se conscia clamet3

Mon, l. ‘2 (η cras. 3 2. m.) Drd. Msc. nost. Lips. 1. Lamb. ait, sic
1. (1110 ap. Pulm. nn. ap. Feam. quosdam velle legi.
ΕΜ· ῩΕἪ- th. 122) neque eum-tetur. Mss. nostri
114) Nam tibi. Msc. 11051, Gph. 1. longe plurimi, 01 51110 dnbio aliorum.
Xon tibi, Msc. 11051. Drd. -1, Posttibi Edd. vulgo. nec cunctetur. Mss. e
dist. Ald. Doer. post num ceteri. 11051115 Mon. 1. 2. Dorv. 1. Drd. 3.
Hunc locum cit. Seneca Ep. 119. ap. Pulm, 1111. Ed. Bentl. sq. XVetz.
—- cum iussa (0111. est). Mss. nostri
Gph. 1. 2. cum iussa venire est. Msc.
117) verna praesto est puer. Ed. ἲὲἳθ dtgtd) {I‘ddcuggttesstaeleus'gvveffre
Medis'l' 477· cun· ex ing* praesu, Ascenss.·L·amb..Bentl. Cuii.W⁷al]giv(1i'
“us puer· MSC' oren· ρ’ d· Ρ· 110111(1.Ζο11.Ρο11.0110001111.01ινιιε.1·ίιίι.<1ζ
119) Uenerem (um edd· “³¹¹- 53‘30· sa, venire. Sic ceteri dist.postAldum,

XV. Ald. Bentl. Cnu. 31. scribimus 124) quam dat nat· MSS. ex nostris
(el 3, 109. 4, 113. 31.) 11011 lene- pqu.‚ Bru. a. Lips. 1. 2· 3· Dorv-

1115) Pavonem et rumbumque. Msc.
11051. Gph. l.

rem, 111 multi. (v. Both. Adnott.) 1 ,2. ΜΘΗ· 1. 2. 3· 5. Gtg. l. 2·

120) 1²08! Pfflfflffln· MSS· alq· ³1³·Dess. 3. Drd. 3. 4. Bas. 3. Gth. 2.
Lamb, —— si plmv's emend-Bouhier Gph. 1· porph· msc· nost„ ap· Pulm-
³1³- ΡΓΗΠΘῙῙΕ Refflffl'ques P· 07· quatuor, ap. Bersm. duo, ap. Feam

121) Gamae hancPh. ait sibi, quae. duodecim, ap. Val. quatuor, ap. Orcll.
Sic dist.Be1nl. sq. Cun. San. Sandb. b. S. p. Edd. 1-011. ante Aldum, ut
Yal. Sivr. Wetz. Fea. Heind. Iahn. puto, 01111105, et Ascenss. Chab. Fea
Both. Zell. Pon. Duviq. Orell. Mein. (qui revoc.) Both. Iahn. Orell. Mein.
th. le.Sel1m.Gallislzane,Ph.ait.·sibi, th. le. Schm. de. quum del nat.
quae. Sic vulgo dist. — Philodamus. Mss. ex nostris Dess. 1. ’2. Drd. 1.
Mss. 1105111 Mem.Lips, ’Ξ (e supsc.) 2. Bos. 1. Gph. 2. mss. ap. Val.
duo mss. ap. Pulm. tres ap. Feam, pqu. 01011. c. d. Ed. Aldus (qui iu-
un. ap. Bad. hanc. philo. demas. ait. dux.) hinc edd. vulgo ante Feam, et

