 

Lm. 1. SAT. VI. 115

chn nicht 5011151150110 (lior, nicht Goiz noch garstige Winkel

Einor 11111 Fug vorwersen 11111· darf; wenn rein ich und schuldlos

(151 8011151101) 11111· 011311111), wenn geschiilzt 1101 (1011 Frenndon ich lohe: 70
801 05 (10111 Vmor gedankt: (101· arm heim mageren (louein

Nicht in (105 Flavius Schule 1111011 wollt· einsnhren. wohin doch

Miichtige Knataen, (110 Sohn' hochnmchtiger centurion-en,

Links an don Arm 1111· Ka'stchvn gehiingt und die Tasol zum Rcchncm

mugen, an achten der Iden (105 Schulgolds 010101· 011111011101111. 75
Noin, cr ontschloss 51011, nach Rom 1111011 Knaben zu 1111113011, 11111 (1011 11111·
Ganz (110 Bildnng zu geben, (110 jeder Senator und Ritter

80111011 Erzeugten 3011111111.

Wer Tracht und Sclavengesolge

1111110 ἶ«10501111 111 der Masso dos Volks, wohl 11ὲ111· er vermuthet,
Aus altahnlichffln Gut entspriesse mir solcherlei Auswand. 80
5011151 war mir 01· zur Scit· als nimmer 1105100111101101· 1111101·

1111135 1101 siinnnllichon Lem-orn 111111101.

Kurz mcld' ich: in Keuschheit

(welche die sruheste Zier in der Tugend ist) 111011 er vox· auem
Schinlpssiehen Thun‘nicht 111055, auch schimpflichem Rus mich bewahret:

72) mittere magmis Quo p. Sic dist. quam nos tenemus, si qui vidisset.

11155. 1’111111. l. 4. (1. 10. Ed. Venct.
4823. 81¹5. 94. 95. 98. 1100101. 508. 512.
Aldinae , 1321s.527. 55, 80. Mur. Fabr.
chub.

73) magnis et cent. Mss. nostri
Lips. 3, Mon. 3. 11150. nn. ap. Bcrsm,
(11·011. p.

75) octenis. Edd. Flor. 482. Ve-
1101. 483. 86. 92 (Pinc.) 94. 95. 98.
Mediol. 508. 512. Loch. Colon. s.a.
Asceus. 1. octobris. 11150. 01011. d
(corr.) — octonos — aeris. Msc.
11051, Α11011. 2 (notabilis 1001101) oete-
1105. 11150. 11051. (1111. 2. octona —
aera (octonos asses) coni. Bonfinis
ap. Α500115. not. 90. Idibus assem.
Msc. Feae 2, a (a 2. 111.)

77) doceant. Msc. nost. Gph. 2.

78) Α se profflzatoS. Edd. Colon.
s. a. Α500115. 501. 516. 519. — ve-
stes. Msc. orell. p. —- servos vestem-
que. Msc. ap. Bersm.

79) In populo ιιι magno. Mss. no-

stri Mon. 3. Gph. 3. ·— .ςί quis υἰ-

disset. Δ1155. nostri Drd. l. 2. 4.
Bas. l. Gph. 1. 2. Gtg. l. Βι“1.1.

01011. S. p (corr.) M. L. vulgata,

Mss. nostri pqu. Lips. 1. 2. 3.
Dorv. 1. Ment. Dess, 1. 3. Drd. 3.
Mon. 1. 2. 3. 4. 5. Bas. 3. 11155.
Pulm. 1. 10. Cruq. 1. 7. 1111. ap.
13015111. Bentl. 2. 6. Comb. e. duo
ap. Fenm, septem ap. Val. Orell, b.
c, d (a 1. 111.) Edd, 801111. (qui 111-
dux.) sq. Cun. Wakef. Heind. Both.
1)001·,Ζο11. Mein, Orell. Bur. th.
1)111. de.

80) sumplus. Sic mss, nostri fere
01111105, Ι,1[15. l. 2. 3. Βο55.1. 2. 3.
1)1·(1.1. 2. 3. Mon. l. 2. 3. 5. Bas. l.

83) honos. Mss- sere 01111105. Edd.
Mediol. 486. 01 post Aldum vulgo.
honor. Msc. 11051. Gtg. 2. Edd. vett.
satis multae, Mediol. -177, 508. 512.
Flor. 482. Vellet. 478. 79. 83. 86.
92 (Pinc.) 9-1. 95. 98. Loch. Colon.
5. a. Ascens. 1. Cun. — servabat.
Mss. ap. Lamb. alq. octo ap. Pon.
Orell. p. c (corr.) Ed. Francis. ser-
vabit. Msc. ap. Bcrsm. Ed. ΑΜ. 1.

84) obprobrio. Sic 11155. nostri Lips.
1. 2. 3. Mon. 1. 5. 11155. ap. Τοιϊ.
Schol. Aer.- Edd. Venet. 478. 79.
Mediol. 486. Aldinae. Bas. 527. Glar.
R. steph, Baxt. Gesn. Wakef.

8*

