·230(11.p

’ ’,1115511119 11917111. Ed Μ111·61.

” 1'. 2(601·.1·)“.1 -.Μο111,

LIB.' 11. SAT.. VII.

275

Spiit in drr Dinumerung 51·11ῑ1·111,’·111111 im· Ahendta'fel dieb ladet: ,
»Heda „geschwindl Bsingt Reium· n1ir 001? 11111 .Κεί11111· 1161111’()11ι·611ἵ)11 ·

7 8611111151 du mit griissliclwm Liirm· und 5¹97.an und 1-61111651 von hinuen.

-3'5

Mulvius und die Sehmarotzer. 1111· nis-ht zu Vermeldendes wfinsvhend,

Ziehen hinweg.

Dcnn ))81·,1111·;11111, ich gesteh's,« kann jener ja sagen,

»Dien’ ich 11611 Ι[151611 1165 1311116115 heim Sclnnon'lnlt 1161)· 1011 1111· Νυ56ς Α
»Bin 1111111611116·Γ ein Wi‘cht3 11161111 111111 will, ’111161951Γο1111861· 8111111111116111

Du 111111 86111ν’ 11116 ich. 5611151, ja ν11·111·ἰ1·1116111 111-οἉ61··61 willst 11111111

40·

Gar als Besser'ffl noch 1105561111111111611 111 911111116ῃά6 Worte
1111116011 11611 61361161) 1·’6111’.) — Jotzt 51611 01) du 111011611161 ‘¹5⁰¹' 11111111·

1 Τ1.111) Ι·’6116 2³,g 3,1,1 d. 7, a Pott.
20. Edd. C1*.011q x31. 11 816911, (311111).
Daeer. 06591. 71111611. Bur,rn Β· 1111.

(quem² quod 0611116111 fou ἱ5151] ue 111 111.

5110 tribuit, Ι·’611 recte hospitem inv

11155. 6161111. vett. 1199611111) Gesn. Oberl.
Comb. Wakef. 117617.. 0061. 11611111.
Both. (qui 91’·.1161’611 ['uyz'sque in 110115)
Bip. Ζ6·.11 Jahn. 1116111 Β111·. 01Ζ 011)

36) Mulmmue Mss. 110511111195. ’1.

..3 D'orv. 1.·).Μο11. 2. 4. 5. Bas.
1. 3. 'th1.2. 11155. 361111 6. 17. octo
mss. a'p. Feam 01611, 1). S 6. Ε11.
Be11t1.(qu·1 restit.) sq: Cun San.
Phil. Fnffanc Val. 0011811.- Azar, Wetz.
Ι·’611.0061·.11611111,00111.71611 Ial'ln.
Mein. Orell. 016011). Sc'lnn. de.
Krg„]}Iilvizc's.‘Ms's. 11051τί 0655. 2.
Mon. 1. BrI. 1. Gph. 1. 2.

‚Gtg. l. 2.
·11156. Orell. p.

Sehol. Acron. Cruq.
Efld. antessenthjquos vidi, omnes,
61136111, Gesn. 81111111). Β1111. Sivr. Mill.

· oben. wakef. camp.1›0tt.ssip.- Bm.

Fulvius (Mul 511956) 11156. ’1)1611. Μ.
[1161103111156 nost. Μο11.3 MilinusI
Msc. Feae 2,1. -—· precantur (eati
supse.) Μ56 (11111 Μ. tibi non re
ferenda predati. Cit. P1iscian.18‚25‚
210 Κ.ι)

,37) Dip.5·5ede11t.⁴ Msc. 01611. M. ‘—-
dtaeerat ille' 60111. Praed. ”

38) supino. Msc nost. ἷ11011.1’.

3’9) Iubet—illies 81611155.)·11ο511’1Ιί95.
2. 06551.
Drd·. 3.· Bas l. Ε1111. 1161111. wilm.
,Ῑηὶῦεοίὶίαω Ε1111. v'gul 0. Inbeez'His:
Mss. nostri Βι-.1 1. 1195 '³ (u 511951)
Dess: 2 Gpl1.‘>..lmbe'‹iuis, inere,
· et ᾳιὶίᾱυίε. Mss. Ε’61161, g. m. 7, '.b

³ 94. 95. 98 Loch.

—·si quid vis. Μ55. 91105111 omues,
11155. Lamh. 1, duo. 3. 6. 7. 8,
duo. 9. tres ap. 06152111, ap, ·Ρ111111,
01111165, Ε1111.1·611. 111116Α11111111 omnes,
etLam'b. (qui restit.) Cruq. 11516911.
(1·111. Το1·ι-. 0,Η61115. 1301111.1)-161ϊ.
R'od. 0659151111. 71111611, Β111-111. 861111.. ,
Β11111.()1111.611·,6661111 sim quidvis.
Edd. ·,Α111 Ι. H. ΙΙΙ. (ἰ11·.11 R. steph: ¹
Bas. 527, 55. Ve11et1544.53.Xy1.
F·.ab1 (11111).Β61·.5111 (propos.- 0611611.
Philol.) sin quid vis. Ed. Murem ,
40) Tum cum sis Ed 11611101.- 486.
Gzcm tu sis. Μ56,- nost. Gth. 2. -
ultra (ο 511956. a 2. m.) Ms‘e. nost.
1195 1.

41) Irzsec'taime ’Μ55. Oberl.
a 1. m.)
( 4 ³) ΟΙωοἸυαε 1115561 edd. vulg5.
01)υοῖ vis. 11156. 1.1051 Dorv. 1. ·11155,
alq ap. Val Feael, k (112. m.)
Involvens: Mse. nost. Gph. l. Absol-
vas 1115611051. Dr.d 1.- quod· si.
Msss nostri 0655. 2. 1110113. Bas.
l. 3 Gph. 1. tres 11155, ap. Ber> ·111. -
1111141111 Ι. — me stultior ipso 1155. ·
1105111111951 2 3. Ι)1)1·ν··,1 Μοιι, ’
1.Ι)655 l. (191112, Dr.d·2. 3,a
Gtg. 2 mss. 21111111 2 3. 1611110-
‹leci'm 11155, hap 13611111,- Pon. 2. 6 7.
1512. Ε1111. Medios. 477. 508. 512.
Flor. 2182. Venet. 483. 86, 92 (rinc.)-
Ascens's, Ald 111.

d. 6.

[1111161 551111·Η.516911.(311111).Βεϊ.εηι
Bond. 06661. Rod.Despr.-1.uv Bentl.
Baxt. (16511. Phil. Batt. Mill 01161-1. Wa-
1161. VVetz 006”ι·.ΙΓ6’11111.Βο111.(3111119.

·Ροῑῑ. Bip.¹ Zell. 1116111, 01611. Bur

012. 011) Schn'r- de me stultior
'ipsa Mss. nostri Del-,v 2. Μο11,·-

18*

 

