25 Culpari dignos.

76 11011. 51111111οΝοΜ

scribendi reete: nam ut multum, nil moror.

Ecce,

Crispinus minimo mc provocat: —— »Accipe‚ si vis,

15 »Accipiam tabulas3 detur nobis locus, hora,

»Custodes3 videamus, uter plus scribere possit.« —
Di bene fecerunt , inopis me quodque pusilli
Finxerunt animi, raro et perpauca loquentis3

At tu conclusas hircinis follibus auras

20 Usque laborantis, dum ferrum molliat ignis,

Ut mavis, imitare.

Beatus Fannius ultro

Delatis capsis et imagine3 cum mea nemo
Scripta legat volgo recitare timentis, ob hanc rem,
Quod sunt quos genus hoc minime iuvat, utpote pluris

Quemvis media erue turba3

Aut ob avaritiam aut miser ambitione laborat.

14) minimo me. Mss. ct edd. vulgo,
nummo me. Ed. 1301111. c coni. sq.
Wakef. numero me coni. Horkel. mimo
me coni. N, Heius. mimo (ni supsc.)
Msc. Orell. S.

15) Accipiam. Mss. ex nostris Lips.
3. Dorv. 1. Corb. Ment. Dess. 1. ’2.
Drd. 1. 2. 4. Mon. 3. 4. Gph. 1. 2.
Bas. 1. Gtg. 2. Mss. ap. Cruq. omnes,
praeter 4. 7. duo ap. Bersm. Pulm.
3. 6. msc. 1111, ap. G. [anter. Nov.
Leet. 4, 12. mss. ap. Torr. fere
omnes, ap, Bentl. Feam et Pott. pqu.
ap. Talb.01nnes‚ Orell. Ι). c. p. Schol.
Porph. Defeud. Turneb. Adv. 15, 9.
Edd. Mediol. 476. 77. 86. Venet.
478. 79.81. Ald. I. [unt. 5023. Lamb.
Cruq. Xyl. Chab. Bersm. D. Heius.
Burm. Baxt. val. Gesn. Oberl. Comb.
XVetz. Fea. Both. Heind. Docr. Bip.
2611131111.Ροιι.1)111’1(1. Meinflrell. Bur.
th. le. Schm. 'dem Krg. —— Ac-
cipiam iam. Msc. 11051, Gtg. 1. Acci-
piat. Msc. Ρ111111, 4. —— Accipe iam.
1155. ex nostris Lips. 1. 2. Dorv. 2.
Mon.1.2.5. Dess. 3. Drd. 3. Bas. 3.
ί1111. 2. 3155. quatuor ap. Ρ111111. nl.
ap. R. steph. Cruq. 4. 7. duo ap.
Γῆν-1115013000. alq duo ap. Oberl.
nes ap. Comb. (10511. ⁶2. Pott. 10 ll.
016118.λὶ (accipiam supsc) Edd.
F1011482.xe11 483. 86. 9) (Piuc.)

94. 95. 98. 540. 44. Loch. Mediol.
508.1·2. Colon. 5. a. Ascenss. Aldu.
111. Bas. 527. 580. (ilar. R. Steph.
Muret. Fabr. H. steph. Torr. Dacer.
Tart. Bau. Dcspr. Boud.111venc. Bentl.
(qui def.) San. Cun. Sandb. Phil.
Franc. Sivr. Dorigh. Azar. Wakes.

Camp. - Accipe, si vis Accipere:

en tabulas! Coni. Praedia. -- detur.
Mss. ex nostris Drd. 2. 3. 4. Mon.
l. 2. 4. 5. Dess. ‘2 (a l. m.) Bas.3.
Gth. 2. ap. Pulm. sex mss. ap. Talb.
quatuor, 1111. ap. Canter. N. L. 4, 12.
octo ap. Pon. Edd. vulgo. dentur.
Δ1155, ex nostris Lips. 1. 2. 3. Dess. 1.

2 (a ⁴2. 111.) 3. Drd. 1. et 3, 1. Mou.3.‘

Bas. 1. mss. ap. Lamb. et R. steph.
alq. quatuor ap. Bersm. Pulm. 4. alii
mss. ap. Fabr. Talb. Pon. ap. Torr.
fere omneS. ap. Bentl. pqu. sex ap.
Feam. Bad. l. Orell. 4. Ed. Fabr.
(Bentl. ad 1. Od. 24, 8). — hora ec.
Msc. Bad. 1.

16) posset. Msc. nost, Dess. ‘2 (i
supsc.) Drd. 3. laeck. 1.

17) fecere. Msc. nost. Dess. 2. ap.
Bad. 1. — inopis nos. Ed. Cun. ex
ing.

18) rara et. MSS. alq. ap. Torr.
—— loquentes. Msc. Lamb. 3. qui coni.
loquentem, quod recep. et def. Bent1.,

 

