(111

11011. SERMONUM

Nobiscum vivit, multum demissus 1101110, 1111

Turdo cognomen, pingui duilius.

1110 fug-it 01111115

Insidias, nullique 1111111) latus obdit 11])01111111ς

110 Cum ι1,»’011115 hoo 1111111 vitae versetur, 11111 acris

(1 ζ)

70

Invidia atquo vigent 11111 crimina: pro 110110 sano

Ac 11011 incauto, fictum 11511111111111110 vocamus.

Simplicior quis ot ost (11111110111 1110, saepo libenter

wbtulorim tibi, 1111100011115) ut forto legentem

Aut tacitum inpellat quovis 50111101101 »Μ1110511151

»(1011111111111 sensu plano oar‹=.t‚« inquimus.

Eheu,

Quam 10111010. 111 nosmet logum sancimus iniquam!

Nam vitiis 1101110 sine nascitur: optimus 1110 est,

Qui minimis urgetur.

Amicus (1111015, ut aequum ost,

Cum 111011 compenset vitiis bona, pluribus 111500,

(Si 1110110 plura mihi bona sunt) 1110111101, amari

Si Volet:

11051, 1ἶ1·11. 11,
111151, (illi. '2-
1105111 Mun. 1, 5, 111115, 2 (11 l. 111.)
hess. :3 (11 l. 111.)

s. sitrinms vas, Msr,
’ἃ vas [marlai-e, Mss.

57) multam demissus 1101110. illi
Tarda eogynomen pingui dranus. Si«

11155. nostri 01 aliorum longe plurimi.
Eildxctt, :inte [,1111111.1“010Ι omnes. ct 10-
vemt. 111111.(5011110111οᾸ111 (1151, Xylzmd,
111-11151101. Fen. Immo? [lli 11151. Mur,
Both. zell.) Immo ille, Turdo ae eofflz.
Sic 011. 1101111, Immo illc: Tartln el
eofflz, Ed, wilm. homo: ille· Tarda
(ιο eoyn, Ed. San. Phil. Fraulr. Vni.
Siv r. mullum et clem. homo: illl Tartlo
eogsn. pingui et (lamas. lid. 11011111. 1·
00111. pingyut' et (Ιαηιιις rvevp. Door.
multum (lem. (tomo ille. Tarda cogflz.
Mse. Cruq. 1, 11. cod. Sorb. ap. val,
lid. Cruq. sq. Cuu. Wiistmu. Svhm.
de. multum est dem. homo: illi Tar-
‹lo eogstz. Mss. nostri Lips.·2. Has. l.
al. ap. 11111111). quatuor ap. Pom Edd.
[1111111. 11, steph. Daoer. Despr. issaxt.
Tm. 11110110. Gcsu, Comb, Azar.
XYzikcs. Czunp. Bip. 1111111. m. est dem.
laum«) ille. Tarda eoyn. Ed. XVetz.

55) pinquis damus, 11155. vx 11051115
Bas. 1. (11111, l. (fig ζ), 11111 pauci
111), 1’111111, Cruq. Torr, Τ111-1101). val.
Talb. Edd.. Mcdiol. 477. Flor. 482.

11110 lege 111 1111111111 ponetur oadffln.

venet. 178. 711, 83, 2515, Lami), Chul).
1301111, Durior. 111-5111.

5114) nullique tlolo 00111, 11111111. -
opertam, Msc. 11051, Bas, 33. Oberl,
11. 11 (a l. 111.)

(111) leie inter. Msc. nost. 1)1·11, 3. —
versetur, Mss. et edd, vulgo. verse<
mur. Msv. Cruq. Ι, a. cod. ssu-b. ap.
Vni, Ed. Bentl, (qui def.) sq, Cun.
San, Frauv, Dorigli.
wdm.

(3:3) Simpl. quis e! es! qualem. Mss.
1105111 ot :iliorum longo plurimi et
opu. ledii. xulgo. S. quis ut est, Ed.
1,111111). 1· 11155, sq. Torr, simpl. si
quis, qualem. induxit Aldus ed, [1.
ΙΙΙ. 111110 11111111, Bas. 527. 80. Vellet.
540, Α1-1. 53. 59, (ilar. Mur. Lami).
011. I. Xyl. Fabr. Stcpl1‚C1·at. Chab.
Bcrsm. Burni. Heius. Darei: Despr.
Aznr. Camp. 111, si quis esc, qualem.
Edd. Mediol. 486. Α111. 1, (μα’-ς- si
est, qualem. Mse. nost Dorv. 2, si
qui est, qualem. Msc. 11051. ‹ng-32, —
me saepe licenter. Coniec, Praedi-
cow. 01 nuper 11011101 111 :malet-t.
1101,

(54) aut forte. Δ1150. 11051, 1111111101.
tro> 11155, ap, val.

135) impellat⁴ Sic 11155, nostri 1111
11111111101111105, 0110111111ῗοιό 01111105.Ε1111.

A zar. waizos,

