L113. 11. 5ΑΤ. 11. 161)

Wann nnsinnigen Glanz ou'r Aug' anstaunot, und einmal

11111 zum Falschen gewandt das Gemmh lloilsamercs abweist:

Nem, lasst 111101110111011 Magens (105 Baths 11115 pssegen.

Lasst, wie 1011 kann, mich's sagon.

Warum diess‘? ,

Es prust ungrundlich (110 Wahrheit

Jeder besangene Richter.

Erschopst von] ,lagen (105 naseu

111101· vom 510111501101111055 — und greist dich (110 1111111150110 [110111 au,

weil du der Griechischen Spiele gewohnt hist: mags! (111 am raschen

nan (11011 ern-eun, wenn das Herbe der Muh sanfl schwindet 1111 Effer,

1)(101· am Discus ern-ennffwohh treib'
{lat Muhsal dir (1011 Ekel verscheucht,

111 (110 Lusse (1011 Discus!
daun hungcrnd 1111ιί (1111510οἀ

scm-ue mir Hausmannskost3 mit Hymettischem Honig versctzt nur
Wolle Falerner zum Trank3 :ms ist dein Schaffnor, und duukcl
Woget, die Fische 11050111111101111, das Meer: 0. Salz zu (10111 Brod wira

Gut dir den hollenden Magea beszinrtigen.

wie und wohor (11055,

1110111051 du, kommt? Nieht liegt in dem 1(ίὶ5111011οῃ Dusle (110 110011510

Labsal, 110111, 111 (1115011151.

Du verdiene 11111 Schweiss dir die sseikost!

Wer vom Schlemmen erblasst und geschwellt ist, weder die Auster
Labt den, weder der Springer, 110011 Auslanaelswanre, das Schneehuhn.

Dorv. 2. Dcss. 3 (abst. 5111150.) Drd.
1. 4. Mon. 4. Bas. l. Brn.'1. (itg. 2.
11155. ap. Torr. fere 01111105, 1101111.
6. 8. 9. 10, Comb. 11. f. 110511. 3.
alii 11155. ap. Feam‚ Orcll. b (corr.)
Edd. Α111. 1, 11. Argcnt, 51-1. Bas.
527. 31. —- abstulerit. Msc. (11111. l.
1)053. 3 (5111150.) Commoda 100110, —
expulerit. Δ1150. 11051. Mon. 3 (5111150.)
mss. Βο1111. 16, a, b. 1111. 1101111, (qui
def.)

15) vilem: nisi. Mss. nostri fere
01111105. Edd. Md. 1. 11. 111. 111110
vulgo. vilem et nisi. Msc. 11051. (hg. 2.
11150. Fene 2, a. Edd. vett. saec.XV.
(11105 vidi. 01111105, 01 Α5001155. Co-
1011. 5. a. Mediol. 508. 512. — Hy-
uzetia s. Himella. Mss. nostri Lips.
l. 3. Dess. 1. Drd. l. 3. Mon. 2.
3. -1, 5. Bas. 1. 3. Bru. i. Gtg. 1.2.
Ε1111. 1011. Flor. 482. Venet. 483.
86. 92 111. (sed (ir. ’Τμηττός),

16) Nec biberis. Mss. nostri Lips. 1.
Bas. 1. - delum. 3155. 110511“’1)1011.5.
Bas. 3. mse. Orell. S. — foras-Ed.
Francis.

18) putas el. 111111. 11110110. 111111.
01111111.

111) non ext earo. Msc, 11051. Βι“1ι.1,
non est in earo. Α)Ῑ5(·. nost, (11111. 1,
non in earnis sudore. Msc. 11051. 11111. 11.
caro nou in nidore. Ed. Cun. cx ing.

20) quaere& Msc. 11051. (11111.1. -
neque ostrea. Mss. 1105111 111115, l
(a 2. 111.) 3. Dorv. 1, 2. Bru. l,
Dess, 1. 2. 3. Ῐ)1·(1. l. 2. 3.4‚ Mon.
2. 3. 4. ὃ. Bas. 1. 3. (11111. 1.2.
1111. 11. i. ‹th. 1. 2. 11155. Ρ111111,
omnes, quatuor ap. Bvrsm. 11155. 1111.
1101111. 111111. 1. Porph. 11150. 11051,

. 1·ἶ(1(1. 1011. ante ΑΙ(111111, (11105 vidi.

01111105, Λ5001155. 01 11051 1101111. (qni
revoc.) 10001111. fere 01111105. — nec·
ostrea. Mss. nostri Lips. 1 (01.111.)
2. Mon. 1. (1111. 2. mss. 0011111. 11. (1.
quatuor 11155. ap. Feam. Edd. Aldi-
11110 . 01 post (11111105 ante 1101111, 111111
Phil. 111111. 81111111). Camp. '

22) seam-us (vitiose). Mss. nostri
1)ι·(1, 3. (111112. Edd. Flor. 48⁶2. Ve-
net. 483. 86. Loch. Colon. s. a.

 

