174 non. SERMONUM

nam frustra vitium vitaveris illud,
Avidienus‚

Iudice.
55 Si te alio pravum detorseris.

60

65

Cui Canis ex vero ductum cognomen adhaeret,
Quinquennis oleas est et silvestria corna,
Ae nisi mutatum parcit defundere vinum et
Cuius odorem olei nequeas perferre, licebit
Ille repotia, natalis, aliosve dierum
Festos albatus celebret, cornu ipse bilibri
Caulibus instillat, veteris non parcus aceti.

Quali igitur victu sapiens utetur et horum
Utrum imitabitur? Hac urget lupus, hae canis, aiunt.
Mundus erit, qui non offendat sordibus, atque

55) pravum. Mss. et edd. vulgo,
Soliol. Aer. pravus. Msc. nost. Dess, 2.
1111. ap. Bersni. Ed. Bentl. (qni def.)
sq. Cun. San. Frane, Sandb. Sivr.
Phil. Val. Dorigh. Heind. (pravum.
Wiistem‚) Zell, Mein. — distorseriS.
Mse. nost. Brn, i, detorserit. Mse.
nost. Mon. 3. Edd. 17100482. Venet.
483. 86. 92 (Ρ1110.) 94. 95. 98. Me-
diol. 508. 512. Loch. Ald. I. Colon.
s. a. Aseenss, — Avidiennus. Edd.
Mediol. 477. 86. Venet. 478. 79.
Aufidienum Mse. Feae 1, 11.

56) ea: vero ductum. Mss. nostri
Lips. 1. 2. Μοη. 1. Gtg. 1. 11150.
Ρ111111. 4. Cruq. 1,3. antiquiss. Talb.
3, 4. Feae 2, b (a 2. m.) Prob.
Lanib. et anneb. Ed. Cruq. sq. Fabr.
H. Steph‚ Bersm. Chab. Despr. Crat.
Burni. Talb. Bentl. (qui vindic.) Cnn.
Baxt. San, Sandh. Franc, Val, Sivr.
Dorigli. Gesn. Comb. Wakef. Oberl.
1711012. 131111. Doer. Pott. Mein, Bip.
Bur. de. —- ea: vero dietum. Mss,
nostri Lips. 3. Dorv. 1. 2. Β11. 1.
Βο55. 1. 2. 3. Drd. l. 2..ss 4. Mon.
2. 3. 4. 5. Gph. l, 2. Brn. 11, i,
Bas, l. 3. Gth, 2. Gtg. 2. mss. Pulm.
l. 2. 3. 6. 10, 11155. ap. Lamb. ap.
Cruq. pqu. quatuor ap. Bcrsm. ap.
Bentl. 01111105, (10511. 2, a. Oberl. a.
0. d. Bad. 1. ap. Feam sere 01111105,
Orell¹ 1). 0, S. Edd. ante Cruq. q.
sc. omnes, et Torr. D. Heius. Bond.
Rod. Dat—er. Tart. Zurck. luv. Phil.
Batt. Azar, Heind. Camp. Ζο11.01011,
th. le. Schm. Krg. — ex verbo

 

 

ductum. Ed. Chab. ex ing. -— ad-
haesit. Msc. Pulm. 1. Gesn. 3. Conib.
0. d. f. Feae 2, 11 (v. Bentl. notam).

57) Quinquennas. Mss, nostri Dorv.
2. Gph. 1. 2. Drd. 4. Ment. Brn. i.
mss, ap. Torr. alq. Gesn. 3. Ed.
Zar. -- corna et (omisso versu seq.)
Msc. nost. Gph. 1.

58) Aul nisi. Mse. nost. Drd.3. —-
defundere. Mss. nostri Lips. 1. 2. 3.
Dess. 1. Mon. 1. 2. 3. 5. Β35. 3.
Gph. 1. Brn. h. Gth. 2. mss. Ρ111111.
1. 2. 3. 4. 10. Cruq. 1, a—d. ap.
Lamb. alq. ap. Torr. meliores, no-
vem 11155. ap. Val. Bad. l. septem
mss. ap. Feani, 01011. b. S. p. Ed.
Lamb. (qui restit.) 01 edd. post eum
vulgo, — diffundere. Mss. nostri
Brl, 1. Dorv. 2. 1)055. 2. 3. Drd.
1. 2. 3. 4. Gph. 2, Bas. l. Brn. i.
Gtg. 1, 2. mse. Ρ111111.6. ap. Lamb.
alq, reliqui ap, Cruq. plurimi ap.
Torr. alii mss. ap. Val. et Feam,
Orell. 1). S. p. Edd. prisci anteLamb.
q. 50. 01111105, 01 Β35. 580. Muret.
Cruq. Fabr. — perfundere. Mss. Feae
2, 0. d. — vinum (0111. et). Mss. 110-
stri Brl. 1. Drd. 1. 2. Gph. 2. Mon.5.
Brn. i. Gtg. 2. Edd. vett. 31110 Aldum
(qui restit. vinum et) q. 50. 01111105.

59) oleum. Mss. nostri Drd. 2.
Ment, Mon. 3. Bas. 1. Β111. 1. mss.
tres ap. Torr. Bentl. 20 (v. Bentl.)

60) reporlz'a. Mss. nostri Brl. l.
Lips. 3. Drd. 1. Bas. 1. reposcz'a.
Mso. nost. ssas. 3. - aliosque. Mss-
nostri Drd. 3. Ment. Ed. Chal),

 

 

 

