mu. 11. SATpxin. vm. 287

Pest. λείη-διάη bei deu,- Hand'? —--WVas hraucht's den? — Nicht
> ein Geschoss wo‘?
Toll ist. oder es dichtet der Manu. — Jetzt packe uiph eiligst,

Oder zur Frohn' aurs Gut ἰιιι Sabinischen konunst (1ιι, der neqnle!

Achte Sat'ire.

· Der Sclemaus cles Reicleen.

Nun, wie geste-l dir ‹le'r Schmaus heim Gehhnann Nasidienus?

{Jenn als gestem ῑιιιιι Gast i'ch ‹lich aussucht', hiess es, du zeclnest · ,

burt seit Mitte des *Tages bez-ests, —--' So sehr. dass (5 ιιίειι·ι;.ιΙ5

sseaeer im Leben ιιιίι· ward. -— Sag· an, wenn’s ohnev Beschwer' ist,

Weflches Gericht, dir zuer‘st den ergrimmeten Magen hesanstigt‘! ,- . 5
Vom ein Lucanischer Eber zunzichst: bei gelinderem Sudwind

ltere illic demediopotare die. 1.p.62·2. Both. Camp. Pott.'B·1p. Zell. Iahu.
ΚΓ.) sq. Cun, San. Wakef. Phil. Do- Mein. orell. Bur, die, si ιψίιυε, 1155.
righ. Heiud. (non XViistem.) Zell. nostri Lips. 1.2. 3. hess. l. 2. Mon. 1
Mein. de. --= here. Mss. nostri 1. 2. 2, b.,3. -1 (a 1. ιιι.) 5. [)ι·(1.1 1
Lips. 2. 3. Drd. 1. 2. ’3. 4. Dess. ⁴ (a 1. ιιι.) 2. 3. 4. Bas. l (a l. ιιι.) ’
l. 2. Mon. 1.⁴·2. 2, b. 5. Bas. 1. 3.B1·1.1. (1911132.(ὶις.ι.·,).(ὶιιι.·2.
Gpll.2.B1·'.-l ,1. Gtg. 1,.(ί5ιιρ5ε.) Mor. mss. sex ,omnes ap. Pulm. ap. Cruq.
Dorv. ·l. 2. Gth. 2. ιιι55. sex omnes et Torr.¹ aneS. tresnpsBersm.
(.ιρ Pulm. undevwmn mss ap. Feam. quatuor ap. Comb. mss. ap. ΒοιιῑΙ,
Ooeli. b. e. S (al. ιιι.) Schol Acron omnes. Oberl. e. d. Oress. b S. c.
Cruq. Pxiseian. 1. e.. (V. F01cellini*p.)1 (da supsc.) Edd. vett. ante ΑΙ-
Lex. 5. v.) Edd. ¹vulgo. >her-i. ..1155 dum, ιιι puto, omneS‚ et Colon.
nostri Lips. l. Mon. 3. 4. Bas. 3. Ascenss Bentl. (qui redux. sed vid.
η ΗΡΙι. 1. mss ap.Lamb.a1q.01ell. Feam) sq. Cun. San. Fra11c..·‚Siv1
Sffleresupsqxqsupc.·:){dd1)ace1·.Dorigl1.Aza1.Heind XViistem. th.
Zurek.San.Phi1.Batt.3li!l.Do1igly. le.0Sc.lnn de1.K1g..
Camp. herum. Mse. nost. Gtg‚ 2, — 5) Quae* primum. Msc. nost. Dom
>illua Mse. Fene 6, b. 2. ·- -ιι atum stomachum. 11156 nost.
3) die es coni. Doer. — sieut. Msc. Gph. 1. — placaverit. Mss. nostri
nost. Lips. 2. - ut tibi. Msc. ιιο5ῑ, Mor. Dess. 1. 2. Drd. 1. 4 Mon. 3.
Brl. 1.- — nusquam. Msc. Feae 2, i. Gph.1.1‚·1h.·2. mss. Pulm. 3. 10.
4) melius faerit. 1155. nost. Gph.l Ροῑι. 2. 6 1Ο.12.19. 01e11.b. Edd
msc. Comb. d. Orell S. -— da, si vulgo pacaverit. 1155. nostrimon.1.
‚qr-ave.Mes.11ost1iD1d.l(dicsupsc) 2, b. -4. 5. Ι)ι(1. 2. 3. .)Bas. 1. 3.
“,11οῐι. 4(dz·e 5ιιΡ5σ.) Bas. I (die supsc. ) (1Ρ1ι..-· ,Βι.1 1.Gtg. l. .Dorv. 1.
ιιι55. heae 1, a. i. 2, b. g. Schol. msc. R. Steph. mss. Pulm. 1. 2 4. 6.
,Οιιιῳ Ε(1(1 Α1(1.Ι. 11. ΙΙΙ (qui in- Ge511.3.u11decimmss.ap.Feam (q.x'.)
dux.) G1a1. R. Steph. Bas. 527. 55. alii ap. l'ott. Orc-ll. e. Μ. Edd. Me-
80. Venet'. 544. 53. Mur. Lamb. Cruq. [hol. 486. Ald.1. pacaverat (i sapsa.)
xyl..Fab1·. H.. Steph. chabo Crat. ’.1150- Orell. S. pace-averit. Mss. ιιο-
Βριειιιι-Ι Tolr. D.- Heins. Βοιι(1. Rod. 5·ιι·ἰ 1.ips.1.3 (c puncto* not) pec-
Daee1.'1'a1t. Despr. luv. Zu1·,ck Βιιι·,ιιι caverit. Mss. n'ostri Lips. 2. Μοιι. 2
Baxt. Gesn. Phil. Batt. Sandb. Va! (al. ιιι.) placuerit. Edd. Venet. 492
Χ -Obe1L-Wakef. 11εικ.,“.1«εει Doe1.(Pinc) Μῦν. Gnat. D. ῌε1ιι5.

 

