LIB. ΙΙ. SAT. VI.

259

»Was‚ Unsinniger, solt’s? Wns hast dn donni« stibi-t ein Erbosster

Untcr Verxu‘inschung mich an.

»Du knufl'st wohl, was dir im ch' ist,

»Wenn voli ciligcr Hast zum Miscenas wieder du ltinrennst?« ——

Geli, ‹liess labt und erg-6121, 1110111 liiugn' ich cs! — Abcr sobnld man
Endlich gelangt zu den dustern Esquilion: sremdc Geschiisse

wit-bela um Kopi' und Scite zu hunderten.

»Morgens vor acht Uln-

»Bittct dich Roscius. ihm heim Puteal helsend zu dienen« —

»Wegcn gemeinsamer Sache, die neu sci, Quintus, und wichtig,
»Bitten die Schreiher, dass heure der Riickkchr ja du gedenkcst.« —
»Sor-gc doch, dass sein Siegcl Miicenas druck’ auf die schrift hieru« ——·

Sag' ich: »Es gilt den 7815110111(- »Wenn du willst‚« 5011111131 man. »du kannst es.«

Nahe dem achten bereits geht bald mir das siebente Jahr hin,
seit Macenas zucrst in der Seinigcn Zahl mich zu hegen

6, a. 01811. Μ. Edd. Chat). Cun. San.
Frane. Sivr. Durigh.

31) memori si mente recurras. Ci-
tat Priscian. Vll, 12. (T. Ι. p. 334.
Kr.)

32) Et iuvat et melli est. Mss. ap.
Mareil. ec mel est. Msc. nost. Mon.
4. — non mentiar. Mss. et edd. vulgo.
non mentior. Mss. nostri Mon. 1. 2. 3.
Drd. 3. Gph. 1. un. ap. Bersm. mss.
Bentl. 20. 22. 23. Gesn. 3. duo ap.
Vat. Comb. f. Septem mss. ap. Feam.
ne mentiar. Msc. Bentl. 8. si men-
tiar. Mse. nost. Gth. 2. — at simul
atras. Mss. et edd. pqu. Mediol.
477. 86. Venet. 478. 79. 544. 53.
Α1(1. l, II. III. Glar. R. Steph. Bas,
527. 55. 80. Lamb. Cruq. hinc edd.
omnes (modo ad simul atras Fabr.)
ac simul atras. Msc. nost. Bas, 1,
mss, Feae 2, h. 3, a. Edd. vett. Flor‚
482. Venet. 483. 80. 92 (Piuc.) 94.
95. 98. Loch. Mediol. 508. 512 (non
Fabr. ut putat Bersm.) ut simul atra-9.
Mse. nost. Drd. 3.

33) Esquilio& Mss. nostri pqu.
Orell. b. S. c. Sehot.C1·11q. Edd. vulgo
(v. nos ad 1. Sat. 8,14). Aesquilias.
Schol. Acron. Edd. Venet. 492 (Pinc.)
94. 95. 98. 544. 53. Mediol. 508.
512. Ald. Ι. 11. 111. Glar. R. Steph.
Bas. 527. 55. 80. Mnret. Fabr. Ex-
quilias. Mss. nostri Mon. 3. Drd.
l. 3. Gph. 2. Edd. Fen. Both. lahu.
Mein. de.

35) Roeius. Mss. nostri Brl. 1.
Lips. 1 (s supsC.) Rosius, Mss. Feae
l, b. (1. g. 111. 3, a. d. 0, a. b. 9, c.
Edd. Venet, 483. 86.

36) De re communi et magna scri-
bae atque novatae. Ed. Aseens. IV.
novatae. Msc. Cruq. 1, un. (1110 ap.
Bersm. mss, ap. Torr, Edd. Vellet.
492 (Pinc.) 94. 95. 98. Mediol. 508.
512. Ascenss. nova re. Mss. Pulm.

37) orabunt. Msc. Feae 9, g, —
hodie nt meminisses. Mso. Orell. M. -—-
Quinte. Sic mSS. nostri ad unum
omnes. Edd. vett. omnes, et recentt.
pqu. Quincte. Sic Lamb. qui indux.
sq. Cruq. Torr. D. Heius. Tart. Iuv,
Zurek. Burm. Cun. Wetz. Fca. Heind.
Both. Bur. (contra mss. ct usum
Augusteae aetatis. v. Schneider Ε18-
mentarl. p. 451. Quinctus, Quinctius.
Quinctilius, Quinctiliamcs vetustior crat
scriptura, quam multi lapides exhi-
bent ap. Ald. Manut. et Gruterum,
quare Aldus Orth. p. 652 hanc prae-
fert. v, Cellar. ap. Harles. p. 332.)

38) hic cura. Msc. nost. Gph. l.

40) proprior. Mss. nostri Lips. l. 3.
Edd. Flor. 482. Vellet. 478. 79. 92
(Pinc.) Colon. s. a. Valart (vitio,
puto). suyyerit. Edd. Venet. 492

(Pinc.) 94. 95. 08. Mediol. 508.512.
Colon. s. a. Ascens, I.

17*

 

 

