 

xhlv {Nolens Lllnx'ole Mbsss'r. ΕΤ· EDl'roltUM.

0111110110,111111115 esse ν11101111·.50(1 nihilo secius 1111ι11· 011. etsi· 10001115 . ’

tvpoar. 11155110 vitiat ·,ι cognitu omnino (ligna, quod propria ac singuss ⁷
1¹11 ia in lec-tione 1111111 p. auca habet, velutII.S·it'.,1,1*.) musto, mer-

sare baloneo. o, 21.1ιιι1ῐοια tulit: 01011111.

c) EX SAECULo xvii.

. 43) Ber-sm. Q. Hor. ΡΙ. ,1100100111 argumentis et scholiis vir. doct.
illustrata 01110 “varim lectionibus 5οΧ 001111. mss. studio et'opera Gre-. ¹
gorii 11015111· anni Annaebcig. Prima 0101111151101602. 8. „secunda
locupletior, ab ipso auctore 100ος0110(ι (in tit.) Lips. 1010. 8. quam
nos contulimus, satis 5011111111 explessam. Ε1111111115 auctor de poeta
bene meruit propter codices 51105 diligentet 01 accurate 00110105. In
‘lectione 01111.1,,0ονον11;ι -5011 Aldinam ΙΙΙ. plerumque, adhibita etiam

Lambini ed. ,sequitur. ' ’

44) Τοηθ ...„Q Hor. Flaccus, cum erudito Laevini T 01 1 entii com—
mentario nunc primum in lucem edito. Item Petri Νο01111 Alcmariani
in Artem poet.“ Antverp. 1608. 4. JTorrentius·L'ambini textum, quem*
secutus est, 0011101110 10,55.,51105111115 adinum, multis 10015, emendavit
et doctissimo ‚commentario 00110 illustravit. Praemissa est vita Hor.
eXylandri Proleg. excerpta. :Eius editio‘in praestantioribus habenda.

45) J). Heiris. Q. Hor. Fl. opera 01110 Animadvers. et notis Da-

010115 Ηο10511 longe auctioribus. Idem librum de Satira praefixit..

Lugd. Bat. ap. Lud. Elzevirium 1612. 8. Hac altera ed. (prima pro-

diit 1110 5) usi 51110115. D. Heinsius Lambini textum, ut ipse in praefat.

profitetui, maximam partem 50011105 est,. audacius tamen subinde no-
vavit et inanibus coniecturis indulsit. Liber· *eiu's de Satira cognitu.

di nus.

g 46) Βοηά. Q. Hor. Fl. ed. 0 notis Io. Bond. Amstelaed. 1650. 12.
(prima ed. 1606.) Auctor, 0151 0 0155. non adiutus, sobriam tamen
adhibuit'criticam, meliores priorum 0111110005, D. Heinsii praecipue,

- secutus. Breve-5 01115 notae ad marg.‚ textum illustrantes, pro illa
.' aetate minime contemnendae. Hine factum, ut saepissime repetita
' sit 01115 ed. ad nostram usqne- aetatem. “

47) Rocl. Petri Rodellii, 0 soe. 10511, Hoiatius ad sereniss.
Galliarum Delphinum. Tolosae 1683. 8. Textui ex vulgari illius aevi

Α lectione expresso (Mureti ac Lambini praecipue) 'subiecta est interpre-

tatioLatina et Annotationes, praemi-ssa synopsi chronologica. Novis
subsidiis auctor non est 115115. Obscenos locos omisit. Edssatis
emendate expressa* ’

. 48) Dacer. · An dr. D ac erius (Daeier) Horatii textum ex* recensione ’ ’

Tan. Fabri 500011 (0. 1671. 12.) simul in Gallicam linguam transla- ³
tum 01110 copiosiscommentariis primum edidit Paris. 1681. 10 Voll. 8.
tum 1680. 91. 94. 1709. Quarta-ed.. emendata 0011511110 criticis et
historicis aucta, additis Bentleii, *Cuningami et Sanadoni variis lectio-

