 

Des (2. Horatius Flaccus

Satiron.
Erstes Buch.

 

Erste Satire.
Die saIschen Lebensmfinsche.

Wie gehts zu, 11300335, dass Niemand, welcherlei Loos ihm
Eigene Wahl ost gab, ost Gliick zuwars. es zufrieden

Lebend geniesst, vielmehr die preist.

so verschiedene Bahn gebu?

1161110111101101· Kaufmannsstand!« So rust, von den 13111011 belastet,
Mor-sch in deu Gliedern bereits durch viel 1111115310, der Kn‘egsmann.
wieder, wenn stin-mische Sfid’ ihm das Schifl' umtreiben‚ der Kaumerr:

» Boeser doch Kriegesberus !

Denn warum? An rennt 111311, und schleunig

»Kommt in der Stunde Moment, seis Tod, seis frohliche Siegslusts(
13111101311115111110, sie preiset der Rechts· und Gaeetzesgelehrte‚
Wann ums Hahnengoechrei 3115 Τ1101· ein Befrager ihm pochet.
Jener, entzog vom Laude zur Stadt 11111 goetellete Btirgschast,
Schreit: wie leben allein 111 der stadt doch glficklich die Lente!

Doer. Duviq. 01011. th. le. Schm.
Krg. (vid. Schneid. Formenl. p. 208).
navim. Mss. ex 11051115 Β111. 3. Mon.
1. 3. 4. Bas. l. Daes. 3. Drd. 3. 4.
Gph. 2. mss. Orell. d. p. Edd. Ald.
1. 11. ΙΙΙ, (qui indux.) inde edd. ante
Bentl. vulgo, etBoth. Zeu. Iahn. Mein.

7) Quid enim? Sic mss. et edd. vul—
go (v. Hand Tursell. 11. p. 386). Quid-
ni? Superscr. in msc. Orell. d. T au-
rell. propos, ap. Lamb. F ea recep. e
1111011115 11155. 1, k. 2, g.

8) Memento cita mor-s. Mss. nostri
ad unum 01111105, aliorum fere omnes.
Edd. veteres Saee. XV. quos vidi,
omnes, tum Ald. Ι. ΙΙ. 111. Β35. 527.
80. xyl. Cmq. Fabr. Bersm. Torr. D.
Heius. Despr. Burm. Sandb. eun. San.
Baxt. Gesn. waher. Fea. Azar. Wolf.
Camp. Bip. Pon. Duviq. Bur. 01011.
th. le. Schm. de. Krg. momento
aut cita mors. Mss. quatuor ap. Lamb.
un. ap. Feam (a 2. m.) Edd. Colon.
5. a. Α500115. 1. 111. lv, Glar. R. Steph.

Bas. 555. Mutet. Lamb. H. Steph. Chab-
Crat. Dae-er. Rod. Bentl. Phil. Bau.
Eeind. Doer. Zeu. 131111. Both. Mein.

9) legum iurisque. nse. 1, k ap.
Feam.

lo) Sub yulli cantum. Mss. nostri
plerique et opu. Edd. vulgo. Sub
yalli cantu. Mss. 0 11051115 Mon. l. 4.
Drd. 1. 2. Mem. Gtg. 1. 2. duo ap.
Bersm. Comb.g. Gesn. 3. laeck. l. sex
ap. Feam, sex ap. Pon. Edd. Ptine.
Mediol. 477. Flor. 482. Venet. 478.
79. 8-3. 86. Colon-s. a. Loch. Recep.
Putt. Duviq,

11) qtda rure. 3150. nost. Gph. 2.
- abstractus. Msc. nost. Drd. ⁵2. —
ad urbem est. Msc. Feae 2, i. — in
urbem (om. est) uss. nostri Lps. 1.
Gph. 1. 2, Dess. l. 2. Drd. 2. 6111. 2.
duo ap. Bersm. Edd. Mediol. 508. 12.
-— in urbe est. Mss. nostri Bern. 3.
Bas. l.

12) viventes cantat. uss. 11051. Βο111.
31. Orell. d. viventes dicit. Msc. 11051.
Bas. 1. viventes laudat. nse. Orell. p.

