 

,
i--— ἢ Α. , --

LIB. 1. SAT. IV. V.

»quorsichtig vielleicht einst tllun‘?«
Lipp' auf Lippe gem-esst, siu· mich.

Bring' irli os, niir zum Scin-rr.. zu Papier.
jener goliudorou Feliler: und schenkst nichtdem du (immin-ung,
Konunt. alsbald von l‘ootvu ein iniirlitigcr Scliwariu mir zu Hull'c.

nonu vicl mehrcre siud wir au Zzilil:

Ziehm mit Zwang 111111 bckvhrend wir her aus uusore Seite.

Fsmfte

De'e Brundisisclze Bee'se.

Rurkwiirts lag mir Rom, das gowaltige: knapp in Bewirthung
Nalim mich Aricia aus: aiu-h Heliodorus der Rlietor

lleiste mit mir, der Hellenen Colchi-tester.
Appius' Plrstz, durch Schifl'er belehi und sehelmische Wirthc.

Satira V.

l) Eyressum me magna. Mss. no-
stri Lips. 3. Dess. l. 1111, ap. Bel-sm.
— me excepit. Mss. nostri Dess.
l. 2. Bri, 1. Mon. 4. mss, Pulm, 1,
tres ap. Gruq. tres ap. Bersm. alii
ap. Vat. et Pott. mss, undeviginti
ap. Feam. Orell. c. S. Schol. Aer.
Edd. Mediol. 476. Colon. s. a. Aldd.
Asceuss. Venet. 509. 552. 53. Bas.
527. 55. 80. Glar. R. steph. Mur.
Xyl. Fabr. H. Steph. Crat.. Torr.
uod. Daccr. Boud. Baxt. San. Tart.
Phil. (iesu. Dorigh. Oberl. Comb.
Azar. Wakcf. XVetz. Fea. Heind.
Doer. Both. ialin. Pott. Duviq. Bip.
Mein. Bur. Orell. th, le, Sclim.
wdm. Krg. — me accepit. Mss. no-
stri Lips. 1.2. Dorv. l. Dess. 3.
l)1·d.3. Mon. l. 2. 2, b. 3. 5. Bas. 3.
(lig. 1, (lili. 2, mss. ap. Lamb. alq.
(luo up. Pulm. Cruq. l, unus. ap.
'l'oi-r. omues, tros ap. val. tres ap.
t'onib. septem up. Feam, quinque ap.
Pon. Orell. b. l'orphyr. msc. nost.
Eud. Princ. Mediol. 477. 86. Venet.
478. 79. 81. Lamb. Cruq. Chab.
Bersm. D. Heius. Despr. Burm. Bentl.
Cuu. Iuvenc. Sandb. Val. Fraus. 81111.-
Camp. — me cepit (coepit). Mss. no-
stri Gph. 1. 2. Drd. 4. Gtg. 2. msS.
ap. Pulm. tres, ap. Cruq. quatuor,
ap. Comb. duo, Orell. d. Edd. Flor.

91

Dergleichen erwtig' ich,
Giebt's einige Musse,
Gloioh dieses ist einei-

uud gleich wie dio lusleu

Satire.

Weiter empling uns

482. Vellet. 483. 86. 90. 92 (Pinc.)
94. 95. 98. Locli. Mediol. 508. 12. —-
Aricia. Mss. et edd. vulgo. Aritia.
Mss. nostri Urd. l. Mou.2‚l). 4. Edd.
vett. alq.A1dd. Glar. R. steph. Fabr.
Schol. Aer.

2) Heliodorus. Mss. et edd. vulgo.
Elioa'orus. Mss. nostri Dcss. 3. Mon.
2,b. nas. 3. (ug. 2. um. 2.

3) louye doctissimus. Mss. nostri
Mou.·.‘. ⁶2‚b‚ 4 (a l. 111.) 5. Gtg. l.
Drd. 3. ap. Pulm. quinque, alii ap.
Lamb. et Feam, sex ap. Pott. Orell.
c. S. (l (a l. m.) Schol. Aer. Edd.
Princ. Mediol. 477. Venet. 478. 79.
Flor. 482. Aldinae Il. ΙΙΙ. hinc edd.
vulgo. linguae doctissimus. Mss. no-
stri plerique, LiPS. 1. 2. 3. Brl. 1,
Corb.Dess. 1. 2. 3. Drd.1. 2. 4. 3,
a. Mon. 1. 3. 4 (ex corr.) Bas.l. 3.
Gph. 1. 2. Gth. 2. mss. ap. Lamb.
alq. Pulrn. 3. Cruq, l, tres. 2. 6.
quatuor ap. Bersm. quinque ap. Torr,
duodecim ap. val. sex ap. Talb.
alii ap. Pott.. Gesu. 3. Orell. b. p.
d. M (supse.) Turneb. Adv. l,
29. Edd. Zar. Mediol. 486. 508. 512.
Veuct. 483. 86. 94. 95. 98. Loch.
Colou. s. a. Ald. Ι. Ascenss. Baxt.
Gesn. Oberl. Coiub. VVetz. Bip. —
Ionae ditissimus. Ed. Dorigh. nihil
1110110115. — Unde Forum Appi. Msc.
nost. Mon. 2. Ed. Ald. l.

 

