 

 

SAT. 1. LIB. VI.

Wie wenn einer, erkrankt am Uebel ‹1ae Barrus, fur hildsehon

109

30

Gelten zu wollen: wie der, wo immer er wandle, den Magdlein

Sorg' einssosset‚ zu forschen nach Einzeluem: wie 01· von Antlitz

Sei ‚ wie beschaffen die Wade, der Fuss. wie die Ziihn· und dns Haupssnaarz
So, wenn ein Mann aussagt‚ dass Burger und Stadt ihm in Obhut

Werd'‚ und Italien sein, und das Reich, und die Tempe} der Gotter:

Welcherlei Vater er hab', oh von dunkelerMutter νει-01101111.

Zwingt er die siimmtliche Welt voll Neugier sorglich zu [01501100.-
Du Dionysius' Sohnsdu dae Snus, des Dama. du wagst ω

Bnrger zu sturzen vom Fels und'dem Beile des Cadmus zu liesem‘?

»Sitzt doch Novius nach mir, der Amtssreund‚ eine der Stusen;

2. 3. Dess. l. 2. 3. Drd. l. 2. 3.4.
Mon. 1. 2. 3. 4. 5. Bas. 1.3. Gph.
2. msc. Orell. d. (v. nos ad Ι. Sat.
1123). [ulie-iat. Msc. nost. Mon.
2, b. illiciat. 1115011051. (nh. 2.

33) sura, quali pede. Sic vulgo
dist. sura quali, pede. Sic dist. Al-
dmae, Bas. 527. 580. Glar. R. Steph.
Lamb. Mur. 1451. Cruq. D. Heius. H.
Steph. Chab. Bersm. Torr. Bond.
Rod. Tart. Despr. Iuv. turm: Baxt.
Val. Gesn. Wakef. Azar. W'etz. Both.
Camp. Bur.

34) Si qui. Mss. nostri Mon. 2, b.
(ing. 2. - urbes. V. lect. ap. Feam.
— curae et. Mse. 1111. ap. Val. qui
recep. sq. Sivr. curet. Mss. nostri
Drd. a. Gth. 2.

35) fore, Italiam et d. Ed. Bip.
— Italiam et delubra. Mss. nostri
Bas. l. Gph. 2. mss. ap. Comb. b.
0. d. f. g. Orell. p. Edd. vulgo.
Italiam, delubra (omisso et). Mss.
nostri pqu.‚ Lips. 1. 2. 3. Dorv. l.
2. Ment. Brl. 1. Dess. l. 2. 3. Drd.
1. 2. 3. 4. Mon. 1. 2. 2, b. 3. 4. 5.
Gph. 1. Gtg. 1. 2. Bas. 3. Gth. 2.
quatuor mss. ap. Bersm. novem ap.
Torr. tres ap. oberl. undeviginti ap.
stain, mss. ap. Pott. omnes, ssad. 1.
Orell. b. S. 0. d. Edd. Crat. Fea.
Pon. Orell. th. (improbat Both.)

37) Omnis mortalis. Mss. nostri
Lips. 2. Mon. 2. 2, b. Omnis morta-
les. Mss.nostri Mon. 4. Drd.3. Omnes
mortalis. Mss. nostri Mon. 5. Gth. 2.
- ac quaerere. Msc. Feae 2, ἱ. cu-
rare, requirere coni. Cun. —- cogat.
Mss. nostri Lips. 2. 3 (a l. m.) Ment-

Dess. 1. 3. Drd. 1 (a 1. m.) Mon.
1. 2. 3. 4. 5. Bas. 3. Gtg. l. Gth. 2.
quinque mss. ap. Ρ111111. duo ap. Bel-sm.
Gesn. 2. mss. ap. Ροῑῑ. alq. Orell.
0. S (corr.) Edd. Pott. Duviq.

38) Tune — audes. cit. Priscian.
18, 1 (Kr. T. ΙΙ. p. 109).— Syr-ida-
mae(una voce). Mss. nostri Lips. 1.3.
Dess. 3. Brl. 1. Mon. 1. 2. Gtg. 1. 2.
Gth. 2. 11155. duo ap. Pulm. quatuor
ap. Bersm. Edd. vett. saec. XV. pqu.
(praeter Mediol. 486) Aldinae, R.
Steph. Bas, 527. Fabr.

30) Deficere e saxo. Mss. et edd.
vulgo. Schol. Aer. Porph. Deieere.
ν. ad Ι. Sat. 4, 123. —- Deicere
de samo. Mss. nostri Lips. 2 (d eraS.)
3. Dorv. 1. Mem. Dess. l. Drd. 1.
3. 4. Mon. 2. 2, b. Gph. l. mss.
Oberl. a. c. Orell. 0. p. d (e corr.)
Porph. msc, nost. (prob. Schneidewin).
—- Deicere asaaeo. Mss. nostri Mon.
3. 5. Orell. M. Deicere ex saxo.
Msc. nost. Drd.:2. Deiicere saxo (om.
e). Msc. nost. Dess. 2. Edd. Venet.
492 (Pin'c.) 94. 95. 98. Mediol. 508.
512. Loch. —— Eicere de saoeo. Msc.
nost. Lips. 1. -— Deicere eines. de
saaeo. Mse. nost. Mon. l. —— aut tra-
dere. Mss. et edd. vulgo. et tradere.
Mse. nost. Gph. 1. ac tradere. Msc.
Comb. b. -— Cadmo. Mss. et edd.
vulgo. schol. Aer. Porph. Gamo.
Mss. Cruq. 4. 6. Edd. Flor. 482.
Venet. 483. 86. 92 (Pinc.) Loch.
Chamo. Msc. Cruq. 2. Ed. Ascens. IV.
Cathmo. Msc„ nost. Bas. 3. duo mss.
ap. Pulm. Gesn.2. bathmocoui. Cruq.

40) Aut Novius. Mse. nost. Dess. 2.

 

