LIB. 11. SAT. VII.

277

Findest wie 1111011, der (111 sunssiundert Drachmen gekostet?
Weg 11111 dem (1101101111011 Biick! 11311 Faust und Gall· in (1011 Schranken,

wahrend du horst, was 011011 ‹Ji-ispinus' Psoriner mir vorti'ug.

45

»Dich entzucket die Gauin des Auderem Davus 0111 0110011011.
Welcher von uns fehlt werther (101· Krcuzigung? Wenn (110 Natur mich
Henig zur 51111111011011 [1151 (11110121, 1010111 find· 1011 Gewiihrung‚
Fronndlich empsangen und ohne Gesahr, 1101111 Scheine der [01101110.

Welche nun auch willstihrig mit Liehesbeweis mich ersi-out hat,

50

Weder an Ehre gokriinkt cntln'sst 510 mich, noch in Besorgniss,
01) 0111 110101101οΓ jetzt, ob 0111 8011000101· 011011 dahin rennt.
Aher wenn du, abworsend (1011 Rang und die Zeichen (105 11111015,

Ring und Ro'mcrgewand, vom Richter zuin 5011111111111011011 Dama

Wirst. und das dustendc Haupt 0101101151 111 den bcrgenden Manioi,

55

Bist du da nicht, fur (1011 du (11011 giehst‘? Ein 1111151 (111 mit Zagen,
Und im flingen der Angst mit der Woliust heht das Gehein dir.

Oreil. p. Edd. vulgo ante Feam, et
Doer. Heind. &Viistcm Both. Camp.
Bip. Ζο11. Bur. intendit. Mss. ex 110-
51115 modo Drd. 1. Gtg. l, mss.
Cruq. l, a—d. 6. 7. 1)111111.4.(5. (10-
00111 mss. ap. Val. 0010 ap. Feam,
alii ap. Pott. Orell. M (0 supse.)
Edd. Princ. Mediol. 477. 86. Venet.
492 (Ρί110.) 111111 Fea (qni revoc. et
der.) sq. Pott. Iahn. Mein. 01011,
ΒῑΖ. le. Schm. XVdrn. Krg. - ία-
cerna. Mss. nostri Lips. l (corr.)
Drd. 4. 11155. Ρ111111. l. 10. Cruq. 7.
tres ap.T01·r. Orell. S. 0. Edd. [0011.
Ald. Ι. Glar. Fabr. Bond,

49) accepit. Msc. Cruq. ὅ. Feae
1, e. 2, g. — egentis. Mse. 11051.
Mon. 5. eaecipit urgentis se verbera.

Mss. Cruq. 1, tres. Pulm. 10.

50) Hie v. deest in 1115010 nostro
Mon. 5 (utinam in omnibus mss„
ut spurcus et certe supervacaneus!
Sed Scholiastis est antiquior, qui la-
borant in explicando). Clunibns, aut
ayitavit. Sic dist. Ald. Ι. 11. 111.
Glar. R. Steph. Bas. 527. 55. 80.
Venet. 544. 53. Fabr. Crat. Xyl.
Oberl. Wakef. VVetz. acque aqieavit.
Msc. nost. Drd. 3.

51) Dimittat. Msc. Feae 2, 11 (a
l. m.) — ne famosum. 3150. 11051.
-Gtg. 1. neque clamosum. Landin. in

comm. — sollicitum me. Mse. Bad.l.
Feae 2, a. 5, a.

52) meiat melior-is. Ed. Chal). me-
iet. Mss. nostri Lips. 2. Dorv. l.
nindat. Msc. nost. Drd. 3.

53) anulo, Mss. nostri Lips. 1,
2. 3. Β11. l. Mon. l. 2. 3. -1, 5.
Bas. 1. Gtg. l. 2. 11155. 011011. c. d.
Schol. Aaron. Edd. Flor. 482. Mc-
diol. 486. Venet. 478. 79. 83. 815.
92 (Ρ1110.) Ald. Ι. ΙΙ, 111. Glar. R.
Steph. Bas. 555. 80. Torr. Azar.
01011. [)1Ζ, le. de, (v. sup. ad
v. 9.) annulo. Edd. Aseenss. Medici.
508. 512. Bas. 527. Venet. 553.
Muret. Lamb. inde edd. vulgo. —
anulo eodem. Mse. nost. Gth. 2.

55) lucer-na. Mss. nostri Mon. 2.
Gtg. 1 (Iac. snpsc.) mss. Comb. d. f.

56) Non est quod. Msc. 11051,
Ι)111. 3. Ed. Glar. AWoves quod. Ed.
Loch. - simulas. meluens. Msc. nost.
Brl. 1. puncto dist. 110111 edd. vett.
saec. XV. 01 11011101. 508. 512. Ald.
1. ΙΙ. 111. Ascenss. Bas. 527. 55.
Glar. R. Steph. Muret. Fabr. Chab,
Crat. Rod. simulas? metuens per in-
terrog. 10010 dist. Lamb. 01 011111 50-
01111 cett. omnes, — incitaveris (c
511950.) 11150. nost. Lips. 2. educeris.
1150, Feae 2, e.

57) Allereante. Mss. 01 edd. vulgo.

Alter-nante. Mss. nostri Bas. l. Gth. 2

 

