LIB. ΙΙ. SAT. VII.

285

Deine gewaltigo Tugend und kraft hochberrlichcn Schmausen!

Sclnidlieher ist. ruir's freilich, 110111 1311110110 zu 1101111011.
Dii· soll strassoser es hingem,

Weil mein Rncken es hiisst.

Warum wohl ⁶?

Wenn nach Gerichten ‹lu jag-st, (lie nicht sin· Weniges seil sind?
Freilieh, vergiillt wird ondlich die Lust an dem exvigen Schniauscn.
Und die betrogenen Fuisse versagon es, liniger den siechen

Kos-per zu tragon.

Und sprich, wonn der Bursoh fehlt, welcher am Abond

Fili· ein Tr'ziubehon vei-tanscht die entwendete Striegel; ist mindo·-

Knecht, wer Gfiter vorknust, 11111 der Gurgel zu frohnon‘? Dazu koninit,
Dass kein Stiindchen du dein 50111 11311051, noch 'die Musse geliorig
Nutzen; 1111 1110111051 ‹lich selbst, wie ein Landdurchstroicher und Fliichtling;
Suchst- umsonst zu botiiuben im Wein und im Schlafe den Missrnutli;

Denn ei· hedi-{ingt dich ini Fliehn aus der Fers' als schwarzer Begleiter.« — 115

Obcrl. d. Illisz‘que. Msc. Palm. G.
11150. ap. Cantor Nov. Lect. 6, 30.
Illinsqzce. Msc. nost. Gtg. 2. Ed.

Mediol. 486. — recusent. Msc. 11051.
Mon. 1. Oberl. d.

109) an hinc. Mse- nost. Mon. 1.
an hoe. Mse. nost. Bas. 3. — uvam
Furtiva mutat strigili. Mss. nostri
fere omnes, ap. Cruq. Torr. Bentl.
ot Orell. omnes, ap, Feam pqu. Pnlm.
l. 4. 6. ΙΟ. Edd. ante Lanib. omnes,
et Xyl. Cruq. Fabr. Bas. 580. Cliab.
Crat. Bersm. Torr. D, Heius. Rod.
Tart. Despr. Iuv. Zurck. Burin, Bentl.

. (qui vindic.) Baxt. Gesn. Cun. San.

Franc. Sandb. Batt. Val. Sivr. Do-
righ. Oberl. Wakef. Azar. &Vn-iz.
Fea. Doer. Heind. Both. Camp. Pott.
Bip. Zell. Iahn. Mein. Orell. Bur.
th. le. Schm. de. Krg. Citat
hune locum Priscian. 7, 14 (1. p. 339.
1(1’.); ,,αη hie peccavit sub noctem qui
puer uvam furtiva mutat striyilz'?“
(nbi duo mss, ap. Krehl. furtivam).
uvam furtivam. Mss. nostri Gph. 1.
Drd. l (m puncto not.) mss. Pulm,
2. 3. Feae ὃ, a. Ed. Bond. uva Fur-
livam mutat strigilem. Mss. nostri Mon.
4. Bas. 1. 11155. novem (¹3) ap. anb.
Feae l, a. i. Ed. Lamb. (qui des.
refut. Bentl.) sq. H. Steph. Dacer.
Phil. Mill.

111) Nil puerile. Ed. Dorigh.
. 112) esse putes. Msc. ap. Bel-sm.

113) furtivus et erro. Ed. Dorigli.
— ec erro. Mss. nostri Lips. 1. 2.
Dess. 1. 2. Mon. l. 2. 3. 4. 5. Bas.
1. 3. Mor. Brl. 1 (in marg. ut)
Gph. 1. Gth. 2. Gtg. 1. 2. mse. R.
Steph. mss. ap. Lami). 1, plnres,
3. ὕ. Crnq, 1, a. 2. 3, 4. 6. 7. ap.
Pulm. ct Bersm. omnes, quatuorde-
cim ap. Val. Bad.1. viginti quatuor
mss. ap. Feain. Edd. Princ. Mediol.
486. Venet. 544. 53. Lamb. (qni re-
stit.) 011111. Fabr. H. Steph. Bas 580.
Chab. Bersm. Torr. D. Heius. Da-
cer. Tart. Zurck. Burin. Bentl. Cun.
San, Phil. F1·anc.Siv1·. Mili, Batt.Azar.
&Vota Doer. Heind. Both. Camp.
Pott. Zeu. Iahn. Mein. Orell. Bur.
th. le. Schm. wilm. Krg. ut err-0.
Mss. nostri Lips. 3. Gph. l. Bri. l
(ad marg.) mss. Cruq. 1, tres. qna-
tnor ap. Feain (qui 111510 l, 6. utrum-
que tribuit, el err-o, al erro). Edd.
Mediol. 477. 505. 512. Flor. 482.
Vellet. 478. 79. 83, 813. 92 (Pinc.)
94. 95. 98. Loch. Colon. s. a. Aseenss.
Ald. Ι. 11. [ΙΙ. Glar. R. steph. Bas.
527. 55. Muret. Xyl, Bond. Rod.
Crat. Despr. Baxt. Gesn. Sandb. x'ai.
Obori. Conib. Wakef. ssip. et erras.
Mss. Fene 2, b. 9, a. Orell. M (o
5111150.) Ed. Fea (qui multis def.)

114) fallere curas. Msc. 1‘n1ni. 10.
fallere noctem. Msc. nost. (1111. 2.
Ρ111111. 1.

115) iam comes. Msc. Fene G, a.

105

110

