 

⁴,xxxvl · mineus LIBRORUM' Mss'r. ET EDITORUM.

succ. XI. Baitorns lcctioncs'Lib. Ι. ()(1. l·—'9., >porro vcx priore usquc
ad carni. 15. codem loco-vulgavit. Priorem litt.. a. alterum litt. r.

signavit.

’Β. Index Editionum

quibus in 1·000113011(113 Horatii Samis} 1131 311111113.

Ex largo librorum apparatu , (1110111 adomnia Horatii scripta cri-
tico studio pertractanda et* recensenda congessimus, 003 1110ᾰο 1110 brc-
vitcr indicabimus, (11103 11131 3(1 Satiras accurate contulimus. corumque
lectiones omnibus locis enotavi-lund, perpaucis modo iisque vetustissi-
mis exceptiS‚ quos cuin ipsis inspicere 11011 contigerit, cx Feae copiis

’ ‘passim laudavimus, asterisco in',hoc indice. notatos. ‘Nam 01113 citata
sucu ubique tuta ideoque· cautissime excipieuda 0330, experti 101011οΧ1-

111113. Hic autemmodo· ut sigla 3 1101113 adhibita intellQfflrtm‘, jn an-
tiqu'ioribu's certe editis‘bre'vitati οο magis'studebimus, quod pridem.
iu ed. ‘nostra Satirarum a. 1829 emissa ,plen—CXVI. pleniorem
librorum vet'crum 3 nobis collatorum notitiam (10(11111113. ”

. a) ΕΧ 3110011110 XV.

1) *Prina Ed. 11111100113 Rom 1113 sine loco et 311110 in Fol} min.
circa a.11.171 v. Feam praef. p. XL. ,
2) *Ζα7. Ed. 3. -l, eta. in Fol. 111111. ·,(1113111 'principem putant Gesn.

C.omb Iani Mitscherl. ·.31· Refutat Fea placf. p. XLVI. Antonio ⁷

Z ar oto. Parmensi, typographo Mediol 111. tribuunt. Ea 1131 suut Gesner.
Comb. Fca. Sclmeigei ΙΙ311(11111011’ Τ. ΙΙ. p. 387 inter annos 14'70—'73
natam statuit. -

3) lIediol. 477. Fol. Phil. Lavagniae', impr. ΙΙΙ. Kal. Maii.
Libe1 optimus et emendatissimus, in mscti loco habendus.

4) Venet. 478. Fol. Prima Veneta, impr. per Phil. Condam
Petri. nitida ct elegans, 111011(113 haud. paucis vitiata. Propria multa
habet, ex mss. ducta. ,

ὃ) Venet 479. Exemplar ex 1111010 οΧ11103311111-,ν111113 passim foe-
datum. nonnulla 111-011113 habet. , « . ⁴

6) blm. 482 Fol. Celeberrima cst cd. F101 entim, quam Chri—
sto-ph. Landinus adhibitis· 11133. curavit et lmgissimo commentario -
instru'xit. Haec cd. propriam receusionem ’exhibet et familiam suam
ducit. ,

7)le²1et.483.Fol.·'c11m comment. Chr. Landini. Imp1·.Ve1ietiis
per Ioan. (10 101l1x 10 et socios. Landini 3113 tertia, ex Flor. 482
non satis emendate expressa. ⁴ ' ’ ² ’

