 

1

45

43 non. SERMONUM

Quidam notus homo cum exiret fornice, »Macte
„Virtute (1510111 inquit sententia dia Catonis:
»Nani simul ac venas inflavit taetra libido,

»Huc iuvenes acquum cst descendere, non alienas
35»Pcr1nolcrc uxores.« —— »Nolim laudarierg« inquit,
»Sic mc,« mirator cunni Cupiennius albi.

Audire est operae pretium, procedere recte
Qui moechis non voltis, ut 01111·ιί parte laborent3
thue illis inulto corrupta doloro voluptas,

40 Atque hacc rara, cadat dura inter saepe pericla.

Hic se praecipitem tecto ‹1cdit3 ille flagellis

Ad inortein caesus3 fugiens hic decidit acrem
Praedonum in turbani3 dedit hic pro corpore nunnuos3
Hunc perminxerunt caloncs3 quin etiam illud

Accidit, ut cuidam testis caudamque salacei'n

I‘)eni*eterent ferre.

»Iul·e,« onnics3 Galba negabat.

Tutior at quanto merx est in classe secunda⁷

Libertinaruni dico

» »Salustius in quas

»Non minus insanit, quam qui moechatur& — At hic si,

sq, l’mxl, (ii-sn. &vulzi-s. NVetz, wind.
Deci: noth. zvll. olenti foruit-e. Mss. ex
nosti-is Mon. ἴ). Ι)01“ν, 1, 2, 111111111110Δ
niss, ap, vann 1111, ap, obi-vl. leda.
Vcncl. 508. 13:15. 581).

31) (lum urire& Msc. l). 1111, Uberi,
1111, ap. Bstd. -ῌ maele νίν-[ηις (κς-ω.
vit. Priscian. 17, ‘27 extr.

32) diva Calamis. Mss. nosti-i ’1)01·ν.
2. Meni. Drd. 2. niss. 111). 1,.-11111).
11111. ()1·1·.11, p.

:3:3) inflaverit alra libido. Msv. nesi.
non-v. l. inflabit. M-w, nost. Πομ-5, ],
⁷—- lm'era libido. v. VVagn, Orthngr.
Vergil. p,1175. tenta libido. 1-11111,
Anonyni. ap, Renll.

3⁵1) llae invenes. Msc, 11‹›st.M‹=nt.
11η(ἱ aequum est iuvenes. Edd. Peion.
s, a, Ascvns. Ι. 111, IV. — ‘mm alie-
nas p. υαῐονικς. cit, Eutychos ap,
Dum-ch, p. 2178.

35] inquis. Ed. Dorigh, n, lncn.

30) Cupiennius. Mss. nosni l'crc
(nunes, ‹lnntner ap, l’nhn, Schol.
(“1·1111, Ed. LGnb. (111ιί restit.) hinc

(ng. ⁶2. (trull. p. schol. Λ1’1’, Ρο1’1)11,
1111111, vett. 111111ἱ Lamb. fere ornnes.
cthl. Fam. Bend. Cuppemn'us. Edi
11111111014813. 1-11, anneb. Λ11ν.11,1ἰ,
Cupemn'ns. Ed. Flor. 482. Vcnet, 479.
83. 845, (ἶῑιΙριήηἰιιε. Msc. Ρ111111, 10.
110511. 2. —- vulvae Cup. albae. Msc.
nost. Mon. 33. 11110 mSS. ap. Fvam.
cunni ἡ alti. ceni. Μαι-111,

37) Audire est — reete. cit. Mzn'.
Υ1111101111. up, l‘utsvh. p. 2509.

38) Qui moer-his. Mss. nostri pro-
peinodnni omncs, ap. Feani 01111103,
ap, Pon, vt Orcll. pqu. Edd, ante
Benll, scre cinnes. ct Rapa. l'hil.
Sandb. (ivsn, Az:11'.Wctz. Fen. Rip.
Ι)01·,ι·. Bur, th. le. moechos. Mssa
nost. Meni, quatuor mss. ap. Bentl.
tvvs ap. 1¹011,.ms‹-.0.ap. Orell. Scliol.
Aer. Edd. Goion. s. a. Ascenss. 111111
11111111. (11111 desc-nd.) sq. ('nn. San.
Franc. VVzikcs. ilvind. Zeil. iahn,Pott.
Dnviq. 130111. 1)1·1·11. Mein, de.
selim. lx'rg.

30) Alqnc illis. Msc. nost. Bas.:3.

vulgo. Cupennizcs. Mss. nostri D1·d.l. — correpta. Msv. Feac 9, c.

 

 

