f—————

45

32

HOR. SERMONUM

Sese ferre, 801108 111 111 otia tuta recedant,

Aiunt, 011111 sibi sint congesta cibaria: sieut

Parvola —- nam exemplo est — magni for-mica laboris
Ore trahit quodcumque potest, atque addit aeerVO,

35 Quem 8111111, haud ignara ae non incauta futuri. ——
Quae, simul inversum contristat Aquarius annum,
Non usquam prorepit, 01 11118 utitur ante

Quaesitis sapiens. eum te neque fervidus aestus
Demoveat 111010, neque hiems, ignis, mare, ferrum3
40 Nil obstet tibi, dum 110 811 10 ditior alter:

Quid iuvat, inmensum 10 argenti pondus et auri
Furtim defossa timidum deponere terra? —-

»Quod, si eonminuas, vilem redigatur ad assem.« ——
At ni id fit, quid habet 1111101111 consti-uetus acervus P
Milia frumenti tua triverit area 0011111111,

Νο11 111118 hoe capiet venter plus ae meus: ut, 81
Reticulum panis venalis inter onusto

cautor. Valart. pelfidas hie cautov.
Persou. causidicus vafer Ιιῐο. Mark-
land Ep. crit.

31) recurrant. Mse. 11081. (lpli. l.

32) aiunt (0011. dieunt) Μ80. 01011.
d. —— sunt. Mse. 01011. M (0011.)

33) Parvola. Μ88. nostri Mon. 1. 2.
Ι)088. l (u supse.) 11188. Cruq. l. a—d.
Pulm. 3. Edd. Bentl.C1111. Wolf. Heind.
th‚ de. Parvula. Edd. vulgo. Par-
vola, nam eaeemplo est, magui f. ἰ. Sic
dist. Ald. II. Bas. 527. Glar. R.Stepl1.
et 11081 Lamb. plerique. Parvola, nam
exemplo est magnif. l. Sic dist. edd,
vett. Sacc. XV. pqu. Ald. I. 111. 01
Muret. Cruq. Fea. Pott. Duviq. 010111-
plum est. Mse. nost. Drd. 3, l. 1111. ap.
Val. cwemplo (om. est) Ed. Grato.

34) quaecunque. Mse. Oberl. A. —
abdit acervo. Mse. nost. Mon. 5.

35) haut ignara. Mss. nostri Bern.
a. Lips. 1. Mon. 2. 4. Βο88. 3. auc
ignara. Msc. nost. Gtg. 1. Eud. Me—
diol. 477. Venet. 478. 79. hie ignara.
Msc. nost- Mon. 5. — aut non in—
cauta. Msc, 11081, Dess. 1. un. ap.
Bersm. (10811.2. et 71on incauta. Mse.
nost Ι)111 l — haud *incauta ac non
iynma. Μ81· 1010 l.

36) constringi& ’118οῗ ff'Feae 3, 0.

38) sapiens. Μ88. ex 11081118 (11 Γ101
Lips 3 (11.111 l Dor.v 1. (v. leet.)
³. Did. 1 ³· 4. Mon. 4. ap Cr.uq
01111108, ap. 18111111. 1. 6. 8. 9. Ρ111111, 6.
Bentl. 1.· 2. 6(a 2. m.) al., ap. Tmr.
Talb. Feamalq. sex ap.Val. quinque ap.
I‘ott. sapiens (8111180. vel patiens) 11180,
01011. d. Sehol. Porph. Cruq. Edd. Zar.
Ald. l. [11111. 503. Lamb. Cruq. H. Steph.
Bersm. Chab. D. Heius. Daeer. Despr.
Crat, Bond. Baxt. Bentl. Cun. San.
Batt. Phil. Fraue. Sivr. Sandb. Gesn.
011011. Comb. Wakef. Azar. Wolf.
Heind. Camp. Doer. Pott. Bip. Duviq.
Mein, 01011. th. le. Bur. Sehm.
de. Krg. patiens. Mss. ex nostris
Bern. a. Lips. l. 2. Dess. 1. ⁴2. 3.
Mon. 1. 2. 3. 5. Bas. l. 3. Gpl1.2.
(ltg. 1. 2. Drd. 3. (lth. 2. sex ap.
Pulm. quatuor ap. Bersm. tres ap.

’ Torr, septemdecim ap. Fenm, alii ap,

Talb. Comb. Val. Gesn. Pott. Orell.
11, 0, 811 (8111180.) Schol. Aer. Edd.
ante Lamb. fere 01111108 , et Fabr. Xyl,
Torr. Burm. Fen. Both. Ialm, wel),
—— nee fervidus. Β11011188. ap. Feam.

39) Demoveat.) Mss ,1108111 (in qui-
bus Βο111.11.Ιί1)82.)1011 1.·2. 4. 5.
(lgt. 1.) et alimum 811ίί8 multi. Ed.
Lamb. (qui 108111.) Bentl. et 100011-

