70

75

80

152

HOR. SERMONUM

Quam rudis et Graecis intacti carminis auctor,
Quamque poctarum seniorum turba: sed ille,

Si foret hoe nostrum fato dilatus in aevum,
Detcrerct sibi multa, recideret omne quod. ultra
Perfectum traheretur, et in versu faciendo
Saepe caput scaberet, vivos et roderet unguis.

Saepe stilum vertas, iterum quae digna legi sint,
Scripturus3 neque te ut miretur turba labores,
Contentus paucis lectoribus. an tua demens
Vilibus in ludis dietari carmina malis P
Non ego3 nam »satis est equitem mihi plaude1·e,« ut audax,
Contemptis aliis, explosa Arbuscula dixit.

Men moveat cimex Pantilius;

aut cruciet, quod

Vellieet absentem Demetrius ⁵? aut quod ineptus
Fannius Hermogenis laedat conviva Tigelli?
Plotius et Varius, Maecenas virgiliusque,
Valgius ct probet haee Octavius optimus atque

66) rudis a Graecis. Msc. 11051.
Bas. 1. 00511. 3. at Graecis coni.
Rutgcrs Ven. Lectt. p, 357. - Quam
Radius, Graecis coni. Casaub. de sa-
tyr. poesi p. 255.

68) fatis. Msc. Oberl. d. facto.
Msc. nost. Mon. 2. —- dilatus. Mss.
nostri Lips. 1. 2. Dorv, 1. Meu.
l. 4. Gph. 2. Gtg. 1. mss. ap, Lamb.
quatuor, 011111.1, unus. ap. Torr. alq.
Pulm. 1. alii ap. Talb. Val. 001111),
11110 ap. Feam . 01011, S. Edd. Ald. 111.
Bas. 527. 55. 80. Venet. 544. 53.
Glar. Mur. Lamb, Xyl. Fabr. H. Steph.
Pulm. Ghab. Crat, Bersm. Torr, D,
Heius. Rod. Dacer. Despr, Bond. Tart,
Iuv. Zurck. Talb. Burin. Bentl. 01111.
San. Bait. Phil. Sandb. Sivr. Do—
righ. Val. Zeun. Azar. Heind, Camp,
Duviq. Orell. th. le. solun. de.
Krg. —- delataees. Mse. nost. cz 111
Drd. 3. 1111. ap. Lamb. quatuor ap.
Cruq. ap. Torr. alq. Feae 1, m. Edd.
Baxt. (iesu, Oberl. Comb. Wakef.
&Vela Fea (110111οᾒ)Ζο11,Ι111111.[)001.
Both. Bip, Mein. Bur. — dilapsus.
Mss. nostri Lips. 3. Brl, 1. Dorv. 2.
Mem. Dess, 1. 2. 3. Drd. 1. 2. 3.
Mon. 2. 5. Bas. 1. 3. Gph. 1. Gtg. 2.

11155. quatuor ap. Pulm. un. ap. Lami),
quatuor ap. Bersm. ap, Torr. alq,
mse. ap. L. Bos Anim. p. 59. vi-
ginti quatuor (¹3) ap. Val, Gesn- 2.
Comb. b. c. d. f. Bad. 1. Iaeck. 1.
Feae 5, a. b. alii mss. ap. Pott.
Orell. b (ras.) c. d. p. M. Edd.
Princ. Mediol. 476. 77. 86. 508. 512.
Flor. 482. Venet. 478. 79. 83. 86.
90. 92 (Pinc.) 94. 95. 98. Loch. —
delapsus. Μ55. nostri Mon. 3. Drd. 4.
mss. ap. Lamb. alq. Cruq. 1, tres. 6.
Ρ111111.6. Ρο11. 19. 20. Ε1111. Α111. Ι. 11.
001011. s. a, 111111. 503. Venet. 509,
Ascenss. R. steph. Pottier,

69) Detraherec. Msc, 11051. 001122.

70) z'tz versus faciendo. Mss. 1105111
Mon. 3. Gph. 2. Feae 1. a. d. 3, a.
Edd. Zar. Ald. l. ΙΙ, in versum f.
Msc. nost. Dorv. 2.

71) Saepe — unques. 011. Euty-
ches ap. Putsch. p. 2168. Saepe ea-
put foderet vivos et cogeret ungue&
λ11511. nost. Gth. 2. vivos ac roderet.

Schol. Porph. (Sed Porph. msc. nost.
et rod.) imos et rod, Msc. ap, Val.

72) vertens. Mse- nost. Gph. 1. —
leyi sunt. Mss. nostri Mon. 1. Drd.3.
Gph. 2. mss. alq. ap. val, Ed. Βο15111,

 

