280 non. SERMONUM

Quaeres quando iterum paveas, iterumque perire 1
70 Possis. Ο totiens se1vus! Quae belua iuptis
(um semel effu< it, iecldit se piava eatenis. ‘² ¹
Non sum 11106611115, ais: neque ego,
ubi vasa
Praetereo sapiens argentea: tolle periclum,
Iani vaga prosiliet frenis natura remotis.
75 Tune mihi dominus , rerum imperiis hominumque
Tot tantisque minor, quem ter vindicta quaterque
Inposita haud umquam misera formidine privet?
Adde super dictis, quod non levius valeat: nam
Sive vicarius est , qui servo paret, uti mos
80 Vester ait, seu conservus: tibi quid sum ego? Nempe
Tu mihi qui imperitas, alii servis miser atque
Dueeris ut nervis alienis mobile lignum.
Quisnam igitur liber? Sapiens, sibi qui imperiosus,

hercule ‚ fur,

 

69) QuaeJes. Mss. 61 6(1(1, )·ν111 g.o
Quaeris 11155 nostiiDoiv. 1..111611-
161, 01(1,3. (1.111 ). 11156.Ρ111111.1.
Feae 2, g (a l. 111.) h. 6, b. Edd.
Uun. San. Sivr. Dorigh. Die milei,

0615111. se reddit. Mse. Feae 2, g. --
se priva coni. Cruq. se parva. Edd.
Mediol. 477. 86. Venet. 478. 79.

72) (tit. Ed. Bas. 555. -— ubi visu.
Mse. Cruq. 1. a.

quando. Msc. Feae 2, 1.

70) totiens. Mss. nostri Lips. 1.
2. 3, Mon. 1. 2. 3. 4. 5. 0655. 2.
1)1(1. 3. 4. (jp]1;.Bas. 1. 3. Mor.
b'il. 1 Gtg.l. ³. Ε(1(1 vett. saec.XV.
Δ11611101. 477. 86. 508. 512. Flor. 482.
Vellet. 478. 79. 83. 86. 92 (Pine.)
94. 95. 98. Loch. Colon. 5. a.
Ascens. Ι. 61 Β61111. Oberl. de.
toties. Edd. Α1(1.Ι.ΙΙ. ΙΙΙ. hinc edd.
vulgo. — belua. Mss 1105111 Lips.
1. 2. 3. Mon. l. 2. 4. 5. 0655. 2.
1311.1.B1s.1.3. 6111 2, mss. 011611.
e. d. Edd. 1611. saec. XV et Bentl.
Baxt. Gesn. Wakef. Heind. 01611.
012. le. de: Krg. (v. 1105 ad 11.
Sat. 3, 316). bellua. Edd. Ald. I.
11. ΙΙΙ. hinc edd. vulgo.

71) effugerit. Msc. 11051. Lips. 1
(a 1. m. sed er erasum) mse. 1111611. e.
Fene 2, 1. Cum fugitque semel. Mse.
ap. Bersm. Cum semel erupit. Mse,
Comb. f. — reddit se. Mss. 61. edd.
vulgo. 11155. ap. Lamb. alq. reddet
se. Mse. nost. Lips. 1. 11155. ap.
Lamb. alq. Feae 1, g. ni. 7, b. Ed.

73) Praetereo patiens. E‹1.&Vakef.
ex mg.

74) In vaga. Edd. Flor. 482. Ve-
net. ὲ183. 86. Loeh.

75) imperiisque. Mss. nostri Lips,
2. 0655. 2.

76) quaterve. Mse. Comb. f.

77) Inposita. Sic 11155. nostri Mor.
Lips. 3. Mon. 2. 0655. 2, Drd. 1. —
lzazcd nunquam. Edd.Ve11et. 492 (Ρ1116,)
94. Mediol. 508. 512. - privet. Mss.
et edd. vulgo, privat. Mss. nostri
Brl. 1. Drd. 2. Bas. 1. 3. nise. Comb.
1). 011611. d. Feae 2, e. 5, a (al. m.)
Orell, b. Ed. Α111, 1.

78) Adde snper· dictis. Mss. 1105111
Lips. 1. 2. 3. Mor. Dess. 1. Μο11.
2. 3 (a supse.) 5. Bas. 1, 3, Gtg. l.
11111. 2. 11155. Pulm. l. 2. 3. 10. Β61111.
6 (a Lm.) 8. 10. 17. undecim 11155.
ap. Feam. Ed. Mediol. 486. Adde
Super, dictis. Sic dist. Bentl. (qui
revoc. et def.) sq. Baxt. Gesu. Cuu.
San. Phil. Fraue. Sivr. Dorigh. Oberl.
Wakef. Comb. Azar. &veta Fea.
Doer. Pott. Bip. Zell. ialin. Mein.

11

——L

