LIB. 11. SAT. VIII.

295

»Aus sunsjii'hrigem Wein, diesseits vom Meere gewachsen,

»wahrend sie kocht; naehher ist Chier so passend (1111111, wie

»Sonst kein anderer Wein; daun aus Weisspfeffm· mit Essig,

»Welnher zur 811111 umsehlagend, gedieh aus der Traube Methymna's. 510
»Grimende Rauk· einkochen dem Sud, nobst bitterem Alani,

»1,01111· ich zuerst; Meerigel‚ gespu'lt

nicht, stiget Curtillus

11801, mit dem Salz was 1111111 von der 80111131, als hessos 1101111 Lakem
Wzihrend er sprnch, da stiirzte von oben das schirmcndc Zeltdnch
Rauschendeu Falls aus die Schiissel, und zog schwarzwolkigen Stanl» navit. 55

Camp. Pon. Bip. Mein. Bur. illotos.
Mss. nostri Brl. 1, Mon. 4. Dess. 3.
Drd. 1. Bas. 1. Gtg. ⁴2. inse. l‘uhn. 6.
Edd. Medi01.477.86. Ald.1. Ascenss.
Bersm. San. Franc. Sivr. NVakcs.
noer. Heind. Zell. 1111111. 8011111. inlo-
tos. Msc. nost. Dorv. ⁶2. Edd. Bentl.
Fun, Both. de. Krg. inlotus, Msc.
ap. Bersm. — Curtillus. Mss. nostri
Lips.2.3. Dess. 1. 3. MonAE. 4. Drd. 2.
Bas.3. Gth.2. msS. Pulm. 1. 2. 34.ss.
Edd. Mediol. 477. 86. venet. 478. 70.
Muret, Lamb. Cruq. Xyl. H. Steph.
Chab. Crat. Bersm, Torr. D. Heius.
Bond. Rod. Dacer. Tart. Despr. Iuv.
Zurck. Burm. Bentl. et recentt. omnes.
Curitillus. Msc. L. Bos. Corlillus. Mss.
nostri LipS. l. Mon, l. 2. b. 3. Edd.
Ald. ΙΙΙ. R. Steph. Catillus (cort.
supsc.) msc. nost. Gtg. 1. msc. Pulm. (5.
Edd. vett. Flor. 482. X'enet. 2183. ⁸6.
(¹2 (Pina.) 94. 95. 08. 553. Mediol.
508. 512. Loch. Colon. s, 11. Α111.11.
Ascenss. Glar. (Cotinos). Bas. 527,
55. 80. Fabr. Cur-cilium Edd. Ald. 1.
111111, 503. Catillus. Mse. nost. I›1·d.1.
Feae 2. g. Ed, Argent. 514.

53) Ut muria melius, Msc. nost.
Mon. 3. — qnod testa. Mss. nostri
Lips. 1. 2. 3. Dorv. 1. 2. Mon. 1.
23, 4. 5. Dess. 1. Drd. 1. 2. 3. 4.
Bas. 1. 3. Gph. l. 2. Gtg. 1. 2.
(1111. 2. mss. ap. Cruq. omnes praeter
1. a. mss. Pulm. ⁶2. 3. 4. 0. 10. quatuor
omnes ap.Be1·sm. mse. L. Bos. Bad.1.
Orell. b. S. e. p. Edd. Mediol. 477.
86. 508. 512. F10r.482. venen-178.
70. 83. 86. 92 (Fine.) 04. 05. 08.
Loch. Colon. Ald. 1. Orell. (qui re-
dux.) Wiistem. l)tz. le. Schm. de.
Krg. quo testa. Msc. Cruq. 1, a.
Pulml. qnam testa. Mss. nostri Dess.

2. 3. (1111. 2. Edd. Ald. 11. 111.
Aseenss. Glar. R. steph. Bas. 527.
55. 80. Yenet. 544. 53. 11111101. Lami).
Cruq. Xyl. Fabr. H. steph. Pulm.
Chab- Crat. Βοὴ-111.- Το11. D. Heius.
Bond. Rod. Dat-er. Tart. Despr. Iuv.
Zurek. Burm. Bentl. Baxt. Gesn. (1111.
81111. Phil. Franc. Sandb, Mill. Bau.
Val. Sivr. Dorigli. 011011. Azar. XVakcs.
Wctz. Fea. Doer. Heind. Both. Camp.
Pott. Bip. Zell. Iahn. Mein. Bur. —
remittat. Mss. nostri Lips. 3 (i supsc,)
Dess. 1. 2, Β1·1. l. Drd. 2. 4. Mon.
4. 5. Bas. 1 (supSC. vel remisit) 3.
Gph. 2. Gtg. l. 2. mss. ap. Pulm.
omnes , dno ap. Bersm. duo ap, Comi),
mse. ap. L. Bos. 011011. c. d. uad. l.
Orell, b. e. Edd. Mediol. 477. 86.
508. 512. Flor. 482. 101101. 478. 711.
83. 86. 92 (wine.) 9⁴. 95. 98. 553.
Locli. Ascenss. Goion, S. 11. Ald, 1,
11. 111. Glar. R, Steph. Bas. 527.
55. 80. Μ111, Xyl. Fabr. 11. steph.
Pulm. Chal). Crat. Torr. 1). Heius.
Bond. Rod. Tart. lnv. Burni. Sandb,
Μὶιι.])οι·ὶς11,1111310111. 01·e11.1)tz. le.

’ 8011111. de. Krg. remittit. Mss. no-

stri Lips. 1. 2. 1)ο1ν. l. 2. Drd. l
(α 5111150) 3. Μοη. 1.3. Gph. l. (1111.
2, mss. ap. Cruq. omnes, 01011, p. S
(a supsc.) Edd. Lamb. Cruq. Bersm,
Dacer, Despr. anck. Bentl. Baxt.
Gesn. Cun. San. Phil. Franc. Bau,
Val. Sivr. 011011. Azar. Wakef. VVetz,
Fea. Doer, Heind. Both. Camp. Pon.
Bip. Zell. Iahn. Mein, Bur. remittas.
Msc. nost. Mon. 2.

54) suspansa coni. Lamb. (v. Feam).
¹qravix aulaea ruinas. Sic mss. no—
stri Lips. l. 2. 3. Dess, 1. Mon. 2.
2, b. 5. Drd. l. Bas. 3. mh. 2.

55) In patinas fecere. Msc. nost.

