1 (521

IIOR. SERMONUM

Primus in hunc operis conponere carmina morem,

Detrahere et pellem, nitidus qua quisquc per ora
65 eederet, introrsum turpis, num Laelius ct qui

Duxit ab oppressa meritum Carthagine nomen,

Ingenio offensi? aut laeso doluere Metello, ’

Famosisque Lupo cooperto versibus? Atqui

Primores populi arripuit, populumque tributim3
70 Scilicet uni aequus virtuti atque eius amicis.

Quin ubi sc a vulgo et scena in secreta remorant

Virtus Scipiadae et mitis sapientia Laeli3

Nugari cum illo et discincti ludere, donec

Decoqueretur olus, soliti.

Quidquid sum ego, quamvis
Infra Lucili censum ingeniumque, tamen me

<jum magnis vixisse invita fatebitur usque
Invidia, ct fragili quaerens inlidere dentem ,

(⁷)ffendet solido.

nisi quid tu, docte Trebati,

Dissentis. —— Equidem nihil hinc diffindere possum.

63) in Itane operis —-f07·mam coni.
Α)1111·1;1.

64) ([ιιίιι quisque. Mss. nostri Lips.
l (a l. 111.) 2. (ng. 2. — pet· ora
in — Cederel. Msc. Gesn. 3. Coni.
N. Heius, refut. Bentl.

(35) introrsus. Mss. nostri Mon. l.

⁰ tiph. 2. thl. 2. Urcll. Μ. - non Lue-
Iz'us. Mss. Ρ111111. 6. Comb. 1). Coni.
(Jniacius Obscrvv. 12, 18. - ec qni.

Mss. nostri Dess. l (aut supsc.) 2.
Mon. l. Bas. 1. Gph. 2. thi. 2. msc.
(ι in Drd. 3. 11110 mss. Bersm. optt.
ap, Torr. Bentl. 6. 9. 20. End. l.
oberl. d (a 1. m.) quatuor 11155. ap.
Feam, Edd. vett, ante Aldmn q. se.
omnes, et Colon. 5. a. Ascenss. ssas.
355). 80. Fabr. Bentl. (qui redux.)
sq. Baxt. Cun. San. Val. (iesn⁴ 1)()ν
righ, 110011.(3011111ᾹΥ111161Ϊκ’1“11111’,51ν1’.
NVetz. Azar. 11011111, Doer. Both. lahn,
Uip. Zell. Pon. Mein. de. Bur. ——
aut qui. Mss. nostri Lips, 1. 2, 3.
t-n-l. 1. Dess. 3. Drd. 1. 2. 3. 4.
eph. l. Mon. 2. 3. 4. ἴ). titg. 1.2.
mss. 11110 ap. Bersm. Comb. c, 11. f.
oherl. a. c. d (a 2111.) Orell. 1). e. S.
Edd. Aldinae, 1321s.527. (ilar, R.
Steph. Muret. Venet. 544. 53. Lamb.

Crnq, 1551. H. Steph. Chal). Bersm.
Torr. 1). Heius. Dacer. Tart. ltcspr,
Bond. Iuv. Sandb. Phil. Camp. (broli.
th. 1)11). 8111111. Krg.

66) A'm·taffl·21e. Mss. nostri Lips. 3.
Dessl. Karthagine. Msc.110s1.Bas.3.
Ed. Orell.

68) Fccmosisve. Ed. Cnn. ex ing.
sq. San. Franc. Sivr. (probo 111 ve-
rmn). — atquin. Mss. nostri Bas. l.
Brl. 1. alque. Msc. ssad. 1. alqui is
coni. Μαι-111.

09) tributum. Mss. ap. Lamb, pqu.('?)
msc. ap. anneb. Adv. 7, ll. Ed.
Lamb. (qui def.) populique tribunum.
Mse. nost. (jph. 1.

70) amicus. Υ. lect. ad oram ed.
Torr, ads-cr,

71) scena. Mss. nostri omnes, edd.
vulgo. scaena. Edd. Mediol. 477. 86.
508. 512. Venet. 478. 79. 83. 86.
92 (Pinc.) 94. 95. 98. Ascenss. Sivr.
Fea (qni def.) de. (v. Harles.o1·-
thogr. Lat. p. 350. Nolten. p. 158.) ——
remorat. Mss. nostri Dess. 2. Gph. Ι.
msc. ap. Bersm. Ed. Xyland.

73) illo, (Iis-cincti (et om.) Msc.
nost. Gtg. 1.

77) frayilz‘ cupiens. Msc. Feae 1, k

 

