236 11011.

 

SER-MONUM

63 »Quod pingui miscere mero muriaque decebit,

»Non alia quam qua Byzantia putuit orca.

»Hoc ubi confusum sectis inferbuit herbis,

»Corycioque croco sparsum stetit, insuper addes

»Pressa Venafranae quod baca remisit olivae.
»Picenis cedunt pomis Tiburtia suco3

70

7.)

»Nam facie praestant.

Venucula convenit ollis3

»Rectius Albanam fumo duraveris uvam:
»Hane ego cum malis, ego faecem prilnus et allec,
»Primus et invenior piper album cum sale nigro
»Ineretum puris circumposuisse catillis.

»Inmane est vitium, dare milia terna macello,

65) Quodpz'nyzci. Mss. 01 edd, vulgo.
A! pingui. Msc. ap. Sim. Bos. Feae
ἵ), a 111 2. 111.) 11150. ssad. l. Ed.
Bentl. (qui des.) sq. Cnn. San. Sandb.
Phil. Sivr. norigh. Qza'nqaennz' mz'-
seere 00111. 1301111. Αἰ mistam miscere
00111. 01111, Pingui aliud miseere. Ed.
x'al. 0, coni. Αἰ pingue inmiscere 00111.
Sim. Bos 119, [.111111),

66) quam qua. Mss. 01 edd. vulgo.
quam qaae. Msc. 11051. Gtg. 2. nise.
R. 810911. ap. l'nlm. 6. mss. alq,
ap. Feam. Pott. 2, 3. 6. Edd. Mc—
11101. 486. Ald. l. II. 111. Bas. 527.
55. Venet. 544. 53. Glar. Muret-
quam qui. Mse. 11051. 00551. -- Bi-
:antia. Μ55. 011051115 11111.ἡ archa.
Μ50, 11051 Ι)1·11.2. — putuit. Mss.
nostri [1195. 1 3 B1-l.1.1)01·v.
1. ”). 0011). Ι)055). l. ), D1·,d 1
3. 4. Mon. l. ’2. 3. 5. Bas. 1. 3.
(iph. 1. 2, Gtg. 2. Gth. 2. mss. ap.
Cruq. 01111105, Ρ111111. l. '2 3. 4. 6.
119.Το1··.1 011301111. fere 0111110511150.
119, Fabi. 1111110171ςῦΥ 11111 ap. Feam, 119.
Ρο11. plr.q E.dd υ’1’11110. Α111. 1 111111
Cr.uq (qui r.evoc) 511.Βο1111.(1]111
xiiidie.) Buim. Baxt. Cun. San. Gesn.
Bam.. Phil. Franc. Val. Sivr. Dorigh.
Wakef. Oberl. Comb. Azar. XVetz.
Fea (q. v.) Heind. Both. Camp‚ Ρο11.
71011. 1111111. Mein. 01011. th. le.
Schm. de. Krg. potuit (ad marg.

patuit, putruit) Μ50. 11051.G1g.1.
nes 11155. ap. Bersni. puduit. DMSS.

1’,011 2. 6. putruit. 11150 Ρ111111.10.
Comb.f. Ε11(1.1011,51100 XV. fere

01111105, 01 Α111.11.ΙΙΙ. Ascenss. Bas.
527. 55. 80, (11111. R. steph. Muren.
Venet. 544. 53. Lamb. Fabr. xxi,
Pulm. ΙΙ. Sic-ph, Crat, Torr. Bersm.
D. 1101115. Chab. Bond. Rod. Dacer.
’1’1111. Despr. lnv. Sandb. Hip. Bur.

67) eonferbuic. Ed. Lech.

68) Corycioque. Mss. 0101111. vulgo,
Gorz'cioqae, Corra-ioque, Corytioqae,
Coritioqae, Coritlzioqzce. Aberratt. 111
11155, 01 01111. velt..

(50) Venafranae. Mss.‹›t edd-vulgo.
l'enefranae. Μ55. nostri Dess. 1. 2.
Drd. l. 3. 4. Mon. 3. Gph. 2. Ε1111.
Flor. 482. Venet. 483. 86. —- baeu.
Sic 11155. nostri Lips. 2. 3. Dess. 1.
Drd. 2. 3. Mon. 2. 3. 4, 5. Gph. 2.
mss. Oberl. c. d. Orell. S. Edd. Ald.
ΙΙ. ΙΙΙ. Bas. 527. 11111101. Lamb. Uruq.

2. Oberl. Heind. 01011. al. (v. 1105 1111

ΙΙ. Sat. 3, 241). bacca. Mss. nostri
Lips. 1. Dess. 2. Bas. 1. (1111. 2.
11150. 01011. 0. Ε1111. pqu — remittit.

Ed‹l.Cl1ab. 0011311.

70) mco. MSS} 1105111 11952. 3.
Β11.1.1)055.1. .1)1’11.3 Mon l.
2. 3. Gth 2. 11155. 011011 a. 0 d
01011. Ι). S. 0. Ε1111. Venet. 478. 79
1111111.11.01·.011 th succo. Edd. vulgo
(v. sup. ad v. 13).

71) Venucula. Mss. 1105111 Lips. l.
DQSS. 2. Drd. 1. 2. 3. Bas. l. (iph.1.
Gtg. 1. 11155. ap. Torr. meliores.
Ρ111111,10.1111111100111. Edd.F101·.482.
1701101.478.79.83.86.92(1’1110)
Mediol. 186. Α111 Ι. 11.111. 111110 edd.
vulgo. Vennueala. Μ55. 1105111 Β111

