Lm. ΙΙ.

Foru nach lwiderlci Sviwn «101 11112101.

sm. 11. 177

Wmtm· 110111 :mou

lx'auz, Albucius gion-h, 111111 1111111011 vr, wmm or (11·11 fictu-en

1111111511· vermem. noch :uwh nrglos, wie oin Niivius, Spalis-tn

lton-1101· 11011 (histem lwi Tisch. Α11(·Ιι das ist grobtichffl· Unsdflvk!

11010 nun, weh-hen (inwinn und bodvuwnden, mttssige Kost bringt. 70

mosen zurniivhst: sio 01111111 (111·11 gesund. 1101111 wolchorlvi Svhadvn

Runtvs Genwngsvl omugt, wird ktar dir, wenn du lmdenkffi, wie

(lut ‹·int·;·‹·tw1·e Knst dir lwkam. noct· sobam 1111 Gekoclnos

Uultu· ‹:‹·l›1·;11‹=n‹·s nwngst, lilnuntlltsvtigcl mit Musdnffln vorsctnnnusest,

Wandolt zu Galle 11115 suess» sich 11111,

111111 't'oben 1ι11 Magon 75

Wedwt dm· zillww Schlenn. (1 goxvahffit (111, wic jeder der (111510

mass vom vorwirrcndon Mam aussteln‘? Ja, der lx'o'rper, vom Unmaass

sseswigen Svtnnausvs lwschwert, ‹truckt selber (len Geist dir 11111ιί01101,

1111011115 7101101111 zum Bodcn den Theil vom gfjttlichon Anhaueh,

Jonor, sobam 01· die (11101101- 111 {iil (1111011 Speise gesmrkt 11111, 80
steht nach orqnickendem Schlat· krat'tvoll zum bestimmten Gcsclm'st aus.
boch kann dieser 0111111111 zum Besseren 1111011 sich versteigcn.

72) credes. Msc. nost. Mon. 1.
Fvae 5, b (11 1. 111.)

73) uc simul. Mss. nostri Lips. l.
Ment. Mon. 3. Bas. 3. Dra. 4. (ttg. 2.
(1111, ζ). msc. Fcat· 2, b. Orclt. M.
111111. Modiot. 486. Fabr.

75) vertunt. 11150. nost. Desa 2.
111011. S, vet-lant. Mss. 1105111 (3011).
Drd. 3. - stomachique. Mss. R, Stvpll.

76) ser-at. Mss. nostri Doss. 2.
Corb. msc. 01011. 1).

77) Cena. Sic mss. nostri pqu, 01
Lamb. Bentl. 111. recte sic scribi do-

nacor. Rod. Tart. Despr. Zurck. Bond.
Burm. luv. Cuu. San. Batt. Phil.
franc. Sivr. Sandb. Dorigh. Azar.
Foa. ltcind. Doer. Both. Pott. Camp.
Zeti. Mein. 01011, Bip. Bur. Schm.
wdm. Krg. — affligit. Mss. Lamb. l,
duo. 2. ὃ. 7. 8. Ο. 10. septem mss.
ap, Val. 1110011, 1. Ρο11. 4. Ξ). 17.
Ed. Lamb. (qui multis commendat)
sq. Cruq. Xyl. Fabr. Η. Steph. uhab.
Bersm. Bentl. (qui def.) Baxt. Gesn.
Zcun. Oberl. Comb. wakef. W‘etz,
(refutat Fca, cf. Sat. l, l, 81). uf-

cet A. Manat. Orthogr. p. 167 sq. feeit humo. Mse. 11051, Mon, 1. effi-
lnscr. ap. (1111101, p. 105. 111. 11111105 9ἰι humo. Msc. 11051,(1111.2. — Ιιιιηιὶ.

ad Cellar, Orthogr. Lat. p.210. coena.
enema atii. — desurffl'l. Msc. Gesn. 3.
ted. eun. cena m: dubia surqat. Msc.
110511. 2. 11, cena surgyat de dubia.
11150, nost. Gph. 2. cena de secr-yut.
Mss. R. Steph.

78) E.1·lert1is viliis. Msv. 11051,
(1ρ11. 1. vinis coni. Cun. — pergyra-
vul. Msc. nost. Dorv. 2.

79) adfigit s. “fl‘'ffl'l- Mss. 1105111
et ceterorum (l'utm. Crnq. Bersm,
Torr, Talb. Bentl. Gesn. Cumb. 1111011.
(11011.) prope omnes, ap. Foam ct
Pott. pqu. Edd. 111110 Lamb. 01111105.
et post eum Bas. 580. Ἰ”οι’1’. D. 1101115.

ΗΟΒΑΪΙΙ ΞᾹΤ.

Mss. tres ap. Val. Edd. 11. steph.
ἓὲῗιοικι - Immo divinam. Msc. 11051.

80) ’tbi ut (iloto. Msc. 11051, (1111. 2.
— citius dieto. Msc. Fene 2,11 (11 l.
111.) - sopore membra levat. V. tect.
ap. Chal).

81) vietus preser. Msc. nost. Mon.
l. — praedicta. Msc. nost. Dess. 3.
msc. Cruq. 1111. — sur-yet. Msc. nost.
Mem. mss. ap. Lamb. alq. Ed. ΑΜ.
1, - a! munia aure surgit (i. e. mu-
nia resurgit). Edd. venet. 470. 83. 86.

82) discurrere. Mse. 11051. Drd. 4.
transcurrere quanda. Msc. nost. Gpt1.1.

12

 

