 

LIB. 1. SAT. V.

103

Hier schied Varius traurig hinweg von (1011 weinenden Freuuden.
Draus nach Rubi gelangteu wir miid', insofern wir 0111 miichtig
Ende (105 Wegs gemacht, das noch durch Regen verderbt war. 95
Folgenden Tags war besser die Witt'rung. schlimmer der ch . bis
Bariums stadt, die mit Fischen gesegnete. Gnatia gab dann.
Einst im Zome der Nymphon erbaut. uns Scherz und 6010011101.
001111 unentzundet verschmelz' auf heiliger Schwelle (101 Weihrauch .
Will einreden man uns. Diess glaub' Apella (101 Jude, ’ 100
Nieht ich, (101 1011 gelerut, dass sorglos leben die Cotton
Und wo ein Wunder erschafft die Natur‚ dass nicht 05 (110 Gottheit
Griimlich herab uus send· aus den 11011011 (101 111111111115011011 Wohnung.
Langer Besehreibung und Fahrt ist Ziel Brundisium eudlich.

100) credet. Mss. nostri Mon. 2, b.
Gth. 2. —- Iudaeus apella (ut ap-
pellativum) scrib. mse. Brl. 1. nost.
(cum glossa: sine pelle), item
Schol. Aer. Porph. Comm. Laud.
(refut. Rodell.) Edd. Mediol. 477.
508. 512. Vellet. 483. 86. 94. 95.
98. Loch. (qui expl. circumcisus)
Colon. s. a. ΑΜ. ΙΙ. Α5001155. Bas.
527. 55. 80. Mur. Xyl. Cruq. Fabr.
H. Steph. Chab. Torr. D. Heius.
Bond. Burm. Fea. Appelta. Mss. 110-
5111 Lips. 1. Gph. 2. Edd. Mediol.
486. Ald. 1. 111. Glar. Apella. Ce-
1011.

102) Ne siquid. Msc. nost. Gph. l.
Edd. Venet.492 (Pinc.) 91. 95. 98.
Mediol. 508. 512. - faciat mir-i.
Schol. Porph. Ed. Cun. ex ing.

103) Ex alto coeli tristes coni.
Cnn. —— demittere. Mss. nostri Bri. 1.
0055. 3, Drd. 1. Gph. l. Mon. 2, b.
4. Gtg. 1. Porph. 11150. nost. Edd.
Mediol. 477 et post Aldum (qui re-
stit.) vulgo. dimittere. Mss. nostri
Lips. 1. 2. 3. Dess. 1. 2. Drd. 2. 3. 4.
Bas, l. 3. Gph. 2. 3. Mon. 1. 2. 3. 5.
Μ55. ap. Pulm. 01111105, 1105 ap. Bersm.
Bau. 1. 3. 01011. d. Edd. vett. saec.
XV. fere omnes, et Ascens. Ι. Bas.
527. 55. 80. Fabr. Mur-et. Tart. Rod.
— templo coni. XVakef. prob. Eich-
stad. adv Ommeren p. 196.

104) Brundisium. Mss. nostri ple-
rique, Lips. 1. 2 3. Dorv..l Dess.
1. 2. Did. 4. Mon. 1 (ex corr.) 2.

2,b. 3. 4. 5. Gtg. 2. Gth. 2. 1155.
Ρ111111. l. 2. 4. 10. Oberl. a. e. (1.
undecim mss. ap. Feam, Bau. 1. Edd.
Veue't. 481. Lamb. Muret. Crnq. Fabr,
H. Steph. c1at. Bas. 555. 80. Xxl.
Chab Τοι·.1 D Heius. 011001. Talb.
ssurm. Bentl. Cuu Azal 117012. Fea
(q v. )Ηο111(1 131111.ἶ1101η.01011.ῐ)1Ζ.
8011111. 11 (1111. Krg. Brundusium. ,1155 55.
nostri Dorv. 2. ssrl. 1. 0055. 3. Drd.
l. 2. 3 Bas. 3. Ρ111111. 3. 6. alii
mss. ap. Feam, Iaeck. 1. Ε(1(1. vett.
saec XV fere 01111105 01 Aldinae,
Α5001155. Glar R. Steph. Bas. 527.
Bond. Uacci. Tart Despr. Rod. Baxt
San. Phil. Val, luv. Sandb. Fiano.
Sivr. Dorigh. (Jesn. Obeil. 1101(οΐ.
Camp. Pott Duviq. Bip. Doer. Both.
Zeli. le — finis lonyae. Mss. no-
5111 Bas. 3. Gph. 2. —- car-eaeque.
Mss. nostri Lips l. Drd. 1. Bas. l.
Mon. 5. — viaeque est. Mss. nostri
Lips. l. 2. 3. Β11. 1. 0055. 1. Drd.
2. 4. 3, a. Bas. 1. 3. Mon. 1. 2. 2, b.
3. 4. 5. Gph. 3. Gtg. 1. (1110 11155.
ap. Bersm. quindecim ap. Val. vi-
ginti tres ap. Feam, Iaeck. 1. ap.
01011. 01111105. Schol. Porph. Edd.
Ald. Ι 11.1unt. 503 Venet. 509.
R. Step h. Βο15 m. Burm. Rutgers.
Sandb. p.Val Fea (qui vindic.) Iahn.
Mein. 01011, th. le. Schm de.

, Krg. viaeque (01111550 est). Mss. no-

stri Dess. 2. Drd. 1. 3. Gph. 1. 2.
{alifi} Edd.. ceteri vulgo. (v. Sat.

 

 

 

