,ζειν-ι ι «

«φημί Ima-*2

274 11011. SERMONUM

Maecenas serum sub lumina prima. venire, ,
Convivam: »Nomou oleum fert ocius? sec-quis

35, »Audit Ῥ « 011111 magno blateras clam-ore fugi'sque. .
Mulvius et seurrae tibi non 1010100110 precati·
Dibjcedunt. etenim »Fateor me,« dixerit'jlle'„ . ·
»1)1101 ,ventre 1ον01-’11ς nasum· nidore supinor,

¹ · ))1111)00111115, 111615, si quid vis, adde, ‘popinojst - *-
, 40 Tu 011111 sis· quodvego ot fortassis nequio'm⁴ ultro
insectere velut melior, verbisque decoris

ι Obvolvas vitium? quid, -s'i 1110 stultior ipso

33) serum. Mss.‘et edd. vulgo.
sero, Mscf. 11051. Gtg. 1 (supse.) ser-
vum. Edd. Venet. 494. Mediol. 508.
512. Fabrt solum 00111. Markland. —
sub lingina. Mse. nost. Drd. l. ⁴

34) nemon (sine apostr.) Α1155.. 110-
stri Lips. l. 2„ 3., oleum fem. Mss.
1105111 Lips. 1.·3. Dess. 2. Mon. 1.

’2. 3. 4. Dr'd. 1. ’2. 3. Dorv. ’1. 2.

uph. 1. 2. Β1·1. l. Gtg. l. ⁶2. mss.
ap. Cruq. 2. 4. 6. Ρ111111. 6. 10. tres
ap. Rersm. ap.fT0r1-. alq. ap, 1301111,
2. 9. et quatuor-alii, ap. Val. 01111105,
tres ap. Takb. duodecim mss. ap.
Feam, Pott. 8. 10.·14. 19220. Edd-
Mediol. 477. tum Benss. (qui restit.)
sq. Baxt.¹Gesn. San. Fralic, Sandb.
Val. Sivr. M'111.D0righ. Wakef. XX‘etz.
Fea (qui def.) Doer.. Heind. Pott.
Bip. Zell. Iahn. Mein. Orell. de.

, oleum feret. Mss. 1105111 Lips, ⁶2. Dess.

1 (fert supsc.) Bas. 1. 3. th1.-2.

⁴msS. Pulm. 1,. ’2; 3. 4. alii mss, ap.

Pott. Orell. b. 0. Edd. ante Bentl.
vulgo, et Phil. Batt. Oberl. Azar.
Both. Camp. Bur. th. le. Sehm.
Krg. nemon - fers? eequis audis?
Ed. Cun. ex ing. (refiltr Fea). —-
eequss. Mss. nostri ·Lips.·1.·2 (corr.)

·3·. Mon. 1. 4. Dess. 1, mss. Pulm,

4. 6. mss. ap..'T0rr. Schol. Cruq.
Edd. Ald. LIII. Ascenss. 111. IV.
Muret. Lamb. Cruq. Fab'r. Bas. 580.
Xffl. H. steph. eham Crat. Rersm.
Torr. D. Heins.' Bond. Daeer. Rod.
Tart. Despr. luv, Zure-k. Bug111213e11tl.
Bam, et recentt. haee qnz's. Mss. 110-
stri Bru. 1. Mon. 3. Drd. 4. Gtg. 2.
msc. Pulm. 3. 111ss.·.ap'.‘T01·r. duo
ap. Tau». Comb. f. Edd. MediolAw'.

 

86. 508. 512. F10r.48·2. Venet.·478.

79. 83. 86. 92 (Piuc.) 94. 95.“ 98. ·
Loch. Colon. ,5. 11,- Α500115. 1. Am. 1.·
Bas. 527„ 55: et quis..Mss. 1105111 ,

DOPV! 2·'Lips. 2 (a 1.’111-.) Dessssl.

-Mou. 2. 5.·Drd. 2. 3. BaS. l. 3.-

Gph. 2. Gth. -‘2. mss. 'Pulm.-.l. ⁶22
1111'.,ap. Bersm. un. ap. Torr. Orelg.
M (haec 511950.) —Gitat hunc ¹v. Dio-

mod. gr. L. I. en quis. Msc. Pu'lm. ·

10. 'ap. Torr. alq. 11150. ap. feam.
Orell. 0., «

335) 01sz magno blateras clamore.
Citat Eutyches ap. Putsch. p. 2182.
blateras Sermone. Ed. Chab. ι·- szt-
fflsqzcess Mss. nostri Li'ps. l. ‘Desa
1.,2. Drd. ‚l.' 4. Brl. [J .Mon. 2.
3. 4. 5. Gph. 1. 2:13as. 1⁴. 3. Gtg.

v1. 2. Gth. 2.2 mss‘. ap. Lamb. pqu.

Pulm. 3. 6., mss. gap. Benth‘ Gesp.
3. Comb..h. d. f. Bad. l. ’mssss
Feae pqu. ap. Post. 9110201011. b.
0. S. ‘Schoh Acron. Edd. Ζῆν. Μέ-
d'lOl. 477. 86. 508. 512. Flor. 482.
Υο1101. 478., 79. 8'3. 815. 92 (Pjue.)
94. 95„ 98. 544. 53. ’110011-ν Colon.
Α5001155.Ἀ1(1. 1. ΙΙ. 111, Glar. R. St'essph.

Bas. 527. 55. 80. Muret. Lamb. Fahr. '

Crat.> Bersm. Torr'. 1).·Heius·. B'ond.
Rod. Tart. Bentl. Cuu'. San'. Phil.
Franc. Saudb. Bau. Val. Sivin Min.

Dorigh. Azar. Fea (q. v.) *Wiistemss ⁷

Camp. Pott. Orell. Schm. de. Krg.
fugitque. Msc. orell. p. furisque,
Mss. nostri Lips. ⁶2..3 (corr.) 1110111.
Drd. 2, Dess. 1 (ad marg.) Eorph'.
m'sc: 11051. mss'. Crnq. 1, a. 3. 4.-7.

al. Lamb, 1, 1111. 2 (qui magis pro- Ι ἶ»
bat) mss. Pulm. 1. 2. 4. 10. 1111, ap. ”
Ber‘sm. quinque ap. Torr. duo ap.

