135

200

uolt. SERMONUM

Coeperis inpexa foedum porrigine? Quare,

Si quidvis satis est, periuras,

subripis , aufers

Undique? tun sanus? Populum si caedere saxis
Incipias servosve, tuo quos aere pararis,

130 Insanum te 01111105 pueri clamentque puellae: ·
Cum laqueo uxorem interimis, matremque veneno,

Incolumi capite 05.

Quid enim? Neque tu 1100 sacis Argis,

Nec ferro ut demens genitricem oecidis Orestes.
An tu reris eum occisa insanisse parente,

Ae non ante malis dementem aetum Furiis, quam
111 matris iugulo ferrum tepefecit acutum?

Quin ex quo est habitus male tutae mentis Orestes,
Nil sane feeit quod tu reprehendere possis:

126) z'npeoea. Sic mss. nostriLips‚
1. 2. 3. Dess. 1. Drd. 1. Mon. l.
2. 3. — prurigine. Msc. nost. Meut.
11150. R. Steph. un. ap. Lamb. Urcll. 11,

127) Si quod habes. 11150. 1301111.
lo. — pez’uras. 11155. 11111111, Lips. 1.
2. 3. Dorv. 1. 2. Drd. 3. 111011. 2.
Bas. 1. 3. (itg. 1. mse. ap. Torr.
fere 01111105, 0011111. 11. 0. d. Bad. 1.
111011. b. 0. S.

128) tun sanus? Mss. 1105111 Lips.
1. 2. 0055. 2. 3. Drd. 2. 3. Mon.
1. 2, Bas. 1. 3. 0111. 2. Gph. 1. 2,
Gtg. 1. msc. Orell. M (a l. 111.) Edd,
Mediol. 477. Ald. 1. Ill. Ascens. lv.
111110 edd. vulgo. (lun scmus 51110
apostr. Ald. Ι. lll. Orell. de.) tum
sanus? Mss. nostri Drd. 1. Gtg. 2.
Dorv. 1. 2, msc. Comb. f. Orell. b. S.
Edd. vett. ante Aldum fere 01111105,
ct Aseens. Ι. Ald. Il. tu sanus? (n
adscr. a 2. 111.) 11150. 11051. Mon. 3.
ιιι insanus. Mss. nostri Brl. 1. Lips.
3 (in punctis 1101.) 0055. 1. Drd. 4.
Mon. 5. msc. Orell. e. tunc· sanus.
Mse. Oberl. a. own sanus. 11150.
011011. e.

129) servosve, Mss. nostri Lips. 1.
2. 3. ssrl. 1. 0055. 1. 3. Drd. l.
2. 4. Mon. 2. 3. Bas. 1. Gtg. 1.
11111. 2. (1110 11155. ap. Bersm. Orell. M.
Edd. Ald. (qui restit.) 1.11.111. Bas.
527. 55. 80. Glar. R. Steph. Mur.
Lamb. Cruq. Xyl. Venet. 544. 513.
H. steph. Bersm. Chal), Torr. Crat,

Rod. D. Heius, Inv. Burm. Bentl.
Baxt, 01111. San. Sandb. Phil. Franc.
Val. Sivr. Gesn. Oberl. 0011111, 11711-
ker. VVctz. Azar. Fea. Doer. Both.
lahn. Camp. Pott. Mein, Orell. Bur.
de. servosque. Mss. nostri 0055.2.
Drd. 3. Mon. 1.5. Bas. 3. Gph. 1. 2.
Gtg. 2. duo mss. ap. Bersm. quu-
11101· ap. Feam. Edd. vett.. ante Al-
dum q. 50. 01111105, 01 Α5001155. Fabr.
Bond. Dacer. Tart. Despr. Zurck. 0οΑ
rigli. Hcind. ssip. Zell. 012. le.
Schm. Krg. — tuo, Msc. nost. 01112.
msc. 00511. 2. 011011. d. Comb. 11. 0.
Fcae 2, 11. 0. 6, a. 7, a (a 1. 111.)
prob, T. Faber et Dacer. in 11011.
Edd. 001011. s. a. Aseenss. Zurck.
Bentl, ex 00111. sq. Baxt. 01111. San.
Phil. Batt. Val. 00511. Franc. Sivr,
Oberl. Comb. 117111(οΓ. Wetz. Azar.
Doer.Ca1np. Both. Mein. Bip. de.
Krg. taos. Mss. nostri reliqui, ap.
Pon. 01 Orell. 01111105, (111011. a. 0.
Comb. d. f. Edd. ceteri. servosve [ἂι-
gyes conieceram in ed. 1818. — pa-
raris. Mss. 01 edd. vulgo. parasti.
Mss. nostri Brl. 1. Gph. 2, Drd. 4.
mss. Feae 6, a. 0, a. parabis. Mse.
11051. (iph. 1.

130) Ι]13αηὶι·0 omnes. Msc. 11051.
Bas. 3. —- clamantque. 11150. 11051.
Bas. 3.

131) Dum laqueo. 11150. ap. Bersm.
—-— uxoremperimz's. Msc. Feae 2‚g. —
matremve 00111. Doer.

