LIB. 11. SAT. VII.

271

Ganz absichtlich: es schwankt ein grossam, jetzo das Rechte

W'ahlend, darauf zum verkelnrten gewandt.

Ein Priscus, zu Zeiten

Durch drei Ring' an der Linken hemer-khan oster mit keincm,

Lebte so ganz ungleich‚ ‹lass er stssndlich tausclne den l'urpur,

10

Plotzlich aus weitem Palast in das srmlichste Haus sich zurnckzog,
Aus dem kaum sich mit Ehren bewegt' ein reinerer Freiknerhl:
Jetzt den Verbuhlten in Rom, in Athen jetzt spielte den weisen;
Allen Vertumnen geboren im Zorn, den Regc-nten (ἰῶ Wechsels.

Volanerius aber, der Narr, da ihm selber die Handgichn

15

Wie er verdiente‚ die Knochel geluhmt, gab einem Gelu'ilsen
Tiigliche Lohnung und Kost‚ der fur ihu hube die Wursel
Und einthiit' in den Boeben je mehr ausdauernd 'in Tlnorheit,
So viel minder im Lem, und besser berathen, wie Jener.

m.) 2 (a 2. m.) 3. Mon. 2. 3. Gtg.
l. 2. Dess. 1. Drd. 1. 2. Bas. ὅ.
Gph. 1. mss. ap. Feam pqu. Edd.
vett. saec.XV. Ald. I. 11. ΙΙΙ. Ascenss.
Lamb. Cruq, hine vulgo ante Bentl„
et San. Phil. Frane. Bau. Sandb.
Val. Sivr. Dorigh. Camp. Bip. Bur.
th. ceram-a. Mss. nostri Mon, 1,
Dess. 2. Drd. 4. cyr-agra. Mss. no-
stri ssrl. l. Mon. 4. 5. mss. Feae
5, b. 9, a. Orell. M. cirogra. Mss.
nostri Drd. 3. Bas. l. Gth. 2. Gph.2.

16) Contundic. Msc. nost. Mor. Con-
tulit. Msc. nost. (hg. 2. Edd. Venet.
478. 79. luvene. Contiyit. Msc. Cruq.
l, un.

17) phimum. Mss. nostri Mor. Mon.
2. 5. Gtg. 1 (ad marg, pyrgum)
mss. ap. Lamb. (qui rectius esse
putat) mss. Pulm. 1. 4. novem mss.
ap. Val. sex ap. Feam, Pott. 2. 6.
7. 8. 14. Orell. b. S (pir-yma supsc.)
msc. ap. Canter Nov. Lect. 7. c. 8.
Schol. Cruq. Edd. H. Steph. Chab.
Despr. Daeer. Talb. Bentl. Baxt. Gesn.
Cun. San. Phil, Franc. Sandb. Batt.
Min. Val. Sivr. Dorigh. Oberl. Wakef.
Azar. NVe12, Fea. Doer, Heind. Both.
Camp. Pott. Bip. Zeu. Iahn. Mein.
Orell. Bur. th. le. Selnn. de.
Krg. fimum. Mss. nostri Lips. 2 (pyr-
gum supSC.) Drd. 3. mss. ap. Lamb.
(q. v.) mss. ap. Torr. P01·ph.‹mse.
nost. phymum. Mss. Cruq. l, a—d.
3. 4. Schol. Cruq. Ed. Cruq. pyr-
·9um s. pir-qum. Mss. nostri Lips.

l. 3. Brl. 1. Mon. 1. 3. 4. ssas. l. 3.
Dess‚ 1 (corr.) 2. Drd, l. 3, a. 4.
Gph. l. 2. Gtg. 2. msS.- Pulm. 3.
6. 10. duo ap, Bersm. mse. ap, Τοιϊ.
alii ap. Val. un. ap. Tau). (corr.)
Gesn.3. Oberl. e. d. alii mss. ap. Pon.
Orell. c.p.M. pyrgum Schol. Acron.
Porph, Edd. Zar. Mediol. 477. 86.
508. 512. Flor. 482. Venet, 478. 79.
83. 86. 92 (Pine.) 94. 95. 98. 544.
53. Loch. Colon. S.a. Ascenss. ΑΜ.
Ι. 11. 111. Glar. R. Steph. Bas. 527.
55. 80. Muret. Lamb. (qui praefert
phimum) Fabr. Xyl. Crat. Bersm. Τοιϊ.
D. Heins. Bond. Rod. Tart. Iuv.
Zurek. Burm.

18) Conductum patuit. Mse. nost.
Mor. Ed. Ascens. IV. Panic condu-
ctum. Msc. nost. Drd. 3. Inductum
pavit. Mse. Feae 2, i. — isdem, Mss.
nostri Mor. Mon. 1. Lips. 2 (s puncto
not.) Gth. 2. mss. Cruq. omnes prae-
ter 7. Oberl, c. Bad. 1. Feae 2, a.
3, c. 5, a. mss. Orell. b. S. c. Ed.
Fea (qui restit.) sq. Iahn. Orell.
Mein. th. le. Schm. de. Krg.
idem. Mss. nostri Lips. 1. 3. Dess.
1. 2. Drd. 1. 2. 3. 4. Mon. 2. 3.
4. 5. Gph. 1. 2. Bas. 1. 3. Gtg. 1. 2.
mse. Cruq. 7. mss, ap. Feam pqu.
Orell. p. M. Edd. ante Feam omnes,
et Heind. Doer. Both. camp. Pon.
Bip. Zell. Bur,

19) tanto est levius miser. Mss.
nostri Lips. 1. 2. Brl. 1. Gtg. 1.
Mon. 4. tanto melius miser. Msc. Fene

