298

HOR. SERMONUM

Stridore secreta divisos aure susurros. —
Nullos his malleni ludos spectasse: sed illa

80 liuddo age, quae deinceps risisti. — Vibidius dum

Quaerit de pueris, nuni sit quoque fracta lagena,
Quod sibi poscenti non dantur poeula3 dumque
Ridetur fictis rerum, Balatrone seeundo:
Nasidiene‚ redis mutatae frontis, ut arte

851⁴]mendaturus fortunam. deinde seeuti

Mazonomo pueri magno discerpta ferentes

Membra gruis sparsi sale multo, non sine farre,
pinguibus et ficis pastum ieeur anseris albae,

Et leporum avolsos, ut multo suavius, armos,

90 Quam si eum lumbis quis edit. tum pectore adusto
Vidimus et merulas poni et sine 0111110 palumbis3
Suavis res, si non causas narraret earum et
Naturas dominus3 quem nos sie fugimus ulti,

Ut nihil omnino gustaremus, velut illis

95 Canidia adflasset, peior serpentibus Afris.

78) diversos· aure. Ed. Chal). 0
c 111.

0711) mallent. Mse. nost. Brl. l. —
Indos mallem. Mss. Fene l, e (a 1. 111.)

23. f. - spectare. Mss, nostri Dorv. 2.
Meu. 3. lird. 2. un. ap. Bersmssad.
l. —— ,sed illos. Mse. nost. Brl. 1.

811) Reddere aye. Ed. Ve11et.486.

sl) non sit
Drd. l.

82) non dantur. MSS. nostri Lips.
1. 3. Dorv. 1. 2. Dess. 2. 3. Drd.
2. 3. 4. Bas. 3. Gph. 1. 2. Mon. 3.
tres mss. ap. Bersm. septem ap. Val.
Comb. 0. f. quatuordecim mss. ap.
Feaul, mss, Orell. b. c. S (pr.) Ed.
Fea (qui indux.) sq. Iahn. Mein. orell.
th. le. 8011111. de. Krg. non
(lentur. Mss. nostri Lips. 2. Mon. 1.
2. 2, b. 4. 5. Bas'. 1. Drd. 1. 11155.
orell. p. S (corr.) Edd. aute Feam
omues, et Doer. Heind. Both. Camp.
Pott. ssip. Zell. Bur. —- non dentur
poscenti 00111. Cun.

83) vietis rerum. Ed. Fabr. — ab
Balatrone. Mse. Feae 2, 11.

86) Manzonomo. Mse. uest. Gph. 1.
Mozmmmo. Mse. nost. LipS. 3. —
discerpta. Citat Priscian. 6, 18, 84:

quoque. Mse. nost.

„discerpta ferentes· —- farre.“ di-
screta. Mss. nostri Mon. 4. Gph. 2.
tres 11155. ap. Feaui. discripta 5. de-
serz'pla. Δ1150. reae 5, b (corr.)

87) sale mioew. Mse. nost. Mon, 5.
multo sale. Mss. Fene 1, e. 7. a.

88) pasti. Mse. Feae 3, e (a l.
111.) —— anseris albae. Mse, 11051. (11111.
2. mss. Cruq. l‚a. 7. 11150. Ρ111111. l.
Feae 2, 11 (a 1. m.) prob. Bentl. Ed.
Cun. (qui Burmanno falso tribuit)
sq. San. Phil. Sivr. Dorigh. Doer.
Heind. Wiistem. Both. Zell. Jahn.
Mein. Orell. th. le. Sehm. de.
lx'rg. (ν, 8011110111. Formenl. p. 7.)
anseris albi. Mss. et edd. vulgo.

89) leporum avulsos. Mss, et odd.
vulgo. leporum vulsos. Mse. 11051. Mor}
11155. Cruq. l, duo. Bad. 1. Feae 5‚a.
77 a. Pott. 10. 12. Ed. Zar. leporis
vulsos. Mss. Lamb. 6 et duo alii.
msc. Fran, ap, L. Bos. Gesn. 3. —
et multo. Msc. nost. Brl. l. ut mul-
tum. Mse. nost.D1·d.2. ut multo sua-
vior. Mse. ap. Bersm.

90) quis edit. Mss. nostri Lips. l.
2. 3. Dess. 2. Drd. 2. 3. Mon. 1. 2.
2, b. 5. Bas. 1 (supse. vel edat). 3.
Gph. 1. Gtg, l.2. Gth. 2. mss. Lamb.
l, duo, 2. 6. 8. 9. mss. Pulm. l. 2.

 

