 

85

238

HOR. SERMONUM

»Angustoque vagos piscis urgere catino.

»Magna movent stomachum fastidia, seu pucr unctis
»Tractavit calicem manibus, dum furta ligurrit3

80 »Sive gravis veteri craterae limus adhaesit.
»Vilibus in scopis, in mappis, in scobe, quantus

»Consistit sumptus? neglectis,

flagitium ingens.

»Ten lapides varios lutulenta radere palma,

»Et Tyrias dare circum inluta toralia vestis,

»oblitum, quanto curam sumptumque minorem

»Haec habeant, tanto reprehendi iustius illis,

»Quae nisi divitibus nequeant contingere mensis‘?« —-
Docte Cati, per amicitiam divosque rogatus,

Ducere me auditum, perges quocumque, memento.

cimn. Sic leg. et explic. Landin. 111
comm, — milia, Mss. nostri, praeter
Gth. 2, ad unum 01111103.

77) vago. Msc. nost. Gph. 1. —-
urgere. Sic 11133, nostri opit. Lips.
1. 2. 3. Ι)033. l. 2. Mon. l. 23. 4.
(v. nos ad l. Sat. 3. 60).

78) Magna movent stomachum fa-
slidia. Mso. nost. Dess. 2. stomachum
ct Gph. 1. Hanc praeclaram lectio-
nem fidenter recepimus, ut maxime
convenientem. movent. Mss. longe plu-
ri1ni3 ex nostris Lips. 2. 3. Brl. 1.
saut. Dess. 1. 2. Drd. 1. 2. 3. 4.
(iph. 2. Mon. 2. 3. 4. 5. Bas. 1.
Gtg. 1. 2. 11133. Coinb. 1), c. Iaeck. 1.
ap.Pott. pqu. Orell. p. M. ceteri tacent.
Edd. ante Bentl. et Baxt. fere 01111103, et
Camp. Bur. (qui tamen in notis corr.
movet). movet. Mss. nostri Lips.
Mon. 1. Gph. l. msc. a in Drd. 3.
Gth. 2. quinque mss. ap. Torrent.
Bentl. 7. 8. 10. 13. 15. 17. Pott.
2. 3. 6. 19. novem mss, ap, Feam.
Orell. b. S. c. Ed. Princ. 111111 Bentl.
Baxt. et reeentt. fere 01111103. -- sto-
macho. Vulgata lectio in libris mss.
et edd, praeter (11103 codd. nostros.

79) dum furta. Mss. nostri pqu.
Lips.1. 2. 3 Ι)033. 1. 2 1)1“(1.2.3.
Mon. 1 2. 3 4. 5. Bas. 3. Gph. 12.
Gtg. 1.2. 11133. ap.Pul1n. omnes, ap
Pon, 11110.Οι·011,1).8.0(1ιι.ς311ρ30.)
0111111101ςο.ᾱαηιῇαεία11133110-
31ιί Sani. Bas. 1. D1d. 1. 4. msc.

l. in Drd. 3. Brl. 1. (frustra, sed r
puncto not.) mss. ap. Lamb. alq.
Cruq. 2. msc. L. Bos. Tali). 4. 10.
Comi). b. d. Gesn. 3 (frustra). Pon.
8. 9. 13. 16. Feae l‚a. i. 2,11. 7‚a.
Ed. Fea (qui des.) Ialin 1. Mein.
de. — ligurrit. Mss. nostri pqu.
Lips. 1. 2. 3. Brl. l. Dess, l. 2. Drd.
1. 2. 3. Mon. 1. 2. 3. 4. 5. Bas. l.
Gth.2.‹1'ph. 1.2.11133. ap. Lamb. omnes,
ap. Pulm. pqu. Orell. M. ceteri tacent.
Ed. Bas. 555. 80. Lamb. (qui restit.
q. v. ad 1. S. 3, 81 et NonIum Marc.
p. 134) sq. t'ruq. Fabr. Bersm. Torr.
Bentl. Baxt. Cun. Sandb. Val. Oberl.
Wakef. XVetz, Heiud. Both. Fea. Pott.
Bip. Zell. Iahn. Mein. th. de.
Schm. Krg. ligurit. Mss. pauci, e
nostris Gtg. 1, 2. Drd. 4, msc. Pnlm.

1. (5. Edd. vett. ante Lamb. fere omnes,

et H. steph. Dacer. Tart. Despr,
Iuv. San. Phil. Franc. Sivr. Dorigh.
Azar. Camp. Orell. le. Bur,

80) craterae. Mss. et edd, vulgo.
creterae. Δ1130. nost. Dess. 2. msc.
ap. Bersm. creterrae. Mss. nostri
Dess. 1. Gth. 2. 11130. Cruq. 1, a. ve-
tustiss. Ed. Cruq. crateri. Ed. Mediol.
477. -— adhaeret. Msc. nost. Mon. 4.
inhaesit (ad supsc.) mse. Orell. M.

81) in mattis. Ed. Tan. Faber ex
coni. (quem refut. Dacer. gener) sq,
San. Phil. Frane. Val. Sivr, Dorigh.
— in scope. Mss. nostri Lips. 3.
Mon. 1. Dess. 1 (b supsc) Edd. Me-

