LIB. ΙΙ. SAT. VI.

Anfing, bloss des 80111115, zum Geleit in der Reisekalesohe
Eincn zu haben. 11111 dem er Vertrauliehes plaudre, von der Art:
»Was wohl ist's an der Zciw« -— »Ob Gallina mit Syrus 05 auf-

»Rauh ist's frtih: wer nicht sich vorwahrt.‚ kann leicht sich ormnem«

nimth« —
45

Kurz, was ohne Gcfahr 1111011 11101111ςο0 0111011 vert-mut wird.
wahrend der 51101111111011011 7.(’11 11110115· Missgunst taglich und stundlieh

Unserem Manu.

Da mit Ihm 01· die Spiclc geschaut, aus dem Marsscld

Selher mit Ihm sich geum: gleich 111055 05 hei Allen: »das Glflckskindl«

Zieht von der Redonerhuhn· 0111 srostig Gerucht durch die Gassen;

50

Jeder Begegnendc wendet zu mIr sich fragend: »0 Bester‚

»Sage, du weisst es gewiss‚ denn 11111101· ja 5101151 du den Gottcrn:

»Hast von den Dakcrn du etwas gehm·t⁶?« ——— Gar nichts. — »Wie (111 51015 (10011
»13151 und 1110111051 0111 8011111111α — Nem, strasen mich 5111111111110110 (101101,
inss ich ein Wort! — »Ob wohl (110 verheissenen Guter dem Kriegsheer ὁὸ

Sivr. Dorigh.0be1·l. Wakef. &Vetz
Doer. Fea. Camp. Pott. ssip, Bur.
th, le. Schm. ——- lusos, Α1150. Feae
2, g (a 1. m.) ——- spectaverat — [ιι-
serat. Mss. nostri fere 01111105. spe-
elaver-at. Μ55. ap. Pott. pqu. luse-
rat. Mss. ap. Pott. et Orell. omnes,
spectaverat — luserat, Edd. ante
Bentl. 01111105, et Baxt. Gesn, Saudb.
Val. Comb, Oberl. Azar. &Vota Fen.
Doer. Both. Pott. Bip. [ahu. Orell.
Bur. th. le. Schm. spectaverit.
Mss. nostri Drd. 1. Mon. 4. Bentl.
10. 15. ⁶23. Pott. 14. 16. luserit.
Msc. Bentl. 15. spectaverit —- luse-
rit. Ed. Beutl. (q. v.) sq. Cun. 81111,
Ρ1111. Wakef. Franc. Bau. Simu Do-
righ. Heind. XViistem. Camp. Ζο11,
Mein. de. Krg. —- unam. MSC.
nost. Brl. 1. Edd. Flor. 482. Venet.
483. 86. 92 (Pinc.) 94. 95. 98. Me-
diol. 508. 512.
49) in campos. Msc. nost. Mon.·l.—
fortunae et filius. Msc. nost. Mon. 3.
50) e rostris manet. Ed. Cun,
ex ing. sq. San. Phil. Sivr. Dorigh.
51) me consule. Msc. nost. Gtg. ⁶2.
sic consulit, Msc. ap.Be1·sm. — o
bene (corr. bone). Msc. nost. Lips. 1.
Edd. Venet. 478. 79. Mediol. 486
52) quando propius. Mse. F eae l, g.
⁴propriu-5. Msc. nost. Mem. Edd. Flor.

482. venet. 478. 79. 83. 86. 92 (Ρ1110.)
Ι.οο11. proprior. Msc. Feae 9, c. —
eontinyz't (s supsc.) Msc. nost. Gph. l.
Ed. Mediol. 477. contingens. Msc.
Oberl. 0 (11 1. 111,)

53) equidem tec (ut om.) Msc. 11051,
Gtg. 1. Lips. 1 (ul supse.) ae tu (ut
5111150.) Μ50. nost. Lips. 2. et lu.
Msc. Feae 7, b,

54) derisor. ut omnes. Mss. nostri
Mon. 1. 2. Drd. 3. (1111. 2. mss, alq.
ap, Cruq. un. ap. Talb. Fene 2, g.
Edd. Lamb. ((1111105111.) Crnq, Fabr.
Bersm. Torr, D, 1101115. Bond. Da-
cer. Tart. Despr. [uv. Zurek, Burm.
Bentl. Baxt. Gesn. Cun. San. Ρ1111.
F1·ane.Sandb.Batt Val. Sivr. uin.
Dmigh, 01101κί Wakef.Aza1.Wetz.
Doero Fea 11011111.Βο111.01111111.Ρο11.
Bip. Ζο11. 131111. Mein. orell. Bur.
Ι)17..1)111 Schlm de. K1g derisor
ad omnes. 1115511051τί Lipst? 1. 2. 3.
Dess. 2. D1d. 1. 2. 4. Mon. 3. 4. 5.
3. Gph. 2. Brl. l. Dorv.
1. 2. mss. Pulm. 1. 2. 3.

Bas. 1.
1. 2. Gtg.
4. ὅ. 10 (omnes). mss. Cruq. 1, c.
2. 6 mss. ap Bersm laeek.1. 01011.
M. Edd. ante Lamb.q. 50,01111105,
01 H. steph. Xyl. Chab. C1·.at Rod.

55) ει quod militibus (el supsc)
Msc. 11051, Lips 2. quod mil. Msc.
nost. Bas. 3,

 

 

