LIB. 11. SAT. v. 247

Wo sonst irgend im reichen Besitz 0111 1(13111(0111(105 8011111010
Wird als 111-110 gepssegt, darf nicht heim ledigen (110150
Β1055 (11011 stenen zu offne Beflissenheit. Leis' in die Hoffnung
Schleiche mit Diensten dich ein, dass als Nacherb· in (1011 letzten
Willen du kommst, und, 111111οῑ 0111 Fan 1110111 801111011οη zum Orcus.
Du 111 (1011 Platz einruckst. Ein Spiel‚ das selten dir sehlschliigt,
Wenn sein letztes Vermzichtniss dir Jemand bietet zu lesen,
Weigre (11011 1111115011, und weise (110 Handschrift von (111, 111 (101 Art,
Dass einschielend du merkst‚ was erstere Seit' in dem zweiten
Absatz bringe zur Kund'. Ob 3110111, ob Vielen du miterbst.
Hast du mit ssuchtigem Blick zu 0151151111. Oft prellt 0111 gerlebner
Schreiber‚ zuvor Stadtfi‘infer, (1011 halsaufsperrendeu Rabem
Und 05 1101130111 0111 Coranus den Erhsehastsschleicher Nasica. ‘—
1135051 (111, oder verholmst du im Ernst 1111011, 1111111501 verkundend‘? —
Was ich verktind’, 05 80501110111, 0 Lazssrtier, oder geschieht nicht;
weil weissagenden GeIst mir 110111011 (101 0111311110 Apollo. -—
Doch was ι10110 Geschichte bedeut', 0 sags, wenn 05 angoht! —-
Wann eiust, Parthischem Volk 111101111131, 3115 (105 11011011 Aeneas

Ed. Mediol. 512. — ut limus. Msc. navit. Mse. Beml. 15. Coniec. Habor-

Gesn. 3. Orell, S. feld 111 Comm. (Doering. Eiehstadio
54) mum-300 Msc. 1:930 9, a· - tribuit) et Praedicow. prob. Heind.
cohaerens Ed Fal„- e coni Both. aut non Divinare etiam magnus
² ’ ’ ’ 11ιίὴί donat Apollo coni. Bothe in An-

55) oculo, et plerumque. Msc. nost.

Μοέὀ 3· , , nOtssti) Quid tandem. Sic leg. Schol.
. ) dely-det. M³S’ Εἰ. edd? ¹¹¹l.g,⁰‡ Cruq. prob. Both. —- silicet. Mss.
Cnat Seruus ad .Ᾱο1101(1.ολ1, 5132. nostri 1ΛίΡί 2· 3 (a 2, 111.) Mor.
plerumque recoctus -—— deludet Ιιιαη- ΜΘΗ. 1. 3. 3. 5' ΟΜ. 3. Bas. 3·

tem. ,delf‘dit' Mss. nostri Mon. 3. 53 Gth· 2· mss· Pqu· ap. Lamb· ap.
Feae 2⁹ ¹· 5' a' Bad' l’ Ed' Fea (qm Cruq. 01111105, Ρ111111. l. 2. quatuor ap

defend.) . . , Val. Edd. Am. 1.11. 111 (qui 1·estit.j
57) cumulosque daha com‘ plac* Bas. 527. 55. 88. (J'lar. R. Steph.

dic· y . . . . . . . Venet, 54153. Muret, Lamb. Cruq.
58) *3⁰⁷¹ susm! SIC lega emamus Fabr. Xyl. H. steph. Bersm. Torr.
Observv' L· λῃ· ‘¹' 18' “ ⁰b³eena 111110 edd, vulgo, scilicet. Mss. nostri

(corr. obscura). 3150. nost. Mon. 4. LiPS· 1. 3 (a l· m.) Mon. 4· ΒΜ·
59) Hunc v· citat Priscian· v31‚2 1. 2. 1. Gph. 1. 2. (ng. 1. 2. 111-1. 1.
(Τ· 1- P· 293. K1··)³ „0 Lam-tzade, Bas. 1. mss. Pulm. 3. 4. 6. am ap,

quicquid dicum, aut erit, ‘w‘ ”On-‘⁴ Val. osen. M. Edd. mediol. 477. 86,
dicam. Mss. 01 edd. vulgo. dic-o. Msc. 503· 512· flor· 482· venet· 478· 79.

nost. Gph. 1. mss. meliores ap.Tor1·, 83· 86. 92 (pinet) 94· 95· 98· Loch-

Ed.Both. -— erit annon. Mse. Orell. S. colon. 5. a· AscenSS· — vem Sibi,
60) magnus mihi donat. Mss. et edd. fabula sit lieet, ede coni. Praedic.
vulgo. milzi magnus donat. Msc. nost. — edam. Mss. nostri Brl. l. Bas. l.

Gth. 2. mss. Bentl. 6. 7. mihi donat mss. pauci ap. Lamb. Cruq. 3. Pulm.
maynus. Msc. Comb. d. magnus do· 6. quatuor ap. Feam.

50

55

60

 

