260 non. SERMONUM

[n 1111111010, dumtaxat ad 1100,

quem tollere rheda

Vellet iter faciens, et 0111 concredere nugas
1100 genus: »Hora quota est?« —- »Threx est (tallina

Syro par?« —

45 »Matutina parum cautos iam frigora mordent:«

Et quae rimosa. bene deponuntur in aure.
Per totum 1100 tempus subiectior in diem et horam

Invidiae noster.

Ludos spectaverat una,

Luserat in Campo: »Fortunae filius! « omnes.

50 Frigidus a Rostris manat per compita rumor:

Quicumque obvius est, me consulit: —- »O bone, nam te
»Seire‚ deos quoniam propius contingis, oportet3
»Numquid de Dacis audisti‘?« —— »Nil equidenr« —— »Ut tu
»Semper eris (1011501111 -—- »At omnes di exagitent 1110,

55 »Si quiequam« —- Quid? militibus promissa Triquetra

42) dumtaxat. Sic 11155. nostri
01111105, 1110110 seiunctim atq, dum ta-
oeal Lips. 3. Mon. l. Bas. 1. 3 (ut
Wakef, et Lachm. Lum'et. Lib. ΙΙ, 123).
(Izcmtuoeat Cruqnius restituit (Lamb.
in notis sie leg.) post eum Torr. D.
Heins. Rod. Bentl. Cnn. San. Val. Sivr.
Mill. Dorigh. Obcrl. Azar. Fea. Heind.
Oreil. de. (Sic reete scribi docet
Cellar. ap. Harl. ex inscriptt. ap.
Gruter. et Hand Tursell. ll. p. 330
sq.) duntaaeat. Ceteri. (indocte, etsi
posteriore aetate passim reperitur).

43) eni eum credere. Msc. nost.
Brl. l. cuz· est credere. Mse. Fene
2, h. oui concedere. Mse. Feae 1, i.

44) Tlcreoe. Mss. nostri Lips. l
(a Lm.) 2. 3. mse. Pulm.3. [Threx
aut Treoe. Mss. antiquiss. ap. Torr.
Treoe. Μ55. Feae 3, f. 6, a (111. 111.)
01011. b (α 5111150.) Thraeoe. Mss.
011111. 1, 11110]. Ε(1. Bentl. sq. Baxt,
Gesn. Cun. San. Val. Frane. Sivr.
Dorigh. Oberl. Comb, Wakef. ΔΖΜ,
ΧΥεῐΖ, Doer, Heind. Both. Pott. Zell,
th, le. lera:c. Mss. nostri Drd. l.
Gtg. l. 2. mss. Cruq. '2- 3. 6. 7.

Schol. Acron. et Cruq. Edd. vett,
Mediol. 477. Flor. 482. Venett. 478.
79. 83. 86. 92 (Pinc.) 93. 95. 98.

Lech. Ascenss. ΙΙΙ. lv. ΑΜ, Ι. ΙΙ. ΙΙΙ.

111110 edd. vulgo ante Senti„ et Phil.

Sandb. Batt, Fen. Bip. Iahn, Mein.
Orell, Bur. Sehm. de. Krg, Trans.
Μ55. nostri Mon. 1. 2. 3. 4. 5. Des-s.
2. Drd. 2. 3. Bas. 1. 3. Gph. 2.
B1-1.1. 0111. 2. 11155. ap. Lamb. pqu.
orell. M. Edd. Mediol. 486. 508. 51⁶2.
Colon. 5, a. Α500115.Ι. Lamb. Camp.
— est Gallina. Mss. et edd. vulgo.
11110 mss. ap. Bersm. an Gallina.
Mss. ap. Lamb. pqu. (?) 11150. Can-
101. Nov. Leet. 4, 12. Ed. Lamb.
(qni praefert) Xyl. Chab. Bersm. Tart.
et Gallina. Ed, Venet. 492 (Pine.) —-
Syropar (51110 interrog.) Edd.Heind.
th.

45) parum male cautos frigora lae-

dunt. Msc. nost. Sant. —- parum in-
cautos. Msc. ap. Bersm. — frigora
mordent? Sic 011. Fea.

46) rimosam — aurem. Mse. nost.
Bas. l. 11150. Feae 1, a. — bene dis—

ponuntur. Mse. ap. Bersm. Feae 2, i.
bene deponentur. Msc. Feae 6, a (a
1. 111.)

48) Invidiae noster. Indos spect.
Sic dist. Bentl. (q. v.) sq. ΔΖΜ.
11011111.Δ lahn. Orell. Wiistem. Both.
Zell. Mein. wdm. Krg. Invidiae. no-
ster ludos spect. Sic mss. nostri fere
01111105. 01011. b. S. 0. Ε1111. ante

Bentl. omnes, et 01111. Baxt. Gesn.
San. Phil, Franc. Sandb. Batt. Val-

