LIB. 11. SAT. 111. 223

»Leicht sur Gotter ja ist’s!« So betet' er: vollig 311 beiden
Augen und 0111611 gesund; fiir den 66151, falls Htindel 61 scheme, 285
Stand sein Herr nicht ein im Verkauf. Α11611 (116565 Gesindel
Bringt in Menenius' Kaste, (116 11061151 sruchthare, Chrysippus.
»Juppiter, bitteres Leids Ausseger und Stinstigerm Also
Redet die Mutter-‹les Sohns, der sehon stinf Monden erkrankt negt.
»Fatis mir der 801111 vom Froste des viertagsfiebers 611051 wir-d, 290
((8011 61 nm Morgen (165 Tags, snr den (111 Fasten 11115 31153651,
»Nackt im Tiberis 5161111.(( Mag Zusall oder (161· Arzt 11111
Retten 3115 1101161· Gefahr: 11111 1011161 (116 albeme Mutter‚
Wie sie an's eisige Ul'er 11111 516111. und das Fieber znrnckfnhrt.
welches (161 1161161 befing ihr Hirn‘? Abgottischer Iri-walin! 295
siene, Stertinius hat, von den Weisen der 361116, 11111· 11611111111611
80161161161 Waffen geHehn, dass 51131105 Κ611161 hinfort mich
Meisterte. Wer unklng mich 5611111, hort Gleiches‚ und 161111 50
Α6111611 aus das, was [1111111161- 11611161111, 1111 Riicken ihm anhiingt.
swiker, nach (16111 Ver-lust um so gliicklicher snhre den Handel! 300
8911611, da der Α11611 65 1116111· (10611 giem, an welcherlei Narrheit
Meinest du, 1356 (161111 ich‘? 1111611 111611 1611 11151161 fiir vernunftig. —

290) illa. Μ56. nost. Brl. 1.

291) Mane die. Mss. nostri et alio-
rum pirq. Edd. Mediol. 486. Ald. 1.
11. 111 (qui restit.) 111116 edd. 01111165.
Magne die. Mss. nostri Mon. 2. 5.
Drd. 3. Gtg. l. 2. Gth. 2. mss, tres
ap. Torr. Comb. 6. s. mss. alq. ap.
Feam, Iaeck. 1. Edd, ante Aldnm
(praeter Mediol. 486) quos vidi‚0mnes‚
et Aseenss. —- quando indicis. Mss.
nostri Bri. l. Drd. l. Ment. mss,
ἓ. 816911. Iaeck. l. Fene 2, g.
2, a.

292) medicusve. Mss. et edd. vulgo.
medicusque. Mss. 1105111Β11.1. Dess.
2. Drd. l. 4. Bas. 1. mss. Pulm.l.
3. (3. 10. Lamb. 1. un. 2. 5. Cruq.
l, tres, Ο. Bad. l. Oberl. 6. (1.
01611. b. — levarat. Msc. Fcae 2, a.

294) febrimque. Mss. et edd. vulgo.
sebremque. Mss. nostri Lips. l (a 2.
m.) 2 (a 2.111.) 3. Α11011. l. 2. 3. 5
Drd. 3. Gph. l. 111÷c.0rell. b. [neck. 1.
Edd. Colon, s. a, Ascens. 1. sebrt'mve
60111. Doer. —— reducit. Mss. · nostri
Lips. l (e snpsc.) 2 (e 511956.) [)1·(1.

2. 3. Gth. 2 (e supsc.) Bad. l. laeck.
l. Fene 5, a.

295) mente. Mss. nostri Mon. 1.
Gtg. l. -— pereussa. Μ56. ap. Bersm.

Bentl. 21. Orell. b. S (con 511956.)

296) sapientium. Μ56. nost. Mon. l.
Ed. Ζ611. amicum. Μ56. 11051. Gtg. l.

297) posthaec. Mss. nostri Lip5.2.
Bas. 3. Orell. b (corr.) (Hand Tur-
5611. lv. p. 507 sq.) —- nec· compel-
Iarer. Msc. Orell. b.

298) Qui me dia-erit insanum. Mse.
nost. Drdt 3.

299) pendentia eollo. Μ56. Ρ111111, 1.
Feae 2,11 (a 1. m.)

300) εἰ vendas. Mss, Crnq. 2, 3
(a 1, 111.) 6. Ed. Crnq. (qni des.)

301) Qua me stultitia. Mss. nostri
et aliorum fere omnes. Edd. vulgo.
Quam me stultitiam. Msc. Cruq. 0.
Ed..Lamb. e 60111, sq. Cruq. Chab.
Bersm. Bentl. Cun. San. Franc. Sivr.
Dorigh. Wakef. Camp. Mein. de.
Me qua stultitia. Mse. 11051. Μοιι. 2.

302) Ῑηεαηίνε putes? Ed. Fabr,

 

