 

 

LIB. 1.

SAT. x. 147

Dunket und gvoss, was 5011151 0111 1)1111010011 1101111ίο von Rhodus! —
»Aber 05 111111 (10011 (110 Reae, gemongt ans 110111011οἱ 8010011011,

)1[101)11(11101·, wic wonn chier man misem 11111 (101 80110 1“.1101·ηο1·51(( —-

Bloss wenu 110150 (111 1111101151, 0011νο110 11111, 01101· 111011010111 anu-h,

25

Wenn (111 den schwierigen 111111115- 1)011111115 50111051 ven-rechten?

1100111051 (111 wohl, dein Laud und (1011 vater Latinus vergessond, ·

[101101 05 haren, wenu sehwitzend 1111 Rechtskampr, 11011111501101· 110110

Pedius und Corvinus Poplicola Worte des Auslands

Buut 0111111150111011, nach Art des (1011051015, (1001101101 Zunge‘?

30

Mir, du ich Griechische 17015ι 011151 sertigoe, weil 1011 von (110550115
8111111111ῐο der See, mir wehrte mit 50101101101 110110 Quirinus.

Der nach 1111110 (101 Nacht mir 0150111011, wann Wahres man 111111111οΗ

»Nieht unsinniger wiir’s, 1115 1111ςο51 (111 11011. 111 (110 Waldung.

»Wolltest (101· Griechisehen Kunst zahlreiohe Geschwader du 1110111011.((

35

117011 sehwulstreich ein Alpinus (1011 Memnon wfirgt und des Rhenus

Lelnnigles Haupt missschaffl, 11111 seber-z· 1011 Gedichte, (110 weder

30) Venusini coni. Markl. idem
foras.

31) Atque 090. Μ55, nostri fere
01111105, quatuor ap. Bon-sm. Orell. b.
S. 0. Edd. 111110 [1111111. q. 50. omues,
01 Fabr. H. Steph. Bas, 555. ὅθ.
Clnab. Torr. D. 1101115. Dacer. Bond.
Baxt. Zurck. [10511. Phil. Dorigh.
Camp. 130111. 1111111. ssip. Orell. (qui def.)
Wfistem. Schm. de. Krg. — Atqui
eyo. Mss. 1105111 [1115. 1 (a 1, 111.) 3.
Bri. l. Gph. 1. 2 (a 1. 111.) 1101111,
2. 15, Comb. (1. f. Fene 2, g. 111-011,
(Ι. p. Edd. Lamb. (qui indux.) Cruq.
Bersm. Tart. 1)espr.1uv. Burm. 1301111,
eun. San. Sandb. Val. Sivr. quef.
Azar. XVetz. Fen. 11011111. Zell. Doer.
Pon. Duviq. Bur. Mein. th. le.—fa—
cerem Graecos. 11150. nost. Drd. 4.

32) me tali. Μ55, nostri 01111105,
ap. Orell. omnes, Sch. Porph. Edd.
aute 1301111. 01111105, et Baxt. Gesn.
Phil. Azar. Fea. Camp. lahn. Pott.
Duviq. Bip. Orell. Bur. Mein. th.
le. 8011111. de. Krg. talime. Msc.
Βο1111. 15. Muret. 111 11011. Ed. 1301111.
(sed vid. eund. ad v. 49) sq. 81111.
Val. Sivr. Doriggh. Wakef. XVetz.
Heind. ΖοΙΙ, Doer. Both. tali vetuit
me. Ed. Cun. ex ing.

33) Post mediam visus noctem.

Mso. ap. Bet-sm, Orell. S. Edd, Cun.
San. Dorigh.

34) In silvas. Mse, 011011. a. —-
ne Ιῖφια. 11150. 11051. Gph. l. 11150.
ap. Fabr. Edd. Fabr. Duviq. —— in-
sanior. Ed. Cun. ex ing.

35) Graiorum. Ed. San. ex ing.
sq. Dorigh.

36) Albinus. Msc. nost. Gtg. 2. duo
mss, ap. Bersm.

37) Definqic. Mss. nostri Lips. 3.
Dorv. 2. Dess. l. 3. Drd. 3.4. Mon.
4. ἶ). (ipl1.1. 2. 3. Bas. 3. Gtg. 1. 2.
mss, ap. Lamb. pqu. tres ap. Bel-sm.
ap. Torr. alq. mss. meliores ap.
Bentl. quatuordecim ap. val. duo-
decim ap. Feam, septem ap. Pott.
ap. 01011. 01111105 (M. supsc. defin-
dic). schol.·P01·pl1. Edd, ante Muret.
praeter Zar. q. 50. omnes, etLamb.
Xyl. Cruq. Crat. Bentl. Cuu. Baxt.
San. Gesu. Phil. Val. 011011. Comb.
Wakef. Azar. Fea. Heind. Zell. Pon.
Iahn. Both. Orell. Burstsleiu. th.le.
Schm. de. Krg. diffingit. Μ55, 110-
5111 Lips. l. 2. Dorv. 1. Bri. 1.

1)055. 2. Ι)1·(1. 1. Bas. 1. Gth. 2.
mss. ap. Lamb. alq. 1111. ap. Bcrsm.
duo ap. Tol-r. ap. Βο1111. alq. Comb.
b. d. Oberl. d. ssad. Ι. alii ap. Val.
01 Pon. Schol. Aer. Edd. Zar. Mu—

10*

 

