105

110

115

‘284 11011.

SERMONUM

Virtus atque animus eenis responsat opimis,
Obsequium ventris mihi perniciosius est. eur?
'Pergo plector enim: qui tu inpunitior illa,
Quae parvo sumi nequeunt, obsonia captas?
Nempe inamarescunt epulae sine fine petitae, .
Inlusique pedes vitiosum. ferre recusant

Corpus

An 1110 peceat, sub noetem qui puer uvam

Furtiva mutat strigili: qui praedia vendit,

Nil servile gulae parens habet? Adde, quod idem

Non horam tecum esse potes, non otia reete

Ponere3 teque ipsum vitas, fugitivus et erro,

Iam vino quaerens ‚ iam somno fallere euram:

Frustra3 nam eomes atra premit sequiturque fugaeem.« —

8. 9, 1111, 12. Puhn. 4. 10, Ed. Me-
diol. 477. Nileyo sum, si. Mse. 11051.
Mon. 3. — si (luctor libo. 11150. ap.
Lami). Bos. Edd. San. Phil. Dorigh.
si libo (luctor. Ed. Cun. duc-or fn-
mante (om. libo). Mse. nost. Brl. 1,

103) responsat opimis? 810 dist.
Bentl. sq. Baxt. Gesn. Cun, Sandb.
Oberl. Wetz. Doer. Heind. Both. ssip.
Zell. Iahn. Mein. Orell. th. le.
Schm. de. Krg. responsat opimis.
Puncto dist. vulgo ante 1301111.. et
San. Phil. Frane. Bait. Val. Sivr.
Mill. Dorigh. Wakef. Azar. Fen.
Camp. Pott. Bur. -— responset. Mse.
11051. Mon. 5. Feae 3, f.

101) est: cnr? 810 dist. edd. Bas.
555. 80. Lainb. Chab. Bersni. Torr.
D.Heins.B011(1.Rod.'1¹‘1rt.luv.
Bu11n.ssaxt.‹}esn.cun Phil. Bait.
Val. siv—,1 Mill. Ober.l Azal. VVetz.
Doe1.Ca1np.Bip Bm. est ezc7?(N1111a
dist.) 13d11.Ve11et. 4§)·.›(Pine) 553.
Med. 508. 512. Aldinae, Aseenss.
Bas. 527. (ilar. R. steph. Muret.
Cruq. Fabr. H. Steph. Xyl. Crat.
Daeer. Despr. Zurek. Bentl. San.
Frane. Dorigh. Wakef. Fea. Heind.
Both. Zell. Iahn. Mein. Orell. th.
le. Sehm. de. Krg.

105) qni tn impunitior. 11155. 01
edd. vulgo. quid? tn impunitior. Mse.
nost. Brl. 1. mss. ap. Lamb. omnes(?)
un. ap. Bersm. Oberl. 0. Feae 6, a

(al. 111.) Edd. Lanib. Cruq. 1'011.
Bur. quid impunitior (0111. ιιι), 11150.
nost. Mor.

106) Quae pro auro mini. 11151.
ap. Torr. — nequeunt. obsonia. 11155.
nostri 01111105, ap. Cruq. et ssmitl.
01111105, dno ap. Torr. tres ap. Bersm,
Pulm. l. 4. 6. 10. ap. Feam 01111105
praeter unuln. Edd. vett. ante Α1-
dnm 111. 01111105, et Ascenss. Lamb.
H. steph. Daeer. Zure-k. Bu1·m.ssent1.
(qui def.) Baxt. Cun. Gesn. Phil.
Frano. Sa11db.Siv1·. Mi11.0be1-1.Wakef.
Azar. Wetz. Fea. Doer. Heind. Both.
Pott. Bip, Zell. Iahn. Mein. Orell.
Bur, th. le. 8011111. de. Krg.
nequeunt, cum obsonia. 11155. Ρ111111.
2. 3. Feae l, i. Edd. Ald. 111 (qni
indux.) sq. (ilar. R. steph. Bas. 527,
55. 80. Venet. 544. 53. Muret‚ Fabr,
Chab. xyl. Crat. Bersm. Torr. D.
Heius. Bond. Rod. Tart. Despr. Iuv.
Batt. Val. Dorigh. Camp.

107) inamarescunt. Mss. nostri omnes
praeter unum, 11155. ap. Feam pqu.
Edd. vulgo. immarcesemzt. Mse. nost.
Gtg. 1. septem mss. ap. Feam. Edd,
Ascenss. immareseunt. Edd. Vellet.
492 (Fine.) 94. Mediol. 508. 51⁶2.

Colon. 5. a.

108) Inlusz'que. Sic mss, nostri
Lips. 1. 2. 3. Mor. Mon. ⁴2. mse.
ap. Bersm. Schol. Cruq. Inclusiqzce.
Mse. nost. Dess. 1. un. ap. Bersm.

1
,
jz

 

1

1
1

