 

 

121ss. 1. SAT. VI. 119

111115οϊ allcin: auch 111113511 ich noch mehr Trossbuben 111111 Klepper

Fauen), zum l‘runk in Kaloschen daherziehn.

szt aus g‹·stutztcm

Maulthier trab' 1011 nach [ηδ-1, und beliebt mir's. bis nach Tarentum, 105
Dcm das Gepfick wund drucke das Kreuz und der Rcuten· <len Vorbug.

Mir wirst niedrigen schmutz Nifflnand, so wie Tillius, (111· vor,

Wenn als Priitor du ziehst auf Tiburs Strasse‚ der Knappen

Ftinf im Gesolge‚ hepackt mit dem Leibstuhl nohen <lem Weinkorh.

So viel trosllicher leb' ich, wie du, hochedler Senator. 110

Wie noch 'rausonde sonst.

Wo mir es geliistet- da wandr· ich

Einzeln 11mhe1·; srag' an nach den Preisen dos Spelts 111111 Genmses;

Ost im gann·rischen Cirkus und spiit auf diimmemulcm Mnrkte

Trvib' ich mIch um: trct· an bei den Gll‘ickswahrsag0m2 und heimwnrts
Weud' ich mich daun zur Schnssvl des Lam-<hs und dor Kichcrn und Plinsen. 1Ιό
Drei nausbursche bediencn den Schmaus: ein weisslicher Marmor

'l'riigt mir der Becher ein Paar mit dem Masslein2 zirmlic-hnm Spuluaps

Steht Woihsehaale zur seit· und Guss, campanar Gertith nur.

Ilientichst geh' ich ‚zur Ruls: ohn' Angst‚ «lass sruh ich am Morgen

4. Gph. 1. 3. Schol. Aer. Edd. vulgo,
ct Wiistem. Molibus coni. Praedia.
mullis. Ed. Lamb. c coni. sq. Cruq.
Chat). Bersm. 1). Huius. Despr. Burm.
Heind. Ze11.Camp. Doer. mille. Corum.
Laudin. mm. mma-182. Venet. 483.
815. Lovh. -- quaecumque. Edd.13as.
527. 55. 250. Fabr. Chul). θοι-1311. —
libido (0111. ese). Msc. nost. Dcss. 1.
uu. ap. Bvrsm.

112) latendo (supsu. vel incedo).
Msc. nost. Brl. 1, — percontor (per-
conetor ). Mss. nostri sere omues,
Lips. 1. 2. 3. Dess. l. 2. 3. 1)1’11.
l. 2. 3. 4, a. Mon. l. 2. 3. 4. 5.
Bas. 1. 3. (jph, l. 2. 11111. ’2. qua-
tuor mss. ap. Bersm. Edd. Vellet.
492 (Pinc.) 9405. 98. Ald. 11. Δ11111.
Fahr. H. steph. Chab. Bond. nod.
Dacer. Bentl. Baxt. Sanad. Phil. Val.
Sandl). Gesn. Wakef. Azar. XVctz.
Fen. Both. Heind. lahn. Docr. Camp.
I’ott. Duviq. Bip. Mein. Orell. Bur.
[ΝΖ. le. Schm. de. percunctor.
Mss. nostri ss1·1.1‚ (iph. 3. Gtg. 1. 2.
Edd. ceteri. -- holus. Mss. nostri
ssrl. l. Dess. 3. Drd. 3. Mon. 1. 2,
3. 5. Gph. 3. Bas. 1. (ing. l. (itha).
quinque mss. ap. Τοιϊ. (11·011. d. p.
Edd. Eion-182. Medi01.‡177. 508. 512.

Vellet. 478. 79. 83. 86. 92 (Pina.)
9495. 98. Loch. colon. s. a. Ascenss.
Crat. —- aut far, Mss. Feae ¹.)‚g. k,

113) vespertinumque. Mss. ct cdd.
vulgo. Schol. Aer. Porph. vespertinus-
que. Mss. ap. R. steph. Uoni. Lamb.
recep. Chal). Bersm. lv'altaae et Circum
vespertinusque coni, Praedie. — un-
de domum. Mss. nostri Brl. l. Gph. l.

115) laganique. Mss. et edd. vulgo.
luehanique. Msc. Lamb. ἴ) (a 2. m.)
Edd. Lamb. [hab. Bersm. -— catil-
lum. Ed. Dorigh. ex ing.

117) milei sus-linet. Mss. Cruq. l,
tres, -— echinus. Mss. nostri omnes,
aliorum plerique. Edd. vulgo. echi-
nus Vilis, enm p. Sic vulgo dist.
echinus, Vilis eumq), Sic dist. Schol.
Aer. lssdd. Chao. Azar. Fca. echid-
mcs, Edd. Nor. 482. Veue1.483.86.
Laud. echino Vilis eum p. Mss. ap.
Lamb. alq. 501101, 1ὀιῬΙ1. Edd. Ve-
net. 4920’1110.) 04. 05. 98. Mediol.
508. 51¹2. Colou. s. a. Ascenss. Baxt.
Val. Gesn. Comb. Wakef. XVetz.
Both. Pott. Unviq. Bip. Bur.

118) glutus. Sic mss. nostri Lips.
l. 2. 3 (a 1. 111.) Brl. 1. Dess. 1.
ord. 1. 2. Mon. 1. 3. 4. 5. Bas. l.

119) Dein eo. Msc. nost. Dess. 3.

