172 11011. 31111111οΝοΜ

l'orrcctum magno magnum spectare catino

40 vollem, ait Harpyiis gula digna rapacibus.

At vos

l‘racscntcs Austri coquite horum obsonia! quamquam
Putet apcr rhombusque recens, mala copia quando

Aegrum ,sollicitat stomachum,

Atque acidas mavolt inulas.

cum rapula plenus

Necdum omnis abacta cst
⁸45> Pauperics epulis regum: nam vilibus ovis
Nigrisque est oleis hodic locus.

Haud ita pridem

Galloni praeconis erat acipensere mensa
Infamis: quid? tunc rhombos minus aequora alebant?
Tutus crat rhombus7 tutoque ciconia 'nido‚

:30 Donec vos auctor docuit praetorius.

Ergo

Si quis nunc mergos suavis edixerit assos,
Parebit pravi docilis Romana iuventus.
Sordidus a tenui victu distabit, Ofello

311111 301111. ad Artem poet. v. 337 311-
spectum habet ut spurium. qnare Sa-
111111. Ball. Val. Sivr. Franc, Camp.
01000111111; Ζο1111. et NX'elz. uncis in-
clus.

39) Porrecto. Ed. Loch. Porreelzcm
in magno. Mss. nostri Brl. 1. Dess. 2,
11133, ap. R. Steph. un. ap. Bcrsni.
1111.111). 15011111. 121111. 13013111, Chal). —-
maffizo mullum. Msc. nost. Dorv. l.
1111111011, 11130, S. snpsc, vel mullum,

40) Velle αῐί. Μ31·. nostri Mon. 3.
Bas. 3. Vellem ais coni. N, Heius.
ap, Bentl. (qni refut.)

41). obsonia. Sic mSS. nostri fere
01111103. 1111111, 111111. opsonia alii (v.
1111 1, Sat. ⁴LO). — Praesentes Afri.
Ed, norigh. —— quamquam. Mss. no-
3111 plerique, Lips. l. 2. 3. Dorv. 2.
Dess, l. 2. 3. Drd. 2. 3 4. Mon. l.
2. 3. 4. 5. (iph. l. 2. Bas. l. 3.
Β111. i. h. (itg. 1. 2. (11112, 11133.
Ρ111111. 1. 2. 4.10. quatuor 1111. 13013111.
11000111 ap. Val. Oherl. 11. 0. 11. Comb.
c, d. f, (10311. 3. Ε1111, velt. 111110. Al-
1111111, q. 30. 01111103, 01 Α3001133, Lamb.
Crnq. 11013111. Βο1111. Dcspr. Beutl.
Fun, San, Batt. Franc. Sandb. Sivlu
an. Dorigh. Azar. Fca. 11011111, Both.
71011. 1111111, (31111111. orell. Mein. th.
ΠΗ). Schni. de. Krg. —- quamvis.
les. 1103111 Brl. l. Dorv. 1. Drd. l.

11133. Ρ111111.3, 6. 111, 1111. Val. Β1111.1,
()rell. p. Edd. Aldinae, Bas, 527.
55. 80. Glar. [13101111. Mur. Venct.
353. Pulm, xyl. Fabr. H. Steph.
Chal). Torr. D. Hcins. flod. Dacer.
Tarl. Zurck. Iuv. Burni. Baxt. Gcsn.
Phil. Obcrl. Comb. Wakef. Wetz.
Poll. Bip. Bur.

42) rhombusque. Sic mss. ct 01111.
vulgo 10010. rombus, rzcmbus, ’11111111-
bus aberrant.. 111 11133. 01 edd. vett.
hic 01 alibi. —- male copia. Mss. 110-
3111 Lips. 1. 2. 3. Βο33. 1. Mon. 1.
2. 5. mss. Orell. 0. M. Coni. Docr,

43) slomaclmm et cum. Msc. 11031,
Gph. 2. stomachzcm; quin rapula 00111.
l’raed.

44) abiecta. Δ1130. 11031. 1)033. 2.
abacta est. Msc. Fene 2, i (proba-
mus. cs. llonll. 1111 11, Sat. 3, 139),

46) nigris est oleis (oni. que). Mss.
nostri Mon. l. Drd. 4. msc. ap.
Bersm.

47) Galloni& 11133. nostri Drd. 2.
Bru. i. 11133, Ρ111111, 4. 6, ap. Lamb.
11111, Ed. Grato. Praeeonz's Galloni.
Edd. Colon. s, a. Ascenss. —- Gal-
loni praetoris. Ed. San. cx ing. 311.
Phil. Dorigh.

48) quid tum rhombos. Mss. 01 01111.
vulgo. quid tune rhombos. Mss. no—
3111 Des& 2. Drd. 3. Mon. 1. 2.

 

 

