LIB. 11. SAT. 111.

225

Wie, wenn (135 blutende Haupt (105 zerstocketten Sohnes Agave

Triigt in den Hiinden umber, 11311 (13 sie sich etwa sur rasend? —

Wohl, (1355 ich Thor hin. erkenn' 1(11; der Wahrheit werde die Ebu-e!
Rasend noch ohendarein: nur sage mir (110565, an welchem

Uebel (105 Geistes du glaubst, dass ich krank sei‘? —— Hore mich! Ersststh

Bauest du, das will Sagen, du machst's wie die Langen, 0111 1113001010

Ganz vom Kopf zu den Zehen an zwei Schuh messem: und gleichwoh!
Lachst dn, wenn Muth und Schritt im hewaffneten Turbo sich grosset-

Darstellt, als die Person.

151 dein wohl minder zu lachen?

Was 1113001135 beginnt, (135, 1110111051 «lu, kannst du ihm 113011111011,

Ungleich wie du ihm bist, und weit naehstehend zum Wottstreit‘?

Α15 vom Kalbe die Jungen (105 grad·

abwesenden Frosches

Waren zerquetscht und Eines entssohn, so erzohlt· es der 11101101,

Wie ein entsetzliehes Thier ihm die Bruder zertreten.
»Wie gross war es‘?« und bliiht sich empor.

Orell. c. minus illo les? Duo 11155. ap.
Lamb. un. ap. val.

312) Ac quodeunque. Msc. nost.
Gph. 1. — te quoque ius est. Mse.
nost. Brt. 1.

313) Tantum dissimilem. Mss. Cruq.
l, a (vetustiss.) 7. Ed. Bentl. (qui
vind'w.) sq. Cun. San. Phil. Franc.
Sivr. Wakef. Heind. Both. Iahn. Ζο11.
Mein. Orell. th. le. Schm. de.
Krg. Tanto dissimilem. Mss. nostri
prope ad unum omnes, ap. Pott.
omnes. Orell. b. e. S. p. Edd. ante
Bentl. q. se. omnes, et Baxt. Gesn.
Sandb. Vat. Dorigh. Oberl. Comb.
Azar. Wetz. Fea (qui def.) Doer.
Camp. Pott. Bip. Bur. Dissimilem tanto.
Msc. nost. Gph. 1. Feae ὓ, 3. — et
tanto. et omiss in msc. nost. DrdA.
supsc. in Gtg. 1. — tanto captare
coni. N. Heius. ap. Bentl.

315) Unus ibi effugit. Mss. nostri
Lips. l (a 1. 111.) 2 (3 2. 111.) -
matri dum narrat. Mse. Comb. d. —
uti ingens. Msc. Feae 1, k.

316)Be1ua. Mss. nostri prope omnes,
mSS. Oberl. a. e. d. Edd. vett. Me-
(1101. 477 (bacina) 508. 512. Flor.
482. Venet. 478. 79. 83. 86. 92
(Pinc.) 9⁴. 95. 98. Loch. Colon. s, a,
Ascenss. tum Bentl. (qui restit.) sq,
Baxt. Gesn. Cun. Heind. Orell. th.

HoRATu SAT.

Sie sragt daun:
»So 11131· es gewesenfiw —

le. de. Krg. (belua et &Vagner
scr. Orthogr. Verg. p. 418). Bellua.
In mss. 11051115 1110ᾰο Mon. 5. Ed.
Ald. Ι. ΙΙ. III. hinc ceteri vulgo. —
illa rogabat. Duo mss, ap, Val.
317) Quantane? Mss. et edd. vulg0.
Tantane? Ed. Flor. 482. 1Ῑο1101.483.
86. 92 (Pina.) 94. 95. 98. Mediol.
508. 512. Loch. Ascens. IV. — num
tuntum, sufflans se, magna fuisset?
Mss. nostri Lips. 2 (a 1. m.) Dorv. 1.
Mon. 2. Drd. 3. mss, Cruq. 1, a. 7.
Bentl. 15. Oberl. a. Comb. c. alii
ap. Pott. Orell. M (a 2. 111.) Edd.
C1uq. Bentl. Baxt. Cun. San. Phil.
Franc. Val. Sivr. Dorigh. Oberl.
Comb. Wakef. Azar. Rvetz. Heind.
Doer. Both. Ζο11. 131111. Mein. Orell.
Bip. Bur. th. le. Schm. de. Krg.
num tantum se inflans, sic muyna. Msc.
Oberl. d (3 2. 111.) Ed. Chab. num tan-
tum sufflans sic m. Mss. Comb. b. f. d
(si 1η.) num tandem. se inflans, xic
mafflza suisset? 1150. nost. Bas. 1.
msc. Pulm. 6. Talb. 12. ap. Torr.
alq. Feae 2, k. 5, b. 7, a. Ed. Md.
1. 11. 111. hine edd. vulgo (ante Bentl.)
Bas. 527. 55. 80. Glar. R. Steph.
Venet. 544. 53. 1111101. Lamb. Fabr.

Pulm. th. H. Steph. Bersm. Crat.
Torr. D. Heius. Bond. Dacer. Tart.
Despr. 1uv. Rod. Zurck. Burm. Sandb.

15

 

305

310

315

