 

mn. 11. sA'r. 11. 111. 185

»filum-10 11111111 ‹lm-ch inn uns ‹lvn l⁴]1·nsl. ‹lvn- gvrunzellvn Stin-n ans.

»Wtsslic 1·“01·11111;1 1111111111, 111111 orrog' 11115 110110 Χ’1·1’11’11·1·1111;;;

»wic vicl kann sio von «lom uns cuminum? Wns l'vlilt 11115 iu} Ansehn,

»Mir‚ 1111· Κ111(101·, 111111 vincli, nach dos neuen vaoliners Ersclwinnn'?

»nonu selbstcigenon Bodvns Besilz hat 111111 (111· Nann- nicht,

»Noch 11111, noch 501151 11111001 voi-livini. Uns schem-bete jcnor,

»11111 wira! lusos Verlliun, Unkundu vcrl'iinglichcn Rechles.

»Sivlwr zuletzt auslmibeu ein lcbenbcgabtcror Erbe.

»Dicss Grundsmck, jotzt nach des Umbrenus, jiingst nach ofellus

»Numen bennum, wird Keinom ein eig‹·ucs·. bloss in den Niessbrauch

»lionnut‘s bald mir, bald Αιι(101·11; 1111111111 111111 lapl'cren Muthes,

»L'nd setzt lapserc llorzen den 81111111511155110101191] entgegenl«

Dritto Sat-ire.
Der leoren Jrrmahn.

δραι-511111 schreibst du so sehr, dass nic-ht vicmnal du in Jahn-srvist

3, a (a 2. 111.) 01011. S. Edd. Lami).
(qui indux.) Cruq. Mur. 11, steph.
l'ulm. Chab. Bersm. Bond. Dacos.
Tart. Despr. luv. Tali). Baxt. (iesu.
Batti. Sandb. Val. Phil. Sivr. Oberl.
Couib. Azar. Docr. Bolh. Camp. Pott.
— empellie. Msc. nost. Mon. 2.
134) Dictus, erit nulli. Mss. nostri
Lips. 2 (α 511Ρ5ο. a 2. 111.) 3. Brl, 1.
1)01·1·. l. DQSS. 3. Drd. 1. 2. 3. Mon.
l. 2. 5. Bas.1.3. (11112. mss. ple-
rique ap. Bentl. Poll. Feam. Orell.
ct alios, Oberl, υ. (1. Bad. l, Edd.
ante Bentl. sere omnes, et post Cun.
San. Sandb. Phil. Frane. Batt. Vni.
Sivr. Dorigh. NVakes. ΔΖΜ. Heind,
Camp. Pon. Orell. th. le. Schm.
wdm. Krg. ——- Dictus erat, nulli.
Δ)155. nostri Lips. l. 2 (a 2. 111.)
Dorv. 2. Dess. 1. 2. Drd. 4. Gph.
1.·3. Mon. 3. -1, Gtg, 1. 2. duo 11155.
ap. Boi-siu. Bentl. 7. 9. 10. 13. 15.
(iesu. 3. Uberl. a. Poll. 10. ll. 1⁴³.
18. tredan-im 11155. ap. Fcam. Edd.
Zar. Vcnct. 481. Ald. 1. 111111. 503.
lum Benll. (qui des.) sq. Baxt. Gosn.
(lberl. Comi). XVvtz. Zeuu. Fen. zell.
lahn. Doer. Both. Mein. Bip. Bur. —
erit nullis proprius, Msc. 11051. Brn. i.
proprius nulli. Msc. Fene l, k. —

cedet. Mss. nostri prope omncs, ap.
Beml. Feann, Pott. ct alios plerique.
Edd. anto Bentl. q, 50, omnes, ct
post plerique. cedit. Mss. nostri Dess.
l. Bru. i. mse. ap. Bcrsm. Ben11.13.
Obcrl. 11, Feao 2, 1. Pon. 18. 20.
md. Benll. sq. Baxt. (iesu. Zvun.
chrl, XVelz. comb. Pom: noth. ssip.
Bur.

1:323) Nune mi. Msc. 11051. Bas. 1. —-
nunc aliis. Mss. 1105111 111·1.1. lml Ι.
mss. Fene ζ), f. k, osen. c (s snpsc.)
lid. Ald. 1.

136) Martiaque. Ed, San, c coni.
sq. Dorigh.

Satira lll.

1) Si(- ναι-ο scribis. Mss, et cdd.
vulgo. Schol. Aer. Pon-ph. Msc. nost.
Si raro scribis. Msc. nost. (ibg- l.
11155. Cruq. l, tres. 6, (105113. inse.
ap. hamb. Bos, orell. 1) (ο 5111150.)
lcdd, Cruq. Sandb. xx‘dm. Si rato
scr-[bes. Mss. nostri Bas, 3. Drd, 3.
11111. 2. Mon. 1 (es corr.) 2 (sic- is
corr. a 2. m.) mss. Ρ111111. l. 4. tres
ap. val. Edd. Bentl. (qui def.) Cun,
San. Phil. Fraue. Sivr, Mein. Sic
raro scribes. Mss. 11051. Dorv. 1. msc.
Pulm. 2. Ed. Both. Sic raro scribes

130

135

 

 

