ᾼ. , ,ναν-ι

 

LIB. 1.

SAT. v. 101

Denn weil lodernd Vulcan 111 der 111111811811 Κ118118 (131181111811,
Ε1118 die schweisende Glut boch oben zu leeken am Daohstuhl.
Hei, wie die hungrigen Giist' und bangende Sclaven (118 80815811 75
Raffen 111311 5311, und 3118 gesammt sich des Loschens beelsern!
Weiter von dorl ltingt an uns Apulien die mir bekannten
Berge zu wigen, die schwiil der 'Atabulus dorret und denen
Nie wir wiiren entkrochen, wenn 1111111 (1111118111 von Trivicum

*Uns ein Gehost aufuahm, voll Thriinen erwcckvnden 1131181185, 80

Weil noch feuchtes Gezweige mit Laub im Karnine 111311 1113111118.

Hier, ich blodester Thor! 1351105 auf ein triigrisches Mfigdlein

Harr' ich, his ties in die Nacht; doch 8111111111 bemoistert (181 Solitas sich

Mein im Ersehnen der Lust: da netzt unsauberen Traumes

Niichtlich Gebilde (135 Kleid und den rucklings liegenden Leib mir. 35

Rasch geht's daun in Kaleschen

(1311111 zwei Dutzend der Meilen,

Nachts in dem 813111811811 zu 1111111, (135, 1118111 1111 178158 zu 1181111811,

Unschwer wird aus Zeichen erkannt.

Das gemeInste der Dinge,

Wasser, bezahlt man daselbst; doch Brod gieht's‚ kostlich vor allem;

80, dass der kundige Wandrer 85 1811111111 trzigt auf der 8811111181. 90
Denn zu Canusium knirscht's von Gestoin: 1118111 18181181 11111 Ein Maass
Wasser, ist einst der Ort vom Held Diomedes gegrtmdet.

84) inmundo. Mss. nostri LipS. 3.
Dess. Ι. 3. Mon. l. 2.

85) ventremque superbum. Edd. Ve-
net. 492 (Ρί118.) sq. Ven. 494. 95. 98.
ξξὶἰίοΙ. 508. 512. supini. Msc. ap.

86) Quattuor. Sic mss. 1105111 Lips.
3. Dess. l. 2. Mon. 2. 2,1). 3. 4.
Β11. l. Bas. 1. Gtg. l. 2. Gph. l. 3.
Edd. vulgo, et 18818. (v. Schneid.
Elementarl. p. 446. &Vagner Orthogr.
Vergil. p. 446). Quatuor. Mss. nostri
Lips. l. 2. Dess. 3. Drd. 1.2. 3. 4.
Mon. l. 5. Bas. 3. Gph. 2. Gth. 2.
Edd. vett. alq. et Both. -— rapimus.
Comm. Landin. (qui expl. celeriter
conficimus). -- viginti milia (et om.)
Mss. nostri Lips. l (et supsc.) Drd. 1.
Mon. 5. Gtg. l. mss. Orell. 8. p. -
milia. Mss. nostri sere 01111185 (v. ad
v, 25). — rhedis. Mss. ex nostris
pauci. Edd. vulgo (v. Schneid. Elem.
p. 212). redis. Mss. nostri Lips. 1,

2. 3. Dess. l. 2. 3. Drd. 1.2. Mon,
1. 2. 2, b. 3. 4. 5. Bas. 1. 3. Gth. 2.

87) opidulo. Mss, nostri Lips. 1,
Dess. ⁴2. Drd. 3. Bas. l. 3. Mon.
2, b. — quod non est dicere versu.
Msc. 11051, Drd. 2. Orell. M. versu
quod dicere. Ed. Cun. ex ing.

89) longe panis. Msc. Feae 2, i. -—
ultra. Mss. nostri ad unum omnes,
aliorum plerique. Edd. vulgo. ultro.
Edd. Ald. l. 11. 111. (qui indux.)
sq. lunt. 503. Bas. 527. Glar. R,
Steph. Mur. H. Stepli. Crat. Chal),
Bond. Dacer. Despr. Tart. Iuv. Franc.
Camp.

01) non dulcior. Mse. Cruq. 4. tres
mss. ap. Torr. ap. Bentl. alq. Orell. b
(corr.) Ed. Cruq.

92) Hie loeus. Msc. Orell. 8. —-
Qui Iocus — olim. Hunc versum Bentl.
ut spurium uncis inclusit. sq. Val.
XVetz. Eiecerunt eundem Frane. Sivr,
Azar.

 

 

