--—-—--⁷-——- ᾼ

LIB. 1. SAT. 11. 47
Juppiter! rust wohl gleich, wer's anhort, ——- »Abcr auf sich doch
»Wendet er seinem Erwerh' Entsprechendes‘?« —— kaurn ist es glaublicli,

Wie er dem eigenen Selbst nicht hold ist, dass sic-11 der Vates,

Den des Terentius Stuck darstellt, wie erbtirmlich er weglebt.

Seit Austreibung des Sohns, nicht 'ai-ger deun dieser gequiilt hat.
Fragt nun Einer: »worauf deun zielt diess Stimmtliclwffl darauf:

Fehler vermeidet der Th0r‚ und rennt 111 entgegengesetzte.

Schleppenden Untergewands zieht her Malehinus; ein Andrer

Seliurzt es zum Gurtel empor, ein Stutzer bis tiber den Wohlstand.

Wurzmorsellen verhauchet Rufiu, Gargonius Boeksdult.

Nichts hiilt Mille.

Der Eine begehrt nur Frau’n zu bertihren,

Denen die knochel umhiille des kleinlsaums Falbel: der Andre
Reme, so nicht aussteh' im dunstigen Kellergewolbe.

Dorv. 1. Drd. 3. - in contr. ten-
dunt. Msc. nost. Dess. 1. (currunt
supsc.) 1111. ap. Bersm. in contr. ver-
gunt. Coni. Cun.

25) Mau—Mnus. 1155. ex nostris ple-
rique, Lips. 1. 2. 3. 11011. 1. 2. 3. 5.
Dorv. 1, Meni, Dess. 2. Drd. 2, 3. 4.
Gph. 2. Eas. 3. Gtg. l. (Men-binus
Dorv. ⁶2.) ap. Pulm. omnes, octode-
cim ap. Feam. alii ap. Bersm. Bentl
Comb. Oberl. Gesn. ssad. Orell. b.
c. d. Edd. vett. saec. XV. plerique,
Flor. 482 cum familia, Venet. 492
(Pinc.) cum familia, Loch. 111111.503.
Aldinae, Ascenss. Bas. 527. 31. Glar.
R. Steph. Muret. al.‚ et Bentl. (qui
defend.) Cnn. Wakel'. Azar. Fea
(q. v.) th. le. (v, XVeichertPOet.
Lat. Rel. p. 429—440). Multz'mcs.
1155. nostri Bern. a. Bas. l. (1111. 2.
msc. 2. ap. Bentl. un. ap. Torr. uu,
ap. Barth. Orell. p. Ed. osen. Schm.
Krg. Maltlzinm. 1155. ex nostris Graev.
Dess.1. 3. [)1·(1. l. Gph. l. 3. Gtg, 2.
mse. l. ap. Bentl mse. S. ap. Orell.
Scholl. Aer. Porph. Cruq. Edd. Me-
diol. 477. 486. Venet. 478. 79. Lamb.
Fabr. Cruq. H. steph. Bas. 555. 80.
Xyl. Chab. Bersni. Torr. D. Heius,
Dacer, Tart. Despr. Bond. Burni.
Baxt. San. Sandb. Phil. Franc. Sivr.
Gesn. Dor-igh. NVetz. Heind. Doer.
Zell. Iahn. Both. Pott. Duviq. Bip.
Mein. Bur. de, (tuetur Turneb.
Adv. ll, 23. 6, 9.)

27) Rufilus. Ed. Bas. 527. Venet.

544. Rosillus. Msc. 11051, Gph. l. —
Gurgyonius. 1155, ex uostris Bru. a.
(iraev. Lips. 2. 3. 11011. l. 2. Ι)1·ᾶ. 3.
(ing. l. ap. Pulm. quatuor . ap. Feam
septem, alii ap. Oberl. (jesu. Edd.
Bentl. (qui restit.) Cun. San. Frane.
Sivr. lleind. Doer. Zell. [aliu. Orell,
Mein. le. de. Goryonius. 1155. ex
11051115 Lips. l 11011. ’,3 )5 Dess. Ι
'5fphl)D1d1 Basl.3.
1155. ap. Feam plerique. 2Olell, d. p
Seneca Ep. 86. Edd. ante Bentl.
omnes, et Baxt. Phil. Sandb. Wakef.
Wetz. Azar, Fea (qui def.) Pott.
Bip.th.ssu1-.Gur9onius Msc. nost.
Dr.d 4. Galyom'ne. 1150. 11051, thLQ .

28) qni nolint. 1155 ex nostris
Herma. Lips.1.2 3. 11011.1.2.
Dess. l. 111ἀ.·<ι. mss. ap. Pulm. qua-
tuoi, ap. Pon. septem. Schol. Aci.
Edd. Coton. 5. a. Ascenss. R. Steph.
Lamb. hinc vulgo. nolunt. 1155. ex
nostris Dorv. 2. Dess. 2. Drd. l. 3.
11011. 3. 5. Bas. l. 3. Gtg. l. Gph.
2. 3.. mss. tres ap. Pulm. duo ap.
Bersm, alii ap. Pott. 1111. ap. Feam.
Edd. vett. saec. XV. quos vidi. omues.
et Loch. Ald. 1. ll. Ill. (ilar. Bas. 527.
Fabr. Xyl. Crat.

⁴29) subducta. Msc. ap. Comb. —
teyil. 1150. nost. Gph. 3. — insitu.
1155. nostri Lips. 3. Drd. 3. 4. —
vestem. 1150. nost. Drd. 3.

230) olenti} 1155. nostri et aliorum
omnes, Edd. vulgo. olente. Ed. Bentl.
ex ing. (q. v. ad 1. od. 25. 17 ).

30

