LIB. 11.

»Gross nus miiclnigem Boeken, 0111 Prachtsmck ‚ mo'cht' 1011 111113115011111111111

8111113111 or, 0111 8111101111, 11;11·11)1011 an Ranbgier gleichend. 11011101 110111111140

SAT. 11. 173

131111ςο Siid', 111111 11001101 11111 Beikost Solchen! 111111 gleichwohl
Widvrt, so [3111oe wie Elwr, ob srisch auch, wann 1101· erkrankte
Magen von 11110101· Fullo. gcquiilt, nach beizfflnlem Alunt,

Salt wie 01 ist, 111111 111111105011 verlangt. Nieht ganzlich verbannt 151

sehon von don 1111·51111·111,·11 ’11110111 1110 11111111111. Eiorn, 50 0101111011.

Schwarzen Olivcn gewiihrt man 110111 ,10121 111111111. War es (10(-11 0111110851,

[mss Gallonius' Tasel, ‹les llerolds, wegen (105 Sim-cs

Κ.·1111 111 Vct-ruf. wie, 115111110 das Mem= da wenIger 151111οηῖ)
sicher noch war Meerlmtt'„ und der Storch 110011 sicher im Nosne,
Bis euch regclnd der »Prinor 111 lloffnung« witzigte. 0011110111

Falls 0111 50111101· verfugt, 1101115011111011( 0111 gem-atener Taucher,
willig gehorcht, 1111801110011105 gelehrig‚ die Romische Jugend.

Filzige Kost steht feru von der

(iph. 1. Gtg. 1. Β111. 11, mss. Oberl.
a. 0. d. 110111. tres ap. Feam. 01011.
b, c. S. Edd. 01011, sq. th. le.
quid num rhombos. Μ50. 11051. Bas.3.
-— aequora alebant. ι1155. nostriLips.
l (a 1, 111.) 2. 3. Dorv. 2. Meut.
Dess. 3. Drd. 3. 4. Mon. 2. 3. 5.
Gtg. 1. 2. 11155. Cruq. 1, 1111. 11. 11150.
ap. Bersm. Benll. ὓ. 8. 9 (a 1. 111.)
13, 23. 110511. 3. Oberl. a (112. 111.) 0.
Comb. 0. Ροῑῑ. 9. ll. 14. 20. 1111-
11ευί111 mss, ap. Feam, 01011. 0. p.
md, unte Lumb. fere omnes, 01 Fabr.
Muret. Chal). nod. 1301111, (qui re—
voc.) sq. eun. Suu, Val. Franc, Sivr.
Dorigh. Azar. Wakef, Zcuu. Fen.
11011111. 130111. zell. 1111111110111, (11011.
0001. th. le. Schm. de. Krg, ——
aequm· alebat, Mss. nostri Lips. 1
(a 2.]11.)1)οι·ν.1. 1311. 1. 1)055. 1.2.
1)1·11. l. 2. Mon. l. 4. 13115. 1. 3 (ale-
bat om.) Gth. 2. 11ρ11. l. mss. ap.
Pulm. et Lamb 01111105, ap. Cruq. et
Comb. pqu. laec-k. l. alii ap. Pon.
Bad. l. Edd. Mediol. 480. tum Lamb,
(qui e mSS. indux.) sq. Pnlm. Gruq,
xyh H. Steph. 13015111. ‘sol-r. 1).1101115.
Boud. Dacer. Tart. Despr. 111ν. Zurck.
13111111. Baxt. 110511. Phil. 8311531101).
011011. 0011111. ΧΨείΖ. Pon. Camp. ssip.
Bur. .
49) Tutus eras. Msc. [aeck. l.

mussigen Kost, nach Ofellus'

50) Donec nos. Msc. nost. Gph. l.
11150. Feae 7, b.

51) eIioeerit (c. gl. i. coxerit). Msc.
nost. Lips. 3. edisserit. Mso. Orell. p.

52) prave. Msc. nost. Dess. 3.
parvi. Edd. venet. 479. 92 (Pina.)
94. 95. 98. Mediol. 508. 512.

53) ΑΙ) 1100 versu novae eclogae
initium statuit l'orphyr. Schol. ,.111
5011111105 incipit haee eclogaf‘ 110111
11155. nostri Lips. 1. 2 (011111 titulo:
„Corripit s(›1·didos.‘·) 3. Corb. Dess. 2.
Drd. 2. -1, Mon. l. 4. Bas. 3. Gph. 2.
Bru. ’1, 11150. 1111. ap. Bersm. plures
mss. ap. Το1·1·. Bad. 1, 1111. ap. 011011.
— Sordibus. Mss. nostri Mon. 2.
1)111. 4. —— a tenui vietus (s supsc.
a 2. 111.) ι1150. nost. (iph. 2. - (Ιί-
stabit. Mss. 1105111 Lips. 3 (11 2. 111.
z' 511ρ50.) Bri. 1. 11055. 2. Ι)111. 1. 24.
Mon. 2. ἶ). Gph. l. 2. Bas. l. fflgst2.
111112. mse. Cruq, 2. mss. ap. Fcam
(qui def.) Edd. q. 50. omues. [lista-
bal. Mss. 1105111 et aliorum satis 11111111.
Lips. l. 2. 3 (a l. 111.) Dorv. l. 2.
Ment. Dess. l. 3. Mon. l. 3. 4 (i
snpsc.) Bru, i. 11. (itg, 1. Bas. 3.
mss. ap. I'ulm. 01111105, ap, Cruq.
01111105, praeter 2. 11110 ap. Bersm.
1301111. 2. 6. 01 quatuor alii (qui non
improbat), Talb.3,4. Oberl. d. laeck.
1, Orell. b. 0. p.

 

