50

65

150 11011. ’514111111οΝοΜ

At dixi fluere hunc lutulentum, saepe ferentem
Plura quidem tollenda relinquendis. —-— Age, quaeso,
Tu nihil 111 magno (lectus reprehendis Homero?

Nil comis tragici mutat Lucilius Atti ἶ)

Non ridet versus Enni gravitate minores,

55 Cum 110 50 loquitur non ut maiore reprcnsis‘?
Quid vetat et nosmet Lucili scripta legentis
Quaerere, num illius, num rerum dura negarit
Versiculos natura magis factos et euntis
Mollius ac si quis, pedibus quid claudere senis,
60 Hoc tantum contentus, amet scripsisse ducentos
Ante cibum versus, totidem cenatus ἱ) Etrusci
Quale fuit Cassi rapido ferventius amni
Ingenium, capsis quem fama est esse librisque

Ambustum propriis.

Fuerit Lucilius, inquam,

(fomis et urbanus3 fuerit limatior idem,

hes. AzarAEVclz. Camp, Both. ssip. Bur.
cumulata laude. Λ1150. nost. Dorv. 2.
Puluis-Qemutilatumlande.Msc.ap.T0r1-.

50) verba ferentem. Msc. Gesn. 3.

51) aye quaeso. Mss. 61 61111. vulgo.
aye, quaero. Mss. nostri Lips. 2.
Ι)055. 3. Drd. 3. Mon. 1. 2. Ment.
(v. lect.) Gph. l. Gtg. 1. Gth. 2.
quatuor mss. ap. Pium, tres ap. Bersm.
(iesu. 3. Comi). c. tres ap. Feam,
Orell. 0 (r supse.) M (ro supsc.)
690 quaero (aye supSC.) Msc. nost.
Dess. 1.

52) Tu non. Mse. Orell. M. tu nil.
Msc. (11611. b. Tun’ nillil coni. Both.
—- reprehendis. Mss. nostri pqu.
Lips. l. 2. 3. Β1·1. 1. 1)655. 2. 3.
Drd. 1. 3. Mon. 1. 2. 3. 4, 5. Bas.
l. 3. Gph. 2. 3. Gtg. 1. 2. Gth. 2.
tres mss. Bersm. Oberl.a.c.d. Orell.
b. 0. 11. Edd. Mediol. 477. 86. Ve-
net. 478. 79. R. Steph. revoc. Bentl.
sq. San. Frane. Sivr. Dorigh. Fea.
Both. Iahn. Mein. Orell. th. le.
Schm. — reprendis. Mss. nostri
Dess. l. Drd. 2. 4. Gph. 1. msc.
Orell. S. Edd. Α111. ΙΙ, ΙΙΙ. 111110 vulgo
ante Bentl. ‚ etBaxt. Cun. Vel, Gesu.
Phil. Sandb. SNrAEVakef. Azar. XVetz.
Heind. Zell.Doer. Camp. Pott. Duviq.
Bip. BurfflVdanrg. (v.adSat. 6, 67).

- deprehendis. Edd. Flor. 482. Ve-
1161, 1183. 86. 92 (1)1111·.) Mediol. 508.
512. Lech. deprendis. Edd. venet.
⁴91. 95. 98. Colon. 5. a. Ascenss,

53) Acci. lida. Lami). Cruq. H. steph.
Chul). Torr, Burni. Dacer. Tarl. Despr.
Iuv.Val. 11011111. 71011. Both. Mein Bur.
th. le. de. (810 'iubet scribi ex
monum. et lapid. Ald. Manut. Orthogr.
p. 83, ef. Osann. Analecta erit. p. 60.)
Acti. Mss, 1105111 Lips. 3. Dess. 1.
Drd. 4. Gph. 2. un. ap. Bersm. Ed.
Baxt. — Acci. Sic mss. nostri pqu.

Lips. l. 2, Brl. 1. Derv. 1. 2. Ment.

Dess. 2. 3. Drd. 1. 3. Mon. 1. 2. 3.
4. 5. Bas. 1. 3. Gph. l. Gtg. 1. 2.
Gth.2. mss‚ap.Pul1n. 01111165, Orell.
b.s.o.d.p. Edd. ante Lainb. omnes,
61 Fabr. Bas. 555. 80. Bersm. Bond.
Rod. D. Heius. Bentl. Cun. San. Gesn.
Phil. Sandb. 81171. Dorigh. Wakef.
Azar. &Vetz¹ Fen.. Camp. Iahn, Doer.
Pott. Duviq. Btp. 01611, 8011111. Krg.

54) Num ridet. Mse. nost. Bas. 1.
Gesn. 3. (1110 ap. Feam. —— carentes
(supse. minor-es). Μ50. 11051.Β1·1.1.-
minores? Cumdese l. Sic dist. Mediol.
477. Ve11et.478.79. 83. 86. 94.95.98.
Bentl. Cun. San. Heind. ZeHAVfistem.
minores, Cum de sel. Sic ceteri dist.

