 

234

ΗΘΒ.. SERMONUM

50 »Quali perfundat piscis securus olivo.

»Massica si caclo suppones vina sereno,

»Noenu-na, si quid crassi est,

tenuabitur aura,

»Et decedet odor nervis ini1nieus3 at illa
»integrum perdunt lino vitiata saporem.

55 »Surrentina vafer qui miscet faece Falerna

»Vina‚ columbino limum bene colligit ovo3

»Quatenus ima petit volvens aliena vitellus.
»Tostis marcentem squillis recreabis ct Afra

»Potorem cochlea: nam lactuca innatat acri

60 »Post vinum stomacl103 perna magis ac magis hillis

»Flagitat inmorsus refici: quin omnia malit

»Quaecumque inmundis fervent adlata popinis.
»Est operae pretium duplicis pernoscere iuris

»Naturamz simplex e dulci constat olivo,

479. 83, 811. 92 (Pina.) 94, 95. 98.
1.ος11. 001011. s. a. Ascens. Ι.

50) prosicmlat. Mss. nostri Drd. 4.
Bas. 1 (snpsc.) Edd. Ascenss. per-
fundit. Msc. 11051. Drd. l. perfundet.
Msc. nost. Bas. 3.

51) suppones. Mss. nostri fere
omnes, Lips. 1. 2. 3. Brl. 1. Dorv.
l. 2. Dess. 1. 2. D1·d.l. 2. 3. Mon.
1. 2. 3. 5. Bas. ]. 3. Ment. Gtg.
1.2. Gph. 2. Gth. 2. 11155. ap.Lamb.
pqu. (qui prob.) duo ap. Bersni.
mss. plus decem ap. Bentl. tredecim
ap. Val. Oberl. a. 11155. plures ap.
Feam. Orell. c. p. Porph. mse. 11051.
Edd. Mediol. 477. 86. 512. Flor. 482.
Υο1101, 478. 79. 83. 80¹. 92 (Pinc.)
94. 95. 98. Ascenss. Loch. et omnes
puto ante Aldum (Fe-a falso citat
edd. saec, XV.) tum Bentl. (qui re—
voc, et def.) sq. Cun. San. Frauc.
x‘al. Sivr. Wakef. Azar. XVetz. Heind,
Both. Zell. Pott. Mein. Orell. th.
de. Krg. supponas. Mss. nostri
Gph. l. Drd. 4. mss. ap. Lamb, alq.
ssentl. 9. tredecim mss. ap. Feam.
Orell. b. S. Ed. Ald. l. 11. ΙΙΙ (qui
indux. 111 111110) tuin ante Bentl. omnes,
et Baxt. Gesn. Sandb. Phil, Dorigh.
Oberl. Fea. Cainp. Bip.ssur.1a11n. le.
Sclnn. —- suppones coelo si. Ed.Cun,

52) quidquid crassi est. Ed. San.

sq. Dorigh. -— crassi extenuabitur.
Msc‚.nost. Gph. 1.

53) ue illa. Msc. 11051. Mon. 3.

54) Interdum perdunt. Ed. Dorigh,
—- pet-dant (u SupSC.) Msc. 11051,
Lips. 3. perstent. Msc. nost. Dorv. 1,
— limo vitiata. nse. Cruq. 3.

55) miscet qui. Propon. Cun.

50) colliget. Mse. nost. Gph. 2.

57) Quatenus. Mss. et edd. vulgo,
(cf. I. Sat. 1. 64. Iani ad ΠΙ. Od. ⁶24.
30.) Quatimcs. Mss. nostri Brl. l. Drd.
2. 4, Mon. 3. Bas. 3. Gtg. 1. 2.
mss. Pnlm. 1. 2. 3. ap. Feam alq.
Orell. b. Edd. Ald. I. Ascens. Ι,
Colon. 5. a. Lamb. Cruq. xyl. Torr.
Bersm. Chal). Ρ111111. Dacer, Despr.
Sandb. — ima petat. Msc. nost. Mon,
l. mse. Ι)111111.1, quatuor ap. Feam.
Orcll. S (supsc.)

58) seillis. Msc.. nost. Mon. 1.

59) coclea. Mss. nostri Lips. 1.
2. 3. Brl. 1, Drd. 1, 2. Dess. l. 2,
Bas. l. 3. Mon. 1. 2. 3. 5. Edd.
Mediol. 477. 86. venet. 478. 79. 92
(Pinc.) 94. 544. 53. Ald. Ι. ΙΙ. HI.
Ascens. Ι, R. Steph. Bas. 527. 55,
80, Fabr, —- innatet. Msc. Feae
2. 1.

60) ae magis. Mss. et edd. vulgo.
et magis. Mss. nostri Lips. 1. 2. 3,
DorV. 1. 2. Dess. 1. 2. Drd. 1. Mon.l.

 

