LIB. 1. SAT. VIII.

Stand 1115 Gebitd· aus Waclis.
Jone znr 1101111113, lant.

131

Ζ111· strengen Tisiphone rust die,
ltings sah inan (Lowurm sicli hewegen,

Abgrnncislinnd' anch streison 111111101·; 111111 der glutiendo Vollmoml,

Doss nicht Zvngv zu sein, trat himer ein 11111101·οε Grabinal.

Liig' ivli nn Mind'ston, so soi mein llanpt von ‹lm- Losnng 1101· 1111111111

Weiss 11111· bosnam 111111 os konnne. 11111· ”l'riink' 111111 Tunche zu gehon,

lulius und 11111 dein W'rack Pediatia Gaunor Voranus!

wazu des Einzt‘lnon mein-⁶? Wie in We(lisoigvspriiclwn 1111· 8011311011 40

'i'ijnond in 1111110111 Geschnll und Gepiop niit dor Sagana spi-arhen?

ΧΥἰι1 sio voni Wolsv 11011 nan. mit 110111 Zahn bunffarlflgrr Nann-

l{enulfi-herivei& 111 die Enl· oinsclmrrotmn wie von 110111 Wachsbihl

alm-litiges ssannntv 1110 111111. 111111 ein nicht nngeroclienrr Zvnge

1111 vor dos 1³1n³n=npasn=s so Worten wic Thalen gsscnandcn.

lienn gie-ich stark wic ‹lio Blas' anskracht, 1110 zorplatzoinlo, knalit’ ich,

itass 11111· 1101· heigone Steiss ausrsss.

anck. Phil. Samii). Camp. Roth. —
venient. al. ap. 110511. - minctum.
Mss. nostri Brl. 1. 1)οε5. 3. Dra. l.3.
Bas. l. 1111, ap. Boi-sni. ‹ti-«211. 1-. p.
nebu-tumque ear. 3150. Ort-ll 11.

39) lulius — Vormms. Cit. Pri-
scian. ἴ), 4. (p. 181. ΚΓ.) - Pedia-
tia. les. 01 1-1111. vulgo. Schol. I'orph.
Petlulia s. Petlaeia. Mss. nostri hess.
2. 1)1·11. 4. (iph. 1. msc. Pulm. 6.
501101. Aer. E‹1‹1.Atdi11·.1e‚ Asc-ens. lV.
(ilar. R. Stepli. Bas. 527. 55. 80.
Venet. 553. Mur. Fabr. Bersm. Torr.
D. Heius. Crat. Bond. Despr. Rod.
anck. Pedialiea. Mss. nostri Dess.3.
Mon. 2.
ramus. Mss. nostri Mon. 2. Drd. 4.
Bas. 3. 111111. Flor. 482. Vellet. 478.
79. 83. 86.

110) cur memorem? Mse. nost. Brl. l.

41) resonarent. Mss. nostri et alio-
rnin fero omnes, Ore11.b.s. c. d. p.
Edd. ante Bentl. omnes, et Azar. Fea
(qui def.) 11011111. Ζο11. 1111111. Dour.
Camp. l’ott. Dnviq. Oreil. (qni def.)
th. 1)11). 8011111. resonarint. Msc. nn.
ap. Val.(?) Ed. Benn. ex ing. sq.
Baxt. Cnn. San. Phil. Val. Sivr. Do,-
righ. Gesn. Obori, Comi). NVakv-f.
thz. Both. Mein. Bip. Bur. wdm.
Krg. resonaverint. Msc. nost. Mon.3.
hine lectio nostra firmatur.

ἴ). un. ap. Bcrsm. —— Vo-

Die rannton znr stadt 11111.

42) Atque lupi. Edd. Vellet. 492
(Pina.) 404. 9398. Medioi.;')08. 512.
Colon. s. a. Ascenss.

43) Addiderint. Msc. nost. Bas. 3.
addiderunt. Msc. nost. Lips. 1. Feae
l. d. abdiderunt. Msc. nost. Gph. 3.
—— ul imagyine. Msc. Feae 5, a (112111.)
coni. Cun. prob. Both.

4-1) ιιι ιιι non coni, Praed.

45) Hom-nerim. Mss. nostri ad unum
01111105, 01 aliorum, praeter un. ap.
Feam. Edd. fere omnes. Obruerim.
Msc. Fcae 2, g. 1111110 recep. Fea.
lahn. Both. Mein. wmn. —- vulcus
Fur. Msc. nost. DQSS. 2. un. ap.
Bersm. — et facia. Mss. et edd.
vulgo. ae facta. Msc. Fene 3.f. Ed.
Cnn. ex ing. sq. San. Sivr. Franc.
— ec fala. Mss. Comb. d. Fene 2, a
(a l. m.) Edd. Flor. 482. Mediol.
477. 508. 512. Venvt. 578. 79. 83.
86. 92 (rinc.) 9195. 98. C010n.s.a.
Loch. Aseenss. et dieta. Msc. Fene
2, i.

46) Nam — pepedi. Cit. Eutyches
ap. I’utsch. p. 2172. ct Priscian. 10,
4. (p. alst). Kr. qni 0 mss. recep. et
temore defend. pepedit).

47) Diffissa. Mss. 01 edd. vulgo.
diffisa. Mss.1nosn·i Brt. l. Dess. 2.
Drd. 4. Fene 1,11. Ε1111. 1110111014811.
Ven. 492 (t'inc.) Bas. 527. Lamb.

 

