250

HOR. SERMONUM

Ut oanis a corio numquam absterrebitur uncto.
Me sene , quod dicam, factum est: anus inproba Thebis

85 Ex testamento sic est elata: cadaver

Unotum oleo largo nudis humeris tulit heres3
Scilicet elabi si posset m01tua: oredo,

Quod nimium institerat viventi.

Cautus adito :

Neu desis operae, neve inmoderatus abundes.

90 Difficilem et morosum offendet garrulus3 ultro

Non etiam sileas: Davus sis comicus, atque
Stes eapite obstipo, multum similis metuenti.
Obsequio grassare: mone, si increbruit aura,
Cautus uti velet earum caput: extrahe turba

95 Oppositis humeris; aurem substringe loquaci.

Inportunus amat laudari: donee »Ohe iami«

83) exterrebitur, Duo mss. ap.
I'orr.

84) qnod dicam, factum est. Mss.
nostri pqu. Edd. vulgo. quid dicam.
Msc. nost. Drd. 4. Ed. Colon. s. a
quod factum est, dicam. 11155 )110511’1
Mon. 1. 2. Corb. Gtg 1. th1.· duo
11155. ap. Tali). quid factum 031,ᾶὶ-
cam. Δ1150. 01011. Μ. quod factum
est anus dicam improba. Msc. 11051
Lips. 1.

86) nudas. Mse. nost. 01(1,3. Ed.
Loch.

87) nt labi. Mse. 11051. Gph. 1. 1111.
ap, Bersni. —- sie posset. Mss. no-
stri Gph. l. Dorv. 2. Gtg. 2, mss.
Cruq. 1, a—d. 2.3. 6. 1111. ap. 0015111.
Comb. f. Bad. 1, Feae 1, e, 2, i.
5, a. 7, a. Orell. M, — elabi ut sic
posset. Mse. Cruq‚ 1, a. antiquiss.
un. ap. Bersm.

88) institerat. Mss. nostri Lips. l.
2, 3. Dess. 2. Drd. l. 3. 4. Mon.
l. 2. 3. 5. Bas. l. 3. Gtg. l. (19112,
Edd. Ald. I. II. 111 (qui restit.) (1101,
R. 810911. Bas. 527. 55. 80. Venet
544. 53. Muret. Lanib. Crnq. X51.
Fabr. hinc edd. vulgo. institerit. Μ55.
nostri Drd. 2. Gph. 1. Gtg. 2. Edd.
vett. Mediol. 477. 86. 508. 512. Flor.
482. Venet. 478. 79. 83. 86. 02
(Ρ1110.) 94. 95. 98. Loch. Colon. s. a.
Ascenss. obstiterat. Mse. nost. Mon.4.
exstiterat. Mse. Orelt, S (corr.)

89) Neu desis. Mss. nostri ornnes
praeter 1111, 11155. ap. Pulm. omnes,
(1110 ap. Bersm. (quiprob.) mss. ap.
Torr. Edd. Ald. 1. ΙΙ. 111 (qui re-
stit.) sq. Glar. R. steph. Lanib. 011111,
Xyl. H. steph. Bas. 555. 580. Torr,
D. Heins. Bond. Dacer. Tart. Despr.
Zurck.1uv Burni. Bentl. hinc vulgo.
Ne (110310115011051. Gtg.2. Edd.
v.ett Mediol. 477. 86. 508. 512. Flor
482. Venet. 478. 79. 83. 86. 92
(Ρ1110,) 94 95 98. 544. 553. Loch.
Colon. 5. a. Ascenss. Bas. 527. Μ11-
ret. Fabr. Chab. Crat. Bersn1.R0d. Non
desis. Msc. Feae 6. b. — operi. Msc.
nost. Drd. 1. —— inmoderatus. Mss.
nostri Lips. 3. Mon. 3. Dess. 2.

90) offendet. Mss. et edd. vulgo.
offendit. Msc. nost. Mon. 1. Βο1111.2.
Pott.. ’2. 6. 01011. p. offendes. Ed.
Bentl. ex coni. sq. Cun. San. Phil.
Franc. Val. Sivr. Dorigh. Wakef.
Azar. Wetz. Doer. Heind. (XViistem.
restit. offendet) Mein. de. Krg. --
ultro Mss. nostri Lips. l. Mon. 2.
0055. 2.) 01(1. 1. 2. 3. 4. Bas. 3.
0131ῃί Β1.1 1. (1911. 2. mss. ap,
Lanib.p)qu. Ρ111111.6.01)011. c. d.
Edd. vett. saee. XV. q. 50. 01111105,
01 Aldinae ‚ Aseenss. Venetae, Bass.
527. 55. 80. Muret. R. Steph. Lamb.
Xyl, Fabr. H. Steph. Chab. Crat.
Bersni. Torr. D. Heius. Bond. Rod.
Dacer. Tart. 00591. Zurek, Burni.

 

