 

xl! Υ()11,11κ]Ι)1·).

altm- und 811101· Quolle. Nun 151 zwar nicht goradohin zu'
[‚011;111pt‹=.11, (11155 11110111 (1115 Alter 011101· 111111(15(·.111·11“1 ihren
erth 111-5111111110, iudom dicsclbo innncrhin sehr fehlerhaft
50111 kann, wio unser cod. Rern. a. Allein 111 (101· Rege!
511111 doch (110 501·81“ἑ’11118 geschricbenen ssus 01110111 8111011
(1118111111 01111011111011 Exemplarc 1111101· (1011 ἑ11101·11 11110101·
vorzuziohon und (110 11101510 Autoritsstt 11111011 beizulegen.
1)οι111 81111010 1111 Mittolaltor 011151111111011 (1111·011 (110 11101180
(1111· Abschreibcr immor mehr abwcichendc Lesarton, und
(111· ,1111185100 Handschristen liefcrn in (101· chel (110 0101-
51011 Varianten. Gewiss aber ist, dass kein einziger von
allon, auch der ἑ111051011 1111(1 8050101121051011 Codices, den
urspri'mglichon Text (105 Horaz liefcrt, dass kein einziger
1111101· allon, auch der bestc 1110111, von mancher'lei schlech—
1011 und fohlcrhaften Lesarten frci ist. Wie 05 daher 80-
11155 151, dass (110 Kritik nur anniihernd zur Ermittelung
(105 11Ῑ11111·011 und Urspri'mglichen gelangcn kann, so gewiss
151 05 andcrcrseits, dass (110505 11111· mit Hulfe der Hand-
schriften 805011011011 kann, ohne welche 510 alle Grundlage
verliort und 1010111 1115 Wilde 51011 verirrt, wie wir (11055
111 (1011 Conjecturen von Nic. Heinsius, Cuningam, Sana-
don, Markland, Wakefield, Pri'bdicow, Horkel u. a. 5011011.

Wenigo Schriftsteller sind 5011 (1010 Wiedcraufleben
der wissenschaften 50 hiiufig und mannichfaltig von Ge-
101111011 bearbeitet und connnentirt, wenigc 5011 dem Ur-
sprunge der Β11011(11·1101ῑ0111111151 50 oft in 110Ζὲ111118οΠ Α115-
8011011 und Exemplaren abgedruckt worden, wie unser
Horatius. Nicht sehr gross aber 151 (110 Zahl der Philo-
logen, welche durch sorgfiiltige Benutzung und Verglei—
01111118 alter Codices eine Recension (105 Textes zu liefern
und diesen cntvveder stellonwoise zrrverbessern oder ganz
zu 5011101· Reinheit herzustellen sich bemuht haben. Einige
giebt 05, (110 im Besitz von Handschriften nur die von
ihren] gewahlten Text abweichendcn Lesarten mitzutheilen
51011110811118111011011, ohne auf Kritik sich cinzulassen3 auch
(11055 war 501100 verdicnstlich, wie Pulmann, Bersmann,
Talbot, Combe, Oborlin, Baden getham Andere ’110180-
kehrt, (110 ohne Handschriften (1011 Text durch Conj ecturen

