90

151

HOR. SERMONUM

κἰικυιικ, ot hacc utinam Viscorum 1111111111 uterque!
Ambitionv rologata 111 11111010 possum,

θ’.) Pollio, to Messala, tuo 1·11111 sratr03 simulquu

Vos Bibulo, ot Sorvi3 simul his to candido Furni,

Compluris alios, docto>- ‹vgo quos 01 amicos

Prudvns praetereo 3

quibus hacc, sunt 11111111111τ11111111111,

Α111“1111)1·1· voli1113 doliturus7 si placeant spo

Deterius nostra.

Donwtri, toque sl'igvlli,

Discipularum inter 1111101) 1111111110, cathedras.
1 puer, atquo 111011 citus haec subscribo libello!

nias optimus. Msv. 111ιμ1. Mon. ζ), --
optimus, alque. lssdd. Yon-21, 411195.
08, 11111111. s. 11.
sm& 512).

>4:55 vl [1111ι utinam,
Dorv. 1. (1111), 2.

81) possim. lev. Fvaw 1,.-1 (11 ’2, 111.)
Ed. AM, 1,

83) lv, 11 „llas-sala. 3155. 11115111 (ilg. 1.
111111. 2. — Altum-ala. Siv mss. 1111-
,κῐι-ἰ 11111111· onmes. Edd. 1111·κ111111·.
Messalla 11111 (v, ad Sat, 45, 42).

8⁴¹») Bibule el Servi. lid. Mum-t.
(11111 restit.) sq. Rodvll, Remi, (11. v.)
Baxt. Cum. San. (iesu. Phil, sin»,
Dori-gh. walo—12 Amr. Obcrl, wmz.
Fen. Roth. Heilnl. (lamp. Doer, Post.
11111111. ssip. zell. Orcll. ssu1-.Wd1n.—

Ascvns. Ι. Modiol.

mss. nostri

Bibali et Servi. uss, umtri Q( 111111-
1·11111 11. μυ. 1111111115, mal, 111111· Genti.
vulgo, vt Sandh. vain. Πίκ. 1111),
8111111. Krg. — Bibali, Servi (11111,
el). Mssa 1111. Remu. moll. S (vl
Ικἰψευ.) simul et te. lec. nost. (11111, l.
11111, Surb. ct 111111 alii 1111. Υ111, 1111111.
wi. Sivr, — Fame, ΜΨ. 111151,
111111. ὶζ, Fauni. Mau nost, 11111. 1.
furvi, Ιῑζ1111. colon. s. 11. Aswnss.

87) ζ”υηιμῖηι-(κς alins, Mss, cl 1·1111.
vulgo. l'um plures alios, Μὴ, 11115111
1,111.κ”, 1 (11 1. 111.) [huss. l, 23. nlsv.
{am—k, 1. Ed. Mediol, -177, (Ἰοηιμῖιι-
resque allos. Mss. nostri 13:1⁵. 1, Mem.
mss. 1111, hamb. 11111. Ρ111111.6. 111111
1111. Υ111, 1311111111. Six'r. llcilld. Zell.

ὃὸ) sunt qualiacumque. Mss. 110<

