Lm. 11. SAT. v. 251

Dann 111551 111111111οι· sie ab, wie der Hund vom gefetteten Leder.
Was ich zu Thebon erlebt· als Greis, h6r' an. Ein bejahrtes

Schelmisehes Weib ward nach (10111 Verm'achtniss also bestattet:

Nfimlich es trug ihr Erb' auf nackenden Schultem den Leiehnam.

Reichlich gesalbt: ob todt sie vielleicht ihm entschlupste: vermuthiich

Setzt' et· im Leben zu sehr ihr zu. Drum nahe behutsam:

Nicht lass rasten die Mtih'; doch 111110 des Guten zu viel 1110111.

Dem, der 1301101 und murrt, ist der Plauderer liistig. Von selber

Musst du jedoch nicht bleiben verstummt.

85

90
Sei Davus im Lustspiel;

Steh' mit geducketem Haupt, gleich dem, der fingstliche Scheu hegt.
Schwiirm’ in Bessissenheit: maline, wenn irgend strenger die Luft geht,

Dass 01· das theuere Haupt wohl einhu'll'; aus dem Gedr'zinge

Rett· ibn, die Schultern gestemmt.

Bentl. Cun. San. Phil. Franc. Sandb.
Batt. Mill. Val. Sivr. Dorigh. Azar.
Wetz. Doer. Heind. Both. Zell. Iahn.
Mein. Orell. de. Krg. ultra. Mss,
nostri Lips. 1. 2. Mon. l. 3. 4. 5.
Bas. 1. Gph. 1. Gth. 2. 11155. Lamb.
2. 6. Cruq. 1, a—d. 2. 3. 4. 7.
Pulm. 1. 2. 3. 4. mSS. plures ap.
Torr. tredecim ap. Feam, Orell. b
(o supSC.) Edd. Cruq. (qui prob.)
Baxt. Oberl. Comb. Gesn. Fea (qui
defend.) Pott. Bip. Bur. th. le.
91) sileas, ut Davus comicus. Msc
nost. Gph. 1. -—- Davus .ςί (sort. fi).
Msc. nost. Gtg. 2. Ed. Vener. 478,
Davus tibi comicus. Msc. nost. Mon. 1.
93) si increbruit aura. Mss. 11051ιί
Mon. 4. 5. Dess. 2. Drd. l. Brl. 1.
Bas. 3. Gtg. 2. Gth. 2. mss, alq. ap.
Lamb. Cruq. 1, a. antiquiss. 2. 4.
mss. tres ap. Val. Pott. 7. 9. 20.
Oreli. S (corr.) Edd. Mediol. 477.
Lamb. (qui restit. et vindic. v. Wii-
stem.) Cruq. Xyl. Fabr. H. steph.
Chab. Crat. Torr. D. Heius. Bond.
Dacer. Zurek. Bentl. Baxt. Gesn. San.
Phil. Val. Sivr. Dorigh. Obe1l. Wa-
kef. Azar. Camp. Ρο11. 01011 th
Schm. si increbuit. Μ50. 11051. Bas. l
(r supsc.) mss. Pulm. 4 6. Oberl.
a. 0. alii 11155. ap. Pott. Oreil. 0.
p. Μ. Edd. vett. Mediol. 486. 508.

’ 512. Flor. 482. Venet. 478. 79. 83.

86. 92 (Ρ1110.) 94. 95. 98. 544. 53.

Dem Gesehwiitzigen biete das Uin· gem. 95
Will ausschweifend gepriesen er sein:

gut, ’1115 er: »genug schon!«

Ascenss. Ald. II. 111. Glar. R. Steph.
Bas. 527. 55. 80. Muret. Bersm. Rod.
Tart. Despr. Iuv. Burm. Cun. Franc.
Sandb. Batt. Mill. WetZ. Doer. Heind.
Both. Bip. Zell. Iahn. Mein. Bur. le.
wdm. Krg. (v. Aldi Manutii disput,
Orthogr. p.427. qui increbeseo, incre-
bui rectius esse statuit quam incre-
bresco, increbrui. Idem docet P. Ma-
nutius in Comm. ad Cic. Epist. Fam.
VH, 20. p. 76⁴2. ed. Francof. Sed
v. disput. ap. Harles Orthogr. p. 260.
et Foreellini Lex. 5. V. crebresce ) ——
si increpuit. Mss. nostiiLips l. 2. 3
Mon. 1. 2. 3. Dess. 1. Did. ..3 4.
Gph. 1. 2 Corb. Gtg.1. mss.an
ap. Lamb. mss. leliqui ap. Cruq.
Pulm. 1, 2. 3. Comb. b. f. tiedecim
mss. ap. Feam. Pott. 10. 12, 18.
Orell. b. Edd.Ald.1.Locl1.Fea(qui
defend.) si crepuit 1150101102, 1.
si increverit. Μ50. Feae 2. g.

94) Catus uti. 11150 Fene 1, 11,

95) substringe. Α1155. et edd. vnio 0.
Porph. 1115 0. ap. Feam (q. v) ςιι-
stringe. Ed. Α1(1.1. Sanad Δι’-51111190
801101. Porph. obstringe. ΡοιρΙι. 11150
11051 -loquenti. Msc. Orell. c(supsc.)

96) Inportunus. Sic mss. nostri
Lips. 2. 3. Dess. 1. 2. Mon. 1. 2.
Gph 2. Opportuna-s· ’1150 11051. Gph.
1. — ohe tam 1155. et edd vulgo. lzoc
iam. Msc. nost. (113. 2. Edd. Medioi.
486. Fea. he Ιιο ίαηι, Msc. Feae 2,1.

