LIB. Ι. 8ΑΤ.

vn. vm. 127

pomus, also heu-{inst mit Italischem Essig, der Grieeho,
selu-eit: »Boim unichtigon Zeus, da du einmal Konige, Brutus,

»vnogst'aus dem chv zu schaffen, warum 11111· 5011100111051 du diesen

»Rex nicht ab? Es gehon, das glaube, zu deiuen Gesclml'lenl«

Aehte Satire.
Die Todtenbeschmo'rwzq.

Yormnls war ich ein Κ1017, 1101210500 leu'ilzes der Feige,
Als uuschlussig. ob Bank. ob Priamus ρι’ schaffe, der Meister

Liober zum Gon mich erkor.
Solu-cckbild Dioben und Vogeln.

Als Gott 111111 steh' ich, ein miicht'ges
Zuru'ck weist Diehe die Reehto,

Nebst dem gerothoton l‘sahl ‚ der driiuend :un Lvibe mir vorrngt:

[loch zudringlich Gevogel orschreckt aus 110111 801101101 dor Rom-kranz

{lam-nal, und wehrt unnmzeun Genist in den werdenden (luston.

11101101· 11055 vordem aus eugendon Zellen geworsne

Loichen 111 511111101101· Lade sm· Lohn wegschaffen der Mitsclav.
Hier war durftigeni PObel gemeinsmn offene Grabstatt,
Nomentanus dem Prasser, Pantolabus auch dem Schmarotzer.
Tausend der Fuss im Gesicht, seldein dreihundert, vermacht' ein

Orthogr. p. 181.) — vertice [iasa p. ⁶253. Serv. ad Georg. ΙΙΙ, 223.)

Terret harundo. Msc. Orell. M.

7) ἦτα, 11155. et cdd. vulgo. scissa.
3150. Feae 3, d. fissa. Ed. F'ea ex
coni. — novisque velat. Msc. nost,
Dra. 3. L. -— considere. Mss. et edd.
consistere. Α1155, nostri Gph. 1. Lips.
1 (ex corr.) tres 11155. ap. Feam,
Oberl. d. -— insidere. Msc. obex-l. c,
insistere. Msc. Feae 3, d.

11) vilis. Msv. nost. Mon. 4. duo
mss. ap. Feam, Oberl. e. Bad. l. —
in urna. nse. nost. Drd. 2.

¹0) Hic miser-ae. Ed. Cun. cx ing.
—- sepulchrum (et v. 36). Mss. 110-
stri satis multi, Lips. 1.·2. 3. Dess.
l. 3. Dvd. l. Mon. 1. 2. 4. 5. Bas.
J. 3. (1111, ¹2. Edd. vetustiores. Aldd.
(Har. R. Steph. al. (Hanc formam
praefert XVagn. ap. virgil. orthogr.
Verg. p. 421. Sed sepulerum prat·-
sert Cicero Brut. c. 48. quod lonc
mus cum Bentl. et edd. recentt. pro-
bat Ald. Manut. Orthogr. p. 689.
Schneid. Elemtl. p. 207. Harl. Orth.

—— Pantolabo. Mss. et edd. vulgo.
Pantolabo. Mss. nostri Lips. l. Dess.
1. 3. Drd. 2. 4. Brl. l. Mon. 3. 5.
Gph. l. 2. 3. Gtg. l. 2. Schol. Aer.
Porph. (sed Pantolabo Aer. mse.
nost.) mss. tres ap.T01·1·. tres ap.
Bersm. orell. S. e. d. Ι) (I’Ianlal.)
Edd. Mediol. 477. 508. 512. Flor.
482. vamum& 79. 83. 86. 9-1. 95.
98. Loch. Aldinae, Asmmss. Glar.
Bas. 527. 55. 80. Fabr. Crat. —
Momentumque. Mss. 1105111 1)01’1’. 2.
Drd. 1. 2. 4. Mon. 3. Gph. 1. ·2.
mss. Orell. S. d. Ed. Ald. 1. —- et
Nomentanoque. Mse. nost. Bas. 3.

12) Mille pedes in fronte. Mss. et
edd. vulgo. sslille in fronte pedes.
Edd. Flor. 482. Vcnet. 483. 86. 92
(l‘inc.) 94. 95. 98. Mediol, 508. 512.
Colon. s. a. Asceus. 1. — in ayt-mn.
Mss. et 1-1111. vulgo. Aer. msc. nost.
in alst-⁰. Mse. nost. Gph. l. Gesn.3.
1111. ap. an. l'ropos.Tor1·. Edd. Cun.
San. X'nl. Frnnc. Sivr. Azar. Fea (qui
defend.)

 

