15⁵

HOR- ⁸131< MONUM

Callidus huic signo ponebam milia centum:
Hortos egregiasque (1011105 mercarier uuus

25, Cum 111010 1101111115 unde frequentia Mercuriale

Imposuere 1111111 cognomen compita. —— Novi,
Et 1111101 morbi purgat-um te illius. — Atqui '

Emovit veterem mire novus, ut 50101, 111 eor
Treiecto lateris 11115011 capitisve dolore:

30 Ut lethargicus 1110 eum fit pugil et medicum urget. ——

Dum 110 quid 51111110 111110, 0510 utlibet. — 0 bone, 110 te
Frustrere: insanis et tu stultique prope 01111105,
Si quid Stertinius veri erepat, unde ego mira
Deseripsi docilis praecepta haee⁷ tempore quo me

35 solatus iussit sapientem pascere barbam,

Atque 3 Fabricio non tristem ponte reverti.

Nam male re gesta 011111 vellem mittere operto

Me eapite 111 flumen, dexter stetit et: Cave faxis

Te quiequam indignum3 pudor, inquit, te malus angit,

quod smum. Mse. nost. Lips. ’2. Ed.
Colon. 5. a. infabre et qum! fusum.
Edd. Ast-miss. *— sculptum. Δ1155. 110-
5111 pqu. Lips, 1.3. l3rl. l. Mon.
l. 2. 3. 5. 11055. ’2. 3. Dru. 2. 13. l.
Gph. l. 2. Bas. l. 13. (ug. 1. 2.
11155. ap. Pulm. ct Cruq. 01111105, tres
311, 11015111. 13111111, l, duo. 2. 3. 6,
8. 9. bad, 1, (jesu. 2. Coml). 11, 0,
d. f. 311. Pott. pqu. Edd. ve'tt. aute
Aldum ll, q, 50, omues. et Α5001155.
R, 5101111. Lamb. Cruq, Fabr. Pulm.
H. steph, Chal). t'rat, Bersm. Torr.
Bond. Zurck, l). 1101115. Burm. Da—
001. Despr. Tart. luv. Beutl. Cuu.
San. Phil. Sandb. Val. Sivr. Franc.
Dorigh. Wakcf, KK'etz. Azar. Fea.
Heind. Both. Zell. 131111. Doer, Camp,
Mein. Urell. th. le, Sehm. wilm.
Krg. —- scalptum. Mss, 110511’1Ι.1115. 2.
Dess. l. (ith. 2. 11155. R. steph. 1111.
ap. Bcrsm. Pott, 2. 6. Feae ⁶2, 0. 0.
Esld. Ald. 11. ΙΙΙ. Arg-eut. 514. Glar.
Bas. 527. 3 l . 55. Υο1101.511. basim-et.
Xyl. nod. Haxt. Obori, Comb. Gesn,
Pott. Rip. Bur. (v. Feam adlit. 011.
ll. 52.) Quid cultum. Α11503051. Drd. 1.

23) milia. Sic 11155. nostri 01111105.
01 alibi 001151311101.

24) domus, Ed. Halens. 1810, ⁶24.

25) Mercuriale. Mss. et 01111. vulgo.
Mercuriali. Mss. uostri Lips. *2 (3
l. m.) Brl. 1 (a 2. m.) 11155, up.
hamb. alq. Edd. Gryph. Crat, (suu.
8311. Val. wakef. l'liil. Franc. Sivr.
Dorigh, Mercurialem. Msc. Cruq. 7.
Lemma 311. Porpli. Scit. Meroen-{alasa
les. alq. 31), Το11.

27) Et miror morbi. Δ1155.. nostri
longe plurimi, Lips. 1. 2. 3. Brl, 1.
Ι)055. l. ‘2 (verbi. 5111150. morbi) 3.
Drd. 1. 2. 3. 4. Mon. 2. 3. 5, Bas.
l. 3. titg. 1. 2. (11111, ’3. Gth. 2.
11155. R. Stepli. 311. Lamb. alq. Pulm.
l. 2. 3. 4. (ἴ. 1111. ap. Bersm. 31).
Το1·1“. et Bentl. 01111105, septem ap.
Val. Comi). b. 0. d. f. Oberl. 0. d.
Bad. 1, viginti ap. Feam. Edd. 311ίο
Aldum q. se. omues, et Asceuss.
restit. Bentl. sq. Cuu. San. Val. Frauc.
sivr. Dorigh. XVetz. Azar, Hciud.
l‘ott. Both. Zell. 131111. Mein. ‹ii-etl.
th, le. Schm. de, Krg. Etmorbi
mir-or. 3155. nostri Mon. l. t‘ph. l.
(111011. 3. ap. Yal. alq. Edu. Ald. Ι.
[1. III. (qui indux.) him· edd. vulgo
aute Bentl.‚ ct Baxt. (iesu. Phil.
Oberl. Comi). Samii), Wakef. Fea.
Doer. Camp. Bip. et mir-07· purgatum
morbi. Msc. Pulm. lo. — Atquin.

 

