65

70

Ἰ 92

111111. SERMONUM

l'cr medies fluviosque ruentis: elamet amica

Mntvr, honesta 50101, eum cognatis pater,

uxor :

111111· fossa est ingens3 1110 rupes maxima3 serva!«
(50 Non magis audierit quam Fufius, ebrius (111111
Cum Ilionam edormit3 Catienis mille ducentis

»Mater te adpello!« clamantibus.

Huic ego volgus

Errori similem cunctum insanire doeebo.

Insanit veteres statuas Damasippus emendo:
Integer est mentis Damasippi creditor? esto:
Accipe quod numquam reddas 1111111 , si tibi dicam,

Tune insanus eris, si acceperis, an magis excors
Reiecta praeda, quam praesens Mercurius fert?
Scribe decem a Nerio — non est satis i> adde Cicutae
Nodosi tabulas centum3 mille adde catenas:

Effugiet tamen haee sceleratus vincula Proteus.

2. 3. 6. S. 19. sex 11155. ap. Yal.
tres ap. Femu, Orull. S (11, et (·,
ἱ5111151κ) 801101. Aer. l‘orpli. Edd.
Bas. 555. Baxt, (iesu. Uberi. Comb.
Fca. Both. Heind. Doer. Iahn. Pou.
Mein. orell. th, le. Schm, de.
Rrg. varium. 1155. 1105111 [1115. 1. 2
(a 2. m.) 3. Brl. l. DQSS. 1. 2. 3.
11111. 1. 4. Mon. 1. 3. Gpll. 1. '²
Bas. l. 3. Gtg. 1. 2. 11155. cett. ap.
Pon. Orell. 11 (corr.) c (corr.) 11
(corr.) Edd. cett. vulgo. Alterum ud—
111ιο varum. Lemma ap. Aer, Alterum
huie var. Msc. 11051. 111111. 1. un. ap.
11115111. -— varium. nihilo (et 0111.)
1155. 1105111 111115. 3. Dess. 2. 3. Drd.
3.-1, 111111. l. (1110 11155, (111.Β1ς15111. —
m'lo sapientius. Msc. 11051. Bas. 3.

57) clamat. Mse. 1105111 Mon. 5.
(iili. 2, Feae 2, g. — elamet amica
Mater. 810 vulgo dist. (111011 asserit
l'orph. schol. etLamb. clamet amica,
illator. Sic (1151. cdd. Mediol. 486.
x'011e1.478. 79. 83. 86. 553. Α111.111.
11115527. 11111. Fabr. H. Steph. Chal).
Bond. Doer. Fea (q. v.) Ialm. Mein.
le. Schm. de.

511) Hinc· fossa—hine rupes. 1150.
11051. ziph. 1. lu'ne rupes. 1155. 110-
5111 [1115. ’3. 11111. 1. 1111. ap. Bersm.
obvi-l. (·. 11. (1111111101 ap, Evam. ——
observa. 1151. 11051, Lips, 3.

(30) Fusc'uS. 1155. 1105111 [1115. 1.
1)ρ55. l. 1)111. ’2. 11011. ’3. 3. mss,
Pnlm, l. un. ap. ssersm. quinqm¹ ap.
Torr. Benil. 6 (a 1. m.) Fene 1. a. 11.
2, a. c. e. h. quatuor 11155. ap. val.
(11011. 8. e. Ρο11111. msc. 11051. Ε1111.
Prine. Yen 476.La1ub. Cruq. Fabr.
Bersm. Bentl (quixindic.) Cun. San.
Phil Frane. Sixr Dmigh. (10511. 011011
W etz. 11 akef. Azar. Fea (q. v. )
11111111.11011130111.Ζο11.1111111.111111.
Orell. th. Dll). 8111111, 11 dm. Krg, —

Sufius. 1155, ap. Torr. alq. E‹1d.Me-

111111. 477. Vellet. 478. 79. — Fu-
sius. 1155. 1105111 [1115. l. 2. Brl. l.
Dcss, 2. 3. Drd. l. 3. 4. 11011, 1.5.
111111. 1. 2. Bas. 1. 3. (it-g. l. 2.
11155, quinque ap. Pulm. tres ap.Be1·sm.

111. ap. Torr. et Yal, Orell. 11, p, ’

801101. Acron. Edd. pqu. ante Lami).
et Bentl.. 111111 Bax1. Sandb. Val.
Camp. Bip. Bur. —— Fufius ebrius
olim, Cum Il. Si(- vulgo disi. Fufius,
clu-ius olim Cum Il. Sic 1105 (1151.

61) Cum Iliona. 1155. nostri [1115.
¹.) (a 1. 111.) (11111. l. Coui. Lennep.
ad C 0111111. 2. Cum Ilionam dormit.
1155, 1105111 11011. 3. 81153. Ed.Va1.
ex 11110 msc. Dum Ilionam. Edd. Bas.
555. 581). Fabr.

(52) vulqus 5. vulqus. 1155. nostr.
Lips. 3. Drd. 2. 3. 11011. 1. 2, 5.

1

