15

2711 11011.

SERMONUM

Proposit111113 pars multa natat, modo recta. capessenS,

Interdum pravis obnoxia.

Saepe notatus

Cum tribus anellis, modo laeva Priscus inani, 1
10 Vixit inaequalis, clavum ut mutaret in horas3 1

Aedibus ex magnis subito sc

Mundior exiret vix libertinus honeste3 1
111111 moechus Romae, iam mallet doctus Athenis
Vivere, Vertumnis, quotquot sunt7 natus iniquis.

Scurra Volanerius‚ postquam

conderet, unde

illi iusta cheragra

Contudit articulos, qui pro se tolleret atque
Mitteret in phimum talos, mercede diurna
Conductum pavit3 quanto constantior isdem
In vitiis, tanto levius miser ac prior illo,

7) Proposz'tz's. Ed. Crato. — pars
magna. Msc. nost. Gph. l.

9) anellis. Mss. nostri 01111105. Schol.
Aer. Edd. vett. saec, XV. 111105 vidi,
omnes, Aldinae, Bas. 527. 55. 80.
(ilar. R. Steph. Mur. Uruq. Fahr.
Torr. 11011, Baxt. (qui vindic.) Oberl.
Azar. Fen. Pott, Zell. 1111111. 01011.
Bur. th. le. 8011111. de. Krg.
camellis. Edd. Ascenss. Lamb. ((1111
tamen cum codd. anulus et anellus
recte scribi testatur) H. Steph, Xyl.
0111111. Βο1111. Cun. cett.

11) Aedibus e magmis, 11150. 11051.
Δ11011. 4. Aedibus et magnis. Mss. Feae
1. b. 2, k. Aedibus in magnis. Mss.
Feae 1, d. 0, g. 111. 9, a.

13) Iam medius Romae. Msc. nost.
Mon. 4. 01011. Μ (ehu 5111150.) —
doetus Athenis. Mss. 1105111 Lips. 2. 3.
Dorv. 1. Drd. 1, 2. 3. Mon. 5. Gph.
l. 2. Gtg. 1. 2. Gih. 2. 11155. ap.
Lamb. alq. ap. Torr. omnes praeter
111111111. 11155. 111).Βο1111. 01 Val. Comb. f.
Bad. 1. Pott. 7. 8. Orell. S. p. M
(tor 5111150.) 801101, Acron. probat
Marcii. in not. 01 1101101· in Sat.
Germ. conv. Edd. ante Baxt. fere
01111105, 01 1301111. Cnn. San. Phil.
Franc. Sandb. Mill. Ρο11, Sivr. Dorigh.
Wakef. Azar. XVetz. Heind. Both.
Camp. Zell. 1111111. Mein. 01011. Bur.
de. Krg. doctor Athenis. Mss. 110-
5111 Lips. 2, Dorv. 2. Mon. 1. 3. 4.
Ι)055, 1 (us 5111150.) 2. Mor. (ns 5111150.)
Drd. 4. Bas. 1. 3. Brl. l (doctior,

sed i puncto not.) 11155. Lamb. 1,
1111. G. 7. 9. 13 ((1111 praefert) Cruq.
l, ‹si—d. (5 (qui praefert in notis,
5011 111 textu leg. (lectus) mss. Puim.
2. 3. 6. 11150. ap. Turneb. Adv. 13,
17 (qui 11011 probat), septemdecim ap.
Val. duo ap. Talb. septemdecim 1111.
Fertur, alii 1111.Ρο11. 01011.11,0. Ε1111. g
Chab. Bersm. Baxt. Gesn. Val. Oberl. 3
Comb. Fen. Doer. Poit. Bip. th. ¹
ΒΗ). Schm.

14) Verlmzmis. Hunc v. citat Pri- 1
scinu. 17, 7, 45 (Τ. ΙΙ. p. 32. Kr.) 1
Vertumnis. Msc. nost. Bas. l. mse.
ap. Fabr. Ed. Cim. Vereunnis. Msc.
01011. Μ. Sic scrib. Landin. in Comm.
et Turneb. Edd. Lamb. Cruq. Bersm.
Xyl. Vertumnus. Edd. Flor. 482.
Venet. 483. 86. 92 (Ρ1110.) Mediol.
508. 512. — quiequid sunt. Msc.
nost. Mon. 3. quot lot sunt. Mse.
11051. Mor. Ι

15) Volenarius. Msc. Feae 2, i.
Volenerius. Msc. Feae 6, a. — post· 2
quam sibi. Msc. nost. Gph. 1. 1111. f
ap. Bersm. — cheragra. Mss. nostri
Mor. Lips. 1 (i 0011.) 2 (z' corr.)
11150. Bentl. 6 (Fabr. notat, 111 0111·-
rayra primam produci), Edd. Xyland.
(qui restit.) item 0111111. et Despr.
(propter primam produc-tam) Remi.
(qui vindic.) sq. Baxt. Gesn. Cun.
Oberl. Wakef. Azar. XVetz. Fea.
Doer. Heind. Both. Pon. Zell. 1111111.
Mein, Orell. le. 8011111. Δ11111111, Krg.
chiragra. Mss. nostri Lips. l (a 2.

. ¹ 11
·, ΙΙ

