100

1ὦῷ

202

Η OR . SERMONUM

Non Pyladen forro violare aususve 5011110111 ost

110 111001111111ς tantum maledicit utrique, vocando

llanc Furiam, 1111110 aliud, iussit quod splendida 111115.
Pauper Opimius argenti positi 1111115 ot auri,

Qui Veientanum sestis potare. dicbus

Campana solitus trulla vappamque profestis,

Ηζ) Quondam lethargo grandi ost oppressus, ut 110105

lam circum loculos ot clavis laetus ovanfflluc¹

‹Im-roret. 1111110 medicus multum color atquo 11110115

Excitat 1100 pacto: mensam poni iubet atqu(—

Effundi saccos nummorum, accedere pluris

Ad numerandum: hominem sic Ol'igit3 addit ot illud:

»Ni tua custodis, avidus iam hacc auferet heres.«

Mon vivo? »Ut vivas igitur, vigila. 1100 ago« Quid vis?
»Deficiont inopem venae to, ni cibus atquo

»Ingens accedit stomacho fultura ruenti.

»Tu cossas? agedum 5111110 1100 11115111101111111 oryzam«
Quanti emptae? »Parvo.« Quanti ergo? »Octussibuw Eheu!

Vciwt. 478. 70. 233. 86. 92 (Fine.)
544. 53. Loch. Colon, 5. a. Α5001155,
Α111. l. R. steph. Fahr. Crat. Despr.
Zurck. luv. 1501111, San. Franc. Sivr,
Dorigh. Foa. Both. Iahn. Mein. (11011,
Dlz, 1)111. Scina. — reprendere. 3155.
pauci ex 11051115, D1·d.4. 11155. (11011.
l). 0. Edu. Vellet. 494. 05. 95. 310-
11101. 508. 512. ΑΜ, H, 111. Bas,
527. 55, 80, (ilas. 31111. Lamb. 111111,
Χ)’1, 11. steph. Chal), Torr. Bcrsm.
1). 1101115, Boud. Rod. 1111001. Tart.
l), 1101115. 11111111. Baxt, (jesu. Can,
Sandh. Phil. val. Uberl. waizos.
W’olz. Azar. 11011111. Doer. (111111).
Ρο11, Bip. Bur. de. Krg. — pos-
563. 13150. 01011. p.

139) Nam I'z'laden. 3150. nost.
Dess⁴ 3. — aususque. V. lect. ap.

1)(101. Both. 1111111. Camp. Pott. (11011.
1)17., 11111, Solum.

l-w) male ‹la-ic (seiunctim). Msc.
11051. 11111532. msc. (11011, e. Ed, 01011.
Ιιιιιίθι]ἱα;ἱί. Ed. Val. ex ing. sq. Sivr.
— utrisque, 3150. nost. 31011. 2.

1-11) lame alium, 13155. 1105 ap.
Yal. Ιιιιηι· aliquid (q 01 ἱρ11110115 1101.)
13150.. nost. Lips. l.

142) Opimius. 3155. (1110 ap, Torr.
opimus et ary. 13150. 11051. (1111. 2. -ι
unns et auri. 3150, 11051. Bas, 3.

1⁷13) ls'egseucanum. 3155. 1105111 Ῐ,1Ῑ15.
l, 3. Brl. l. — portare. Edd. Mo-
diol. 477. Vellet. 478. 553. Bas. 527.

144) vastamque. 3155, 1105111 13111.
31011, 3. υιιρραηιυσ. 3150. 11051. Ι)01ν. 2.

145) es! gyrandz'. 3150. nost. Corb.

gli-andi (oin. egl). 3150. nost. Bas, 3.

Foam. cucszcsne. 3150, 01011. Μ, —— ‚so- gravi est. 3150. 11051. 13055. 3.

rorem est. 3150. Pulm. l. 1301111. 14.
Fcae 2, 11. Ed. Βο1111. (qui viiidie.)
sq. Cim. San. Phil. Franc. Val. Do-
righ. [leind. Zell. Mei11.de. Krg.
‚sororem (oin. est). 3155. 1105111 01111105.
ap. (31011. omncs. Edd. ante Bentl.
onnws, 01 Bam, Sandb. (10511. (111011.
Comi», Wakef. XN'ctz.

Azar. Fen.

lio) [[ιηι circa. 3150. 11051.1)1(1.3.
1111. ap. Bcrsm. Orell. S.

147) celeber, 3150, 11051. 31011, 2.

MS) linc fctelo. Msc. 11051. D1·d.·2.
— poni mensam. 3150, 11051. Mon. 3.
mensam apponi. 3150. 1)οειο 2. a.

140) nictum-mn. 3150, nost. Mou.3.

1:10) aegrum sic et‘iffl't. 3150. 190110

