 

LIB. 11. SAT. 111.

AJax Leib zu bestatten‚ verbentst (111,

209

Atride? Warum doch? —

111011 bin Konig.« — ,13 50, da schweig· ich Plebejer. — 1) Und 100111 1515
»Was 1111 110101110. 10110011, 5011011115 1111101111 Einem er 10110
1181131105. wie's 111111 1101111111ςι; 1011 01130115 111111.(( — Grosster (10111011501101, 190

Schenken dir gluckliohe Fabri, 113011 Troja's Falle, die 0011011

8011 111115 3150, zu fragen, und (131111 zu erwiedern vergonnt sein? —
»Fraget« — Warum liegt saulend 1101· iapferste Held 113011 Αο1111105,

Ajax, welcher so ost ruhmvoll 1110 Aeliiver geretlet?

0355 51011 1105 Priamus Volk und Priamus frene, wenn grablos 195
Er 11101111, 1111101101 50 11010 (105 Heimaisgrabes beraubte? —

»Wiirgte 1101· 1135011110 (10011 11115 1311501111 der 80113310, sicli 1-111111101111,

»Dass- 01· den 11011οη Ulyss. 531111111 mir Menelaus ermordel«

8101151 1111 vor 11011 Α1131· 311 (105 Κ3111101115 81311 die geliebto

Gcsu. 01111. San. ['liil. Franc. Val.
Sivr. Dorigh. Azar. XVetz. Heiud.
Doer. Both. Zell. Bip. Bur, Schm.
redducere. Μ50. 11051. Drd, 1. mss.
ap. Lamb. fere omnes, ap. Torr. re-
001111. Ρ111111. 4. 01011. b. 0. 8. p.
Edd. Mediol. 477. Lamb. Xyl. H.
Steph. Bond. Sandb. Ρο11. th. Dib.

194) Putrescit. Mss. nostri Lips. 1
(r supse.) 2 (r supse.) ΒιΙ. 1.
Dorv. 2. Mon. 1. 3. Drd. 1. .4.
Gph. l. 2. Β35. l. 3. Gtg. 1. 2.
(1111.2. 11155. 1105 ap. Ρ111111 ap. Το1·“.1
pirq. Comb. 11. f. 31. ap. Pott. 01011.
11 (0011.) Edd. vett. ante Cruq‚ q,
sc. 01111105, 01 lamb Fabr. H. Steph.
Bersm. Το110111 (qui tamen praefert
putescit) D. Heins. Cl1ab.Bopd. Da-
cer. Tart. Despr 0131. Rod. Zurck.
luv. Bent1.(qu1def) Cun. San. Bait.
83111111. Ρ1111. Franc. Val. Sivr. Do-
righ. Aza1·.NVetz, Heipd. Camp. Ζο11.
Rip. Bur. (v. Lachm. ad Lucr. 111,
871). putescit. Mss. nostri Lips. 1
(a l. m.) 2 (3 l. m.) 3. Dorv. 1.
1)055. l. 2 (ex corr.) Mon. 2. 5.
Drd. 3. mss. ap. Cruq. 01111105, Pulm.
Ι, 3. 4. un. ap. Bersm. ap. Τοι··.ι
alq. vetustiss. Comb. 0. d. septemde
cim ap. Feam, 0010 ap. Pott. Orell.
b (r supsc.) 0. S. p. M (r supsc.)
Ed. Crnq. (qui indux. 01 def.) sq}
Burni. Baxt, Gesn. 011011. 0011111.
Χν31101ἶ Fea. Docr. Both. laha-Pon.
Mein, Orell. th. le. Schm. de.

HoRATn SAT-

Krg. —· totiens. Mss. nostri prope
01111105, Lips. l. 2. 3. Bri. 1. Dess.
1. 2. Drd. 1. 2. 3. 4. Mon. 1. 2.
3. 5. Bas. l. 3. Gph. 1. 2. Gtg. 1. 2.
Ε1111. νο11. Mediol. 477. 86. 508. 512.
Flor. 482. Venet. 478. 79. 83. 86.
92 (Ρ1110.) 94. 95. 98. Loeh. 001011.
5. 3. Α5001155. 111111 Βο1111. (qui restit.)
sq. Cun. de. toties. Mse. nost.
Gth. 2. Ε1111. Α111. Ι. 11.111. 111110
vulgo.

196) patriae. Μ50. 11051. Gph. 1.

197) inclitum. Mss. nostri omneS.
inclytum. Edd. multi. inclutum. Edd.
Bentl. 01111. Ηο11111. de. — Ulixen.
Mss. nostri pqu. 01 optt. Lips. 2. 3.
Dess. 1. 2. Mon. l. 2. 3. 5. Drd.
1. 3. 4. (01 ν. 204). 11155. 01011. 11.
c. 8. p. Edd. Bentl. ('un. Heind.
Mein. Ζο11. Ρο11. 01011. th. le.
Krg. de. Uli-vem. Mss. nostri Lips.
1. Bri. l. Bas, 1. 3. Drd. 2. Gph. 2.
(1111. 2. Gtg. 1. 11150. Β311. 1. Edd.
Loeh. Both. 131111. Bip. Bur. Schm.
UIyaeen. Edd. Flor. 482, Venet. 483.
92 (Ρ1110.) [slya-em. Edd. Venet 486.
111111·.01 Ulyssem s.U1yssen.Mss no-
5111 s'ph. l. Gtg.2 ..Edd ceteri vulgo.

198) elamat. Μ50. nost. Dess. 02
11150 Bersm.

199) natam. Mss. 1105111 prope
omnes. Edd. vulgo. gnatam. Μ50.
11051. Mon. 1 (11011 3111). mss». ap.
Feam plerique (¹3). Edd. Bas. 580.
Το11. D. Heius. Iuv. Sandb. Cun.

14

