212 non. 5111111οΝ011

Si quis lectica nitidam gestare amet agna1n3

215 Huic vestem , ut gnatae, paret3 ancillas paret, aurum3
Rufam aut Pusillam adpellet‚

fortique marito

Destinet uxorem: interdicto huic omne adimat ius
Praetor, et ad sanos abeat tutela propinquos,
Quid, si quis gnatam pro muta devovet agna,

220 Integer cst animi? ne dixeris.

Ergo ubi prava

Stultitia, hic summa est insania: qui sceleratus,
Et furiosus erit3 quem cepit vitrea fama,
Hunc circumtonuit gaudens Bellona cruentis.
Nunc age, luxuriam et Nomentanum arripe mecum.

et vitio tz'nziclunz, cui sollicitum est cor.
Mso. Comb. c. —— Post purum est
commater alisi. Despr. Βο1111. 13111111.
Cnn. San. Franc. Sandb. Sivr, &Va-
kef. post vitio dist. Dacer. Phil. Azar.
Fen. post tibi dist. Ald. ΙΙΙ. Bas.
527. 55. 80. Glar. R. Steph. Mur,
Lamb. Cruq. Xyl. Fabr. Chab. Bersm.
Torr. Tam. Iuv. Baxt. (iesu. Oberl.
Comb. XVetz. Heind. Doer. Zell. Both.
Cannp. lahn. Mein. 01011, th,

214) nitida. Mss. nostri Bas. 3.
(1111. 2.

215) Huic ynatae ut vestem. Mse.
nost. th1.2. — ut gnatae. MSS. 110—
5111 fere 01111105. 1105 ap. Bersm.
01011, c. S Edd. vulgo. utp natae.
Μ51·.11051.1)111.1.Ο1’011.1).Ρ, Edd.
Lamb.C1uq Chal). Bersm. Crat.
13111111, San. Phil. Franc. Val. ——- ut
gnatae, paret, ancillas parm aarum.
Sic dist. msc. 11051. Lips. 3. Edd.
Α11011101. 477. Venet. 478. 79. 83. 86.
Ald. 1. Colon, 5. a. Ascens. 1. Η,
Stcph. Tart. Iuv. Phil. Val. Sivr.
Azar. Xthz. Fea. Doer. Camp. Both.
lahn. XViistem. th. Schm. ut gnatae
paret: ancillas: paret aarum. Sic
dist. msc. nost. Brl. I. Edd. Ascens.
IV. Bas. 580. Torr. Burm. ut gnatae,
paret ancillas. paret aurum, Sic
vulgo dist. — ut gnatae pater, an-
cillas paret. Ed. XVakef. ex ing. ——
mic-illam. Ed. D. Heius.

’2111) [lusam ant Pusillam, Mssto-
111111 11111110 maxima pars. mss. nostri

225 Vincet enim stultos ratio insanire nepotes.

scre omnes, plns viginti. ap. Lamb.
alq. tres ap. Bersm. ap. Ρ111111. 'l'or-
10111. 1301111. omnes, ap. Feam ‚ Oberl.
Coml). paene 01111105, Ε1111. vett. sace.
XV. et post plerique, Ald. 11. 111.
Ascens. lv. Bas. 527. 55. 80. Glar.
R. steph. Mur. Azar. Fea. Iahn.
Mein. 01011. Schm. Krg. Rufum aut
Posillanz. Mse. Cruq. 1, 1111. Ε11.
1301111. sq. Cun, Wakef. Heind. Zell.
de. Ruffam aut Pusillam. Mss. ap.
Feam alq. Edd. Ald. I. Ascens. Ι.
[tufam et Pusillam. Mss. ap. Cruq.
et Torr. pqu. ap. Pott. omnes, Bad. l.
Edd. Doer. Pott. th. le. Both.
(Posillam). Rufum aut Pasiam. Mse.
nost. Gth. 2. Rufam et Rufillam.
Lamb. ait. circumferri (Ioan. Despau-
terius in Versificaloria finxit ex ing.)
Edd. Baxt. Gesn. Oberl. Comb. NVetz.
Bip. Fabr. (aut Rus.) Rusam et pu-
sillam. Msc. Cruq. 6. Rus-am aut pu-
sillam. Mse. nost. Gtg. 2. Pupam aut
pupillam. Mss. ap. Lamb. alq, Edd.
Lamb. Xyl. (Pappum) Bersm. Chab.
(Pappum) Crat. San. Val. Phil. Frane.
Sivr. Dorigh. Pupam aut pusillam.
Ed. anck. Pupam aut Pusinnam coni.
N. Heins- Pusam aut pusillam. Msc.
11051. Dorv. 1. 11155. ap. Mareil. qui
prob. Ed. Cruq. sq. H. Steph. Pulm.
Torr. D. Heius. Bond. Dacer, Tart.
Despr. Iuv. Rod. Sandb. Camp. Bur.
Putam et patillam, los. Scaliger coni.
(ludibrii causa) in Vin-g. Catal. (prob.
Bnrm. Anthol. Lat. T. I. p. (576).
218) habeat. Mss. 1105111 Brl. l.

