LIB. ΙΙ. 8ΑΤ. VII.

281

Nein, gleich suchst (111, wo wieder du Angst und wieder Vernichtung

Pindest.

Ο du, vielsziltig ein Sclav! WeIch reissendes Thier ist,

Einmal entflohn. so bethort, zur zerriffienen Kette zu kehren‘?
Spriehst du: » ich hin nicht Storer der Eh'n!« leh. traun, bin ein

Wenn ich vor Silhergernth klug hingeh'.

Wie die Natur, vom Zugel 11011011,

Dieb nicht,
Nimm die Gesahr weg:

gleich stin-mend hewor bricht!

Du mir Herr, der selbst den Gewalten der Menschen und Dinge‚

Vielen und Mechtigen, dlent? den kein pratorischer Frcistab‚

Drei, viermale gebraucht‚ je srei von der sclavischen Angst machti’

Fuge dazu, was nicht dem Besproohenen weichet an Geltung:

Sei, wer dienet dem Knecht‚ nun Hiilfsknecht‚ Eurem Gelu-auch nach,

Sei Mitknecht er genannt: was bin ich dir selber? Ο wahrlich,

Du, mir gehietender Herr, frohnst Andern im schmahlichen Dienst‚ und

Lassest dich ziehn, wie an Fiiden gewippt, ein bewegliches Ilolzbild!
Wer ist also ein Freier‘.) Der Weis' ist⁰s, der sich beheri-sehet,

Schm. de. Krg. Adde super dictis,
quod non. Sic dist. Heind. XViistem.
Both. Orell. Bur. th. super addictis.
Mse- nost. Gtg. 2. supradictis. Mss.
nostri Mon. 1. 4. Dess. 2, Drd. 1. 2.
Gph. 1. 2. Brl. 1. mss. Pulm. 4. 6.
Orell. M. Edd. vett. saec. XV. pqu.
et Aldinae, Aseenss. Basili. Α1111101,
Lamb. Cruq. cett. ante Benth, et
Sandb. Bau. Mi11.Va1. Camp, — quod
non valeat levius. Msc. Feae 3, e.

79) qui sermo patet. Msc. nost.
Gtg. 2. Edd. Flor. 482. Venet. 483.
86. — ut est mos. Mss. nostri Drd. 1.
Ment. duo mss. ap. Torr. Feae 2, c,
(a) ... 111.) Ed. Ald. 1. uti hic mos.
Mso. R Steph.

80) Vester uit. Mss. et edd. vulgo.
Vester agit. Mss. nostri Lips. 2.
Dorv. 1. mss. Cruq. 3. 6. 7. 01011.
S (corr.) Ed. Cruq. seu cumservus.
Msc. nost. (itg, 2. Ed. Venet. 478.
sive conservus. Mse. orell. M. -—
quod sum eqo. Mss. nostri Lips. 1... ⁶).
Ment. Mon. 2. DorV. 2. titg. 1. msc.
Cruq. 1, un. septem mss. ap. Feam
Ed. Mediol. 477. qui sum 090. Msc.
Feae 3, d. qui sim ego. Msc. Feae
2, l.

. 81) milei imperitas (qui om.) Edd.

Bas. 555. 580. — aliis servis. 11155.
1105111[1111],11ρ.0111(1,[111110501011.
b. 0. S. p. hdd. vulgo. aliz· semis.
Γ1155, 11051ιί Lips. 3. Did. 3. ΔῚ1011,5
(J'pli, 1. 11101, 11155. Cruq. l, a. (1110
alii. Ρ111111. 4. Ed. (11·011. sq. th. le.
Schm. Krg. alz'o servis, Mse, 11051,
Mon. 1. aliis servus. Mso. nost, (itg.
2. Ρ111111. 10. Edd. Mediol. 486. 508.
512. Venct. 478. 79. 83. 86. 92
(Pane.) 94. 95. 98, Ι.0011.

82) ant nervis. Msc. nost. 1)055.2.
z'n newis. Mse. Feae 9, a. — nobile
lifflzzcm. Msc. nost. Gtg. 2. Edd. Me-
diol. 477. Venet. 478. 79. mobile
signum coni. Dousa Suceid, 7. p. 685
et Marcil. recep. et def. Bentl. sq.
San. Phil. Franc. Dorigh.

83) Quinam iyitur. Ed.Ve11et.479.
Quis liber· vel quis sapiens, Msc. nost.
Sant. — sihi qui imperiosus. Mss.
110501110583510.0055.1,.11οη.
3.4.:’›.·..13111G.ph).Gtg..1 2.
11155. ap. Lamb, alq. ap. Cruq. plu-
105,11155.Ρ111111.2 3. 1. 6. 10, Gesn. 3.
mss. ap. Pott. pliq. octodecim mss.
ap. Feam, Orell. b. S. p. Edd. vett.
ante Lamb. ut puto, omnes, et Ve-
net. 544. 53. Bas. 555. 80. Muret.
Fabr. D. Heius. Rod. Despr. Iuv.
Burm.Bentl. (qui vindic.) Baxt. Gesn.

70

 

