SA'r. 1. Lm x.

Sollen im Tempel ertonen vor wettkampfrichtendem Tarpa,
Noch sich aus Bnhnen 01110111 (111151011οη der gaffenden Menge.

Fein in der listigen Buhlin, im Davus, wie er den Graukops

Chremes beroem, weisst du, Fundanius, einzig vor 1111011

[01101111οη 1101101· zu schwatzen im Lustspiel.
Konigesloos, stolz schreitend im Dreitaet.

149
40
Pollio singt uns
Epischen Hochsang
45

Weht glutvoll‚ gleich keinem, uns Varius. 11Ιί1110 11111 Anmuth

Haben Virgilen gewfihrt die der Landlust frohen Carneum.

Diesae, worin sich umsonst der Atacische Varro 110151101110,
Sammt noch Einigen. wat-¹5, was etwa ich besser versmnde,

Nach dem Erfiuder im Rang.

Anch wagt' ich's nimmer, den Kranz ihm

Ab vom Haupte zu ziehn‚ der hochst ruhmvoll es umwindet.

44) Varus. Mss. nostri Lips. 3,
811. l. Ment. Dess. 2. Drd. l. Bas,
l. 3. mss. Puhn. 4. 6. un. ap. Bersm.
01011. b. d. p. — ducit: molle. Mss.
nostri 11101111110, quatuor ap. Pulm.
quinque ap. Talb. Schol. Aer. Edd.
vulgo. dicit. Mss. nostri Lips. 1 (a
2. m.) Dorv. l. Drd. 3. Gth. 2. 11150.
1111. ap. Bersm. Comb. d. Feae 3,
a. 0. 01011. S. dicet. Msc. nost. Drd.-2.
ductu molle. Mss. 1105111811. 1. Mem.
Drd. 1. msc. Cl'uq. 1, 1105. 4. 1105
ap. Torr. 1105 ap. Val. Comb. 6.
Feae 2, c. Orell. b. ,11 (dictu supsc.)
Schol. Cruq. Edd. Cruq. H. 8101111.
(q. v. Diatr. 11. p. 56) Chab. Zurck.
Dacer. Cun. San. Franc. Sivr. Do-
righ. dictu molle. 1150. nost. Bas. 1.
Pnlm. 4. 6. Talb. 4. 14. Gesn. 3.
1105 ap. Feam. 01011. p. 111, ap. Tur-
neb. 18, ll. — ductum. Msc. 11051.
Gph. 3. Oberl. a (a Lm.) Orell. c. d.

45) Vergilio. Msc. nost. Lips. '2
(i 5111150.) Edd. Ald. Ι. lI. de. —
adnuerunt 5. annuerunt. Mss. nostri
00551. Bas. l. Gtg. 1. Gth. 2. mss.
Cruq. 1, tres. 4. Pulm. 3. Edd.vulgo.—
annuerant, Mss. nostri Lips, l. 2,
Dorv. 1. 2. Dess. 3. Drd. 3. 4. Mon.
l. 3. 4. 5. Gph. l. 2. mss. Pulm.
l. 6. duo ap. Bersm. 011011. d (a 1.
m.) 01011, S. Schol. Aer. Edd. Flor.
482. Venet. 483. 86. 94. 95. 98. Me-
diol. 508. 512. [0011. Colon. 5. a.

Ald. ΙΙ. Α5001155. Bas. 527. 55. (ilar.
Xyl. Fabr. Despr. annuerint. Mss.
nostri Lips. 3. Mem. Corb. Drd. 1. 2.

Bas. 3. Gph. 3. Gtg. 2. mss. Pulm,
2. 10. un. ap. 8015111. 011011. a. 0.
Orell. b. e. d. p. M. annumerant.
Mse. nost. Mon. 2. Edd. R. Steph.
Zurck. —— Capuo de rure. Msc. Ρ111111.
2. ap. Torr. alq.

46) expertum. Mss. nostri Lips. 1
(a 2. m.) 3 (a ’2.111.)11150. α111
Drd. 3. — Acitano. Msc. nost. [1115. 2

(34275m1i278m'm. Mss. nostri Brl. l.

Ment. Drd. 2. Bas. l. novem ap.
Val. 011011. d. Iaeck. 1. 01011. (1.
possum. V. lect. ap. Feam.

49) cum multa. Mss. nostri prope
omnes, [1115. 1. 23. Brl. l. Dorv, 1.
Corb. Dess. l. 2. 3. Drd.1.2. 3. 4.
Mon. 1. 2. 3. 4. 5. Bas. 1. 3. Gph.
2. 3. Gtg.l.·2. mss. Pulm. l. 3. 4.
quatuor ap. Bersm. tres ap. Talb. alii
ap. Torr. plns decem ap. Bentl. 011011,
a. c. d. Comb. b. c. d. Bad. l.
undecim ap. Feam, ap. 01011. omnes.
Edd. Princ. Zar. Mediol. 476. 77. 86.
Venet.47>3.79.181. Chab. Bersmneutt.
Fea. Heind. Zeu. Iahn. Pott. Duviq.
Orell. Mein. th. le. Schm. de.
Krg. — multa curn. Msc. nost. Gph. 1,
mss. Pulm. 6. 10. Edd. Flor. 482.
Venet. 483. 86. 92 (Ρί110,) 94. 95.
98. 544. 53. Mediol. 508. 512. [0011.
Colou. 5. a. Aldinae, Ascenss. Bas.
527. 55. 80. Glar. R. Steph. Mur.
Xyl, Lamb. Cruq. Fabr. Crat. H. Steph.
Torr. D. Heius. Dacer. Tart. Despr.
Bond. Burm. Baxt. Cun, San. Val.
Gesn. Phil. 81111111), 8111. Dorigh. Wa—

 

