34

110R. SERMONUM

F orte vehas humero, nihilo plus accipias quam

Qui nil portarit.

vel dio, quid referat intra

50 Naturae finis viventi, iugera eentum an

Mille aret? — »At suave est ex magno tollere acerva« —
Dum ex parvo nobis tantundem haurire relinquas,

Cur tua plus laudes cumeris granaria nostris?

Ut tibi si sit opus liquidi non amplius urna

55 Vel cyatho, et dieas: »Magno de flumine malim,

»Quam ex 1100 fonticulo tantundem sumere« Eo fit,
Plenior ut si quos delectet eopia iusto,

Cum ripa simul avolsos ferat Aufidus acer.

At qui tantuli eget, quanto est opus, is' neque 111110

60 Turbatam haurit aquam, neque vitain amittit in undis.

At bona pars hominum decepta cupidine falso:
»Nil satis est‚« inquit3 »quia tanti, quantum habeas, sis.«
Quid facias illi? — iubeas miserum esse, libenter

Quatenus id facit.

Mon. 3. 4. (iph. 2, mg, 2. Edd, vett.
saec. XV. 511115 11111111,

48) For-te feras. MSS. ex 11051115
Ι)111, ὰ1. Bas. 3. Forte trahas. Ed.
Dorigh. 1111111 1110110115, —- accipies.
MSS. cx 11051115 0011, 2. Corb. 1111.
ap, Bersm.

49) Qui nihil. 1155. 1105111 Lips.
2. 3. uph. 1. Ed. Loch. -—— portaret.
1155. 1105111 Lips. l. Bas. 3. — quid
conferat. Mse, Feae l. 11,

50) vivenlis. Comi. Chai). et Cun.
recep. San, l’hil. Val. Frane, Sivr.
130111. Zell. prob. lalm.

51) ac· suave est. Ed. Flor. 482.
Vellet, 483. 86, Bas, 580, —* de
magno, Ed. Cun. ex ing, sq. Sau-
Phil. Frano. Sivr,

52) Cum ex parvo. Tres mss. ap.
Feam. —- relinques. 11150, 11051. (lig. 1.

53) plus laudas. Mss. ex 11051115
[ml. 1. Bas. 3. Mem. 11110 ap. Conui.
sex ap. Val. Ed. Md. 1, 11. plns ιἰι-
nwrz's landes. Mse. Fene l. g. Edu.
Fam. Bas. 555. 580. ⁷

55) {w dieas. Ed. (31111. ex ing. Sq.
San. Franv. Iun-igh. ffi- malim. Mss.
ex 11051115 1111101. Melit. (ipli. ‘2 ap.
Lanib. quinque. ap. Bontl. plerique

ut quidam memoratur Athenis

et 0[111., tredecim ap. Vah, quinque
ap⁴ Foain, 0010 ap. Pott. Orell. p.
Ed. Bentl. (qui restit.) sq. Cun. San.
Phil. Frauc, Sivr. Sandb, Wakof. Fea.
Wolf. Heind. lalin. Both. Pott. Duviq.
Zell. Mein. Dll). Schm. de. mallem.
11155. ex 11051115 plerique, Lips. 1. 2.3.
Dess. l. 2. 3. Drd. l. 2. 3. ·l. Mon.
1. 2. 3. 5. Bas. 1 (vel malim supsc.)
3. Gph. 2. (itg. l.·2. (illl. 2. 01011.
b. e. d. S. alii ap. Pon. Eud. ante
Benll. onmes, et Baxt. (iesu. Azar.
Canip. ssip. Doer. Orell, (qui def.)
[ΜΖ. nudem. Meae. 11051, Mon, 4. Ed.
Δ11011101. 477. malle, Mss, 110511·1Βο1·11.
a. (ipli. l. vellem. Msc. Pulm. 10.ss

57) ιιι siquos. Ed. Xlen. —- de-
lectat, Mss. ex 11051115 Dess. 2. Dru.
1, 3. »1. 11101132. 1111. ap. Bersm.. 110-
10111 ap. 1)011. S. ap. Orcll. Ε1111.Ρ1)11.
buviq. — eopia eor-nu. 11151, ap. Tm·-
ncb. mlv. 11. 23, ap. Lainb, alq.

58) Cum simul avulsos ripa. Mso.
11051, Mon. 4. Orell. S. d. 1111. ap.
Comb. 1111. ap. Iaeck. eum ,11ιῆηηί ripa
av. Msc. Urvll. p.

50) [sui tantuli. 11155. vx 11051115
1111111, Lips. 1 (a 1. 111.) 2, 3. Dess.
1, 3, Mon. 1.·2.3.4.5. 1)111.3. ‹fig-:L

