180

11011. SERMONUM

100 »hu-gaun- verbis3 ego vectigalia magna

»Divitiasque habco tribus amplas regibus« Ergo
Quod superat, 11011 est melius quo insumere possis?
Cur eget indignus quisquam te divite ἱ) quare
Templa ruunt antiqua (10111116.) 0111, inprobe, carae

103 Non aliquid patriae tanto emetiris acervo?

Uni nimirum tibi reete semper erunt res. -——
() magnus posthae inimicis risus! Uterne

Ad casus dubios fidet sibi certius, hie qui
Pluribus adsuerit mentem corpusque superbum,

110 An qui contentus parvo metuensque futuri,

111 paee, ut sapiens, aptarit idonea bello? ——

Cruq. 1, quatuor. 7. 11150. Cantor.
N. L. 4, 12, Tull). 11, ssad. 1. 1111,
1101111. 0111111. 001111). 13011111 11111. 111011.
h. S. Edd. mediol. -177, Laml). (01111.)
Cruq. Fuhr. H. Steph. Rersm. Durer.
11111, 1)051)1’, Iuv. ΖΠΗ-11. Βο1111, (qui
def.) Cum. San. Baxt. Sandh. Phil.
Frane. Val. Sivr, Dori-gh. Gesn. 1111011.
(301111). Wakof. wetz. Amr. Dour,
11011111. Both. Post, Zell. Mein. 01011,
Bip. Bur. th. le. Sohm. de.
Krg. Aes, laquei. Mss. 1105111 Lips. 3.
Dess. 2. Drd. 1. 2. 3. 4. Gph. 1.·2.
Bru. h. Gtg. 1. 2. 11155. Ρ111111. 4. 6.
ap. Cruq. alq. tres ap. Bersm. 111).
1101111, 111111. (iesu. 3. Oberl. a. 0.
(301111). d. f. 01011. e. p. Edd. aute
Lalnb. quos vidi. sere omnes, 01 Χ)·Ι.

Bas. 580. Ρ111111, Crat. Chal). Rod.
Bond. Torr. D. Heius. Burni. Fea
(qui def.) Camp. —- Aes, laquea.

Ed, Vellet. 478. — inquit. Mss. 110-
5111 fere 01111105. praeter (111ος alio-
rum plerique. Edd. vett. 5000. XV.
quos vidi, 01111105. et plerique 111110
Lamb. tum Muret⁴ Xyl. Bersm. Boutl.
(qui vindic.) sq. Baxt. Cun. San.
Sandb. Fraue. 81111. Sivr. Azar. Fen.
11011111. Βο(·1“. Both. Zell. Iahn. Camp.
Pon. Mein. 01011. Dlz. le. Schm.
de. Krg. inquis, Mss. 1105111 Dorv. 1.
Bas. 1 (vel inquil supse.) mss. Ρ111111.
2. 3. Edd. Bas. 527. 55. 80. Ve-

1101, 553. Lumb. (nihil 1110110115) Cruq.
Fabr. Pulm. H. steph. Crat. Chab.
111111. D. 1101115. 1301111. Daccr. Tart.
005111. 1111, Zurek, Burni. Phil. Val.

Nthz. Dorigh. ssip, ssur. — Trau-
sz'us. Mss. nostri Lips. 1. 2. 3, Dorv. l.
Brl. l. Dess. ’2.
(hg. 1. 2. Gth. 2. 11155. Ρ111111. 1.
4. 10. Cruq. 1. quatuor. 7. 111111 ap.
13015111, 111),Βο1111. 0111. Bad. 1. (Jesn. 2.
11111100111111155. ap. Penni, Orell. b. (·. S.
Edu. Prius: Zar. mediol. 476. 77.
Vena-t. 478. 72). 81. Flor. 482. 111111
Bcutl. (qui vindic.) sq. Cuu. San.
Phil. Bau. Franc. Val. Gesn, Sivr.
1111011. comi). XYulzef. XX'etz. Azar.
Fen. Hciud, Doer. [zoth. zell. Iahn.
Camp. 1‘011. Mein. 01011, ssip. th.
Dll). 5011111. Nthn. Krg. Trasius. Mss.
1105111 1)1“11. l. 2. Dori& 2. Bru, h. i.
11150. l'ulm. ὕ. ap. Bentl. alq. Edd.
N'cnet. 483. 86. 92 (Pinc.) 94. 95.
98. 553. Mediol. 508. 512. Loch.
Asceuss. Colen. 5. a. Aldinaell.111.
Bas. 527. Glar. R. steph. Muret.
Lamb. Cruq. Xyl. Pulm. Chal). Βο15111.
1011. 01101115. Crat. Rod. luv. Dn-
(01. Β111111. 81111111). Pla-(mins. Edd.
ll. Steph. Bond. Tart. hes-pr. Zurck.
llur. lerausz‘us. Ed.D0righ. T rusius.
lid, Ald. Ι. Τιἀυἰιιε. 1155. nostri
Dess. 1. (J'ph. 2. Men. 1. 4. 11150.
1111. ap. Bcrsm. Bentl. 2. 6. alii ap.
Torr. Orell, p. Schol. Aer. *Porphj
Edd. Fabr. Bas. 555. 580. Trallz'us.
Mse. nost. Ment. mss. ap, Lamb. 01
Torr. alq. Edd. Mediol. 486. Baxt.
Transius, Τναηῖίιις, Trulius, Tro-
sz'us, T osius, Tros-sius, Truyz'AuS.
Traxius, Traulius, Trltanius, Ruu-
sz'us. Variett. in 11155. nostris· 01 aliorum.

 

Mon. 2 (corr.) 3. 5. “

