25ss

HOR. SERMONUM

»Thesauro invento qui mercenarius agrum
»Illum ipsum mercatus aravit, dives amico

»11010111οῘ11 —— si quod adest,

gratum iuvat, hac prece te oro,

Pingue pecus domino facias et cetera, practer

⁷ Ingenuum, utque soles, custos mihi maximus adsis!

Ergo ubi me 111 montis et in arcem ex urbe removi,
Quid prius inlustrem satiris musaque pedestri?

Nec mala 1110 ambitio perdit,

nec plumbeus auster,

Autumnusque gravis, Libitinae quaestus acerbae:
Matutine pater, seu Iane libentius audis,

Unde homines operum primos vitaeque labores
Instituunt —4 sic Dis placitum -— tu carminis esto

Principium. Romae sponsorem me rapis.

»Eia,

»Ne prior officio quisquam respondeat, urgei«
Sive aquilo radit terras, 5011 bruma nivalem
Interiore diem gyro trahit, 110 11000550 est.
Postmodo, quod mi obsit, clare certumque locuto
Luctandum in turba et facienda iniuria tardis.

Ed. [0011. —— ut illi. Mss. et edd.
vulgo. Pulm, 2. 3, (5. ut ille. Mss.
1105111 Dorv. 1. Dess. 1 (ἰ 5111150.)
Drd. 3. Gtg. 1. Gth. 2. 11155. Ρ111111.
1. 4. Cruq. 1, 11. 7. 01011. 0

11) Thesamum. Msc. 11051. Mon,
‘³ -— merwennarstzs Sic mss. nostri
Bll. l. Dess. 2. Mon. 4. 5. (1.111 2.

1)) Ipsum illum. Msc. 11051, ophaz.
Fene 6, a.

13) .ςί quod adest. Μ55. 0051111311 l.
Dorux δ),1 Lips. 1,..3·)1)055 1.·2.
1)111. 3, a. Mon. )1. 3. Bas. l.
111ιῦ.1.11111.2. 11155.Ρ111111.1.1ἰ.
Fdd. A.1d 1, 11, 111(qu'1 restit.) sq.
Ascenss.G1a1-,1t‚Stepl1.}1inc edd.
vulg-‚o si quid adest. Δ1155. 11051ιί
Dorox. 2. Drd. 3. 4. Β115. 3. G.pl1
1. ’2. Mo11.4. (ἧς. 2. 11155. Ρ111111, 1,
2. 3. Feae 1, d. 2³, c (112.111.) 7, a.
Edd. Mediol. 477. 80. 508. 512.
Flos. 482. venet. 478. 79. 83. 813.
92 (Pinc.) 94. 95. 98. Loeh, -— ae
prece. Mss. nostri Lips. 2. Dess. 1.
Pulm. 1. 4. hoe prece. Msc. ap. Bersm.

15) milti eustos. 11150. Feae 2, 11
(a l. m.) i. 6, a.

17) Quid prius -- pedestri? Ges-

ner. sententiarum ordinem hoc versu
turbari 10010 intelligens, parenthesi
eum 1110111511. sq. VVetz. Doer. Both.
Bip. prob. Heind. Verum sic quoqne
enm proximis 11011 convenit. Nos ea
quae sequuntur: Nec mala me —
quaestus acerbae in protasi posita
(ubi me — removi, nee mala me -
perdit, nec pl. auster cett.) censen-
tes, verba: Quid prius illustrem —
pedestri? apodosin esse ad hane pro—
tasii} arbitrantes, versuum ordinem
5ἰο 00115111110111111111 putamus: Eryo ubi
me —— removi, Nec mala me —— per-
dit — Autumnusque gravis — cleer-
lsae: Quid prius illustrem cett. Tum
onmia recto ordine procedunt. —-
(Mod prius. Msc. 11051. Gph. 1. —
inlustrem. Sic mss. nostri Lips. 1.
2. 3. Mon. l. Drd. 3. — musave.
Mse. Oberl. e.

18) mule me. Msc. nost. Drd. 3. —
plumbeus aufert. Edd. Venet. 494.
Mediol. 508. 512.

19) Autumnusque. Sic mss. nostri ‚

01111105. 01 aliorum siue dubio plu-
rimi. Edd. vett. saec, XV. Aldinae,
Ascenss. Basill. et Bentl. cum 111111115-

-——=·

1
1

