Lm. 1. SAT. 1v. 89

»Schiitze vor jeder Gefahr. Hat 9151 ein reiferes Alter

»Glieder und Sinn dir gestfirkt : daun branchst du zum Schwimmen (11·11 Kork nieln .« 120

Also hildet' er friih durch Spruche den Knaben: und biess er

Dieses mich thun; »da hast du ein Vorbild‚ also zu lmndelnla
Sprach er, und nannt· aus der Zahl der erlescnen Biz-litor mir einen.
Jenes verbot er: »oh Solches zu thun unruhmlich und sciizidlirh
»Sei‚ ob 1111111, kann Zweirel dir sein, da ein ubeler [tuf doch

»Den und jenen versolgt?« — Wie gierigf¹ lx'rzinke des Nachlmrs
Grabzug sehreckt, und Enthaltung gebeut aus Angst vor dein Tode:
So schreckt zarte Gemmher dle Schmach aus sremder Versrhuldung

Ost von Vergehungen ab. ——

So blieb ich genesen von solchen

Lastern‚ aus denen Verderben erwiichst.
Denen verzeihen man darf‚ bin ich srei nicht.

Von geringeren Fehlern,
Moglich dass hieron

Reichlich hinweg noch nimmt ein langeres Lebeu, der Freunde
Freimuffl, eigener Rath. Denn sei's nun, dass mich das Ruhbett

Oder die Hall’ aufnimmt. nie sehl’ ich mir.

»Dieses ist edler.« —

»Mach’ ich es 50, dann leb· ich zufrIedener.« — Also hegegn' ich
»Holder dem Freund.« — »Nicht 1111115011 macht der's. K611nt·.tel1nliches ich wohl

124) factu. Mss. nostri Lips. 3.
Dess. 1. Mon. 2, 1). 5. Gtg. 2. Bas. 3
(a 1. 111.) qu'atuor mss. ap. Pulm.
duo ap. Bersm. Orell. S. p. Edd.
vulgo. factum, Mss. nostri Dorv. 1. 2.
Lips. l. 2. Brl. l. Dess. 2. 3. Mon.
l. 2. 3. 4. Drd. l. 2. 3. 4. Gph. l. 3.
Bas. 1. 3 (a 2. 111.) Gtg. l. (1111. 2,
11155, quinque ap. Pnlm. ap. Lamb.
pqu. ap. Cruq. omnes (qui prob.)
ap. Torr. omnes, Ore11.‚b. c, d. Edd.
And. 1. Lamb. Ed. I. Bersm. Heind-
Liinem. Zell.

125) addubitas. Duo mss. ap. Feam.
an dubites, Mss. nostri Mon. 2. 6. Orell.
d. Edd. Venet. 483. 86. Loch. an dubi-
tas. Msc. nost. Dess. 3. un. ap, Bersm.
—— fragret rumore. Msc. 11051, Gph. 3.
msc. ap. Lamb. Bos. Auimadv. p. 58.
Edd. Cun. San. doleat rumore. Msc.
nost. Drd. l. malorum. Msc. Orell. b.

126) vides vicinum. Mss. atq, ap.-
Lamb. et R. Steph. 1111, ap, Pulm.
un. ap. Tatb. quatuor ap. Bentl.
octo ap. Vat. sex ap. Pott. Orell. p.

127) Exanimet. Mse. 11051. Gph.1‚

128) obprobria. Mss. nostri Lips.
1. 2. Brl. 1. Dess. l. 3. Mon. l.
3. 4. Gig. 1.

131) Ignoscat. Mss. nostri Lips. l
(s supsc,) Dess. 1 (s supsc.) Gph. 3.
Msc. Bad. 1, —- vitiis tentor coni,
Despr. et Wakef, ad Luc-r. 3, 313,
— fortasse sed istim. Msc. 11051,
Mon, 2, b. — istinc. Mss. et edd.
vulgo. isthinc. Edd. Bas. 555. 80.
Dorigh. Azar. XVetz, Fea. Both. Iahn,

132) abstulerint. Mss. nostri Lips.
l. 2. Dorv. 1. 2. Dess. l. Drd. 2.
3. 4. Mon. 2. 3 (n eras.) Bas. 3.
Gph. 3. Gtg. 2. (1110 11155. ap. Pulm.
un. ap. Bersm. Oberl. A. Orell. e.
d (a 1. m.)

133) nee euim. Edd. Bas. 527. 55.
80. Veli. 544. 53.

1:34) excipiet. msc. nost. Gph. 1.
Orell. S (excepit supse.)

135) Hoc facium. Msc. nost. Gph.
l. —- melius vivam. Msc. nost. Mon. 3.
tres mss. ap. Feam.

136) numquid. Mss. et edd.vu1go.
num quid (seiunctim). mss, ap. Torr.

125

130

135

