 

10 llIb'Tle’ISCIlE EINLEITUNG.

als 0011100 (1111111010 Gesinnung* im rechten Lichto 1101Ζ110101-
len. Dio Erzithlung· von 0011101 0101011 Einfi'lhrung· 110111Ιο-
conas, 0111ι Empfehlung· 0011101 1110011110 Vix-gil 111111 Varius>
zeugt von 1101 Neuheit dieses Verlmltnissos, 111111 1110 treff-
110110 Sohildorung seinos Herkonnnens, 0011101· Erziehung
und 0011101· 011110011011, 011011111011100011 015111110011011 Lebens-
weise 1110111 ganz dazu, 01011 1101111 Ρ111111011111 einzufiihren
und 01011 11111 (1011100111011 zu befreunden3 wie 01111010100110
0111110111 (3113111101 1110001100 (11000 ganzo 801111110111110ω 11111 sehr
erfreulieh und ehrenvell sein konnte. Voln Besitz seinos
(viel spiiter 0111011011011) Landgutes 101 11101 110011 gar nieht
(110 11011ος 110111011 011011 1110111 von 001110111 Β111·001111101101 010
1111Ξί01011001101 Solu-cibor (auf welehen man 1110 stelle II.
Sat. 6, 36 : 110 10 0011111111111 scribae 0011., wie sehon (110 Scho-
11001011 1111111, zu beziehen 1)flegtJ)3 es 101 11111000 kein Grund,
anzunehmen, (1000 01 1101100111011, 011110 andere Hiilfsquellen
zu 1)0011Ζο11, 0011011 (10111010 aufgegeben habe3 vermuthlieh
11000 (1010011)οΰ111111 Musse ,ι’-0111101 zu der hier gesehilderten
bequemen Lebensweise fibrig. Der ganzo Ten und 11111011
des Gedichts , 1)000111101·0 (110 stelle V. 45-(547 weist auf 1110
110011010 Ζο11 110011 der Brundisisehen Reiso , 1111111111 auf (100
Jahr 713 ((100 29. (100 Dichters) 11111, 111 welches wir mit
0110111 Fug dasselbe verlegen.

Nachdem Horaz sich 00 (110 1101111ςο Beurtheilung 001-
1101· 1101οὕ1111011011 Stellung zum 1110001100 1111 Publieunl ge-
01011011 hatte, konnte er bereits freier und unbefangener
01011 111 mehr objectiven Darstellungen erg-eben. Eine der
11001101011 (110001Α1·11νο1· der Tantalus, (110 01010 801110
des 1. Β110110, dem 111Ξὶ001100 offen gewidmet und 0011011
1111 Το110 110101· Unterhaltung 11111 diesem iiber (100 allgemeine
Thema der Verkehrtheit der 1110101011 Μο110011011 111
ihren Lebenswiinschon und Bestrebungen und
1101 Quelle 110100110οη 111 (10111 00 allgemeinen Fehler der
0011111111011 Hab- und (10111111110110111, 11010110 011011 wah-
1011 Lebensgenuss verkiinnnern. Bel-eits in 111100101· ersten
Ausgabe der Satiren S. 200 haben wir zu erweisen gesuoht,
dass in dem hijheren Pathos (100 Ausdrueks und den 00111
episehen Rhythmen der stelle V. 114—‘16: Ut 011111 0010011-

