LIB. 1. SAT. VI.

111

»Was 1110111 Vater gmvesm, ist Ει· noem« — Meinst du ein Paulus
0111111 und Messala zu sein‘? Doch, ob zwcihuudert der Kal-ren,

[1101 der Bestattungszug· aus den Markt 11010151131011, 01· 10111 011011
Uebcr Trompeten und 11011101· 111111νο3; 111055 111111110510115 10550111

Ν11111110111 110111111· 1011 21111101( auf mich selber, (1011 801111 des 601“1·011011,45

Den man mit 11111111501101 Rode verschwarzt. als 801111 (105 Gerreiten;

Jem, weil dir ,

111110οη35, 1011 Hausfreund bin, so wie vormaIs,

Weil als Oberster eine von Roms Legionen 1011 11111110.

Ungleich J'enem ist (11055; denn mo'cht' auch Jeder die Wfirde

Mir 111155301111011 11111 1100111, 1110111 darf er's, dass du mir Freun‹l bist.
Der du zumal Αο111 11351, nur Wtird'ge zu wzihlen‚ (110 5011001101

Ehrsueht Ranke vcrschm'ahn.

Nicht desshalb dtirft· ich ein Gluekskind

Heissen‚ dass Zufallsgunst (11011 11111 zum Freunde geworben.

43) duo funera. Μ50, ap. Val.

44) Cornua convincatque. Μ50, nost.
Dess. 2. ὴ saltem iuvat. Μ50, nost.
Gph. 1. saltem hoc iuvat ec nos. Μ50,
01011. S (5111101501.) ’

40) lib. patre natus Nunc. Mse.
nost. Dess. 1. mss. Ρ111111. 2. 1111. ap.
Bersm. 1111. ap. Torr. (qui prob.)

47) Nam quia sim. Mss. alq. ap.
Torr. — quia sum tibi [Maec. Mss.
nostri Dorv, 2, Drd. 3. Gph. 2. 11150.
Ρ111111. 10. ap. Bentl. pqu. 011011. a.
(10511. 2, Comb. c.. d. f. Pott. 16.
Orell. b. d. Edd. Mediol. 477. 86. Ve—
1101. 478. 79. Bentl (111ιί revoc) sq.
01111.8’111ν11κ“1(1110 Sis-1. D011011Wa-
kef. XVetz Doer. Owll Ἦ1ὶ510111, ssur.
1)111.8011111, de1.K1·g. -— quia sim
tibi Maec. Mss. nostri plenique, Lips.
1. 2. 3. 1)01·ν. 1. Dess.1.2. 3. D1d.
1. 2, 4. Mon. 1. 2. 3. 4. 5. Bas.
l. 3. Gph. l. 3. Gtg. 1. 2. Gth. 2
11155. Ρ111111. 1-4. 6. (1110 1111.Βο15111.
ap. 1311. adq. 011011. 0. d. Comb. tr
111111. l. decem ap. Val. septemdecim
ap. Feam, ap. Pott. fere omnes, 01011.
S. 0. p. M. 801101. Ρο11111. Edd. Zar.
Flor. 482. Venet. 483. 86. 90. 92
(Ρ1110.) 94. 95. 98. Mediol. 508. 512.
[0011. 001011. 5. a. Α5001155. R. 8101111.
005111. 11111111. Fca (qui redux.) sq.
Heind. Both. Zell. Iabn. Pott. Dnviq.
Mein. th. —quia, Maecenas, tibi sitm.
Edd. Bas. 527, 55. (ilar. Mur. H.
Steph. Chab. Bersm. Bond. Baxt.
Rod. Dacer. Tart. Phil. Gesn. Azar.

Camp. Bip. ——- quia, Maecenas, tibi
sim. Μ50, 11051. Β11. l. Edd. Aldinae,
Glar. Lamb. Xyl. Fabr. Cruq. Bas.
580. Torr. D. 1101115. Iuv. Sandb. —
ut olim. Μ50, ap. Bersm.Edd.Colou.
5. a. Ascenss. Chab. Rod.

49) quod non. Μ50, Gesn. 2. —
forsit (fors sit). Mss. nostri plerique,
Lips. 1. 2. 3 (a 1. m.) Dorv. l..
Brl. l. Dess. 1. 2. 3. Mon. 1. 2. 3. ’
4. 5. Bas. 3. Gph.1. Gth. 2. 11155.
'11p.Lamb. C1u.q Ber.sm omnes, Pulm.
1-4.10.1111,3Ρ,Ρ11111.(111101111οα11.
T01'1. Ο1’.011 b d. M(forsan supsc.)
801101. Αο1. Porph. (Priscian. L. 15,
4, 24. 6, 35.) Edd. Ald. I. Lamb.
(qui vindic.) sq. Fabr. Cruq. Xyl.
H. steph. Bas. 555. 80. Torr. D.
1101115. Daeer. Tart. Despr. Iuv. Bond.
Bentl. 01 posthunc 10001111. omues.
— forsan. Mss. nostri Dorv. 2. Drd.

· l (ad marg. vel fors sic) 2. 3. Gph.

2. Bas. 1 (ex rasura). Gtg. 2. 11150.

0· Pulm. 6. 01011. 8, 0. p, Porph. 11150.

11051. Edd. vulgo ante Lamb⁴ 01 Mur.
Chab. Bersm. Rod. forsitan. Μ50,
nost. Lips. 3 (a 2. 111.)

50) invideat quisquam. Lemma ad
Schol. Aer.

52) felicem ducere. Edd. Ven. 492)
(Pina.) 001011. s. a. Ascenss. — non
hic coni. D. 1101115.

53) Μο possim. Mss. nostri pqu.
Lips.1.‘2 (a l. m.) 3. Β11. l. Dess.
l. 3. Mon. l. 2. 3. 4. Drd. 1. 2. 3.

 

