.——-.——-l

90

100

105

266 non. SERMONUM

Cum pater ipse domus palea porrectus in horna
Esset 111101 loliuillque, dapis meliora relinquens.

Tandem urbanus ad hune:

»Quid te iuvat‚« inquit, vanuco,

»l'raerupti nemoris patientem vivere dorso?

»Vis tu homines urbemque feris praeponere silvis?
»Carpe viam, mihi 010110, eomes, terrestria quando
»Mortalis animas vivunt sortita, neque 111111 est

· »Aut magno aut parvo leti fuga: quo bone circa,

»Dum licet, in rebus iocundis vive beatus3

»Vive memor, quam sis aevi brevis« Haec ubi dicta
Agrestem pepulere, domo levis exsilit: inde

Ambo propositum peragunt iter, urbis aventes

Moenia nocturni subrepere.

Iamque tenebat

Nox medium caeli spatium, 011111 ponit uterque
In locuplete domo vestigia, rubro ubi cocco
Tincta super lectos canderet vestis eburnos, ⁸
Multaque de magna superessent fereula cena,
Quae procul exstructis inerant hesterna canistris.
Ergo ubi purpurea porrectum in veste locavit
Agrestem, veluti succinctus cursitat hospes,
Continuatque dapes, nec non verniliter ipsis

88).)οιηα. Mss. nostri λ101.Ι1115.3.
λ1011..4,1)111.3. 131151363113.)
Ε1111 19100480.Υο1101.-183.δϋ.(3·1
(I‘inv.) 94. 95. 08. Colon. 5. 11.
Ᾱ5001155, Α111. l. luvene.

90) Quid te. Mss. et 01111. vulgo,
Qui te. Δ1155. nostri Dess. 2. Β115. l.
11150. ap, Bersm. Feae 1, a. Ed.

Lanib. sq. Cruq. Quod te. Mss. no—

5111 Mor. Lips. 2³.

92) Vis tu. Mss. 1105111 omnes, ap.
Crnq, et Ρ111111. 01111105. 11110 ap. 13015111,
ap. Romi. 01111105. Ε1111, 111110 Lanib.
omnes. et Fabr. H, steph. Crat,
Torr. D, 1101115. Bond. Β1111. Despr.
[nv. Rurm. Bentl. (qui vindic.) Baxt.
Gesn. Cun, San. Phil. Frane. Val.
six-r, Dorigh. Oberl. Wakef. Azar.
Wetz. Docr. Fea. Heind. Both, Pon.
Rip. Zell. 1111111, Mein. Orell. Bur,
[ΜΖ. 1)11). 5011111. de. Krg. Vin
tn. Mss. Lamb. 1. duo. 2³. 5. 8. 9.
Sic correx, Bonfinis not. 104. ap.

Ᾱ500115, lx. Ed. LGnlJ (qui def. re-
fut, 1301111) C.1uq (qni minen diffe-
10111111111 recte exponit) xbl. Chal),
Βο1·5111.[)111“01,Τ1·111,Ζ111111 51111111),
nan. Mill, C;.unp Lis hommecmu om)
λ150, 1105,1 1)011.·.), - praeponere
villis (gl. ςὶίιίς). Α1150. 011011. d.

94) animos. ,1150 ap Bersm. Ed.

Dorig ··,11 —— nec ulla est. Mss.. Fene
2) g Q, a. neque ulli est. Mse.
()1ell.M.

(15) quo bone eirea. Α1155. 1105111
Brl. 1, 1)ι·11, l, 2. Gph. l. Bas. l.
mss. Ρ111111. 2. 3. 6. [ta corr. Bonfi-
1115 not. 104. Ε1111, Α111. Ι, 111 (qni
restit.) Ascens. IV. Bas. 527. 55. 80.
Muret, Lamb. Cruq. Ρ111111, hinc edd.
vulgo. quo bene cirea. Mss. nostri
Lips. 1. 2. 3. Mon. 1. 2. 3. 4. Mor.
Β115. 3. Gph. 2. Sant. Gtg. l. 2. mss.
Pnlni, 1, 4. lo. Bad. l. 01011, Μ,
Edd. Mediol. 477. 86. 508. 512.

Flor. 482. Venet. 478. 79. 83. 86.

 

