116 11011. 5011111οΝ011

85 Noc timuit, sibi ne vitio quis verteret, olim
81 praeco parvas aut, ut fuit ipse, coactor
Morccdcs sequerer3 noque ogo essem questus. at hoc· nunc
Laus illi debetur et a 1110 gratia maior. Ι
Nil 1110 poeniteat sanum patris huius: coque
90 Non, ut magna dolo factum negat 0550 5110 pars,
Quod non ingenuos habeat clarosque parentes,
Sic 1110 defendam. Longe mea discrepat istis
Et vox ct ratio. Nam 51 natura iuberet
A certis annis aevum remeare peractum, 11
95 Atque alios legere, ad fastum quoscumque parentes
optaret sibi quisque3 meis contentus, honestos
Fascibus et sellis nollem mihi sumere3 demens
Iudicio volgi3 sanus fortasse tuo , quod
Nollem 011115, haud umquam solitus, portare molestum.
800 Nam mihi continuo maior quaerenda foret res
Atque salutandi plures; ducendus et unus
Et 0011105 alter, uti ne solus rusve peregreve

85) Nee metuit. Mss. nostri Dorv. mss, ap. Cruq. Torr. Pott. plu-q. ve-
2. Gtg. 1. Non timuit. Ed. le. 111- 1115110105 alq. ap. Bentl. Oberl. 0. d.
hil monens. —- verteret olim. Si Comb. 0. f. g, ssad. l. Orell. b. 0,
praeco. Sic dist. 11150. nost. Brl. 1. d. p.M. 801101..Ᾱο1, qui addit: „Alii
Edd. Mediol. 477. 86, Venet. 478. adhaec· legunt.“ Edd. Mediol. 486.

75). 86. Bentl. Heind. Zell. Doer. ver-
teret, olim Sz' pr. Ceteri.

86) ut fuit ille. 11150. nost. Dess. 3.
11150. ap. Bersm. —— viator. Μ55. 110-
stri Lips. 2 (corr, coactor) Mon. 21.
(supsc. vel coactor).

87) neque. 090 sum questus. Ed.
Dorigh. ex ing. 7100 090. V. lect. ap.
chn. — essem ocqzcestus. Ed. Vcn,
1179. essem [100 questus. Msc. nost.
Gtg. 2. Edd. Ven. 478. Mediol. 477.
815. 502. — ut 1100 nune.. Msc, Fcae
Le. Orell. S. Edd. Ald. Ι, defend.
Rutgers‚ Venus. Lect. 0. 17. recep.
Baxt. Gesn. Wetz. Fen. Heind. Both.
lahn.D0e1·. Bip.chl. Mein. 01·e11.1)tz.
le. 8011111. de. Krg. at laeie nune.
11150. nost.G1h.2. acl hoe nune. Mss.
nostri pqu., Lips. 1. 2. 3. Dess. 1.
2. 3 (in marg. vel ob hoe) Drd. 1
(vel oh hoc in marg.) 3. 4. Mon. 1.
2, 3. 4. 5. Gph. 1. 2. 3. {31-1. 1.
Bas. l. mg. 1. mss. Pulm. 1—4. 10.

Azar. Pott. Duviq. Bur. acl 11000 nune.
11155. Cruq. 1, 1111115. 2. 11155. ap.
Fabr. 11155. vett. alq. ap. Bentl. Edd.
Bentl. Cun. San. Val. Frano. Sivr.
Dorigh. Wakef. — ob hoe nunc. Mss.
nostri Drd. 2. Bas. 3. Gtg. 2. mse.
Ρ111111. 6, mss, ap. Fabr. ap. Bentl.
recentt. alq. Oberl. a (a 2. m.) Comh.
b. d. tres ap. Post. Edd. Mediol. 477.
502. 508. 512. Flor. 482. Venet. 478.
79. 83. 86. 02 (pino.) 94. 95. 98.
Loch. Ald.11. 111. Glar, R. Steph. Mur.
LambAEabr. X3-1. Cruq. Bas.555. 580.
H. Steph. Crat. Chab.sse1·sm. Torr. D.
Heius. Bond. Rod. Dacer. Tart. Despr.
Iuv. Burm. Sandb. Phil. (.'amp.—- ob
hoc. nunc Laus. Sic dist. ed. Bas. 527.
ob hocque. Edd. Colon. s. a. Ascenss.

88) at a me. Msc. Feae 2, g.

89) eo quod. Mss. nostri Dorv. 2.
Gph. 1.

91) Quod non exiguos. 11150. nost.
Mon. 2.

 

——Q

