50

u!

Inculto 10101 1100 sub 00111010.

11011). 5Ε1111οΝ11Μ

Denique te ipsum

31) concute, num 11110 11111 vitiorum inseverit olim

Natura aut 0110111 00115110111110 mala: namque

Negleetis urenda filix innascitur agris.

111110 praevertamur: amatorem quod amicae
Turpia decipiunt eaeeum vitia, 0111 etiam 11150 haee
40 Delectant, veluti Balbinum polypus Hagnae:
Vellem 111 amicitia sie erraremus, et isti
Eri-ori nomen virtus posuisset honestum.

At pater ut gnati, 510 1105 debemus amici

Si quod sit Vitium 11011 fastidire: strabonem

45 Adpellat Ρ 00111111 1101015 et Pullum, male parvus
Si eui filius 051, 111 abortivus fuit olim

Sisyphus: 1111110 Varum, distortis eruribus3 illum
l-zalbutit Scaurum, pravis fultum male talis.
’1)0101115 1110 vivit: frugi dicatur: ineptus

50 Et iactantior 1110 1101110 est: 0011011111115 01111015

Postulat ut videatur.

01 051 truculentior atque

Plus aequo liber: 51111111οΧ fortisque habeatur.

Caldior est: aeris inter numeretur.

Opinor,

11000 105 01 iungit, iunctos et servat amieos.

34)szcb corpore. Mss. et edd. vulgo.
snbpeetore, Mss. ex 11051115 Bas. l.
Drd. l. «1. a. Ment. Doss. 3. (ἧς. 2.
011. 11011111. 0111, 1111. ap. Bersm. 11110
up, 1’111111,011, Torr. pqu. quatuor
up. Bcnu. (qui refut.) 11110 Comb.
undecim ap. Val. Orellst), d. e (0011.)
al, ap. Pelt. Ed. Α111, Ι, — deinde
le Ipsum, Mse. vet. 011, Το11,

35)Ρο1·(’1’]10 (ad marg. vel conc-ute).
Msv, 11051, 1)055, 2, ap. Feam l. 0
(ει 1. 111.) eaeezcle 00111, Markl,
neque tihi, Mse, 11051. Drd. l. mm-
ψη» libi, 11150. uest. Bru. a. -— mem
tihi qnid viliorum, Mss. Orell. 0, M.
Eu. 11500115. 510. ex 0111. Romilius.—

inseverit. 3155. 01 01111. vulgo. insueve-
rit, ’1’1·0511155.;111. Femn. inseruit. Mss.
ex 11051115 (11111. ζ). Drd. 2), 3. insederit.
1115011051, Δ110111. (3051130111, 0111101111),
Bos. Animadv. p. 57. 1111. 01101011.

At nos virtutes ipsas invertimus, atque
Sineerum cupimus vas 111011151010.

Probus quis

37) arsura filia: Mso. ap. Comi»,
—l'eli.r. Mss. 1105111 Mon, 2 (ί 51111-
501.) [ml. 3. (3111. 2. Ed. D. Heius.
— arvis (auser, vel agris). 1150111151,
Dess. l. ortis pro (hortis). Msc. nost.
(11111. l.

38) Illic. lee, 11051, Gph. 2.
pervertamzcr. leuamen. alq. Veii. 483.
815. Ι,01·11. cett. -- antici. 111501315111.
— {amatoremque uc (mn. Coui, Markl.

»10) Ηιιφιιιε. Mss. ex 11051115 Bru.
ι1111011. 1. Lips. 1 (11501150.) 11110
ap. Torr, 11110 ap. Feam. Ed. Bentl,
(qui vindic.) sq. 10001111, Agnae.
Δ1155. nostri et 0110111111 plerique. Schol.
Acr. Porph. Cmq. Ε1111, aute 1301111,
quos vidi, 01111105. Haynes. Edu,
San, Vni. Phil. Sivr. Post Hagnae
puncto 11151. 01111105.

41) in amicitiam. Mse. 11051, Μοι1, 1.

42) Errori vimus nomen. Mss. 110-

