LIB. II. SAT. vt.

»Der mit gerundenem Schatze (133 Grundsmck, das er um Pachtzins
»Vordem pflugte, gekaust‚ und reich ward durch (1611 363611111361·

»Hercule-st« Wenn (133 Vorhandne mir gnugt‚ o so 11016 (116 ssiue:
Fett lass werden das Vieh mir (16111 Eigener, sett das Gesamrntgut,
Ausscr (16111 Witz; und 361, wie bisher, ein nitichtiger Hort mir!
Bin ich der stadt nun entssohn in (116 Berg' und (1611 3161161311611 1131313111,
Wo Gunstwerhen mir Pein 1116111 machi, 1116111 1116161361· Sinlwiiid,
Noch pestathmender 11611131, [1111111133 Erndte, (161Ί (1113161111
Was preist erst 11111· (116 1111136, (116 zwauglos (11611161 1111 Ζ611111111ἵ)
173161· (163 Lichtaufgangs, und 110131 (111 1131161161, 0 13111131
Du, von walchem der 1116113611 36111 Werk und (116 1111111611 (163 [6116113
1711111, 113611 (161· Ewigen Rathe, heginnt: (111 361 mir der Dichtung

Anfang! Bin 1611 zu Rom. du entffihrst als Biirgen mich.

›)Ilurtig!

»Dass 1116111 11111161· 6111 111111161· (161· Dienstpfficht {3111ng gesputctl«
1611, 011 (161· Νο1·(1 durchfeget die Land', 011 der Winter 1111 engern

Kreise den Tag mit Gestober daherfnhrt,

gehe3 (13 111111 11161113.

Hah· ich nun klar und bestimmt mir schadende Worte gesprocloen,
Dann giebt's Noth' im Gedr'zing’‚ und die Siiumigen treibt man mit Patren.

aliis. Auetmnmcsque. Ed. Lamb. (qui
indnx.) sq. Cruq. Chab. Baxt. Gesn.
Oberl. Doer. Heiud. Both. Pott. Ζ611.
01611. th. le. Schm. (Sed Tor-
rent. ad Od. ll. 14, 15. autumnus
recte scribi (1061111, 61 1111131161· Or-
thogr. Verg. p. 418 ex cod. Medi-
660 omnium vetustissimo evidenter
probavit.) Autumnusve. Mss. nostri
Lips. 1 (corr.) 2 (corr.) Schol, Acron.
Ed. Despr. — yravis mortis me quae-
stus. Msc. Feae 3, a.

20) Matutine — audis, Citat hune
v. Servius ad Aen. Vll, 607.

21) primos operum vitaeque labo-
res. Mss. Feae 1, 1, 2, g. Ed. Fea
(ut rectius et planius).

22) Insistam. Msc. nost. Mon. 2. —
si dis. Mss. nostri Dess. l. Gph. 1.
Feae 2, g. Ed. Boud. —- placitum
est. Msc. Feae 9, a.

23) Roma sponsorem. V. leet. ap.
Pulm. Romam sponsorem coni. Mar-
611 —- me rapit. 11136. nost. θοι-,ν
l. —- heia. 11133. nostri Lips. 1 3-
Ι)633. 2. Drd. 3. Μοη. 1. 2 5. Bas.
1. 3. Gth. 2. mse. OberL d. (v. ad

noRATu SAT-

Ι. Sat. l, 18. XVagner ap. virgil.
heia restituit. Orthogr.Verg. p.442.)

24) Ne prim. Msc. nost. Gtg.2.—
urge. 11133. 61 edd. vulgo. tres ap.
Bersm. πνρας. Μ33. alq. ap. Lamb.
Pulm. 6. duo ap. Val. duo ap. Feam
(a 1. m.) Orell. M. prob. Turneb.
Adv. 13, 17. Ed. Lamb. (qui prae-
fert) sq. Bersm. Rod. Dacer. Tart,
Ιιιν.

25) Seu aquilo. 11136. 11031. Gph.
l. —— terras radit. Ed. Cun. ex ing.

27) Post modo (seiunctim), Μ33.
nostri Lips. 1. 2. 3. —- quid mi. Μ33.
nostri Β1·1, l. Gth. 2. msc. Orell. M. —-
mihi. 11136. 11031. Lips. 1 {hi a 2. 111.
adscr.) — absit. Msc. nost. Lips.2.—-
Postmodo quod noceat clare. 11133.

Feae 1, g. 2, f (a 2. m.) k (ex
31033.) -- certum clareque. Msc.
Oberl. 6. —- locutum. Mso. nost. Mon.

4. Feaiz 2, 6. f.
Orell. b. 6 (corr.)
28) turba ec facienda. Mss. nostri
Lips. 1. 2. 3. Brl. l. Dorv l. 2.
Dess. 2. Ι)1·(1. 2 3. 4.1116111 Μοη.
1. 2. 3. 4. 5. Β33. l. 3. Gph. 2.
Gtg.1. 2. Gth. 2. mss. Pulm. sex

17

g. 7, a (a l. m.)

 

