Lm. 11. SA‘r. IV.

»Hiedurch machst du es zart.

231

Aur Wioeen geunchsene Sohwimme

»Achte fur gut: nicht traue den fibrigeu. Stets in Gaeundheit

»hebet die Sommer hindureh. wer's Fn'ihmahl schliesset 11111 scham ’

11113011100111, die er vom Baum vor dn‘ickender Sonne gesammelt.
»Grundralsch mengte zum Honig Aufidius stau-ken falerna:

»naun oe gebim vor Tische 1111 noch ganz leem Cedit-me

„sienis als 111115 ceum. weit richtiger span man mit {undem

»Meth sich den Magea zuerst. Wenn 1131111101· Leib dich baechwem,

»Treibt ffioemuschel das stockende sort, und geu-ohntiche Muschdn,

»Sammt kunblfittrigem Ampfim dabei trink weisslichen coer.
»Wachsender Mond 11130111 vollen* ‹1ae Schaalthiers schleimige Wohnuug. :50

»Doch nicht jeglichoe Meet ist edelar Arnen ergiebig.

»Baji's stachliche Schnecke. sie weicht der Lucrinischen noechel.

».xustem erzeugt die Circejische See,

neerigel Misenum,

»Mil Kammuscheln sich mhmt, randhreiten, das weiche Tarentum.
»Μῦς 111 der Gasimahlskmsst doch Niemand Meister sich dunken.
»Eh' er genau ausforschte die reineren Rege-ln dae Wohlschmacks!

1. ΙΙΙ. Mat-am. Mss. nostri Mon. l. 3.
Ρ. vict. V. Lect. 3, 13. Edd. Mutet.
Palm. Muqilus. Edd. vett. [31111111. 111
comm. Flor. 482. Venet. 433. 86. 92
(Piae.) 94. 95. 98- 544. 53. Mediol.
508. 512. Loch. Ald. 11. [Har. Bas.
527. R. Steph. anitis. Ed. 01310.
Pet-aus. Msc. Gesn. 3. Vitulus. msc.
nost. Drd. l. - et dulces. Mse.
Palm. Ι. Gesn. 3. Feae 2, 11 (3 1. 111.)
- venant. Msc. cmq. 7. — obsta-
cula. Mne. 11051. Drd, 1. Ed. Dffipr.
(nihil monens.)

29) Coo. Mss. et edd. vulgo. Chio.
Mss- nostri Drd. 3. Gph. l. msc.
Oreu.b (corr.) Ed. Zar. (choo, Goho
aberrant. 111 11155.)

30) inplent. Mss. nostri opu. Lips.
l. 2. Daes. 2. complent. nse. Oberl.
3. rme 2, a.

33) Circeis. Mss. nostri plerique et
opu. Lips. 1. 2. 3. Βι-Ι. l. Does. 1.
11011. 1. 2. 3. 5. Drd. 2. 3. Bas.
l. 3. 6111, 2, msc, orell. M. Serv.
ad Georg. 1, 207. Edd. Pior. 482.
Venet. 483. 86. 92. (Pinc.) 9-1. 95.
oe· 544. 53. Mediol. 508. 512. 00-
11111. 5. a. Ascenss. Bas. 527- 55. 80
Glar- Fabr. Crat. Torr. Zurck. Weiz.

Dorigh. (prob. Orell.) Cir-caenis. use.
11051. Gtg. 2. Edd. Mediol. 477. 86.
Venet. 478. 79. Loch. Ald. 1. 2. 3.
R. Steph. Mutet. xyl. Lamb. Cruq.
Chab. Bersm. Η. Steph. D. Heius.
Rod. Dacer. Tan-t. Despr. Iuv. Burm.
Remi. Sandb. Phil. Val. Sis-r. Fea.
Camp. Pon. Circeiis. uss. nostri
Dess. 2. Drd. l. 4.(3115. l. Edd. Baxt.
Gesn. 01111. San. Franc. obern. Wa-
ker. Azar. Heind. Both. Bip. Zeu.
131111. Mein. Orell. Bur. th. le.
Schm. de. Krg —.1112eeno.slss.
et edd. vulgo. namo, Mamm,
Mys-cem, nessano aberrau. in 11155.
et edd. ven

34) se iaciat. V, lect. ap eun. et
ream (unde1') iactet se. Msc. nost.
Β1Ι. 1.

35) Χει- sibi. Mss- nostri omnoe.
Edd. vulgo. ,Vc sibi. marcae l, m.

Coni. Heind. — qm'squam. Ed. Bet-sm.

ex coni. quisque. Mss. Lamb. 1, 1111. 5.

36) Non prims. uss. nostri Lips,
l. 2. 3. Dess. 1. Drd. l. 2. Mon.
1.2.5.Β35...13 Gph.2.Gtg..12.
Gth..2 mss. R.Steph.mss..ap orell.
omnes. Edd. ante Aldum q. se. omnes,
et post plerique. Ni prins. Mss- 110-

25

35

 

