(i HISTORISGHE EINLEITUNG.

11115 esse), 111115510 11150, 11111 Interesse zu erwecken und 1110111
fiir 01110 :tufgewitrmte alte (105011101110 zu 8011011, 1101111851
1111011 (101· Riickkeln· (105 ,1)10111015 in Verse gebracht sein,
mithin nnzweifelhaft 1111 J. (1. 81. 713. Unbegreiflieh ist
es, (11155 141111180 dieser 8111110, weil sie (101·’Ζ11111 1111011 (110
5101101110151, 0111 viel spitteres «111111 der Abfassung anweisen,
wo 510 11110 Bedeutung und allen Reiz (101Νο1111011 verloren
hatte.

Diess war nun der 01510, 1111 51011 110011 11111)0(10111011(10
1111(1 111 5011101 etwas schwerfitlligen Form noch sp1·‹{'›deVei·-
such der Laune (105 ι1111181111 Dichters, (1055011 Verbreitung
wohl 1110111 weit iiber den Kreis seiner 111101151011 Bekannten
111111111581118. Mit weit 8105501011 Anspri'ichen und. in 5011011
1701118 ausgebildeter und vollendeter Gestalt tritt 501110 811-
1110 111 (10111 zweiten WVerke dieser Art, 1111 Cupiennius
(8111. Ι, 2) auf, welche mit dem vollen Bewusstsein ihrer
Aufgabc, in reichen und lnannicllfaltigen Lebcnsbildern (110
Τ110111011011 und falsehen Tendenzen (105 Zeitalters abzu-
spiegeln, sich 808011 0111 Hauptgebrechen im Leben der
Hauptstadt und namentlieh ihrer hijheren Krcise, 111111111011
(110 Aussehweifung in Verfolgung verbotener
Liebs ehaften wendet, wobei (110 (1015501 (101· 8111110 50110-
11111185105 iiber vornehme wie niedere 81111(101, 11011Ρ151101111011
aber (110 015101011, 80501111711118011 wird. Auch 11111οο11115, der
hoehgestellte Gri'mstling und Rathgeber (105 Machthabers
Octavianus, damals (10111 Dichter noch fernstehend, wircl
darin nicht 8050110111, 5011(101·11 bekennnt unter (10111 Ν11111011
Malchinus einen Gteisselhieb wegen 5011101 5111οΡΡο11 1111(1
weichliehen Kleidertracht. Den Beweis , (11155 (11050 8111110
in (1115 Jahr (1. 81. 714, (las 25. Lebensjahr (105 Dichters,
und vor seiner Einft'ihrung· 1001111 Mitcenas 111111, haben wir
in (101 dritten Abhandlung unserer Quaestiones Horatianae
(Naumburg 1834) (10 satirae libri primi secundae et tertiae
temporibus geliefert. Horaz bestimint 01111111οΙ1 111 der 6.
satire des 2. Buchs , welche unzweifelhaft 808011 Ε11(10 (105
ι11111105 d. 81. 723, nach (101 80111110111 von Actium abgefasst
ist, (len Zeitpunct seiner 11111101011 freunclschaftliehen Ver-
bindung mit 11111οο1105 1111 40. V. mit (1105011 VVorten: Septi-

