' Ι)ι(1. 1·. 2·4.)1011. 2.

Lm. 11. 5ΑΤζ vm.

Balatrzo »Ζ661160 1111016111 aus 1110111,

ungemchenes Todes ·

'»Sterhen wir: (61055616 Becher 1161116111( [11355 wurde 1165 (3351116110.
Α111111Ζ ,161-’1Ζ1 11161115 1111611161· 61· 1116111· 315 13111616 Zecher:

· Ι 861”5,11’6’ἰ1 13611516111510561· mit kriinkendem 1117011516 1611611611,

· 8615 weil seuriger Wein 3115111111οῆ seinsehmeckende 6311111611.
,¹ Ganze (3613556 11111 Wein 111 111611111131115611611 Humpcn
Α Stin-zen 111111 Balatro 6111 111111 Υ1111111115;831111111116116 folgen.

Nur auf 11611150151611165 wirms that· Niemandsffladen den‘ wascum. ,
’ ’ Jetzt triigt? 61116 Murano 111311 auf, um'schwommen vonkmbbon.
Lang in der 8611115561 ς6511661ςῐς und der 1131151161(- 1116111616ε111116-ψ11ιξ111 .

›Trachtig 61·;11356111
»So 151 die ssrnhe gemischt: 3115 (161

1111· 171615611- 11161111 wenigev gut 113611 dei· [31611Ζ611.

v'orxxeg in Venafrums “

»1161161- 36016551, 3115 [31611 vom. fleam-m 1165 1116115611611 Ρί561165ς

- omnibus: imi. MSS. nostri 11115·- l
(s 511Ρ156.)2,,3 Ι)655.1..11011.1
Gph.l .Drd. 3. Brl. 1. Gtg. l. (1111.

2. 1115601611.1,3-11.Ρ111111;2.3.--

duo Qap Β615111. un ap. ”“10·11·. 1111.’
ap. Talb. 0610 11155. ap. Feam. 111-611.
S. ·Schol. ‘Cru'q. (1·. lect. imi-s· ap.
'‘eund.) Edd.Asccnss.C1-uq. Η 8161111.
’ Chab. Bond Dacer.. Despr.Zu1·ck.
‚Burrm Β61111, Baxt (116511. (31111. 8311.
Phss.Franq.Sa11db. Han. Min. Vle
Siv'r. Oberl. Azar. W akef. W 617.. Fen
(qui (16161111. plmibus) ῡο61· 11611111.
[zoth. Camp. Pott. Bip. Zell. 131111.Μ6111;
Orell. Bur-1 th'. le. 8611111. de.
Kr'g. omuibus imis Μ55.110511·”11)655.2

‚b 3. 4 5.
Gph. ³. Gtg -.·Bas.1. 01611,11 6
p. M. Edd. vett 5366, XV quos vidi,
omnes, et'Ald.1.11.111 (1131. R.

Steph. Bas.. 527. 55 80 Veu 553.-
Ρ111111.(“ι31. ,

’ Mutet. Lamb. Xy! Fabr.
Bersm.T01:1. D. Heius.
· Iuv. Dorigh omnibns: nni.

Rod. sart.
Mse. 11051.

-Bas.3.

41) Convivae lectis Μ56. 11051.

-Βΐὲ3)2ετ·1ιε. Mss. nostri Lips. 2111011,

’ l. 2 2,1). (11112. msc. Οι·611.Μ.

Ed. W dm. -
44) Rapta· est (captu snpsc.) 11156.
11051. Mon. 3‘. — partum in ’(ἀνηέ,

Mse. nost. Dess. 2. un. .ap. Bersm. —
. carne soluta..31sc.ap. Torr ,
45) His mia-tum. Sic mss. tiostri

Ἴ[1111 igh.

(11111165, 61 cdd. ven. 31116 Aldum 11.,
111111. 361111. Cuu. Oberl. Azar. ·tha.
11611ιά ssotl1.C.„1n11› Pon. Bip.ze¹1.
131111 Mein.01·211.B=11·.th;D1b.
8611111. de. ng: (1·. 1105 ad ΙΙ..
831,3209).Ι11“5· mistum. Edd. Am.
11. 11Ιρ et 611111 5611111 (ilar. R. Steph.
Bas. 527„ 55. 80. Vei1et.· 544. 531,
Mures. [311111.(ξι-1111.Χ)’1,”.Ρ3111·.Η.
8161111.0113116131,Βει·5111.Το11·,·1)-.
1161115.Βο1111 nod. Daeer. Tart, Despr. ’
1111.Ζ111(1«;.Β111·.111 Baxt. (16511,8’ῑ“111.
Phil. Franc. Sa'ndb. Bm. Va!.,·Six1·.
Wakef. NVelz,1)0e1·.—— ius
(κς-,Γ Ὀ,0160 quod. Sic prunus 5.τ6616

.“1115·1. Xyland. tum luv. Bentl. Baxt. ’-

116511,8311111) 80111.Η6’11111;Ζ611.Ρο11,
131111 Me1u,01:ell.1›tz.1)lk5. Schm.
w dm. Krg. ius est oleo, quod (nulla
laist.) Cetel‘r edd -— eum· ·.oleo 11156. ·’

11051, 00111 1, —oleum Mse. nost. 6111, · ·

— quod ptr-hana 11156. nost: Gph.1..·
’ -.46) de sucis Mss. nostrl Lips. 1.

'23 Mon 1. 2. ·2..b.34..5 Dess.
’1.·>.3. 1)ι·.11,·).3 Bas. 3. Gph. 2.
. mg. 2. ·GssL')

-. mss. Oberl. 0. (1.- Feae
5, a. b. (v. ad Ι. Sat. 4, 100.) de·
fucis. Mss. Feae 1,11·1.·>‚.h'(cf 1.
Epist. 10, 27) — Hiberi. 816 mss ·
nostri ad un'um omnes, quindecim
mss. ap. Feam. Edd. Mediol. 486.·
F1012482 Venet. 478. 7-9. 83. 86.
tum Β61111. (0111161106.) sq. Cuki. Fea.
Pott.1ahn.Meii1.0ren.th Schm.
de.(Hibems. Ι. Od.29‚ 15. Hi-

 

