272

lIOR. SERMONUM

20 Qui inm contento, iam laxo fune laborat. —

Non dices hodie, quorsum haee tam putida tendant,
1901011012- Ad te, inquam. -— Quo paeto, pessime? — Laudas
Fortunam et mores antiquae plebis, et idem,

Si quis ad illa deus subito 10 agat, usque reeuses;

25> Aut quia non sentis, quod clamas, rectius esse,

Aut quia 11011 firmus 100111111 defendis et haeres,
Nequiquam caeno cupiens evellere plantam.
Romae rus 011105, absentem rusticus urbem

Tollis ad astra levis.

Si nusquam es forte vocatus
30 Ad cenam, laudas securum olus ae velut usquam

Vinctus eas, ita te felicem dieis amasque,

Quod nusquam tibi sit potandum.

2, g (a 1. 111.) tanco est melius miser.
11150, 11051. 111011ῑο1, — ac prior illo.
Mss. nostri Bas. 1. Dorv. 1. mss.
ap. Lamb. msc. ap. Turneb. Adv.
13, 17. septem mss. ap. Feam. Pon.
9. 13. 16. 01011. S. 11 (0011.) 801101.
Cruq. Edd. anb. (qui restit.) Chal).
(qui tamen 111 notis praefert ille)
Bersm. Bond. Daeer. Tart. Despr.
Iuv. Baxt. Gesn. Phil. Bau. 011011.
Wakcf. XK'etz. Fea (qui 10010 def.)
Ι)001·. Wiistem. Both. Camp. Pott.
Bip. zell. Orell. Bur. th. le. Sehm.
lx'rg. ae prior illo est. Msc. 11051.
Dorv. 2. ae prior ille. Msc. 11051.
Mor. (corr. a 2.111.) 11155. ap. Lamb.
11110 ap. Talb. alii ap. Pott. Edd.
Ald.1. Ill. Glar. R. steph. Bas.5·27.
55. 80. Venet. 544. 53. Muret. Fabr.
H. Steph. Crat. Xyl. Torr, (qni prae-
fert illo) D. Heius. Rod. anck. Burm.
Bentl. Cun. San. Frane. Sandb. Val.
Sivr. Mill, Dorigh. Azar. Heind. [alm.
Mein. de. aerior ille.
Lips. l. 2. 3. Ϊ)055. l. 2. Drd. 1.
2. 3. 111011. 1. 2. 5. Bas. 3. (jpll.
1. 2. Gth. 2. mse. R. Steph. 11155.
Cruq. 01111105 praeter l. 1111. Ρ111111.
1.2.3.4.10‚ duo ap, Bersm. Comb.
0. f. ssad. 1. Ore-ll. 11. p. M. 801101,
Acron. Porph. Edd 11Ῑο11101. 477. 86.
5118. 51). F101. 482. 1701101. 478. 79.
83. 811. 9“)(Ρ1110.) 94 95. 98. [0011.
601011. 5 a. Α1(1.ΙΙ C1·.uq aer-2¹07
ille ecl. 11155 1105111111011. 4. Gtg. 2.
1115015000 3.a. nevius ille. Δ1150. 11051.

11155. nostri

Ι
’. 1·
ᾖ

Iusserit ad se

Mon. 3. Edd. 1151001155. aer-1¹01· illo.
Mse. 1)111111.6, mss. meliores ap, Torr.

20) Qui iam contento, iam luoeo.
11155. nostri Lips. 2 (a 1. 111.) Mon.
1.2.3.4.5. Βο55. 2. Gph.1. Ι)01·ν.Ι,
1111. l. Bas. 1. (jtg. l. 2. Edd.vulgo‚
praeter Crnq. 01 11015111, Qui tam (⁵011-
tento quam. laxo. 11155. 1105111 LiPS. 1,
2 (a 2. 111. 0011.) 3. 0055. l. Drd.
2. 3. 11101. Bas. 3. Gph. 2. 11155.
Cruq. 1, 1105. 3. 7. Ρ111111. 10. duo
ap. Bersm. tredecim ap. Val. dno
ap. Talb. Oberl. 0. Bad. 1. 01011. b,
Ed. Cruq. Qui iam contento qnam laxo.
11155. nostri Dorv, 2. Drd. 4. mss.
Comb, 0. d. Qui tam contento iam
laxo. Mse. 01011. M (tam supse.) Ed.
Bersm. Qui iam contento qni laaeo.
Mse. nost. Drd. I. —- contempto. Mss.
nostri Mor. (ἧς. l (contento ad marg.)
2. Edd. Mediol. 486. 508. 512. Flor.
482. Vellet. 478. 79. 83. 86. 94. *-
laboret. Mss. Feae 1, g. 111,

21) Non dices. Mss. 01 edd. vulgo.
Num (lices. Mse. Feae 9, a. Non 710-
die dices. Msc. Fene 2, i. Non dicis.
Msc. Pulm. 1. Fene 2, 11. Nunc di-
ces. Mse. nost. Drd. 4. iam putida.
Ed. Bas. 527. — tendant. Mss. 01
edd. vulgo. tendunt. Mse. 11051. Gph. l.
Edd. Bond. D. Heius. Bnrm. tendent.
Mse. Fcae 2, g. Ed. Glar. tendat.
Mse. nost. 111011. 3. tandem. Edd.
Ascenss. III. IV.

22) laudes. Mse. 1Ἶοἃο 2, 0 (a 1. m.)

23) ac mores. Ed. eun. (1111111100-

 

 

