35

4'0

258

IIOR. SERMONUM

»Quid vis insane, et quas res agis‘?« inprobus urget
30 lratis precibus: »tu 11111505 0111110 quod obstat,

»Ad Maecenatem memori si mente recurras« ——
Iloc iuvat et melli est, non mentiar! At simul atras
Ventum est Esquilias, aliena negotia centum

Per caput et circa saliunt latus.

»Ante secundam

»Roscius orabat sibi adesses ad Puteal cras« ν-

»De re communi scribae magna atque nova te

»Orabant hodie meminisses, Quinte, reverti.« —

»Inprimat 1115, cura, Maecenas signa tabellis.«

Dixeris »Experiarz« — »81 ν15, potes ,(1 addit, et instat.
Septimus octavo propior iam fugerit annus,

Ex quo Maecenas me eoepit habere suorum

01111105, 11150. R. 8101111. (1110 ap. Bersm.
ap. Bentl. 01111105. Comb. b. c, d. f.
1)1101·1.0.11. 1311111. ap. Pon. 01111105.
Edd. velt. sace. XV. quos vidi, omueS.
Mcdiol. 477. 80. 508. 512. F10r.482.
Venel. 478. 79. 83. 86. 92 (91110.)
0-1, 0598. Loeh. Colon. 5, a. Ascenss.
Reduxit Bentl. sq. Azar. Docr. Fca.
11011111. Ρο11. Ζο11, 131111, Mein. Orell.
Bur. th. le. 8011111. de. Krg.
turba, facienda (0111. et). Mse. 11051.
Drd. 1. msc. Orcll. M. Ed. Ald. I.
11, ΙΙΙ (qui indux.) sq. Glar, R. Steph.
Bas. 527. 55. 80. Venet. 544. 53.
Murct. Lamb. Cruq. Xyl. Fabr. H.
8101111. Chab. Crat. Bersm. Torr. D.
Heius. Bond. Rod. Dat-er. Tart. Despr.
Iuv. Zurek. Burm. Baxt. Gesn. San.
Phil. Franc. Sandb. Batt. Yal. Sivr.
Mill. Dorigh. 011011, Wakef. XVetz.
Both. Calnp. Bip. turba, faciunda. Ed.
01111.

20) Quid vis insane et quas res
assis improbus urget. Mss. 1105111 Bas. l.
Mon. 1. 3 (affl's 5111150.) 4. Lips. 2
(tibi 11051 quid erasum). Edd. Ald. 1.
ΙΙ. III (qui restit.) Glar. R. 8101111.
Bas. 527. 55. 80. Venct. 544. 53.
Muret. Lamh. Cruq. Xyl. Fabr. H.
8101111. Chab. Crat, Bersm. Torr. D.
1101115. Bond. Rod. Dacer. Tart. Despr.
Iuv-. Zurck. Burni, Baxt. (10511. 80111111,
Ball. Val. Mill. 011011. XVetz. Fen.
Wi‘nstem. 01111111.Ρο11. Bip. 1.·11111. Δ110111.
01011, Bur. th. le, 8011111. de.

Krg. Quid tibi vis insane et quas res
agis improbus urget. Mss. nostri Lips.
1. 3. Brl. 1. Dorv. l. Drd. 1. 2. 3.
Gph. 2. Mon. 5. Bas. 3. 11155. ap.
Bentl. omnes, ap. Comb. ph·q.01·ell.
M. Quid tibi vis insane el quas res
improbus urget. Mss. nostri Mon. 2.
Drd. 4. Gth. 2. Gtg. 1 (ad marg.)
2. msc, ap, Talb. Comb. f. Edd.
vett. Mediol. 477. 86. 508. 512. Flor.
482. Venet. 478. 79. 83. 86. 92
(Pinc.) 94. 95. 98. Loeh. 001011. s. a.
Ascenss. Quid tibi vis, quas res πρῖε
insane? improbus urget. Tres 11155.
ap. Torr. Edd. San. Phil. Franc.
Sivr. Dorigh. Quid tibi vis, insane,
el quas res improbus uryes? Msc.
11051. Gph. 1. Quid tibi vis, insane,
quae aglis rerum? improbus uryet. Ed.
01111. ex ing. Quid tibi vis, insane,
et quam rem agis? improbus uryet.
Ed. Bentl. ex ing. sq. Wakef. Azar.
Doer. Heind. Both. Zell. — res uyis?
improbus urget. Sic vulgo dist. res
agis improbus? urget. Sic dist. Val.
Oberl. Zeun. XVetz. Hcind. Both.Ze11.

30) Iratus. Msc. Feae 9, c (a 2.
111.) 00111. D. Heius. — tu pulses.
Mss. 01 edd. vulgo. lu pulses ec 0111110.
Μ50. nost. Gth. 2, tu pulsas. Mss.
1105111 Dorv. 1. 2. Drd. l. 2. 3. Mon.
3 (corr.) 4. Gtg, 2. 11150. ap. Bersm.
11155. Fene 2, 0, 5, b (a 1. 111.) 7, 1)-
Orell. S. —· quod obstet. Μ50, 11051.
Mon. 3 (a 5111150.) un. ap. Val. Feae

