166 HOR. SERMONUM

80 Sed tamen ut monitus caveas,

ne forte negoti

Incutiat tibi quid sanctarum inscitia legum:

Si mala condiderit in quem quis earmina, ius est
Iudiciumque. —— Esto, si quis mala: sed bona si quis
Iudice condiderit laudatus Caesare? si quis

&³ Opprobriis dignum laceraverit, integer ipsc? —

Solventur risu tabulae3 tu missus abibis.

SATIRA ΙΙ.
Ο F E L L U S.

Quae virtus et quanta, beni, sit vivere parvo, —-
Nee meus hie sermo est, sed quae praecepit Ofellus
Rusticus, abnormis sapiens crassaque Minerva »-
Discite, nen inter lances mensasque nitentis,

alq. Ed. Mediol. 486. —· diffidere.
Mss. nostri Bri„ 1. Drd. l. Mem.
Dess. 1 (a l. m.) msc. l. in Drd. 3.
11155. ap. Terr, et Feam alq. alii ap.
Val. Pott. 12. 17. Orell. c. M. Var.
leet. ap. Porph. m‘lzz‘l huic diffidere
coni. Landin, nillil leis diffidere ceni.
Benss. —— diffundere. Mss, nostri
Mon.2. (iph. 2. v. leet. ap. Torr. —
defindere. Mse, Cruq. 2, diffiyere. v.
lect. ap. Bentl. — defringere. Msc.
Crnq. 7. preb. Wieland. Ed. Zeun. -
possim. Edd. Ascens. 111. lV.

80) ul caveas monitus, Ed. Vellet.
509. id monitus caveas. Mse. C1·uq,7.

82) Si male. Mse. nost. Mon.4. —
condiderint. Msc. 11051. Mon. 5. con-
dideris. Mse. nost. Drd. 4. Coni.
(Har. iu 110115. condideris 1'71 quem-
quam. Ed. Mediol. 477. condiderit in
quemqnam. Edd. Zar. Mediol. 486.
508. 512. Flor. 482. Venet. 478. 79.
83. 86. 92 (Pinc.) 94. 95. 98. Go-
lon. 5. a. Ascenss.

8-1) laudatus Caesare. Mss. nostri
Dess. 1. Drd. Gth. 2. mss. Ρ111111,1.
Cruq. 1, duo. 6. 7. un. ap. Bersni.
Bentl. 9 (a 1.111,) quinque mss. ap.
Val, novem ap. Pott. Prob. Crnq,
Ed. Bentl. (qui vindic.) sq. Cun.
San. Sandb. Phil. Franc. Sivr. Comb.
Gesn. Oberl. Wetz. Wakef. Azar.
Heind. B0t11.D0er. Mein. Orell. Iahn,

ed. ll. Rip, Bur, th. le. Schm.
de. Rrg. landaturCaesm-e. Ceteri
11155. et odd. landetur. Msc. Feue 1, 1.

85) Opprobrz'is (obprobriis). Mss,
et edd. vulgo. Opprobrz'o. Mse. 11051.
Morell, mss. Lamb. 7. 8, 1111. Ed,
Mediel. 486. opprobrii, opprobrium,
Mss. ap. Grnq. — dzyrzis. Msc.. nost.
Mon. 3. - laceraverit. Mse. nost,
Brl. 1 (supsc.) mss, Lamb. l, un. 3.
et qnidam alii, msc. Feae 1‚k. Pott..
10. v. leet. ap. Acron. Preb. Lamb.
&Vieland Edd. D, Heius. Despr. Iuv,
Burm. Bentl. (qui 111111115 def.) Wa-
kef. Wetz. (qui tamen improbat)
Heind. VViistem. Zell.Ca1np‚ latrave—

rit. Ceteri 11155. et edd. (qnam leet.
def. W'etz. Fea Orell.)

86) Solventar - abibis, Haec vb,
male tribuunt Horatio Dacer. San.
Fraus. Phil. Sivr. Camp. —- risum.
Mso. 11051. ord. 3.— tum missus. Msc.

Feae 6,a. tabulae: dimissus. 1115011051.
Drd. 4.
Satira 11.

1) boni. Mss. 1105111 Lips. 1. 2.
Brl. 1. Sant, Dess. 1. 2. 3. Drd. l.
2. 4, Meu. l. 2. 4. 5. Brn. h. Gth. 2.
11155. Lamb, 1, ires. 3. 6. sex mss.
ap. Ρ111111. ap. Cruq. omues. prae-
ter 2. quatuor ap. Bersm. ap. Torr.
01111105, praeter unum, ap. Feam 11155.

alq. Orell, b. ο. S. Edd. Ald. 111.

 

