 

94 uon. sERMONUM

25 'Milia 111111 pransi tria repimus, atque subimus
lnposituni saxis late candentibus Anxur.

Huc venturus erat Maecenas optimus atque
Cocceius, missi magnis de rebus uterque
Legati, aversos soliti conponere amicos.

30 Hic oeulis ego nigra meis collyria lippus
Inlinere. Interea Maecenas advenit atque
Cocceius, Capitoque simul Fonteius, ad unguen]
Factus 1101110 , Antoni, non ut magis alter, amicus.
Fundos Aufidio Lusco praetore libenter

35 Linquimus , insani ridentes praemia scribae,
Praetextaln et latum clavum prunaeque batillum.
In Mamurrarum lassi deinde urbe manemus,
Murena praebente domum, Capitone culinam.

Postera lux oritur multo gratissima: namque

40 Plotius et Varius Sinuessae Virgiliusque
Oecurrunt3 animae, qualis neque candidiores
Terra tulit, neque quis me sit devinctior alter.

Porph. 11150, 11051. Ζαυίιηιιν. Ex coni. Dess. 2. 3. Drd. l. 2. 3. Mon. 1.
N, Heiusii recep. Beml. (refut. Orell.) 2. 2, b. 3. — late suavis. Mss. nostri

251Μῑιία. Mss, nostri fere 01111105, (J'tg. 1, Gph. 2. (itli. 2. Mon, 4,
Lips. l. 2. 3. Brl. 1. Dess. l. 2. 3. mss. Cruq. 1. un. 4. tres ap. Fezun.
Drd, 1. 2. 3. Mon. 1. 2. 2, Ι1.3. 4. 5. — saxis longe coni. Markl.

Bas. l. 3. 111111. l. 2. (ng. l. '2- 28) missi (le maynz's. Mse. 11051.
mh. 2. Edd. vett. ante Alduin fere (ψῃ, 2, Fene Ι, 1· ἡ magnis missi
omnes. 0110001111. plerique post Orell. 3130, Orell- p. · Γ
Millz'a post Alduin plerique edd. — 29) “dvm-303 MSS „osni ΒΓ] 1

lune pransi Δ115(,·..1η1.(]011111. — re- DHL ’oph ·) Mon 2 3 Bas 3
pimus. Mss. nostri Lips.1 (s supsc) mss- ”stes ssp Tou (qu-1 Plob )
'2- {³³- Mffl‘· Dgssbl. 13³& 1· Μ· 0161111. 1111110111453. 86 Lmh.
1,· 2‘,M⁰¹¹' l' ”“ ”’b‘ δ’ o. (ἦς’ l Colon. 5. a. Aser-1155. -—- conponere.
(Jth, 2, mss. ap. Lainb. sere omnes, MSS* nostri DCSS· l· ΒΜ. l· Mon. l·

(‘ffigukol}ffllssffiflljussaeg-¹¹31?{figigl-'ss‘otz eonpfflere. Msc. nost. Dess. 2. 1111.
’ ap. ersin.

Turneb. Adv. 1, 29. Edd. Mediol. 477. , , , ¹

Lainb. (qui restit.) 01 post 011111 edd. ⁷ 30) {lle eHon'ffiffil’st’lS 007ιῖῑῦ Mse-
vulno· — repsimus- MSS· nostri Dorv- 01011. b. Collyrae. Mss.11051r1 ’110.
1· 3 Dffis 2. 3. Drd· 3· 4· ssrl⁸ 1, Edd.x11lgo.eoltiria. Mss. 1105111 Ρ110.,
Mon. 4. Bas. 3. Gph.1.·2. 3. mg). L¹p⁵· 1²) 3· DPSS·1·2 3· Mon·
11155. ap. Cruq. alq. duo ap. Bersni. ¹· 2· 3· 4· 5· D¹d· 1 3· 3· Bas
quinque ap. Comb. 1111. ap, 011011. 1· 3· (¹⁸⁰¹ 3· ῗ ῘΨΡῖὅ· 3¹⁵⁵· ¹¹0⁵²¹¹
tres ap* pOtt· Schol- Am.. et Porph Dess. 3. Mon. 3 (u supsc,) Dess. 1
11150. nost. Edd, ante Lanib, fere (1 ΟΥΠΞΠΙΙ1)·

omnes, et Fabr. Bas. 555. 580. Mu- '31) Insinmmequs. 1105111 Lips. l
ret. Crat. Zurck. 3 Dess.1. 3 Mon. 2. 2, b.

26) Inposilum. Mss, nostri Lips. 1. Dimd 3. G1h. 2

 

. t

1

ᾈ1

