200

4Χ’1111(11115, quas Maecenas adduxssnat umbras.

⁷ non. 51111111οΝ011 ·

 

,. Nomentanus erat super ipsum,- Porcius infra, . ⁷
Ridiculus totas 51111111 obsorbere placentas:

⁴25, Nomentanus ad 1100, qui si quid forte lateret.
Indice 1110051111ιο( (11 gito: nam coteia tmba,
Nos inqua11170011a1nus avis, Coiieliylia‚ 1115015, ’
Longe dissimilem noto (clantia suou1n3

· Ut vel continuo 11111111, 011111 Passeris ‘itque -

515) Inoustata mihi porrexemt ilia 1110111101.

Post 1100 1110 docuit melimela 11111010 111111010111

Ad lunam delecta: quid 1100 intersit, ab ipso . .

⁷ Audieris melius.

Loch.
‚vidia ΧΙ50, nost. ssrl 1 ——'·Bccla-
’ 11·.'011e.Mss.etedd vgul 0.Balatl1rone
(et infla v. ,33 40. 64. 83). Mss.
11ost1·ilips.3 Ι)055.1. Mon l. 2. b
E.dd Bas. 580. D. Heius. ·ssatt. Cmiip.
licdatlzron et. Μ50. nost. Lips; 2.

“ - ’22) Ubiclz'us. Msc. ap. Γο··.-11 -·-
quas Maecenas: Μ50, nost. 0055 1.
11150. ap. 13015 ·m. (3011111. d. Ffflel.
’·,1 g.-m. 5, ..1 7, fla msc. 01·,011 S
(quos supse.) Ed. Fea, (qni indux. et
11111110.)5(1,Μο111.Ο’·’·,101Ι de quos
maecenas. 115501 edd. vulgo. 801101.
l'orph. —— adclament ΧΙ55. 1105111
1311 1, Mon. 2., b adiunxerat leg.
Ald..Ma11ut. 111 botis.

23) 170111οηίαηιι5 (cf.1.Sat.1,lO·2.
8.11.11‚1,·22.z‚3 173. 224). les
,ubstri [311⁷. 1. Drd. 3. Mon. 4, Gph.
,2 (et V. 25. 60). Nchentan'us. 1ΧΙ50
nost. Mon. l (et v. 25. 60). —— erat
superipsum. Μ55.·οῑ edd. vulgo. 'erat
supra ipsium. Msc. (’0511.”3 (qnam
,1001100οΠ1 LslmlJ. probat.. 001110011151115
11155.)Ε11.οΧ·10111.1’“ε·.1111 ⁵⁴1· (1111
San. ‘Azar 01(ιί-]1ο5ίῑ’ρ51ιυι λῆς-,13030
³, g (a 2.111,) - Porcius. ΧΙ55 et
cdd. vulgo. Fortius. ΧΙ5 55. 1-105111]).011
l.2. MO110122,[2.Porticus Μ51·,,
1105t.Nlo11 2 , · .

24) totas simul,- 31³ 5, 1105 5--111 et 1110·-
nun pl1q.Ed‹l 111130. totas .5.emel
uss. nostri Μοι, Lips. 2. Dcss'. 1.
ΔΧ1011.“2,Ι).(ἰ111.·2.1115501110,1,1111.2. l.
11150. Pului. 10. 1111, ap. Bersm. 11155.
1301111, 2. 3 (quod Bentl. magis placet,

Mediol. 508. 512. - eum Fer-

ΙΡ111111 ΙΙ. Step h.

smn- Vibidius Balatroni: >

50051]]ιαί111110111011111111)11151, ap. ”1ζ1111. .
11150. L. Bos (gl. ,'smeul) 0010011115·

ap. Val. Bad. 1. Pott. 2 012. 01011. b.

Edd. (3111081111. Phil Franc. B·n-.t
Siv1. Dorigh Azai. Camp. Orell. 1
offhsmh'ere (CR ΙΙ. Sat. 3, 240). les.
1105t1·'1N101·.D1d.4. Ba5.3.'N10ut.
11155.Ιὲ111111 l, 1111. 6. Cr.uq 1,d110. ,
4,11150,Ρ111111 10. (1110 ap Torr. 1111.
.1Ῑ1.’1·1111.·5ορ“ῐο111’11155.,·ιΡ.19011111. l
P011.10.l·2. 01011.Ι1.8,0.Ρ. 801101.-
Crusp κ(1(·1.1)11110.-Α1(1.Ι.Π, Cruq5⁷

·Τ·.111 13111·’,111 Baxt..Gesn.Ob‘e1-.1⁷ Wa-

k.ef W..etz 1)οο1·, Bad Fea (q. v.)
Ηο111(Ι.Βο111.Β’1Ρ.Ζο11.101111. 00011..
abwmbwe les. nostri Lips. 1.2. 3. ·
Dvss. l. 2, Ι)1·,-(1 l. 3. Gp15.1. 2.-
Nlon Ι. 2. 2,.11 3, 4. 5. Brl..l Bas. 1.
Gtg. 1 2 Gth. 2. quatuor mss ·ap..
0011111, msc. L. Bos QberL d. mss.
αμΡοη.[1151010110.ΕᾱᾱΛΙεᾱίοΙ.
477. 86. 508. 512. Flor. 482 venet. “
478. 79. 83. 86. 92 (Ρ1110.)·94. 95. ’
08. 544. 53. Loeh. Colon Α5001155. ,

ΑΜ. ΙΙΙ (1101.Ιῖ 81οΡ11.Βε15 527. l
55. 80. ΧΙ111·.01 Lamb.Xyl.Fab1·.'
Chab.c1·.at Torr.
Β.Ηο1115.·Ι301111.·Ιὶο(1.03001. Desp'r. -
Iuv. Z111'ck.Bentl. Cun.3Sar⁷1.Phil,
Frantb. Szuidb. Batt. Val. Sivr. DQ· J
siglJ, Az'ar. Camp, Pott.'M}÷in. Bur. Ι
th. le.,Scl⁷1m, de. Krg. absol-
1070, Μ50. nost. Drd. 2. ·

25) ml haec. lec. nost. Nlon. 5. ‘l
Feae3, f. 5, b(a2.m.,)7 b, —-
quo εἰ quid 00111.1).Ηο’1115 iefut.
Bentl.

