LIB. 11.

Glaublivho-n· finam 1111 dms, weun du 1111151, dass ich unsern (Jl'fsllus

SAT. 11. 183

ΜηιιΓ als kind, wic im vollen Besitz nicht 11111101· οι· labne.

,115 1111 goschnlalorlvn 110111. Zur Pacln, :ms vermesscncm (111111115111111,
suun-st boi Rindem 111111 vich dn 11111 scham! als rusligssn Landwirm!
»mags kam« — 50 01·κέ11111· cr, — »so 1011111 nicht auclore Sps-isc

111111 aus den Tisch als Rom. 11111 «lom Boin des genitu-herum 5111111111115.

»Mn-1· mschivn 11111 1111111131 nach langeron Zeilcn 0111 111151111111111,

11111101, cin westher ssesuch in 1101 1111550 1105 Rogons, dcl· Nat-him:

»Danu ward wohler golebt; bei Fischen vom Marktc 1101· suun nicl=1;

»No-in. lwim [1011111101] und 11111111 ; 111111 cs sclum'ickt' 11115 prangewl 11011 Nudum-h

»Nvlwn dm· winlcrndeu Traube dic Nuss [und die domu-lte Feige.

»1›··1nna‹·hst Qing· os zum Spicl, wo dor Fehl mit dem Bet-hvn- gebuffl wau-d.

»flora-s 11111 Spendc νει-01111, dass 110011 sie 1111 Halm sich crhllbe,

11¹³) per imbres, Ed. 131111. (1111111

monens) 51], Camp.

121) tum pensilis. 1155. 1·1 odd.
vul-50. lunc pensilis.- 1155. 1105111 Lips.
3. Dorv. 1. 2. Drd. 3. 11011. 1. 2. ζ),
111111. 1. ’2. (itg. l. Bru. 11. 11155.01)1·1·1.
ει, c. Comb. c. Fene l. i. ἵ), b. Orell. c.
Ed. Ald. 1, Laudat Priscian, A. gr.
7. 12, 623 hunc locum: tunc pensi-

lis — fico (tnnc et fico Krehl ed. e
11155.) 3—- dum pensilis. Msv, 11051,
11011. 2.

1⁸22) fico. 1155. nostri 1)1·55. l.
11111. 3. 11011. 1.·2. 5. (J'tg. 2. (1111. 2.
111511, 111611. 11, Laudat huuc v. So-
sip. Charisius p. 75, 9 ap. Ρ11151·11.;
Tum ηια- o. m. c. d. ficu.

123) Post hoc. 1155. et edd. vulgo.
Posthac. 1155. 1105111 Dorv. 1. Dess. l.
msc. ap. Bersm. Fene l. i. Post haee.
Msc. nost. Bas. 1. — culpa potare.
1155. et edd. vngO. cupa potare.
Edd. Crato. 111111 Bentl. (ex ing.) sq.
Azar. Pott. Bur. cuppa (vel culpa
supsc.) 1151, 11051. Bas. 1. eulpa (vel
cuppa supsc. ead. 111.) 1150. nost,
Drd. 1. cuppa. Msc. 'ra1b.4 (a 2. m.)
12. Ed. Lamb. (vx ing.) 511. Chal).
Bersm, Dacer, Τ1111. 1)1·5μ1·. Bond.
Zurck. Iuv. Sandb. Camp. Bip. nulla
p. magistra coni. Bentl. pulso p. ma-
91'stro nos olim (1817)con·1eceramus.

124) At venerata. Msc. 11051. D1·d.2.
msc. Cruq. 6. Ac ventura. Ed. Mc-

di01.477. —- ita culmo smper-ec aaa.
Vss. 1105111 fere omnes. Lips. l. 2. 3.
Corb. Dorv. 2. Dess. 1. 2. 3. Mon,
1. 2. 3, 4. ὃ, Ι)111. ’3.3. -1- Gph. l.
Bas. 2. Bru. h. (hg. 1. 2. fith. 2.
mss. 3119111111. 0113131111. omues, ap.
Cruq. pqu, quatuor ap. Bersm. ap.
Torr. alq. Bad. 1. quindecim 11155.
ap. Feam. orell. b. ι’. p. Schol. Aer.
l'orpln. Edd. 1)1·1111;. Mediol. 476. 77.
811. 5118. 512. 19101. 482. 1781101478.
79. 81. 83. 811. ΩΟ. 92 (Pinc.) 94.
¹³5. 118. 1.ο1’11. emon. 5. a. Ascens. 1.
111111 1301111. (qui restit. 1·1 vindic.) sq.
Baxt. Cun. San. Phil. Franc. Do-
righ. (iesu. Obori. Comb. Wakef.
XVetz. Azar. Fen. Heind.l)oe1·. Zeu.
Roth. Mein. Pon. orell. Bur, th.
le. Sclnn. wdm. Krg. — ut culmo
surgeret. Msc. 11051.Ιῦ115.1. mss, ap.
Torr. alq. al. ap. Val. Edd. Ald. 1,
11. 111. (qui indux.) sq. Aseenss.
111. lv. Bas. 527. 55. 80. (ilar. R.
Steph, Mutet. Venet. 5523. Fabr. Xyl.
Pulm. Η, steph. (11111). Brat. Bersm.
Torr. D. Holus. Dacer. Tart. Despr.
11011111. Zurck. Burm. Bau. Sandb. —
ica culmo ιιι suryeret. 1155. nostri
Brl. 1. Drd. 1. Brn. i. mss. ap.
R. Steph. quinque ap. Val. quinque

ap. Feam. Edd. Val. Sivr. — ita
culmo uti surgeret. Msc. Cruq. 7. Ed.
Bip. — uti culmo sumeret. Msc. nost.

Dorv. l. msc. orell. S (ica supsc.)
Edd. Lamb. Cruq. Bond. (refut.

115>

120

 

