105

252

HOR. SERMONUM

Ad caelum manibus sublatis dixerit, urge3
Crescentem tumidis infla sermonibus utrem.
Cum te servitio longo curaque levarit,
100 Et eertum vigilans: »Quartae esto partis Ulixes« ’ᾗ
Audieris »heres«: »Ergo nune Dama sodalis ”
»Nusquam est? unde mihi tam fortem, tamque fidelenffl«

Sparge subinde: et si paulum potes, inlacrima.
Gaudia prodentem voltum celare.

E re est
Sepulcrum

Permissum arbitrio sine sordibus exstrue: funus

Egregie factum laudet vicinia.

Si quis

Forte coheredum senior male tussiet7 huie tu
Die, ex parte tua, seu fundi sive domus sit

97) manibus sublatus. Ed. Wakef.
(vitio, puto). ιιι-98 (om, et). Mss.
nostri et aliorum louge plurimi. Lips.
l. 2. 3. Mon. l. 2. 3. Dess. l. 2.
Drd. 1. 2. 3. Brl. 1. Bas. l. 3. Dorv.
1. 2. (ng. l. 2. Gph. 1. 2, (1111. 2.
ap. Pulm. Bersm. Pott. omues, pqu.
et meliores ap. Torr. Comb. b. e.
d. f. Oberl. c. d. Bad. l. laec-k. 1.
decem mss. ap. Feam, Orell. 1). S. c.
Edd. (urge 5. argue) Mediol. 477.
508. 512. Flor 482 Venet. 483. 86.
9) (Pina.) 04. 95. 98. Loeh Ascenss
tum Pott. O1ell. mye ec. Mss. nostri
Mon. 4. 5. Drd. 4. Cetffli tacent.
Edd. ΑΜ. Ι, ΙΙ. ΙΙΙ. [war R. Steph.
Bas. 527. 55. 80. Muret. Lamb, Cruq.
hino edd. vulgo, etiam recentt.

98) timidis. Ed. Muret. (vitio,
puto). — sermonibus aurem. Msc.
nost. (jph. 1. schol. Acron.

99) servitio in [01190. Ed. Crato.

100) quantae. Mse. nost. Drd.-2.—
esto parcis. Msc, nost. Bas. 1. 11155.
alq. ap. Lamb. Bentl. 9. 20. Fene
l, a. Pon. 9. 10. Ed. Bentl. (qui
vindic..) sq. Baxt. Gesn. Guu. San.
Phil. Frane. Sandb. Val. Sivr. Oberl.
Wakef. Dorigh. Azar. Wetz. Fea.
Doer. Heind. Both. Pott. Bip. Zell.
Iahn, Mein, Bur, le, Schm. de.
Krg. sic partis. Mss. nostri prope
omnes, Lips. 1. 2. 3. Brl, l. Dorv.
l. ⁴2. Mon. l. 2. 3. 4. 5. Dess. 1. 2.
Gph. 1. 2. Drd. l. 2. 3. 4. Bas. 3.
Gtg. 1. 2. Gth. 2, mss. Oberl, c. d.

Bad. 1. pqu. ap. Pott. Orell. b. S.
c. Μ. Edd. aute Bentl. omnes. et
liatt. 3111LCamp. Orell. th. est partis.
,us-s. Feae 2, b. e. 7, b. esto qua-
drantis coni. Cun. — Ulixes. Mss.
nostri pqu. et optt. Lips. 1. 2, 3.
Brl. l. Dess. 1. 2. Mon. l. 2. 3.
4. 5. Drd. 2. 4. Bas. l. 3. Gph. 2.
(ith. 2. Edd. Mediol. 477. Loch. re-
stit. Bentl. sq. Cun. Oberl. Wakef.
Bad. Heind. Both. Pott. Bip. Zell.
Idm. Mein. Orell. Bur. th, le.
Schm. de. Krg. (v. ad II. S. 3,
197). Ulyaees. Mse. nost. Gtg. 1.
Edd. Flor. 482. Mediol. 486. Venet.
483. 86. 92 (Pina.) 94. 95. 98.
Ulysses. Mso. nost. Drd. 1. Edd.
Ald. 1. H. ΙΙΙ. Mediol. 508. 512.
Asecnss, Bas. 527. 55. 80. Glar.
R. Steph. Muret. Lamb. Cruq. hine
edd. omnes aute Bentl, et post ssaxt.
(iesu. San. Phil. Franc. Sandb. Ean.
Mill. Sivr. Val. Azar. VVetz. Fea.
boer. Camp.

101) heres audieris. Mss. nostri
er. l. Gph. 1. Ed. Ascens. I. —-
erqo tnnc. Mss. Feae 2‚a(a ⁹2.m.) i.
clama. Mss. nostri Gph. 1. Mon. 1.
msc, Orell. 1), Edd. Flor. 482. Me-
diol. 486. 508. 512. Venet. 478. 79.
83. 86. 92 (Pine.) 94. 95. 98. Loch.
Colon.s.a.Ascenss.1.111(nonlv).—
elama mmc- eryo sodalis. Msc. 11051,
Gph. 1. Edd. Colon. s. a. Ascens.
Ι. 111. -—— Dama, sodales coni. Bou-
fiuis in Ascens. IV.

’Φ

 

