LIB. 11.

SAT. V.

Spu-ich ungeffihr (denn cs hort Vornamen 0111 zeirtliehes 0111· germ:
»Publius, Quintus, 111011 hat (16111 1101165 voi-‹tienst mir befreundct.
»Schwankende Rechte verstch' ich, und weiss processo zu siihren.

»Eh‘ 161551 einer die Augen 11111· aus,
mass, missachtencl, dich ’111-11161 or mnrht.

611’ 11111· 11111 1110 1311110
(lanz 1116111 151 1116 Son-ge,

»nich vor Voriust zu bewahron 111111 1101111.1( 116155 1011ἰὲ· 11;11·11 110115· 11111
(161111 111111 pssegen der Haut: sei selbst ihm Vortreter und Sachwalt.
11;1ιϊ’ 111111 116516111 510111111011, ob 111111 111-0111ς111110111161 11110115516111
»Schweigsame stamen spaltet,« ob, feist von Kaldaunen 1111 Wanste,
Furius »ξι-0111161160 80111106 auf wintornde Alpen herabspeim

»Sieh doch,« sagt‚ mit 116111 Arme 11611 Nachbar riihrend, 6111 Andr-or:
»Welch' ansharrender Manu! Wie 1161110111 fiir Freunde! wie eifrig!«
Bald ziehu mehr Thunfische dir zu, und 65 1111101151 der Behiilter.

Mss. nostri Mon. l. Dess. 2. 131153.
11150. Pulm. 1. Edd. MedioL 477.
Ascens. I. sis cognitor. Mss. nostri
Dorv. 1. 2. Drd. vl. 2. 3. 4. Gph.
1. ⁵2. Mon. 4 (corr.) 5. Gtg. 1. 2.
mss. ap. Cruq. reliqui, Pulmss. Gesn.
’.'. 3. Orell.S, b (corr.) Edd. Venet.
494. 95. 98. 544. 53. Mediol. 508.
512. Loch. Coton. 5. a. Ascens. 111.
IV. Ald. Ι. Ι1. 111. (ilar. R. Steph.
Bas. 527. 55. 80. Muret. Fabr, Xyl.
Crat. Bersm. D. Heius. Boud. Rod.
Daeer, Tart. iuv. Mill, fis cognitor.
Edd. Hor—,482 Mediol. 486. Venct.
483. 86. 92 (Pinc.) iube, ez' fit eoynilor.
Mse. nost. Gph. 2. -— fieoynitor· ipse:
Persta. Sic dist. vulgo. fi cognitor:
ipse Persta. Sic dist. Β61111.

39) Per-sta atque obdura. Mss. 01
edd. vulgo. Praesta„ Mse, nost. Mon.
5. mse. ap. Fabr. Feae l, 11, Edd.
P1·in‹:.Mediol. 477. Venet. 479. Flor.
482. Grato. Prosta. Mse. Feae 2, g.
Iusta, Msc. Feae 1, k. — Persia ac
perdura. Mse. nost. Mon. 1. Per-sla
atque perdura. Msc. nost. Drd. 3.
mscsap. Fabr. Persta et obdura.
Mss⁴ nostri Drd. 1. Gph. 1. Orell.
M (que supsr.) Perfer el obdura
coni. Fabr. (ex Catullo et Ovidio:
Perfer et obdura: dolor hic tibi puo-
derit olim.) — fundet. Msc. Orell.b.

40) tensus. Msc. nost. (iph. 1. 1111.
ap, Bersm. tectus. Msc. 11051.·Ι)655.2.
1111. ap. Bersm.

41) Spurius. Msv.. 11051. Bri. l.
11150. R. steph. Feae 5, 1), 9,a. 11111·-
vz'uS. Msc. 11051. Gph. l. Fusias. Υ.
lect. ap. Cruq. 111 uotis codd, Blau-
din. Fuslz'us. Ed. Fabr. — cana nuce.
Α1150. 11051. Dorv. 2. -— conspuit. Msss.
Feae 1, i. Edd. San. Dorigh. con-
spuet mulas. Μ50. Cruq. 7.

42) aliquem. Mse. Comb. f. Ed.
San.

43) et amicus (ιι puncto not.) Msc.
nost. 131·l.1. — ut ater. Msc. 11051.
Dorv. 2.

4-1) manni. Mss. nostri Drd. l. 2.
Edd- Ald. Ι. ῙΙ. ΙΙΙ. Α506115. lv.
Glar. R. St. Bas. 5⁸27. 55. 80. Vener.
5114. 53. Min-et. Fabr. Xffl. Bersm.
Torr. D. 1161115. Rod. luv. Burin.
Β61111, 111151. (16511. Cuu. Batt. val.
Sivr. Uberi, Wakef. Azar. Wetz.
Fea. Doer. Heind. Both. Camp. Pott.
Bip. Ζ611. Iahu. Mein. Orell. Bur.
th. le. Schm. de. Krg. [unni.
Edd, vett. saec. ΧΥ. pqu, et Ascenss.
Ι. ΙΙ. 111. thynni 5. chinni. Mss. no-
stri Lips‚ l. 2. Dess. 1. Bas. l. 3.
Μοη. 2. 3. 4. Gph. 1. 2. Drd. 3.
Dorv. 2. (3132. msc, Bersm. thynni
ed. Lamb. Cruq. H, steph. Bond,

Daecr. Tart. Despr, Zur-ck, San. Phil.
Frane. Sandb. Mill. Dorigh. tyrini s.
[inni. Mss. nostri Dorv.l. Mor. Lips. 3.
Brl. 1. Mon. 1. 5. Dess. 2‘. Gtg. l,
Gth. 2. duo ap. Ber-sm. Oberi. a. d;
tlzunni, cetaria (om. et) coni. Cun.

 

