210

UOR. SERMONUM

200 Anto aras, spargisque mola eaput, inprobe, salsa,

Ilm-tum animi servas ἱ) »Quorsum ...... 11 Insanus quid enim Aiax
Fecit? Cum stravit ferro pecus, abstinuit vim

Uxore et gnato3 mala multa precatus Atridis

Non ille aut Teucrum, aut ipsum violavit Ulixen.

205 »Verum ego, ut haerentis adverso littore navis

210

»l⁴]1·ipe1·e1n, prudens placavi sanguine divos«

Nempe tuo , furiose.

»Meo, sed non furiosus«

Qui speeies alias veri scelerisque tumultu

Permixtas capiet, conmotus habebitur, atque

Stultitiane erret, nihilum distabit, an ira.

Aiax cum inmeritos occidit, desipit, agnos,

Cum prudens scelus ob titulos admittis inanis,

stas animo, et purum est vitio tibi cum tumidum est cor?

Sivr. Uamp, Fen. th, (v. ad Sat.
1. 2, 21.)

200) Ante aram. Msc. ap. 1“111,
(probo), — spurglisque. que 1111051111
mss. 110511, 11011, 3. Has. 3. (11111. 2,

201) Quorsum Insanus quid
ιἠἱηι (rupta interrcg.) Sic Scliol.
Cruq. expl. Edu. 1111111, 8011111. Krg.
Quorsum? Insanus quid euim, 1155.
vx nostris alq. ap. Torr. 111111. Ε1111.
plerique. venet, 1183. 92. ΛΙ11,Ι.111.
11. steph. Laml). Cruq. aL, et Mein.
Orell. XViistem. th. le. cett. Quor-
sum insutum? Quid euim. 1155. 1105111
Lips. 2. 3 (a 2, 111.) Orell. 11. c, 8.
Sic Schol. Aer. Porpli. Edd. vett.
11111111. Asceuss. Ald. 11. [¹010n.s.a.
Bas. 527. 55. 80. Glar. Fabr, Doer.
Both. Quorsum insanus quid enim.
Eud. vett. alq. Venet. 494. 95. 98.
11011101. 508. 512. Romi. lleind. Quor-
sum insanis. 11155. 11051.1ἒ11.1. 11011. ἴ1.
msc, ap. Το11. dno ap. Feam. Quor-
sum. insanum quid euim, 11511. 11051.
Bas. 3, Quorum insanus. Msc. 11051,
(ich. 2. dno mss. ap. 1011, Rectum
(mimi servas cursum? Csmi. 130111,

202) Fecit? Cum slram‘t ferro pe-
cus. abstinuit vim. Sic 11151, mse. 11051.
[ips. 1, Ε1111. 11111111. Cim, 81111, Do-
rigll. Heind. nos, Fecit, cum stravi!
ferro pecus? abstinuit vim. 811· vulgo
11151. (111 11”1”1511-111.) Fecil? eum ferro
ειν. 1155. nostri 11011, 1. 2. —- eum

stuz'uil. 1ἰ1111. Vellet. 402(1¹ine.) 494.
97). 2¹8. 11011101. 508. 512.

203) gualo, 1155, 1105111 1’1·11’ι onmes,
11155. Bon-sm. tres, Orell. (·. 8. Edd.
vulgo, nuto. 1155, 111151111)1·11.1,1,ὶ1111.2.
mss. Orell. 11. 1), Ε1111, Lamb. Cruq.
Chal). Boram. Crat. Despr, Bm‘m.
San. Frane. Phil. ynula. Msc. 11051,
l3as.1. Comb.d. — Uxore et gnato:
mala multu precatus Atridis , Non ille.
Sic 11151, Wakef. 511, Voss. in ed.
Germ. lleiud. 1111111, Camp. Orell.
th. Dll). de. Umor—e et gsnato,
mala m. pr. Atridis. Non ille. Sic
vulgo (1151.

205) averso. 1150. nost. Mon. l.
diverso. leffi 11051. Βι·1. I.

208) nlius veri. 1155, nostri prope
omncs, 11155. .·111,Τ111·1·. omnes. Orell,
1), 11, S. p. schol. Aer. Porpll. 111111.
vulgo, (elius veris. Mse, nost. Gph.l.
msc. Crnq, 1. 1111. -1 (a 1,111.) Talb.
12, eod. Sorb. ap. Val. (lrell⁴ M.
Ε11, 11111111), e coni, sq. Muret. H.
steph. Bersm. Chal). Βο1111. Dacer.
Despr. Rod. Tart. Iuv. Zurck. Burm-
Vni. Camp. Orell. (qui def.) th.
le, — alias vero, Mse, Cruq. 2
(cerr.) Ed. Cruq. — alias veri ee-
hrz'que tumultu coni. Ilorkol.

200) Permz'Jw-S'. Sic mss. 1105111
111111, et vetustiss. onmes. Edd. ante
Aldum q. sc, onmes. et 11051 Bentl,
(qui reduxit) reeentt. pqu. Per-mistas.

