 

HISTORISCHE EINLEITUNG. ἶ)

musste3 und weil (11656 Α11 Ρο6516 56111611] freiheitslieben-
den Sinne besondors zusagte (Π. 831. 1, 28: me pedibus
delectat claudere verba Lucili 11111). Zwar 816111 61· selbst
in 5113161611 Jahren 561116111 Freunde Florus (II. Epist. 2,
51) halb im Seherz als Motiv an: paupertas impulit audax,
Ut versus facerem3 gewiss 31161· 865611311 65 1116111 311556161·
Zwecke wegen, um etwas (1311111 zu verdienen (an Geldge-
winn war auf keine Weise zu denken); 311611 1116111, 11111
51611 Freunde und (10111161 zu erwerben3 (lazu war (11656
(1131111118 wohl 3111 1176111851611 866181161, 5011116111 weil er
freundlos und 116511Ζ105, wie er eben war, 11161115 zu ver-
lieren 113116 1111(1 (1655113111 keek (audax) seinem innern
Drange 1136118311, da er -—— zmnal bei der (13111315 110611 106-
stehenden Rede- und Schreibfreiheit —— bei Bekanntwerclung
seiner Gediehte 1116111 17161 31115 Spiel setzte. Unter (1611
17615115 k6nnen aber nieht wohl andere Gediehte, 315 eben
(11656 83111611, und. wenn 111311 will, auch die Epoden, 315
81616112611186 Produete beissender Laune, verstanden wer-
den, da von den lyrisehen Gediehten sich keins auf eine
so friihe Zeit zuriiekfiihren 13551, 311611 der Ausdruek pau-
pertas audax auf dieselben keine Anwendung findet.

Das erste Werk (116561 Α11 111111, das er wenigstens
verbffentlichte —— denn dass er 51611 11616115 friiher 311611 111
Griechisehen Versen versucht, 5381 61· 5611151 Ι. 831. 10,
313 und dass er wohl Manches von dem, was er 86(,11611161,
5611151 verwarf (II. 831. 3, 2; scriptorum quaeque retexens),
ist wohl eben 50 wenig zu bezweifeln7 315 (1355 61· 11161115
116131158311, das 1116111, vielfach geprstft, 561116 volle Billi-
gung hatte, m. vgl. Ars poet. 291 f. — 11731, aller innern
Wahrseheinliehkeit 113611, 1111(1 113611 (161· 1111616111511111111611(1611
Meinung fast aller Ausleger, (161· Rupilius, die 7. 831116
(165 1. Β116115, (161611 Ι1111311, verschieden von dem Charak—
ter der 1116151611 5Ρ31616Π 83111611, (116 131111186 Ε1Ζ311111118
einer einfaehen Aneedote, 3115 der frisehen Erinnerung des
11386116116115, iiber den zu Clazomenki in Kleinasien vorge-
fallenen Reehtsstreit zweierZiinker unter dem Vorsitz des
Ρ131015 Μ. Brutus 151. Dieser Vorfall wird ein damals
allgemein stadtkundiger 8611311111 (lippis notum 61 10115011-

