135 »Nunc mihi, 1111110 alii.

184

ll( m. SERMONUM

121 »Explicuit vino contractae seria frontis.

»Saswiat atquo novos moveat Fortuna tuinultum
»Quantum 111110 inlninuot‘? quanto aut ogo parcius ant vos,
»() puori, nituistis, ut 11110 novus 11100111 vonit?

»Nam propriae telluris herum natura nequo illum,

150 »Neo 1110, 1100 quemquam statuit.

»Illum aut nequities,

nos expulit illo3

aut vafri inscitia iuris,

»Postremum expellet corte vivacior heres.
»Nunc agor Umbreni sub 1101111110, nuper Ofelli
»l)ictus‚ orit nulli proprius3 sed cedet in 11511111

Quocirca vivito fortes,

»Fortiaquo adversis opponite pectora 1011115311

SATIRA III.
DAMASIPPUS.

Sic raro scribis, ut toto non quator anno

Bcntl.) —— ila culmo surgeret alto zet.
Msv. 11051. oph. 2. 11155. Festo l, d. s.
127) Quanlzmz hine. 11155. 01 edd.
vulgo. Quantum hie. 11150. 11051. (113, l,
lcdd. Loch. Mediol. 508. 512. anck.
Quantum (ιιιί imm. Δ1155. nostri Bas. 1.
Hrn. 11. i. 11155, 011011. a. d. quinde-
01111 11155. ap. Fczun. Quanto hine. 11150.
1110011. l. — z'nminuet. Mss. nostri
Lips. l. 2. 11055. 1. Mon. 2. 5. 111.
imminuit. Ed. Colon. S. a. ῐηιηιίιιιιαί.
11150, 11051. Bru. i (a snpsc.) Fene
⁸2, i, eminuct. 3150, 11051. Bas, 1 (5111150.
vel in) 11155. ap. Lz‘nnb. alq. (qni
coni. deminuet) 11150. ap. an. Edd.
Cnn, San. Val. Sivr, Dorigh. —
quanto [ιιιί ‘'9⁰- Mss. 01 cdd. vulgo.
quantum aut “9⁰- Δ1155. nostri Lips.
l. 2, 3. Brl. l. Dorv. 2. Mon. l. 3.
Drd, 4, (ng. 1. 2. Gth. ⁶2. 11155. ap.
R. Stoph. tres ap. Bersni⁸ (11011. b.
128) niluislz's. 11155. et edd. vuigo.
via—istis. Mss. nostri Mum. 13115, l.

11150. l. 111 Drd. 3. 11150. Ρ111111. 6.
ap. Lzunb. 01 Torr. alq. Pott. 4. 9.
13. lo. 11150. Fene 2, i. instituisti&
11150. 11051. Lips. 2 (11 l. 111.) Porph.
11150. 11051. - ut hie novus. Mse.
11051. 1113. 1. 11155. ap. Lamb. alq,
nc ηιιης novus.

Porpll. 11150. 11051.

Edd, Bond. 111111 Fea (nihil 1110110115),
ul lame. Edd. Δ11011101. 5118. 512.

1211) propriae [ellim-is. Δ1155. 01 cdd.
vulgo. proprie telluris. Mbs. 1105111
Βο55. 2. 3. Drd. 1. Δ11011. l. ἶ). (hg).
11155. complures ap, Fean] (multi 11111
51110 dnbio: nani e pro (ce 111 codd,
:1 saec. XII, usitatum). Edd. vett.
Mediol. 4815. 508. 512. Venot. 478.
83. 86. 02 (Pinc.) Ol. 92⁷). 08, 1,0011.
COlOll. S. a. Cllab. Fca (qni (los.)
Both. Mein. Bur. proprium telluris.
Mse. Fene ἶ). 11 (11 ·2. 111.) —- nee z'l-
lum. Mss. 1105111 11055. 3. Mon. l.
ssrn. h, 11111. 2.

131) Illum nequicias* (0111. aut). 11150.
nost. Drd. 3.

132) Postremum. 11155. nostri 01111105
111110101111111111, 11150.Ρ111111. 1. ap.Bentl.
pqu. 01 optt. dno ap. Bcrsm. unde-
01111 ap. val. 001111).0.1’. 1111011 0.(1.
11155. ap. κ’011111 pqu. Edd. 111110 Lanib.
q. 50. 01111105, 0113115. 555). 811. Torr.
D. 1-101115, 01111.Ζ11101τ.. 13111111 Βο1111.
(qni revoc.) Cnn S2111.Fr:,1no Do-
11310111111101ΖΧΨο12.13011 1.11111, 11011111.
Ζο11.01011.Μο111.1)17,.1)111.8011111.
de. Krg. —— Postremo. Δ1155. pauci,
Mon. 1. 11051.. duo ap. 13015111. al. ⁶¹1)-
Val, Oberl. 11. ssad. 1. roae ⁶2, h.

 

