40

45

232

11011.. sm< MONUM

»Nec 511115 est cara 915015 averrere mensa
»10111111111 quibus est ius aptius, et quibus assis
»l anguidus in cubitum iam se conviva reponet.
»Umber et iligna nutritus glande lotundas
»Cui-vat aper lances emnem vitantis inertem:
»Nam Laurens malus est, ulvis et {nundine pinguis.
»Vinea submittit 0191015 non semper edulis.
»l eeundae leporis sapiens sectabitur 11111105.
»Piscibus atque avibus quae natura et foret aetas,
»Ante meum nulli patuit quaesita palatum.
»Sunt quorum ingenium nova tantum crustula promit.
»Nequaquam satis in re una consumere euram:
»Ut si quis solum hoe⁷ mala ne sint vina, laboret,

5111 Brl. 1. Drd. 3. 4. Mon. 3. Gph.1.
11150. Ρ111111, 1). (iesu. 3. Oberl. a. e.
11 (112111.) Bad. 1. quatuor 11155. 119,
13011111, 01011. Μ (non 511950.) Edd.
Ald. 1. 11. 111 (qui indux.) Bas. 527.
δῖ). 80. (ilar. R. steph. Mum-t. Xyl.
Venet. 544. 53. Fabr. Crat. Rod.
Zurek. Ne prius. Mse. 11051. Ι)055. 2.
Ed. Bond. — eoeazcsea. Mse. Feae

., 0.
53²7) Non satis est. Mss. 1105111Β11. l.
Men. 3. —- averrere, Mss. 1105111

Ι.195. 1. 2, 3. Brl. 1. 130551.
1, 2. Gph.

Mon.
1.11155. ap. Lamb. com—
plures, ap. Cruq. 01111105, 91Η110101 7.
Pulm. 1. 3. 1301111 2. 3 ,13. 110·
vem 11155. ap. Val. 50910111Ο ap. 1011111
Ρο11. 2. 3. 6.” d. 8. 9. 20. Edd. Lamb-
(qui indux.) sq. Xyl. Fabr. H. steph
1. II. Chab, Bersm. Bond. 1)1100,1.
Τ111·1. Despr. Iuv. Zurck. Bentl. (qui
def.) Baxt. Gesu. San. Β1111. Phil.
Frauo. Sandb. Val. Sivr. Oberl. Comb.
Wakef. Dorigh. Azar, XVetz. b‘ip.
Mein. th. le. Sehm. Krg. de.

avertere. Mss. 1105111 Drd. 1. 2. 3. 4.
Dess. 2 (7-
511950.) Gp11.2. Gtg. l. 2. Gth. 2,

Mon. 3. 5. Β115. l. 3.

11150. Cruq. 7. Pulm.
ap. Torr. plures, 119, Βο15111. alq.
Comb. b. d. s. Oberl. a. d. Gesn. 2.
mss. ap. Ρο11. alq. Orell. b. S. 0. Μ
(verrere supse.) Edd. 111110 Lamb.
quos vidi, 01111105, 01 Cruq. H. steph.
ΙΙΙ. Bas. 580. Crat. Torr. 1). Heius.

2. 4. 10. 11155.

Rod. Burm. Cuu. Fea (qui def.) Both.
Heind. 1111111. zell. Gamp. 1)(111, 01011,
Bur. advertere. Mse. Pulm. (5.

38) [quaro. Δ1155, Fcae 1, d. 2, s
(11 2. 111.) ὕ, Ι)

39) se iam conv. Ed. Cun. -—- re-
ponet. Mss. 01 edd. vulgo. reponit.
Mss. 1105111 Ι.195. l. 2. 13111. Dorv.
1. 2. Ι)055. 1. Mon. 1. Gth. 2. 11155.
R. steph. 11150. 119. Bersm. sex mss.
ap. feam. Bad. 1 (511950.) Pon. 2.
3. 6. 8. mse. 01011. 0 (511950.) Ed.
Ρο11- reponat. Μ50. 11051. Ι)ι·(1. 3.
D. Heius. in 110115.

40) Umber, ut il. n. ρὰ, rotundas.
Sic 0111011(1.Βοῐ1111115. Umbria et. Μ50.
11051.(1111. ’2.01ἱ1νίῃιια. Mse. 11051.
(Ι h- .
p41)l Cmvat Mss. pqu, ex 110-
51115 Lips. 1. 2. 3. Dorv 1. 2.
Ι)055. 1. 2. 1)1(1. l. 2. 3. 4. Mon. l.
2, 3. 5. Β115.),1 3. Ment. (11911.1,’2,
(ης 1. 11111, 2. mss. Lamb. 1, duo.
2.3.6.11155.119.Βο15111.119.Ρ111111,01
1300119110. 0010 ap. Val. Comb. b. 0. d.
f. 01)011. a. c.d. Bad.1. 110(1001111 mss,
ap. Feam, 119. Pon. 01111105. Orell.b.
0. S. p. Edd. vett. 111110 Aldum IlI.
11191110, omnes. Ascenss. Glar. Lamb.
Cruq. Pulm. Torr. Bersm. D. Heius.
Bas. 580. Burm. Sandb. Dorigh. Fea
(qui def.) Pott. 01011. th. le.
Sehm. de. Krg. Caroea. Mss. no-
stri Bri. l. Gtg. 2. 11155. ap. Lamb.
alq. 119. Torr. plures. Pulm. 10. Bentl.

