262

HOR.. SERMONUM

»Praedia Caesar, an est Itala tellure daturus ἱ) 1(
lurantem mc 50110 1111111 mirantur, ut unuln
Scilicet egregii mortalem altique silenti.
Perditur haee inter misero lux, non sine votis:
60 Ο 1115, quando ego te aspiciam? quandoque licebit,
Nunc veterum libris, nunc 50111110 et inertibus horis
Ducere sollicitae iocunda oblivia vitae?
O quando faba Pythagorae cognata simulque
Uneta satis pingui ponentur oluscula lardo?
65 O noctes cenaeque deum, quibus ipse meique
Ante Larem proprium vescor vernasque procaces
Paseo libatis dapibus! Prout cuique libido est,
Siecat inaequalis calices conviva solutus
Legibus insanis, scu quis capit acria fortis

70 Pocula7 seu modicis uvescit laetius.

Ergo

Sermo oritur, non 110 villis domibusve alicnis,

Nec male necne Lepos saltet

3 sed quod magis ad nos

Pertinet et nescire malum est, agitamus: utrumne

56) Caesar ne est. Mse. nost.
Lips. l. Fcae 1, d. g. 111. Orell. p. —
Italia. Mss. 1105111 Brl. l. Drd. 3,

57) mirantur. Mss. nostri omncs,
ap. Orell. 01111105. Ε1111. vulgO. mira-
tur. Msc. Bentl. 13. mss. Pott. 2.
6. 18. 20. Ed. Bentl. (qui def.) sq.
Cnn. San. Sandb. Sivr. Dorigh, Mein.
—- ut unum. Mss. 1105111 01 aliorum
pqu. Edd. Ald. I. 11. Ill (qui re-
5111.) sq. Glar. R. Steph. Bas. 527.
55. 80. Lamb. hine edd. vulgo. et
unum. Mss. 1105111 Mon. 3. Bas. 3.
Drd. 3, a. Gth. 2 (vel ut supsc.)
mss. Feae l, d. 2, h. 5,a, Iaock. l.
Bad. l. Orell. c. Edd. Mediol. 477.
86. 508. 512. Flor. 482. Venct. 483.
80. 92 (Fine.) 94. 95. 98. Loch.
Ascenss. '

58) eyreyz'zmz. Mse. ap. val.

59) Porffl'tm· 00111. Lachmann. (N.
Rliein. Mus. 845 p.615). Ed. de.
Per-ditm· interea. Ed. Mediol. 477.

(30) aspiciam. Sic mss. nostri Lips.
1. 2. 3. Mon. 2. 3. 4. 5. Dess. 2.
Drd. 3. Bas.1.3. Ed. Lamb. Cruq. al.

61) Nunc libris veterum, Msc. nost.
Brl. l (a l. m. scd eom)

62) iocunda. Sic mss. nostri Lips.
1. 2. Mor. Mon. 1, 3. 4. 5. Brl. 1.
Dess. 2. Drd. 2. 3. Bas. 1. 3. (111112.
Gth, 2. Edd. vett. saec. XV. pqu.
Ascenss. Aldinae, R. steph. tum Bentl.
Cun. Oberl. iucunda. Ceteri (v. inf.
v. 96. ad I. Sat. 3, 93. 5, 44. 70).

6-1) Uneta focis coni. Bentl. ——
ponentur. Mss. 01 edd. vulgo. ponun-
tur. Mss. nostri Lips. l. 2. Mon.
l. 3 (e supse.) (hg. l. Gth. 2, 01011.
p. — oluscula. Mss. nostri haud pauci.
111111. Α111. ΙΙ. 111, hine vulgo. ho-
luscula. Mss. nostri Lips. 1, 2. 3.
Mon. 1. 2. 3. ἶ). Gtg. 1. 2. (1111. 2.
Edd. Mediol. 486. 508. 512. Flor.
482. Venet. 483. 86. 92 (Pine.) 94.
95. 98, Loch. Asccnss. Ald. 1.

(16) vescor proprium. Ed. Cnn. ex
ing. proprium vescar. Mse. 11051.
Mon. 5. proprium fungor. Msc. Feae
7, a.

67) libatis pasco. Ed. Cun. ex
ing. -u prout cuique. Mss. 01 01111.
vulgo. eum uc cuique. Mse- nost.
(1111. 2. Bentl. 6 (corr.) 20. Ροῑὶο 1, a,
Ed. Bentl. cum ut unicuique. Mse.
nost. Mon. 1.

 

