⁸20

106 11011. 51111111οΝοΜ

Saepe dat indignis et famae servit ineptus,

Qui stupet in titulis et imaginibus.

Quid oportet

Nos facore, a volgo longe longeque remotos i>

Namque esto, populus Laevino mallet honorem

Quam Decio mandare novo, censorque moveret

Appius, ingenuo si non essem patre natus:

Vel merito, quoniam in propria non pelle quiessem,
Sed fulgente· trahit constrictos Gloria curru

Non minus ignotos generosis.
' Sumere depositum clavum, fierique tribuno ⁶?

Quo tibi , Tilli 7

Invidia adcrevit, privato quae minor esset.

Nam ut quisque insanus nigris medium inpediit orus
Pellibus et latum demisit pectore clavum,

Audit continuo: »Quis homo hio est, quo patre natus 1³«

aliorum, 111 videtur, ad unum 01111105.
1311111011. autc Aldumu. (509) 01111105,
01611111. 1101111. (qui vindic.) 01 post
011111 plerique, Cuu. Bam, 81111. Phil.
Frauc. Sivr. Dorigh, Gesn. 011011,
Couib. Wakef. Azur. Fen. XVetz.
Heiud. Doer. Both. Pon. 1111111. Mein.
01011. 1)1Ζ. le. 8011111. de. —
quem nosti. Ed. Md. ΙΙ. ΙΙΙ. (qui in—
dux.) sq. edd. 111110 Remi, 01111105
praeter Cruq. 01 post eum 81111111).
luv. Val. 0111111), quiq. Bur, quod
nosti, Mse. 01011. Μ.

17) Ec Stupet. Msc. nost. Mon. ἴ),
Qui studet (stupet supsc.) Msc. 01011,
Μ. — qnod oportet. Mso. 11051, Lips‚ 1,
Ed. Loch,

18) Nos fucere. Mss. nostri 0111110-
111111, 111 puto, 01111105. 801101. Aer.
Porph. Edd. vulgo. Vos faeere. Ε11.
Βο1111, 0 coni. (111111 ante 011111 Α111. 1.)
sq. 81111. Phil. Sivr. Dorigh. (refut.
Baxt. Gesn. Heind.) -- longe 101190-
que. Mss. nostri louge plurimi, Lips.
2. 3. Dorv. 1. 2. Ment. Corb. Brl. l.
Dess. 1. 2. 3. Drd. 1. 3. 4. Mon. 1.
2. 2, b. 3. 4. Ξ). Bas. 1. 3. Gph. 1.
mss. ap. Cruq. et Bersm, 01111105,
ap. Lamb. Bentl. et Pott. pqu. ‚ 111),
Το11. sere 01111105, viginti sex ap.
Val. totidem ap, Fezun, alii ap. Tali).
Comb. ap. Orell. quatuor omues. Edd.
Princ. tum Cruq. Burm. Bentl. (qui
vindic.) sq. Baxt. Cun. San. Phil.

Sandb. val. Franc. Sivr. Dorigh.
Oberl, Comb. Azar. Wakef. VVetz.
Fea. Both. Heiud. Pott. Zell. 1111111.
Mein. Orell. [ΜΖ. Dll). SehmAVdm.—-
longeque Ingsequev Msc. 11051. Lips. l.
—— longe lateque. M>s. nostri Drd. 2.
3, 11. oph. 2. (1111. 2. mss. ap. Torr.
11111. Talb. 1. Comb. f. Pon. ll. 12. 17.
Edd. 111110 Cruq. et Bentl. sere 01111105,
et Camp. Doer. Duviq. Bur. lonye
[01190 esse remotos 00111, Praedicow.

19) esto. populus ut. Ed. Loch.
110111155οε esto, ut populus. v. 1301111.
1111 111. Od. 1. 9).

20) censor-ne 00111. Markl. — mo-
neret. Mss. nostri Mon. 3. Gph. 2.

21) quod non essem. Mse.uost. Gph. l.

22) quoniam propria (om. in). Ed.
Loch. Crat. Hune v. Wiistem. pa-
1011111. inclusit, ¹

23) trahat (i supso.) msc. 01011. S.
—- constructos. Mss. nostri Dorv. 1-.
Gph. 1.

’24) Non minus iynoti-s· generosos
10111. Pracdieow. — Tilli. Mss. no-
stri Lips. 2. Dess. 2. 3. Mon. 1. 2.
2, b. 4. 5. Bas. l. 3. Gth. 2. mss.
Pulm. 1. 2. 4. 10. tres ap. Bersm.
ap. Torr. 01111105, Bentl. 8. 14. Coinb.
1). o, quindecim ap. Feam, Orell. b.
0. 1). S (a l. m.) d (corr.) M (culli
supsc.) Porph. 11150. nost. (a 1. m.)
Inscripti. ap. Gruter. Edd. Bentl. (qui
restit.) sq. Cuu. 81111. Ρ1111. Vai.

 

 

