Lm. 1. SAT. 11.

59

wie, weun brennender [111131 (111 den Gaum zehrt, sidat (111 nac-h golam

Bechem (11011 um? wenn Hungm· (11011 quim. iat ΛΙΙω (111 widrig.

115

Ausser (101 Butt- und (10111 Psau‘! Wenn (110 Senam (111 schwillt. und 0111 1131401010
Odor 0111 Η311311111301110111 bei (101 Hand 131 , wele-hm zum Angriss'
6101011 (111 suind', 01, wallum 3111 813111113111111 1101101 (111 lumen?

1011 nicht! denn wohlseilcen (10111133 nur neb· 1011 und 1010111011.
lene mit: »nand 03011110111( 111)οὼ 1110111 giflt'sm »1113100110 (101 Man„ gvmru 120
Wumcht Philodem llnmmlingm. und 31011 die, welche zu 110011 nicht

113110 den Preis, 110011 33111110, sobam sie zn knmmen bostem 131.

Neu sein 1111133 sie und grado: geschmnckt so weit, dass sis: liingcr

Nic-ht will 3011011100, noch weissen· 311 Haut, 313 wie's (110 Nalm gicht.

1110110, 30113111 sie (1011 {mih 11111· 1111113 0131 untergcschmiffl't 1131,

125

1113 1101331 sie 11111· (131111 und Egeria: 1101331, wie 1011 301131 wm.

Nicht 31011 1·’1110111 den Geuuss, (1333 der 1131111 heimramm vom mna· unci
8111111ιο (110 Thur: dass 110110 (101· Hund: vom gewanigon L-‘irm rings
nallend wiedererwne (133 naus: todtblass von (10111 Lager

nugs sich entraffe (110 Fran: weh 111101 sich srhrosie (110 Ζο1“0;

Larnb. Bentl. nacor. Can. Heind,
Zell. Ρο11. 11001. ssip. Bur. ceu,

125) dextro cor-pus mvn· laevum.
Sic mss. 1103111 omnes, aliorum ple-
rique. Edd. ante Cruq„ qnod 3013111,
omnes, et post vulgo. [Ie-virum em·-
μω mihi laevo. Msc. Cruq. 7. 111 11110
ap. Lamb. ad marg. 01011. p. prob.
Lamb. 01111. Cmq. Baxt. Wakef. A zar.
rea. 131111. Bip. Mein. dextro corpus
mihi laevo. msc. 11031. Bm. a.

12GJqur1'a. Mes. (et edd, vulgo.
(111301. ap. Grut. p. 392. 2. Effer-iae
Marcelzae.Liv. 1,19. Ἠγερία. Dion.
nal. 11, p. 122.) Aeqeriu.)¹ss.ex 110-
31113 Lips. 2. Gtg.1.2. lidda-eu. 11111111,
et Ald. 'Lamb. Fabr. Chab. Bnrm.
Doepr. Baxt. Gesn. Azanwaker. [θαι.
Bip. [ahu. —- nomen do quodlibet illi.
Ed. Cun. ex ing.

127) Nec vereor. Mss. et edd.
vulgo. nec metuo. Msc. 11031, Mem.
111 (1111. 2. superscr- mss. ap. Pulm.
(1110·, ap. ream quatuor, alii ap. R.

steph. Lamb. Ρο11. msc. Orell. 0,,

Εᾱᾱ. Α1ᾶ. 1. Cmq. Bond. Dorigh.
128) undique clamor. Msc. 01011. S.

130

3. 5. Gtg. 1. 2. Ι)1(1. 3. 11111. 2. 3[1.
vuum. quinque, ap. Lamb. qualum,
ap. Bersm. (1110, ap. Vah novem,
1111 ap. Τ3111. quatuor ap, Orell. Schol.
Cruq. Edd. Mediol. 477. Plor. 482.
Venet. 1183. 86. 92. 94. 0011. boch.
Ascens. 1. Το11. D. 1101113. Daoer.
Baxt. (ζωὴ-631111. Dorigh. Gamwuer.
Wetz. 11011111. ΖεΙΙ.131111. Dnviq. noer.
Bur. Mein. Orell. [111. le. Schm.
de. Krg. -— vae pallida. mss.
p!rq. ap, Το11. alii ap. Talb. Van.
Comb. feam. Ρο11. orell. p. 5011011.
Aer. Porph. Edsl. Ptine. mediol. 476.
Venet. 478. 79. 311111. Α300113. lV.
Fabr. Burm. Tan. Fea. vel pallida.
Mss. ex 11031113 Lips. 2 (l puncto
1101.) 0033. 3. Ι)1(1. 1. 4. nas. l.
Orell. d. Ecld. And. 1. 111. (11111, Bas,
527. 580. venet. 540. 44. 53. Mur.
Lamh. cruq, chab. Deapr. Bemm.
Crat. Bond. Phil. Bip. ne pallida.
Mas. ex nostris Dorv. 1. 2. Βαι2.
Drd. 2. oph. 2. Bos. 3. alii 01
ap. Benss, Talb. Comb. Edd. cml.
sq. Sandb. Franc. Azar. Ρο11.

130) viseum. Mas. nostri Lips.

129) vepallida. Mss. ex 11031113 2. 3. Dorv. 2. Mem. Dm. 1. Drd. 1.

Bm. 11. Lips. 1. 3. Mem. Mon. 1. 2.

2.Β311.1. dno ap. Rerum. m. Ald. 1.

