160

165

204

HOR. SERMONUM

Quid refert, morbo an furtis pereamque rapinis?
Quisnam igitur sanus? Qui nen stultus. Quid avarus?

Stultus et insanus. —- Quid? si quis non sit avaruS‚
Continuo sanus? Minime. Cur, Stoice? Dieam.

»Non est cardiacus« —- Craterum dixisse putato --

»Hie aeger.« reete est igitur, surgetque‘? negabit,

Quod latus aut renes morbo tententur acuto.

Non est periurus neque sordidus: immolet aequis

Hie porcum Laribus! —- verum ambitiosus et audax: —

Naviget Anticyram! Quid enim differt, barathrone

Dones quidquid habes, an numquam utare paratis?
Servius Oppidius Canusi duo praedia, dives

Phil. val. Sivr. empti. Mse. nost.
Ment. empta est? Mse. nost. Mon. 1.
—- octat-sibam Mss. nostri Lips. 2. 3.
1)011”.1,)·2. Β11. l. Dess. 1. 2. 3.
D1d. 1. 4. Mon. 2. 3. Bas. l. 3.
‹÷.ph 1. 2). th 1. 2. 11155 Ciuq. l
tres. 7. ap. 13015111. Torr. Orell. 01111105.
Schol. Aer. oelzcsibus. Mss. nostri
Mon. 3. Drd. 4. Lips. 1 (octo assi-
bus snpse) Edd. vett. saee. XV. pli-q.
octossibzm. Mse. nost. Drd. 3. Benn.
14 (a 1. ni.) Ed. Bersm. (eontra
ipsius mss.) oct. assibus. Mse. Cruq.
1. a (sed v. Bentl.) octo assibus.
Mss. nostri Mon. 1. 5. Brl. 1 (ad
marg.) 11150. Cruq. 6. Ed. Lamb. (ex
corr. q. v.) sq. Fabr. Cruq. H.Steph.
th. Pulm, Bas. 580. Chab. Torr.
1).Ηο1115. Bond. Daeer. Tart. Despr.
Iuv. Zurck. Burin. Sandb, Cainp. —
eheu. Mss. nostri fere omnes. Edd.
Aldinae, hine vulgo (v. sup. adl. S.
Mse. nost. Gph. 2.
11150, 01011. b. Edd. Flor. 48¹2. Ve-
net. 478. 79. 83. 86. 94. 95. 98.
Mediot. 408. 412. Colon. s. a. Lech.
Ascenss. Ι. 111. heu heu. lee. nost.
Gph. 1. Edd. Mediol. 477. Aseens.
[V. redux. Fea. sq. Both. Iahn 1.
1105 adl Sat. 3, 66). heu. Mss. no—
stri Did. 2 4. Ed. Venet 49)(Ρ1110.)

157) Quid referet. Msc. Feae3, ο.
— morbo, furcis (om. an). Msc. nost.
Dess. 1. — pereamque. Mss. nostri
fere 01111105, Lips. 1. 2. 3. Dorv. 1.
Brl. l. Dess. 2. 3. Drd. 1. 2. 3. 4.
Mon, 1. 2. 3. 5. Bas. l. 3. Gtg. 1. 2.

3, 66). heheu,

Gth. ⁶2. 11155. Lamb. l, nn. 2. 5. 6.
ap. Cruq. omnes praeter 6. ap. Pnlm.
01111105, tres ap. Bersm. Oberl. a. e.
Bad. l. alii ap. Pott. Orell. b. S.
Edd. vett. ante Aldurn q. se. 01111105,
ιῐ 11111111), (qni revoc..) Cruq. H. Steph.
Daecr. Wakef. Heind. Zell. l‘ott.
lahn. Mein. 01011, th. le. Sclnn.
Krg. pereamve. Mse. nost. a in
Drd. 3. 11155. Bentl. 9. 10. 14. msc.
Oberl. d. septem mss. ap. Feam,
I'ott. 14. 17. 01011. e. p. Edd. Aseenss.
111. IV. Bentl. (qui indux.) sq. Baxt.
Gesn. Oberl. Comb. XVetz. Azar. Fea.
Doer. Both. Bip. Bur. de. pe-
retzmne. Mss. nostriDess. 1. Gph. 1.2.
Dorv. 2. 11155. Cruq. 6. un. ap. Bersm.
Fene 5, b (a 2. 111.) Pott. 16. Edd.
Ald. I. 11. 111. (qui indux,) Iunt.503.
Bas. 527. 55. 80. Glar. R. steph.
Venet. 544. 53. Mur. Pnhn. Xyl.
Fabr. Bersm. Torr. D. Heius. Bond.
Despr. Tart. Rod. Zurek. Burin. lnv.
Sandb. Val. Camp. pereum, anne rap.
Ed. Cun. ex ing. sq. San. Phil.
Frane. Sivr. Dorigh.

158) Quidnam igitur — qnid uon
st. Α1150. nost. ssrl. l. - quis ava-
rus? Mss. nostri Mon. 5. Gph. l.
Feae. 2, g. 01011. M. quid? avarus?
Sie dist. Lamb. Cruq.

160) Continuo ansanus? Mse. nost.
Dess. 3.

162) szcryetne? Mse. ap. Bersm.
msc. Feae 5 a (a 1. m.)

163) Quo latus. 3150. nost. Ment. —
et renes. Mss. nostri Dorv. l. Mon.

