21s non. SERMONUM

hemissum genus Aenea, tellure marique
Magnus orit, forti nubet procera Corano

65 1 ilia Nasicae, metuentis 1011110Γο soldum.

Γ11111 gener 1100 faciet: tabulas socelo dabit atque
Ut legat or abit3 multum Nasica negatas

Accipiet tandem et tacitus leget, invenietque

Nil sibi legatum praeter plorare suisque.

70 Illud acl haee iubeo: mulier si forte dolosa
Libertusve senem delirum temperet, illis
Accedas socius3 laudes, lauderis ut absens:
Adiuvat 1100 'quoque3 sed vineit longe prius, ipsum

Expugnare caput.

Scribet mala carmina vecors:

75 Laudato. scortator erit: cave te roget3 ultro
Penelopam facilis potiori trade. — Putasne
Perduoi poterit tam frugi tamque pudiea,
Quam nequiere proci recto depellere cursu? —-
Venit 0111111 magnum donandi parea iuventus,

80 Nee tantum veneris, quantum studiosa culinae.
Sic tibi Penelope frugi est3 quae si semel uno
Do sone gustarit, tecum partita, lucellum,

63) Demissus. Ed. Bas. 555. Di-
missum. 11155. nostri LipS. l. Mon. 4.
Drsl. ’2. mss, Oberl. a. 0.

64) s'ortz's. Mse. nost. Gph. 2. --
Far-(mo. 11150. nost. Brl. 1.

66) Tune ρεπεν. 11150. Feae 6, 11.
Cum ,qenerz 11150. nost. Dorv. 2. Feae
3, a. —- llaec faciet. Mso, Feae 1,1.
haec faciam. Msc, Comb. 11. huic fa-
ciet. Msc. Fene l, 11.

67) rogycctas. Fene 1, e (a l. 111.)

68) iamlam, cacitas (et om.) Mss.
ap. Torr. alq. Ed. Cun. sq. San.
1,) 0 ri gh ,

70) (td lzoe. 11150. 11051. Gph. l.
F'eae l, k. 2, k. (lrcll. 111. [ιιῖΙιιιν.
11150. nost. Drd. 3. Feao 1, c. g, 7, Ι).

71) Libertusque. Ed, Dorigh. Li-
l1‹11·21esne.Msc.Feae 2‚g istis. Msc.
Fe at· l, a (a l. 111.)

7”)) 'Aceedzs (asupsc ) 01011 1). —
laudm-‚is Ε,.1111 101101, 483. 86 Ιο1 11.

73) vincit. 1155. 01 01111. vulg¹ 0. vin-

cet. 1155. nostri Lips, 1. Mon. 1.

Gph, l. 1111. ap. Bersm. octo ap.
Feam, Orcll. S

74) scribet. Mss. ot edd. vulgo.
scribit. Mss. nostri Bas. 1. 3. Mor.
11110 ap. Val. Bad.1. Feae1‚a. 5,a.
Ed. Fca. scribat. Msc. ap. Bcrsm. ——
crimina. 11150. nost. Mor. — carmina
vector. ledd. Vcnet. 483. 86.

75) Laudato et scortator. 11150.
11051, Mon. 3. - cave te roget (716
supsc.) 11150. nost. Gph. 2. cave ne
νομεῖ. 11150. Fene 2, i. (11011. M. ea-
vens νομοί. 1155. alq. ap.La1nb. sex
ap. Val. Fene 1, a. eave 71071 roget.
Msc. Fene 2, a. cavelo νομεῖ. Msc.
Fene 2, l).

76) Penelopam. 11155. nostri Lips.
2. 33. Dorv. Brl. l. Mor. Mon. 1.2.
3. ἴ). Ῐ)055, 2. Bas. 3. (1111. ’2. mss,
1101111. 6. 21. Oberl. a. c. d. Fene
1, a (11 1. 111.) g. 2, 1). 3, d. 9, 0,
l'ott. 2. 6. 8. 12. 14. Orell. b. S. 0.
131111. Ι,111111). (qui restit.) Cruq.Be11tl.
(qui vindic, q. v. ad Epod. 17, 17).
Cun. Fea. lleind. Both. Pott, Zell.

