 

Lm. 11. SAT. 1v. 229

1111100111 ist's, 1011 gesteh's, «lass ich so dich gracie zui· Unzeit

Habe gesion: doch 11111· ich, νει-20111 mir, Guter'. lst elwa

Einiges jetzt dir 011150111111111, bald 110151 (1(1“5 wieder3 es 501 nun,

nass die Natur, dass Kunst es bewirkt. da in beiden du gross 11151. —-
Nem, 1011 besorgete 111055, wie ich Jegiiches sicher 1101110110.

Zarter Natur ist der Stoff, zai-t war der behandelnde Vortrag. ——

Δ1101(ὶο den Namen des Manus, und zugleich‚ ob er Romer, ob Fremder. —- 10

Was ich behielt- von deu Lehren, vernimm; don Versasser verschweig' ich.
»Eier von liinglicher Form, die sorg' auf die 'rasel zu bringen;

»Da 510 von bessem] Geschmack und nahrender sind, wie die runden.

»Niimlich ein iiiherei· Stoff umschliesset. den nizinnlichen Dotter.

»Kohl vorsia'dssscher Zucht ist weniger 1101111011, wie trockneu

»Feides Gewiichsz so verwasehen ist niehts, wie bewiisserte Giirten.
»Wenn zur Nacht unversehens ein Gast zum Besuche dir eintriffl,

»nass durch ztihe das 11111111 1110111 111101 heb-age dem Gaumen,

»Wirst in Falernischem Most. du das lebende kli'iglich ertriinken.

001111. alq. Ut succi. Edd. vulgo. Et
suci. Msc.nost.Dess. l. un. ap,Bersm.
-— mayis alma. Emeud. et def. Bentl.
sq. Gesn. Oberl. Wakef. VVetz. Heiud.
Mein. Bur. de. magis alba. Mss.n0-
stri et aliorum omnes. sch. Acron.
Edd. ante Bentl. omnes. et Baxt.
Sandb. Fea (qui def)1301h Iahn. Camp.
Pon. Zell. Bip. Orell. Ι)1Ζ.Ι)11). Schm.
de. K1g. magis ulta.1·1.d Cun e
coni. sq. San. Phil. Va! Sivui F1·.am·
Dorigh. Azai,

15) Caule. Msstorum pars: e 110-
stris Lips. 1. Brl. 1. Dorv. 2. Drd,
1. 3. Gph. 2. Mon. 3. Bas. 1. Gtg.2
mss. Cruq. 2. 6. Ρ111111. l. 3. 6. Ε(1(1.
Flor. 482. Venet. 478. 79. 83. 86.
544. 53. Loch. Ald. l. 11. III. Bas.
527. Glar. R. steph. Muret. Xyl.
Fabr. H. Steph. Crat. Bet-sm. Chab.
Rod. Dacer. Tart. Despr. Bond. luv.
Crat. Zurck. Burm. Bentl. San, Phil.
Frane. Sandb. Val. Siv1·. Dorigh.
Azar. Wetz. Fea. Heind. Camp. Ρο11,
Bip. Zeu. lahu. Mein. Orell. Bur.
th. le. Sclim. de. Krg. Cole.
Mss. 11111105, ex nosti-is Lips. 2. 3.
Dorv. 1. Dess. 1. 2. Drd. 2. Mon.
1. 2. 5. Bas. 3. Gph. l. Gtg. 1.
Gth. ⁵2. mss. ap. Lamb. ⁴alq. Cruq.
1, a-d. 4. 7. Pulm. 2. 4. 10. tres

ap. Bersm. Orell. b. 0. S. M. 8011.
Αο1·011. (q. v.) Edd. Mediol. 486.
508. 512, Venet. 492 (Pine.) 94.
95. 98. Ascenss. Bas. 555. 80. Lamb,
Cruq. Pulm. Τοιϊ. D. Heius. Baxt.
Cun. Gesn. Oberl. XVakef. Both. —
siccis qui. Msc. Orell. c. Ed. Cun. —
in arvis. Nise. Feae 9, a. in ortis.
Mse. 11051. Gph. l.

16) inv-iyuo. Sic 11155. nostri Lips.
3 (a 1. 111.) Mon. 2. 5. — m'l est.
Edd. ΑΜ. 1. 11. R. Steph. Cuu. —
elucius. Mss. nostri Lips. 1. 2. Ρ111111.
6. 10. Ed. Mediol. 477. (def. Cuiam.

. Observv. 12. c. 18.) elotius antiqua

manus corr. in Venet. 478. — irri-
gui nihil est elutius horti (sc. caule)
coni. Heins- et Praed. refut. BentL

17) te presserit. Mse. Orell. 0.

18) malo resp. Msc. nost. Gph. 1.
—- respondet. Mss, nostri Mon. 1.
2. 5. Gtg, 2. (nh. 2, 11150. Iaeck. l.
Edd. Venet. 478. 79. — Ne gallinu-
malum, responset. Sic dist. Iuv. San.
Val. Franc. Dorigh.

19) musto. Ed. Bentl. ex coni.
(‚,sed multo ante Castellanus“ ait
Fea, qui 1100 a Cuningamio accepit,
Animadv. p. 54. Castellanus, natus
a. 1585, scripsit „De usu carnium‚“
01 1.111, IV. (·. 3. citat hunc locum.

