140 11011. 5110111οΝ011

»'l'cu11›orc dicam3 hodie tricesima sabbata3 vin tu
70 „Cui-tis ludaeis oppe(lore‘?« — »Nulla 111ἱ1ιί,« iuquam,
»l1‘‹-lligio cst.« —- »At mi3 sum paulo infirmior, unus

»Multorumt ignosces3 alias loquar.« — llun'ccine solem
Tum nigrum surrexe mihi! Fugit inprobus ac ’1110

Sub cultro linquit.

Casu venit obvius illi
75 Adversarius et »Quo tu turpissime‘3« magna =

Inclamat νο00, et: »Licet antestari? «Ego vero

Oppono auriculam.
Undique concursus.

Rapit in ius: elamor utrimque,
Sic me servavit Apollo.

SAvrmA X.
L U C I L IU S.

Lucili, quam sis mendosus, teste Catone

Defensore tuo pervincam, qui male factos

Emendare parat versus3 11οο lenius ille,

Est quo vir melior: longe subtilior illo,

Qui multum puer est loris et funibus udis

Exoratus, ut esset opem qui ferre poetis

Antiquis posset contra fastidia nostra:

Grammaticorum equitum doctissimus. Ut redeam illuc.

Nempe inconposito dixi pede currere versus

Lucili.

(a 1.]11.) Dorv. 1. Gp11.1.3. Bas. 3.
mss. I'ulm. 1—4. ap. Bcntl. alq.
tres ap. Fcam, Orell. S. Edd. vett,
saec, XV. Colou. s, a. Asccnss. tum
Bentl. (qui revoc.) sq. eun. Val,
VVctz. Fen. Hcind. Doer. Zell. Orell.
th. Dll). Schm, Krg. — melzbri. MSS.
nostri reliqui, Orcll. 11. c. p. lid. Al-
dus (qui indux.) hine vulgo ante
Hentl„ et Baxt. (10511. San. Phil.
Sandb'. Sivr. Dorigll. waizos. Amr,
lalm. Camp. Bip. Pom. Duviq. Bur.
Both. Mein. de.

621) tricesima. Mss. ct cdd. vulgo.
γ trigesima. Mso. 11051. Bas. 1. schol.
Aer, Edd. Venet. 492 (Pinc.) 04. 95.
08. Mediol. 508. 512. Colou. 5. a.
Asccuss. Fabr. Camp. ffl‘atz'ssz'ma
(5111150, tricesima) Mse. 11051, Brl. l.
— viszlu. Mss. ct cdd. vulgo, vis ίιι.
Α1150. nost. Bri. l (cx corr.) Fene
3, d. ‹li-cll. M (supsc.). Ed. Uenu.

,Quis 'tam Lucili fautor inepte est,

ex coui. (q. v. ad 11. Sal. (1.112) sq.
k'un. Suu. Sivr. Franc. Dorigh„ XVa-
kef. — υἰιι [ιι ·—— relligio est. Cil.
Priscian. 10, 4. p. 289. Kr. qui cx
mse. rec. mila· unquam. Sic msc. nost.
G h. 1.

p7l)l{elli9i0 est. Mss. et edd vulgo.
Reliffl’o est. Mss. 1105111 Lips. 1. 2. 3.
Dess. 3. Dru. l. 2. 3. Mon. 1. 2. 3.
4. 5. Bas. 1. 3. Gph. 2. Edd. Me-
diol. 486. 508. 512. Flor. 482. Ve-
1101, 483. 86. 02 (Pinc.) 94. 95. 98.
Loch. (ilar. Phil, — at mihi. Mss.
nostri Lips. l. 2. 3. Dorv. l. 2.
Dcss. l. Drd. 1. Bas. 3. Gph. 2, ——
at est mi. Msc. nost. Brl. 1. —- pau-
lum infirmior. Μ5(·, nost. Gph. 1. Feae
3, a.

72) ignoscis. Msc. nost. Dess. l,
ignoscas. Mso. ap. val. — loquor,
Mfie. ap. Bersm. — huncine. Mss.
Orell. b. S. Edd.(jrell. sq.le. de.

