LIB. 11. SAT. 111.

Schatzungsweise ‚

207

(1311 beiden 3115 Bette berusennn 8111111311

Zwei Landguter ertheilt und Solches im 813111311- geredet
Haben: »Dieweil (11311, Aulus, ich habe die Wu'rt'el und Ntisse
»ngeu 1111 1031131311 Latz, wegschenken und 51113133 gesehem
»Dicln. mein Tiberis, ziihlen, in winkeln finster verstecken:
»Sorg' 1311, 35 treibe dereinst 311311 11111 zwiespaltiger Wahnsinn·¹

»Du ,

(1355 (13111 Nomentanus, und du dem Cicuta 35 1133111111151.

»83111 11111 1331113 (131131- horden Gottern (135 11311535 geboten,

»1)11, 1113111, 111311131 zu 1113311311 und du nicht grtisser das Gut, was
»Gnijgend dem Vater bedtinkt und Natur als Schranke verordnet.
»Ferner‚ (1355 nicht 311311 etwa die Ruhmsucht kitzele‚ 11311111· 1311
»133111 ench eidlicn in Pssicht: wird Einer von 311311 zum Aedilis,
»01131 zum I'riitor gemacht: rechtlos soll (131 und verflucht sein.
»Wiei' 111 Lupinen und Κ13113111 (113 Hah· und in Bohnen ver-schleudern.
»Dass (111 1111 Circus umber breit 50111311351, und ragest im Erzbitd,
»Guterentbtosst, ο Τ1101. und 3311113551 vom Gelde des Vaters?

Ι 1113311311, wie 11111 Agrippa ver-dicut, 11131351. (111 zu erlangen,

»Wenn du, ein listiger Fuchs‚ (131113111311311311 Lcjwen es nachmachstP«

1131.54·4. 53. Crat. 01311. Ι)111.8311111.
wdm. Krg.

180) ambos. MSC. nost. Brl. l. Edd.
Ald. ΙΙΙ. Bas. 527. Mur. venet. 553.
Rod. — fueritve. Mss. nostri et 3110-
111111 serc 01111135. Edd. vulgo· fuerit
’1κεὶ Ε11. Atd. Ι.11,111((11111111111Χ.)
sq. 111111 503. Argent. 514. 13as.5·27.
55. (1131. Mul. 11 Steph X31.Ve-
net 553. 13111, D 1131115. Bond. Rod.
1)35111.Τ31·1.Ιιι1’.Β111·,111 Cun. San.
nanc. V 31. Sivr. Douigh. Azar. Calnp.
fueritne. Mss. nostri Brl. 1. Gph. l

181) hic intestabilis. Msc. nost.
Brl. 1. et ineest. Mse. nost. Dorv. l.
01311. S (supsc.)

182) bona tum. Ed. Zar. bona tun'
coni. Gesn.

183) latus. Mss. nostri 31 3110111111
fere 01111135, Sehol. Aer. et Cruq.
Edd. Ascens. IV. ex emend. Bonfi-
nis (not. 98) tum Lamb. (qui vind.
ex mss.) et post 311111 vulgo. laetus.
Mss. nostri Gtg. 2. Drd. 4. Edd. vett.
omnes ante Aseens. 519, ct (1131, Mur.
R. Steph. Bm. 555. xyt. Crat Rod.
lentus 30111.Ν,Η31115 ap. 1331111. -
ειαεηειιε.11155.110511··’1Β11.1.31311131.

Corb. Drd. 1. 11155. ap. Bentl. 2. 20.
Comb. b. septem ap. Pott. Orell. b. S.
Ε11.Β31111. (1111 vindic. sq. Cun. San.
Phil. Wakes. Franc, Slvr. Dorigh.
Azar. Heind. Doer. Both. Zell. Pon.
131111. Mein. Orell. de. 111-ς. [ml
aeneus. Mss. nostri pqu. Lips.1.·2. 3.
Dess. 1. 2. Drd. 2. 3. 4. Mon, l. 2.
3. 5. Bas. 3. Gph. l. 2. Gtg. 1. 2.
Gth. 2. 11155. 01311. 3. p. M. Schol.
Aer. Edd. ante Bentl. 01111135 31 11051
11111111, 3113111 th. le. Sehm. et ut

. aenens astes. Msc. nost. Bas. 1. Feae

l, a.

184) Nudus aym's. Mss. et edd.
vulgo. nudus agri. Mse. nost. Gtg. 2.
Edd. vett. alq. Med. 477. 508. 512.
Flor. 482. Venet. 478. 79. 83. 86.
92 (Ρ1113.) 94. 95. 98. Coton. s. 3.

185) paternis Scilicet? aut plausus,
Sic ed. Wakef. cx emend. ι11311111.
Ep. crit. p. 92. — ul plausus qualis
Agrippa. Msc. nost. Gph. l.

186) inyem'um. Msc. Fene 6, a.
quatuor mss. ap. Torr. Edd. Venet.
483. 86. 92(Ρ1113.) 94. 95. 98. Me-
(1101 508. 512. ingenio. Μ53. Feae

2, g. ingenium — leonum. Msc. Feae

 

170

175

180

185

