 

LIB. 11.

SAT. 1. 165

wagio, Gediclite zuerst iu ‹ler Art wie diosc zu sert'gen‚
llud zu eutkleiden der Haut, wer prangeud damu vor (1011 Augen

Waudeue, ‹lrinnen ein Solialk: ward Liilius elwa, und jener, 65,

Der sich den ehrenden Namen erwarb vom Faue Kartliago's,

llurrli scin Spotten gekriinkt? Uud schmerzte Metellus' Verletzuug‚

oder dass schmiiliende Vers' er aus Lupus scliiittete? Gleicliwolil

tii-ill er mit Tadel das Volk zuustweis'

und die Ersten des Volks au,

llold und gewogen der Tugend alleiu und ‹len Freundon (101 Tugeud. 70

la, wann fort von der ssuhne (les Volkslz‘irms cilt' in (lie Stille

Scipio's Heldongemuth und des Lelius heitere Weishcit,

l'ssegteu 11111 ihm sie entgurtet. des Spiels und lustiger Kurzweil,

llis gar kochte der Kohl. Was immor ich gelte. wenn gleichwohl
Uuter Lucilius slehend an Raug und Gaben, 50 wird doch, 75
[lass ich mit Grossen ἱ11010111, auch ungero. selber der Neid 11111·

81015 011111111111011, 111111, 5110111- 01· den Zahn in Vermorschtes zu hohren,

Nur aus Gediegenes hau'u. Wo, geehrter Trebatius, du's nicht
Andeis vermeinst. ÷ Nichts weiss ich sur mein Theil dem zu enthehen3

(al. 111.) —- inlidere. Sic mss. nostri
Lips. 2. 3. Dess. 1. 3. Drd. 3. Mon.
1.2. 4. Gth. 2. —- dente. Mse. Feae
l, a (v. Bonfiu. not. 95).

78) Offendtzt. Mse. nost. Dess. ⁵2.
mse. Feac l.b. Offendic. Mse.s)ber1.c.
(11011. 8. — ni quid. Mss. nostri
ssrl. 1. Dorv. 2. Ed. Cun, ex iug,
nisi quod tu. Mss. nostri Lips. l. 2.

Cuiac. Obss. 12, 18. Edd. Ald. Ι.
Lamb. (qui expl. et def.) Pulm.
Cruq. Xyl. Fabr. H. Stepli. Chab,
Crat. Bersm. Torr. (qui docte expl.)
Ι), Heius. Bond. Dacer. Tart. Despr.
Zurck. Iuv. Baxt. (qui def.) Saudl).
Gesn. Val. Oberl. Comb. Fen (qui
multis des.) Doer. Orell. (qui def.)
Bip. th. le. Schm. Krg. — dif-

79) nil hinc. Mss. nostri Lips.1.·2. fingere. Mss. nostri Lips. 1. 2 (supse.

Ι)1·11. 3. Mon. 1. Ε11. (31111. ex ing.
ltine, Mss, nostri ad unum omnes,
up. Cruq. et Bersm. omues, mss.
optt. ap. Bentl. Oberl. a. 0. 11. Orell.
b. c. S. p. Edd. plerique, et recentt,
hic. Mss. ap. Lamb. l, 1111. 6. 9, un.
Edd. Lamb. Cruq. xyt. Bcrsm. Torr.
Ι). Heius. Rod. Bond. Despr. Saudb.
θοι-11611, Oberl. Heind. Bip. Zell. huic.
Edd. Ald. ll. 111. Bas. 527. (ilar.
R. Steph. Muret. Crat. — diffindere.
les. nostri Lips. 2 (supsc.) 110551
(supse.) Mon. l. 5. Bas. 1 (a 1. m.)
mg. l. Dorv. ⁶2. 11155.Ρ111111. 2. 6. 10.
Lamb. l, un. 6. 9. un. Cruq. l, a
(antiquiss.) 4, 1111, 6, duo mss. aps
Bersm. ap, Torr. pqu. Talb. 1. 3, ⁴.
11110 mss. ap. Val. alii ap. Pott. Fene
1,b.' 2, g (a 2. m.) k. Schol. Cruq.

vel diffindere) 3. Dorv, l. Corl).
Dess. 3. Mon. 3. 4. Gph. 1. Gtg. 2.
Bas. 1 (a 2. m.) mss. ap. R.Step11.
Pulm. 3. 4. Cruq. 1, tres, 11110 ap,
Bersm. ap. Torr. ulq. Comb. d. f.
Uberi. 1·. d. (iesu. 2. alii ap. Val,
ap. Fcam pli-q. Bau. 1. Pott. 4. 7.
11, 20. Orell. b. S. Scliol. Porph,
Edd. Zar. Mediol. 477. 508. 512.
Pion-182. Venet. 478. 79. 92 (Piuc.)
949598. Loch. Ald. ll. 111. Ascenss.
Colon. 5. a. (ilar. R. Steph. Bas.
527. 55. 80. Muret. Venet. 544. 53.
Bentl. (qui des.) sq. Cun. San. Batt.
Phil. Frane. Dorigli. Sivr. NVakes.
(iesu. XVetz. Azar. Heind. Zell. Both.
laliu. Cauip. Pon. Mein. Bur. de.-—
defiuyere, Mss. nostri Drd. 2. Bas.3.
thi, 2. 11150. Ρ111111. l. ap. Torr,

 

