 

LIB. 1. SAT. 1. 31

Δηὼ-65 (161· 11311111611611 Art — so viel

giebls! -—- ko'nnte (1611 Schwiitzer

Fabius selbst abmuden: um kurz es zu 1113611611, 50 11016,

Wie wirs hringen zum Zicl. Wenn ein Gott 111111 59136116; »Da will 1611

»Gleich thim, was ihr begehrt. 861 du, (161 Krieger vorhin war,

»Kausmanm du Landmzfnn, hecffiskuudigcr! Tretet mir links :ih

» 1111· (13, rochis ihi· dort, mit gewochsehen 11011611. Wohlan (1611111

»Was noch gestiumt 1²« — (13 1110611163516 nicht.; und konnten hegluckt svin!

Was 11311 Juppiter 311, (1355 nicht 61· vor 11111611 (116 beiden

Baeken im billigen Zorn ausbl‘ziht und versichert, 01 werde

So willffihrig hinsort nicht 56111 und Wiinsehen das Ohr 1611111 ⁹?

Ferner, um nicht im Το116 (165 Sehwankvoriragenden, lachend

Weiter zu gehn: —wenn sehon, was wehrt uns, nfitzliohe Wahrheil
Lachend zu Sagen? Wie 011. wohl Rindcrn der schmeichelnde Lsshrcr
81155111οἀ 1616111, (1355 willig die Ansangsgrunde 516 lernen: —

Dennoch. setzen wir Scherz beiseit und 53611611 (135 Ernste.

Er, (161· schwieriges Laud nu'ihvoli umkchrt mit der Pssugschaai·‚
Jener betrfigrische wirth, der Soldat und (116 861111161, (116 kuhnlich
Jegliches Meer durcrhfahren, 1165161111, wie sie Sagen, (116 1111111531

causae (0111. est) Edd. Venet- 483. 86.
Loch. — Iuppiter. sic msS. nostri ve-
tustiores, Bern. 3, (113611. Lips. l. 2.
3. Dess. l. Mon. l. 2. 3, 5. aliique
complures constanter. Iupiter. Mss.
recentiores pqu. — nee sefore. Mse.
nost. Gph. 2. neque enim fore. Mse.
nost. Dess. 2. — posthaec. Ed. Cruq.

22) Iam facilem. lusu, nost. Gtg. l.
01611. M. -- Tam dicat facilem. Mso.
nost. Drd. 3.

23) Praetereo. Duo mss. Vindob.
Coniec. Bouhier. (Remarques infidites
p. 52) recep. San. Phil. Sandb. Val.
Franc. Sivr. Dorigh. Camp. —· ηε sicut.
Mss. ex nostris Lips. 2. Dess. 1. 2. 3.
Bas. 3. Gtg. 1. quatuor ap. Bersm.
nec sic ut. Mss. dno 39. Feam, quin-
que 39. Pott. Edd. Pott, Duviq.

24) Precurram. Mss. nostri Mon. 5.
Bas. 3. Ρενειινναηε. 3156. nost. Bru. a.
Verba: quamquam - ludo pareuth.
incius. Wakef. ne sic — ludo. parentii.
11161115. Bentl. Cun. Azar. Fen. Pott.

Gesn. quamquam - quid vetat? 93-
1611ῑ11. 11161115. Fabr. — dicere versum.
Α1156. nost. Sant.

25) Quis vetat? Mss. ex nostris
Drd. 2. 83111, (1911. 2 (quis superscr.)
1111, ap. (iesu, tres 39, Feam. -- et
pueris. Ed. Sanad. cx ing. sq. Phil.
Val. Sivr. Dorigh.

27) admoto, Mse. nost, 83111. D1·d.2.
amis-so. Msc. nost. Β61·11.3, οηιίεεο.
Mse. ap, Torr.

28) Ille, gravi duram. Coni. Prae-
dieow. qui terram. Μ56, ap. Feam.

29) Perfidus hic caupo, miles. Mss.
nostri et aliorum 01111165, 1110(10 campo
quinque 11155. 39. Feam. hinc edd.
Flor. 482 cum familia (Venet. 483.
86. Loch.) et Yenct. 492 (Pina.) cnm
familia (Ven. 494. 95. 98. Med. 508.
512). Locus coniecturis virorum doct.
obrutus. praeficias hic campo miles.
Fca. perfidus hie eampo miles. 131111.
perviyz'l Ιιῐι· eampo miles. de Bosch.
fervidas in campo miles. Both. pervi-

Duviq. Camp. Ceteri scre 91111610 post eus liic campo ηι. Obbarius. pernoctans
ludo distiiguuut. quamquam — pm'ma 0101po m. Schmid. providus 1ιὶ6 cautor.
parentii. 11161115. Lamb. Bersm. Baxt. Schrader. Emend. p. 169. callidus lzic

