LIB. ΙΙ.

SAT. 1. 163

Dein mit Albucius' Gift die Canidia, welchem sie feind ist.
Tin-ins ist gar 501111111111, wo den Streit als Richter 01 501111οὴ101.
Falls nun 0111 jeder, womit er es kann. 1110 Verdzichtigen schreckt und 50

111055 das Cesetz (101 Natur uns vorschreibt, schliessen wir also:
Angriff 110111 mit 110111 Zahne der Wolf, 11111 dein Horne der Stier euch:
Nichts als 111110101 Trieb! Die noch riistige Mutter dem Wijstling
Sciiva verti-aut: nichts frevelt die Hand des Gerechten; 0111 Wunder,
Wio Niemanden der Wolf mit 110111 Hus, mit dem Zahne 1101 Stier ti·ifft; 55
Leidiger Schierting entrafft im vergisteten Honig die Alte!

Nicht weitlziustig zu sein: mag mein 0111 geruhiges Alter

women, wo nicht, mich der Tod mit
Roich, auch diirftig; zu Rom, auch,

den (1115101011 Schwingen umschwehene
will's das Gesehick, in Verbannung„

Schildr' 1011 111 jeglicher Farbe das Dasein. — Kind‚ 1011 110111101110, 60
[11155 nicht lango dn lebst‚ und ein Freund von den Miichtigen irgend
Seliliuun mit Kolte 111011 trisst! —- Sprich, als es Lucilius kecklich

iecerat Bonfinis not. 94.. Imperitet nat.
Msc. Pulm. 2. un. ap. Val. Ed. Cun.
ex ing. sq. San. Franc. Sivr. Do-
righ.

53) Momm-atum est. Mse. Feae
2, a. monstratum hoc? Mse. nost.
Mon. 3. — Scaevae. Mss. et edd.
vulgo. Sceuae. Mss. nostri. Lips. 3.
Des-s, 1, 3. Drd. 1. 2. 3. 4. Mon.
l. 3. (i'tg. l. Edd. Flor. 48⁶2. Ven.
⁴83. 86. Saevae. Mss. nostri Gph. 1.
Mon. 5. Gtg. 2. Edd. Venet. 478.
79. 92 (Ρ1110.) Med. 486. Seaevo. Ed.
Ascens. Ι.

54) nil faeiat. Msc. Feae 1. n. nil
faciet — deaetera. Haec vb. Trebatio
male tribuunt Dacer. San. Franc,
Sivr. — mirum est. Mss. nostri Drd. 1.
Bas. 1. Feae l,a. 7, a. (Ie-”ctera ve-
rum. Mss. Fene 2, 0. d.

55) Ue neque. Mss. et 01111. vulgo.
Ni neque, aut Si neque coni. Bentl.
At neque coni. Praed, Quin neque
coni. Goeller ad Plauti Trin. p. 137.
—- nec (lente. Mse. nost. Gph. 2. Ε11.
Cun. ex ing. sq. San. Dorigli. ——
petat bos. Mss. nostri Dorv, 1. Mon. Ι. ⁷
Gth, 2. 801111. 2. 7. 14. Feae (j. a.
01011. p.

56) Sed male. Mss. nostri Mon. 3.

Bas. 3. 11150. Pulm. l. Feae 2, a (a
2. 111.) 0. Orell. M (la supsc,) En.
Cnn. ex ing. sq. San. Frane. ——- tol-
lie. Msc. Orell. S. —— tollat. Msc.
Feae 2, b (al. m.) — viciato. Mss-
nostri Lips. 1. 2. Dess. 1.

58) Exspecta. Msc. nostri D1·d.3.
thi. 2 (at supsc.) msc, Feae 1, a, —
mors densis cire. Ed. Med. 477. —-
circumvolet. Mss. nostri Drd. 3.
Bas. 1. msc. Feae l, a. un. ap. Vat.
Edd. Venet. 494. 95. 98. Mediot.
508. 512.

59) seuFors. Mss. nostri fere 01111105,
Lips. 1. 2. 3. Br1.1. Dess. l. 2. 3.
Drd. 1. 3. Mon. 1. 2. 3. 5. Bas. l. 3.
Gph. l. 2. Gtg. l. 2. Edd. ven.
478. 79. Mediol. 486. Aldinae, Glar.
Muret. Lamb. hinc vulgo. seu sors,
Mss. nostri Drd. ·2. 4. Mon. 4. 11150.
Comb. b. Edd. Mediol. 477. 508.
512. Flor. 482. Venet. 483. 86. 92
(Pine.) 94. 95. 98. 544. 53. (301011.
s. a. Asceus. Ι. Bas. 527. 55. 80. —
ita iusserit. Mss. et edd. vulgo. ita
luserit. Tres mss. ap. Feam. Ed. Fea
(qui egregiam lectionem dicit) sq.
Both. Iahn. Mein.

(12) te cupiat. Mse. nost. Gph. 1. —
cum Lucilius (0111. est). Msc. Oberl. a.
Ed. Mediot. 477.

11*

 

