LIB. 1. SAT. 111.

Einer mit uns, ein Mann voll Demuth, schlicht und bescheiden:
Tropf 1181551 50181181· uns gleich und Dummkopf. Meidet ein Andrer
Jegliche Schling', und beut nie Tiickischen offene Seite:

weil er 111 50181181181 Leben verkehrt‚
Wo die 118110111111111119,Γ regim-t: statt. sicher berathen, und gar nicht
Unvorsichtig‚ benennon wir stracks arglistig und salsch 11111.

lst argloser 8111 1118115811 (ww ich oft wohl 1111, 0 Mzieenas,

Gern mich nahte), so dass 81· 11811 Freund, mag lesen er 01181·
81111 1130111181111811, 1181511011 durch allerlei 118118οε »wie lastig!
»Sinn Ι”1’11’5 811111111118118 mangelt ihm ganz 11( 0111181181] wir.
Rathlos 1851811 wir 110811 8111 Gesetz, nnchtheilig uns selber!
[181111 der Gohorenen lebt ganz fehllos keinel·: (1811 13851811
Wenn 1181· 1113011818 Prema, wie 85 recht 151,

Druckt 11111· 11111111818 88110111.

wo grimmige Βο511811,

Aah , wie

 

Femer mit Gutem 111 mir auswiigt, gem wird er der 111811111811
(151, 11111 [ios Guten ein Mehr) sein Herz zuneigen‚ wofern 81·
Liebe begehrt: nach gleichem Gesetz 1101111111 Ε1 aus 1118 Waagss.

vulgo. impellam. 11155. alq, ap. Val,
Ed. Muret. 111 ν81181,559, appellat, Msc.
uuus ap. Lamb. Ed. Dorigh. appel-
let. Ed. Lamb. sq. Fabr. Chab. Torr.
Cun. San. Phil. [nv. Franc. Sivr.
appellem. Edd. Cruq. Bersm, impe-
diat. Ed. Bentl. 8 coni. q. v. —ser-
mone: molestus, Sic dist. Mediol.
477. Iahn. ser-mone? molestus! Sic
dist. Val. Zcun. wetz. Fea. Pott.
Duviq. Rip. Bur. quovis ser-mone mo-
lestus. Sic ceteri iungunt. — ser·-
mone modestus. Mss. alq, ap. Comb.
81 Feam. Edd. Vcnet. 492(1³iue.)
cum familia,

66) sane caret. Ms‹:. un. ap.Val.
— eheu. MSS. 8 nostris longe pluri-
mi et optt. (Bru. a. Lips. 1. 2.
Dess. 1. 3. Mon. 1. 2. 3. 4. 5. Bas.
l. Dorv. l. 2. Drd. 1. 3. cett.) Edd.
Ald. 1. ΙΙ. 111. 111118 vulgo. heu heu.
Mss. 8 11051115 Bas. 3. Drd. 4. uu.
ap. Bersm. Edd. Mediol. 477. Fea,
suo more (q. v. ad Ι, Od. 15, 9.
Bul-m. ad Α1111101. Τ. ῐ. p. 579. sed
contra Drakenb. ad 811. ΙΙ, 212) et
Ζ811. Iahn. Ize heu. Mse. nost. Gph. 2.
Ile eu. Mse. nost. Dess. 2. heu. Mss.
ex nostris Gph. l. Drd. 2. Gtg, 2.
Edd. vett. ante Aldum fere omnes,

67) in nobis. Msc. 01811. p.

68) Nam nemo vitio sine. Msc.nost.
Drd. 3. Nam vitiis sine nemo, Msc.
nost. Saut. — ille (om. est). Msc.
11051, Bas. 2. Ed. Loch.

69) urgetur. hunc modum scribendi
tuemur cum Aldo et mss. nostris
longe plurimis ac vetustis (Bru. a.
Lipss. 1—3. Dess. 1. Mon. 1—5.
cett. urguere modo Graev. 81 Mor. 8.
18881111, alq.). NVagu, ad Virg. et
Bentl, 18118111 urguere. quod damnat
Velius Longus gramm. ap. Harl.
Orth. p. 387. urgere eodem 11118
scribitur quo turyere: sed tinguere
et unguere (unde distinguere, unguen-
tum) tenemus cum 11155. nostris ple-
risque et optt.

70) compensat. E coni. ed. Sanad.
sq. Francis. —- his se. sie edd. Co-
lon. 5. a. Ascens.1.111. IV. Glarean.

71) bona sint. Duo 11155. ap. Val. —-
inclinet, amari Si volet: hac lege.
Sic dist. Schol. Aer. Edd. vett. quos
vidi omnes. et post Lamh. recentio-
res fere. inclinet: amari Si volet hac
leye. 818 dist. Baxt. Gesn. Sivr.
NVakef. XVetz. Heind. Zell. Doer.
lahu. Camp. Pott. Duviq. Wiistem.

72) Si velit. Mse- nost. Drd. 3.
5 =1=

