3 Ξ)

10

126 non. snlmoNUM

At Graccus, postquam est Italo perfusus aceto,

Persius exclamat:

»Per magnos 7 Brute, deos te

›)()1·0, qui reges consueris tollere 7 0111 11011
»1111110 Regem iugulas? operum 1100, 1111111 crede, tuorum est! «

SA'rmA VIII.
P R I A P U S.

Olim truncus eram ficulnus, inutile lignum3
Cum faber, incertus scamnum faceretne Priapum,

Maluit 0880 11011111.

deus 111110 ego 7 furum aviumque

Maxima formid03 nam fures dextra co‘e'rcct7
obscaenoque ruber porrectus ab inguine palus:
Ast inportunas volucris in vertice arundo
Terret fixa, vetatque novis 00118111010 111 hortis.
Huc prius angustis eiecta cadavera 001118
Conscrvus vili portanda locabat in arca.

Hoc miserac plebi stabat commune sepulcrum,
Pantolabo scurrae Nomentanoque nepoti.

Mille pedes in fronte, trecentos cippus in agrum

32) percussus aceto. Mso. Feae
2, g.

134) consueris. Mss. nostri fere
01111108. 111110101111108, 111),Βο1111. fere
01111108 , ap. 01011. 01111108. schol. Aer.
Edd. Mediol.477. 86. Aldinae, Bas.
5⁶27. 55. 80. Glar. R. steph. Mur.
Xyl. Lami), Crnq. Fabr, H. steph.
Chal). Crat. Torr. Bersm, Bond. Da-
cer. ’1“111·1. Ι)08111·. uod. Zurck. [nv.
Burin, Baxt. 110811, &Vota 11011111,
(qui def ) Ζο11. 1)001. (lamp. Both. l'oit.
Duxiq Mein. (11.011 1)1Ζ,8011111.
W dm. Klg consueras. Mse- Btntl
3.007131ιο81ι.1181, 1101111111. 8111οΙ
1’011)11.Ε1111.Υο110.1 400 9) (1“1111·,)
9-1. ils). 98. 1111)(1101. 508. 512. 5Χ5001188,
1101111, (qui revoc.) 811, Cnn, smirnii.
Franc. Val. Sivr. Wakef. Dorigh.
Azar. Fea. Ialm. DII). consueveris,
Δ1188. nostri Mon. 3. Gph. 2. I'orph.
11180. nost.

35) operum milti (om. 1100). 11180,
11081. Drd. 3. — tuorum (0111. esl).
Mss. nostri Lips. l. 3 (est a 2. m.

1111801.) Dess. 2. 11111. 2.
13018111.

un. ap.

Satira VIII.

1) Olim — lignum, cit. Ali-uin, ap.
Ρ1118011. p. 2085. 01 Priscian. 15, ἴ).
p, (520 011, Κι“0111, qni 0 11188. ed.
erat, quod verum opinatur.

2) faceretne. Mss. 01 01111, vulgo.
faceretne. Msc. Fene 9, a.

3) unde egyo. Msc. Fene 9, a.
eece esso 00111, Cim.

5) obscaenoque —palnsn cit. Pri-
scinu. 4, 3. p, 151111, — rubet.
Ε11. Loch. rubro. Msc. 11081, Gth. 2.
umens. 1180,·.11),ν111,

(5) inpoltunas. 511 11188.11081111.,1118,
1. 2. 3. 1)088 2, 1)111 1, Β11, 1.
11011.1.2. 3, Ε1111 Β11, de. —
lamando. Ι1188. nostriLips. 1. 2. 3
BiI. 1,[)088, l. 3 D1d. 1. Mon l
4. 5.(1111.2.(1111111101 mss. ap. 13018111,
(Hanc formam praefert Ἃ agnei· Or—
111031. Vurg. p. 441. 018111110111. Ε10-
11101111111, p. 1811, Nos 1’3111.1111111 urm-
do tenemus 011111 1301111. ζ1111111111 piob.
Nolten. p. 26. Schnrzfl. ap. Harles.

