’114

UOR. SERMONUM

Si noque avaritiam neque sordis 11111 11111111 11151111
objiciet vero quisquam inihi3 purus 01 11150115

70 (Ut 1110 conlaudem) si et vivo carus amieis:
(31111511 fuit pater his: qui macro pauper agello
Noluit in Flavi ludum 1110 mittere, magni

Quo pueri magnis e centurionibus orti,

Laevo suspensi 10011105 tabulamque 11100110,

75 Ibant 00101115 referentes Idibus aera3

8011 puerum est ausus Romani portare, docendum
Artis, quas doceat quivis eques atque senator

8011101 prognatos.

vestem servosque sequentis,

111 magno ut populo, 51 quis vidisset, avita

80 Ex re praeberi sumptus mihi 010110101 11105.

Ipse mihi eustos incorruptissimus 01111115

Circum doctores aderat.

Quid multa? pudicum —

Qui primus virtutis honos —— servavit ab omni
Non 50111111 facto ‚ verum opprobrio quoque turpi:

Bersm. Torr. D. Heius. Bond. Rod,
Tart. Despr. Inv. Burin. Bentl. Cnn.
81111111). Val. Dorigh. Azar. Wakcf.
NVetz. Heind.Camp, Doer. Zell. Pott.
Duviq. Bip. Bunwdm, Krg. (cf. 8111.
10, 52). deprehendas coni. Markl.
indocte.

(38) Sed neque. Mse. nost. Drd. 3.
- aut mala. Acron 11150. ap. Bentl.
Bonfinis not. 81), ap. Ascens. Ed.
Colon. 5. a. Ascenss. 501. 516. 519.
Bentl. (qni revoc.) sq. San. Batt.
Frano. Sivr. Val. Dorigli. chn. Wa-
kef. NVetz. Fen. 11011111. Botli,t'a1np.
1111111. 1)Οο1. ’1.011. Mein. 01011, Bur,
le. 8011111. ae mala. Mss. nostri pqu.
Lips. 3. Dorv. 1. 2. Brl. 1. 1)055. 1.
2. 3. Drd. 1. 2. 3. 4, Mon. 1. 2.
3. 5. Bas. l. 3. Gph. 1. 2. (itg. 1.·2.
Gth. 2. 11155. 01111105 ap. Bentl. 01
Pott. Bad. 1. Comb. 1). e. 11, f. g.
01011. b⁴ 8. 0. d. p. M. Scliol. Aer.
Porph. (uterque 11150. nost.) Edd.
vett. saec. XV. quod 50111111, 01111105
et, Aldinae, Bas. 527. 55. 80, Grlar.
R. steph. Mur. Xyl. [1111111. Pnlm.
Fabr. (Jhnb. Bersni. Tor‘r. l). 1101115.

Mss. nostri Lips. 1. 2. Mon. 4. mse,
Crnq. l, 11. Coni. Lamb. Edd. Cruq.
H. steph. Daeer. Baxt. Cnn. Gesn.
Phil. Comb. Azar. Bip. de. Krg.
-—- lucra, Mss. ap. Lamb, alq. un.
ap. Torr. nn. ap. Feam a 2? 111.

69) Obie-iet. Mss. nostri fere 01111105,
Lips, 1, 2. 3. Dess. 1. 2. 3. Drd.
1. 2. 3, 4. Mon. 1. 2. 3. 4. 5. Brl.
1. 13as.1.3. Gpli. 2. mg. 1. Gth. 2
(v. 1111 Sat. 4,123). —-— quisquam vere
mihi. Mss. nostri Mon. 4. Gtg. l.
Gth. 2. Porph. msc. nost..

70) conlaudem. Μ55. nostri Lips.
1. 2. Dess. l. Mon. 1. 4. — si et
vivo. Mss. nostri (praeter Drd. 3,)
1111 Ullum 01111105, ap. Crnq. et Orell.
onmes, tres ap. Bersm. decem ap.
Val. 01 ceterorum, qui reticent, 51110
dubio plurimi. Edd. vulgo. si vivo
ec. Ex Mureti 0011. recep. Venet-
559. Xyl. Lanib. Cruq· H. Steph.
Chab. Βο15111, Bond. Rod. Damon-wart.
Despr. Cun. San. Phil. Frane. Sivr.

Dorigh. —— et si vivo. Mse. nost.
Drd. 3 Edd.Asce11ss. 516. 519. Crat.
71) pater Izz'e coni. Cun. — ma-

1-3011d.R0d. Tart. Despr. Burni. Inv. ero qui. Ed. t'un. ex ing. sq. San.
Sandb, Pott. Duviq. th. nec mala. Phil. Franc. Sivr. Dorigh. Camp.

 

 

 

