mn. 1. SAT. lx. 139

»Solvlwrlci 110110111 151 1101115 1110111· 1“1·0111(1. 11111· 5011111101 05 1110111015,
»111155 Der 10101101, 111111 ι101101· ἦξε-10111101· ist: vigonem l'hnz 11111

11.1(·,“4Ιί(·1101·.11 - »Was 1111 0111111151, ist grass, kann] 1.;·1;1111)11(’11.(( -—- »unul (1011110011

»lsvs 50.(( —- »1111111111 so 1101101· 011111311111151 (111 (1011 1·ἶί101, 111111 111(“1;;·11(·1151,
»anw zu 5011111( — »1) 1111 (1111151 11111· 11011011, 111111 xvim, 1110 (111 111-1111 11151,

· »nam 11111 010110111; 05 ist auch Er zu gewinncn, und (10551111111

11111111 11111ῑ1111ς1101105 50111101, 111111 zu 11111111.((- »Melus wcrd' 1011 vet-sinuum:

»spemn-n 110510011011 (110 Diones 11111· 11111(1; 11101111 1101110 (101· zum-in

»111011 11111· 1015111111, 1110111 1101011· ich:

geu-gone Ζο11011 111-5111111 1011,

111101· 111 (1011 Wog 111111; goloil' 11111 1111011 11111151 Es gcxx‘uln·l 111 (1115111100
»Νὴ-1115 01111 01111305 11111111 11115 8101·1111011011.((

weil er so 10110011,

81011(- (111 5011101101 (105 Wvgs 1110111 111011101 Aristius Fuscus,

1101· 100111 wohl 11111 kanuto.
,1150 srngt 01 111111 gicht Antwnrt.

Wir 5101111.

»Von 1101101, und wohin grhl'si'«

leh beganu 11111 zu κ(11ιί’011,

111111 11111 (101· 11111111 an (110 Arme, 1110 5111111111 nachgobvndcm winkvml,

Augenwcrdrvhcnd‚ ‘aul' ‹lass 01· 1111011 1011010.

81011Γ 01· 51011 111011011111 wie 1111111111.

Βϋ511011011 9111115505

11111· 111-1111111 111 111-1· 1.(31101· (110 1111110.

»111111111ς51 11-0111051 (111 (10011 1111 1301101111 11111· Einiges kuml 1111111.

111110 1111 mir sagtest.« - 111011 weiss 100111 11·0111; (10011 1011 word' 05 zu bessu-cr

1111) Ilaec dum assit. Mss. 1105111
pla-rique. 1⁴:11. Aldus (1101105111.) 111110
01111. vulgo, llaec eum affl't. 11101111,
—< llaec dum αι’ί. 3155, cx 11051115
1)055. 3, Mon. 1. 111111, 2. 3. (ing. l.
11155. ap. 1,111111). 11111. 1111. ap. Bcrsm.
sex 11155. ap. Fcam. lidd. Ascens.lV.
110111. hoc (Ιιιηι ait. Δ1150, 11051, (ing, 2.
Edd. vell. Mediol. 477. 811. 305412,
Flor. 452. Yenct. μΠὸ. 711, 83. 86,
1111.95.<.)5. Lm-h. C0!0n. 5. a. Asa-cns,
1. — (ποθι-5. 3150. 11051. ΒιἸ. 1 (eece
supsc.)

61) et olim. Mse. 11051. Cpb. l.

(32) nude venisset. Mss, 11051111111.
l. Bas. 3. 11132, (1111. ’2, 111-5 11155.
ap. Fcam. unde veniret. Msc. Fene
2, d. — unde venis et Quo lendis?
Sic 1105 01111101111. 1011,111(1.01Α500115.1,
Ald. 1. 1).1101115. 11011111, (cf. 115111.
4, l). unde venis? el, Quo tend-is?
Sic vulgo distinguunt.

63) Quo tendit. Mss. 1105111811. l.
Mem. tres mss. ap. Feam. —— re-

spondit. Msc. 11051. Mon. »1. 111-011. S
(e 5111150.)

(34) prensare. Mss. 1105111 1.11)5.1.2.
Dorv. l. 1)055. 1. 2. 3. 11111. 2. 23. 4.
Mon. 1. 2. ἵ). Bas. 3. 111111. 1. 3.
mg. 2. 11155, 111). 1Ϊι·11(1, 01 13015111.
01111105, ap. Torr. 11111105 01 opit. 1111111,
4. 50111011] 111). Pon. 01011. 1). S. 0. M.
Edd. 1111101,111111). 01111105 01 post 011111
plerique. pressare. 11155. nostri Lips.
3. 1311, l. Dorv. 2. Mem. 111-11. l,
110113. 4. Bas. l. (hg. l. 111111. 2.
(1111. ·.). mss. [11111111. duo. 2. ἰ). 6.
7. 9. 111. 1’111111, 3. pauci ap. ’1“01·1“.
Uber!- a. 0. Bad. l. viginti 11155. ap.
Femu, 11111 111).Τ1111). 011ὀιι. 11150.. 01011,
p. 801101. Aer. l'orph. Ε1111.1,111111),
((1111111(111Χ.)511.Χ1’1.13015111, 1101111. Fen.
01011. (qui 111·1’.)- nictans. 1150. 11051.
Gph, 2 (ex corr.) Ed. Baxt. ex ing,

65) distorqueusque oc. Mss. nostri
Drd. l. l 111 Ι)111, 3. 111011. M. —-
male salsus„ Mss. 110511·1[)1·11,2. Gph. 3.

67) secreti, Mse. nost. Gph. 1.

68) ηιεΙὶοτ-ε. Mss. nostri Lips. 2

50

55

60

65

 

