20ss

UOR. SERMONUM

Autiquo ceusu, gnatis (livisse duobus

170 Fertur vt have moriens pueris dixisse voeatis

180

1³55»

Ad loetum: »Postquam te tulos, Aule, nucesque

»Ferre sinu laxe, donare et ludere vidi,

isse, Tiberi, numerare, cavis abscondere tristem:

»llxtiiuui7 ue vos ageret vesania (liseers3

ἕ »Tu Nsnnvntaumn) tu ue sequerere Cicutam.

»dignare per divos oratus uterque Penatis,

›u'l'u eave ne minuas, tu ne nia-ius facias id,
»Quod satis esse putat pater et natura eo'ereet.
»Praeterea ne vos titillet gloria, iure

»Iurando obstringam ambo: uter aedilis fueritve
»Vestrum praetor, is intestabilis et sacer este.
»lu eieere atque faba bena tu perdasque lupinis,
»Latus ut in Cireo spatiere et aeneus ut stes,

»Nudus agris7 nudus nummis,

insane, paternis?

»Sc-ilicet ut plausus, quos fert Agrippa, feras tu,
»Astuta ingenuum volpes imitata leonem?«

Mss, uestri [zi—1. 1. D1·‹l.8. (illi. 2. —
Oppidius dim quondam praedia. Msc.
uest. 1:11122. nis(·.1'ulm. l. — dives—-
censu, Cit. scri-ius ud Aeu, 7, 5:37.

165») Aulique sensu. lid. Uespr. ——
ιΨιιιίιζς. les, nestri leuge plurimi ct
opit. Lips. 1. ζ). 3. Izi-1. l. Dess, 1.
2. 3. Drd. 2. 3. 4. Mon. 1. 2. 3, ἵ).
13:15. l. 3, (ἱρὴ. 2. stig. 1. (iili. 2.
Edd. Torrent. I). Heius. Burin. Iuv.
ssenii, lluxt. (iesu. Sivr. sandi», ‹ihm-l.
Ceiul). Azar. lit-ind. 130111, Zell. Caiup.
Orell, ΒΗ). walis, Μεθ’, ex nostris
pauci. Dru, 1, cipli. 1. (lig, 2. EM.
plerique. - divisse, uss. vt edd.
vulgo, Schol. Ais-r. divisisse, Mss.
uestri Mon. 13. 5. (ug. 2. didisw. msc.
R, Swph. Eild. ΛΜ. 1, ΙΙΙ, Nliiret,
Rodum, (refut, Lunum)

170) et lawe. Mss. putu-i, ex 111»-
sti-is Mon. 13, Gph. 2, msc. comi), ιΙ.
‹sn-(211. ν, Edd. Lauib. (iiiliil nimicus).
Gru-3, ll, Stvpli, Chal). izers-m. Helui.
Dares. Tart. Zurvk. llum. (li-su. Phil.
‹tin-ri. Ceiub. waizos. welz. Axur.
Fosi. lleiiul. Wi'nsivm. 130111. zell,
{alm (ml. Ι.) θυι-ι’, Mein. Rip. le.
el hoe. les. nestii et aliorum pleri-

(μιν. Edd. wit. aule Lanib. q. sc.
omues, ct pest plerique. Benil. ‹le-
send. frustra. > - pueris moriens. Msv.
up. Bersiu.

172) (mco el 1l071117‘e,¹lec. Orclkb.
Ed, x'al. sq, Sivr. donare, ludere
(0111. el). Mss. uestri M‹›11.3. (ἰὼ. 2.
donare el perdere. 1⁴:11, Beutl. e coni.
donare, eredere. Ed. (J’un. ex ing.
(lunare el eredere, Ed. Suu. sq, Sivr.
Dorigli, donare, effundere. Ed. Wa-
kes, e enni,

173) Te Tiberim. Mse, nosnfflonst.

171) ῖηκαηῐιι, Mss.1iosti'i Lips.2.3.
Derv. 1. Meu. 1, 2. Did. 3, 4. (Viph. 1.
(lig. 1. (illi, Q. iuss, I'ulm. Ι. 2. 4.
Orell, M, —- dissors coni. N. Heius,
ap. lii-1111.

175) Alonienlaoezzmz. Mss. nestri Mon.
3. ij). Did, 3. 4. Gph. 2, (nh. 2.
Edd. Fler. 482. Vnum, 483. 86.

1713) royatcm. Msc.. uest. (ἐμὴ, l. —
penalis. Mss. nosti-i Lips. 2. :3 (e
vers.) Meu. 2. Bas, 23,

178) cohercet. Μὴ. 111151νί Lips. 3.
Dm. 3. Urd. 1. 15. Mun. Ι. 2, Bas. 23.
(mi. 2².

179) inre (siue aposli‘.) Edd. Ve-

