LIB.. 1. SAT. v1.

107

Ost Staatsehren ertheilt und albem frohnet dem Erbruhm,

Staunend bei Titeln und Bildern der Ahnherm.

Was nun gebuhret

Uns doch zu thun, die weit wir und weit vom 1)(’11101 0111101111 51111Ιῗ1
Denn sei·s, dass dem Lijvinus das Volk vielmehr wie dem neuen
Decius wollt' Amtsehren vertrau'n‚ und mich stiesse der Censor
Appius aus, als nicht sreihnrtigem Vater Entstammten:
Ganz recht ψέγε, weil nicht 111 der eigenen Haut ich gen-ubet.

Aher dem schimmernden Wagen der Ruhmsucht. solgcn ,0101055011-

Niedriggehome wie Edle.

Wozu doch nahmst du (1011 Ρ111[)111,

Tillius, dem du entsagt. aut‘s Neu· und wurdffit Tribunus?

Dadurch wuchs dir der Hass, ein minderer sur den Privatmanu.
Denn hat einer einmal kopflos 50111 Βο111 mit den sehwarzen

Riemen umschnurt‚ und Purpurgebmm wallt hreit von der Brust ihm;
Hfirt er sosort: Wer ist doch der Manui> Wen hat er zum Valer‘?

Franc. Sivr. Dorigh. Wakef. Azar.
Wetz. Fea. Heind. Both. Camp. ΖοΙΙ.
Iahn. Pon. Duviq. Mein.()rell. Bur. th.
le. 8011111. de. Krg. ——- Tulli.
Mss. nostri Lips. l. 3. 1311. l. Dess. 1.
Drd. 1. 2. 3. 4. Gph. l. 2. 3. mse.
Pulm. 6. alii ap. Bentl. 13ad.1.Schol.
Acron. Edd. ante Bentl. qnod sciam,
omnes, et Sandb. Iuv. Baxt. Gesn.
Doer. Bip.

25) tribuno. Mss. nostri Lips. l.
2. 3. DorV. l. 2. Corb. Mem. Dess.
1. 2. 3. Ι)1(1. 3.⁴. Mon. l. 2. 2, b.
4. 5. Gph. l. 3. Bas. 3. Gtg, l
(um supsc.) 11155. ap. R, Steph. ap.
Lamb. alq. quinque ap. Pulm. tres
ap. Bersm. omnes ap. Talb, sexde-
cim ap. Fcam‚ alii ap. Comb. et
Ροιῑ. ap. 01011. 111111. 801101. Αο1.

. Porph. Edd. Princ. 111οἀ101. 477. 86.

lunt. 503. Lamb. (qui vindic.) Cruq.
Xyl. Bas. 555. 80. Torr. 1). 1101115.
Tart. Burm. Tan). Bentl. Baxt. Cun.
San. Sandb.Val. Franc. Sivr.D0righ.
Gesn. 011011. (301111). VVakes. Azar-
Wetz. Fea. Heiud. Both. lahn. Doer.
Pomnuviq. Ζο11. Mein. 01011, Bur. th,
le. de. Schm. —tribunwm Mss.
nostri Brl. l. Drd. 1. 2. Mon. 3.
Bas. 1. Gph. 2. 11155. 011011. a (a
l. 111.) 0. Bad. 1. sex ap. Pon. 01011.
d (corr. um). Edd. vett, saec. XV.
pqu. Flor. 482. Venet. 478. 79. 83.
86. 92 (Ρ1110.) 94. 95. 98. Mediol.

508. 512. Loeh. colon. s. a. Aldi-
nae, Ascenss. Bas. 527. Glar. R.
Steph. Mur. Fabr. H. steph. Chab.
Bersm. Bond, Rodell. Dacer. Despr.
Iuv. Phil. Camp. — adcrevit. Sic
mss. nostri Lips. l. 2. 3. Dess. 1.
3. Drd. 1. 2. Β11. 1. Mon. 2. 2, b.
3. Bas. l. — miuus esset. Μ50. nost.
Dorv. l. 01011. 8 (5111150.)

27) impediit. 11150. et edd. vulgo.
impediet. 11155. nostri Lips. l. 2, 3. ,
Dorv. 1. 2, Mem. Dess. l. 2. 3.
Mon. l. 2. 3. 4. 5. Drd. 3. Bas. 3.
(ing. l. 2. tres mss. ap. Bersm.
Oberl. a. 0. d. Bad. l. 01011. S. 0.
p. d (a l, m.) M (a l. m.) Edd.
Mediol. 477. 86. 508. 512. Venet.
478. 94. 95. 98.

28) ut latum. Edd. Colon. 5. a.
Ascenss. ac latum. Edd. Cun. San.
—- demisit. Mss, et edd. vulgo. dimi-
sit. Mss. nostri 111011.2. Bas. 3. Gtg.
2. Gth. 2. mss, Pulm. 2, 6. 011011.
a. 0. Edd. Venet. 478. 79. 83. 86.
Flor. 482. Aldinae, Bas. 555. Tart.
demittit. Μ50. nost. DorV. 2. —- pe-
ctora. Μ50. nost. Dess. 2. Edd. Ve-
net. 492 (Pinc.) 494. 95. 98.' Me-
diol. 508. 512. - clavom. Μ50. nost.
Mon. 2, b.

29) hic, ει quo patre. Μ50. nostri
Bas. l. Mon.- 4. Gtg. 2. Gth.2. mss.
ap. Το11. 01111105, alii ap. Bentl. duo
ap. Ta!b. decem ap. Feam, octo ap.

 

 

 

