162 non. smmoNUM

Canidia Albuci, quibus 051 inimica, venonum3
(1111111111 malum Turius, si quid so iudice 001105.
00 Ut quo quisque valet, suspectos teneat utque
1111110101 1100 natura potens, 510 colligo meeum:
Dente 111Ρ115,0011111 taulus petit3 uude nisi intus
11101151111111119 Scaevae vivacem 01 edo nepoti
Matrem: nil faciet sceleris pia dextera3 mirum,

55 Ut neque 011100 lupus quemquam, neque dente petit bos:

Sed mala tollet anum vitiato 1110110 cicuta.

Ne longum faciam: seu 1110 tranquilla senectus
Exspectat, seu Mors atris circumvolat alis3
Dives, inops, Romae⁷ seu Fors ita iusserit, exsul,

60 Quisquis erit vitae, scribam, color. —-— O puer, ut sis

Vstalis, metuo et maiorum ne quis amicus
Frigore te feriat. — Quid? cum 051 Lucilius ausus

48) Albuci (v. ad ΙΙ. Sat. ⁴2 , (57).
Mss. nostri fere 01111105, ap, Torr.
pqu. 01011, M. Edd. Mediol. 477.
venenam& 79. Lamb. Cruq. Βο15111.
Torr. Tart. Boud. Burni. Βο1111, Baxt.
(“0511. 01111 San. Iuv. Phil Franc.
Val, 81ν1. XVetz. ΑΖ111. 0111111) 1)1Ζ.
le. — Albuti. Quamor mss. ap
8015111111).Το1··1,111(1.(0111 plob.)
801101, Aen P01ph.C1uq.Edd.F101.
482. Mediol. 486. 508. 512. Vellet.
2183. 86. 02 (mne.) 04. 05. 08. 514.
53. Loch. 001011. 5. a. Aldinae, Asconss.
Bas. 527. 55. 80. (11111. R. Steph.
Mur. Fabr. Xyl. Η, steph. 011111).
Rod. Dacer. Despr. Zurck. 81111111),
Dorigh. 011011. &Vakefi Fea (q. v.)
Heind. 1111111.Ι)011.Ι)001’, Both. Mein.
01011. Bip, Β111. 8011111. de. Krg,
Alhusei. Msc. nost. Lips. 3. Albici.
Ed. D. Heius.

49) Turius. Mss. nostri 01 aliorum
sere 01111105. Edd. vulgo, Thurias.
Mss. nostri Lips. 1. 2 (11 2, 111.)
Mon, 3. Curius. Mss. 1105111 1)055.3.
Mon. 5. 11150. ap. Bersm. Turnus.
Nise. nost. (iph. 1. Furius. Msc. Bentl.
7. coni. Cruq. 01 11111011. 00111111 1110-
1111111. Sed edd, Dorigh. Camp. Doer.

— si quid se iudice certes. Mss. 110-
5111 Lips. 3. Dorv. 1. Dess. 1 (11 1.

Mon. 2, 5. Bas. 3. 11155. 1301111. 9
(111. 111.) 10. 13. septem 11155, ap.
Val. Bad. 1, 01011. b. S. Edd. Ve-
net. 481. 1301111. (qui restit. 01 des.)
sq. Cun. Baxt. 81111, Phil. Fraliv,
Sivr. Val. Dorigh. 00511, 011011. 001111).
Azar. Wakef. Fen. VVetz, Heind.
Both. Zell. 1111111, Ρο11. Doer. Mein.
01011. ssip. th. le. Schm. de.
Krg. — siquis se iudice certet. Mss.
nostri Lips. 1. 2. Dorv. 2, 1311. l.
Dess. 2. 3. Drd. 1. 2. 3. 4. Mon.
1. 3. 4. Bas. l. Gph. l. 2. (itg. 1
(ex corr.) 2. 0111. ’2. 11155. Comb. b.
d. f. Oberl. a. d. alii 11155. ap. Val.
orell. c (v. l, quid) p. Μ, (tes supsc.)
Edd. Mediol. 486. Aldinae, Α500115.
Ill. lV 01 Sq. Bas. 527, 58. 80. (ilar.
R. steph, Mur. Vellet. 544. 53. Lamb.
Cruq. Fabr. Xyl. H. steph, 011111),
Bersm. T01-1-.D.Heins. Bond. Daeer.
Tart. Rod. Despr. Zurck. Burm. Iuv.
Sandb. Camp. Bur. — εἰ quid se iu-
dice certet. Μ50.11051, Gtg. 1 (111.
111.) 11150. Bentl 6 (va1.lect) Edd.
vett. Flor. 482. Venet. 478 79. 83.
86. 92 (Pine.) 94. 95. 98. Loch.
001011, 5. a. Ascens. Ι, siquis te
iud. certet. Msc. Feae 7, a.

51) Imperet hoc nat. Mss. et edd.
vulgo. Imperat hoc η. Μ50. 11051.

111. si quis —— certet a ⁶2. 111. 0011.) Drd. 4. msc. Feae 7, a. Orech. 0011-

 

 

 

