 

14 111516111561111 1111111111111116.

V ollendung (16156111611 begriindet‚ und konntc 1111111116111, 1111611-
(16111 vine geniigendc Anzahl dieser Gedichte‚ von griisster
Manuichfaltigkeit des Inhaltcs wic der Form der Dal-stel-
1111111, zur Beurthcilung vorlag, vor dem Publicum mit einer
1166111161·11611111,Ἰ 5611161· 8111116 111 (161 ’171611611 (165
Ι. 13116115, Crispinus 116111611, auftreten, scine Absichten
1161 (161 zcitgemassen Erncucrung dieser vom Lucilius einst
begri'mdeten Gattung darlegen, mit sic-herem Bewusstsein
(116 Mangel seines Vorgangers andeuten und 56 das Publi-
cum zu einer Vergleichung dieser neu 1115 Leben hervor-
getretenen (1161116115611611 Producte mit den Leistungen 561-
1165 Vorgangers veranlassen und berechtigen. Dass eine
solche Vergleichung 11111 (1611 in 30 Buchern hinterlassenen
Satiren des Lucilius nur dann statt haben konnte, wenn
eine hinlangliche Anzahl dieser neuen Producte Behufs der
Vergleichung vorhanden war , und dass es 61116 1ἑ161161116116
Amnassung von 8611611 (165 1161112 gervesen ware, nach
61116111 Paar erster Versuche dieser Art sich (16111 Lucilius
gleich (V. 56: his ego quae nunc, Olim quae scripsit Lu—
cilius), ja als Kritiker 111161 11111 211 51611611 (V. ¹1()fg.)‚ mit
der Voraussetzung, Besseres zu 16151611, 1611611161 von 5611151
6111, 1111(1 hiernach megen diejenigen ihr Vcrfahren beur-
111611611, welche diese Satire zum dritten oder vierten Pro-
duct dieser Art macheu und 516 1115 Jahr 716 oder gar
noch 11111161· 5612611. Wie dieses 5611611 aus innern Griinden
11661151 umvahrscheinlich 151, 56 spricht entschieden dagegen
die 816116 V. 21: beatus Fannius, ultro Delatis capsis et
imagine: wo (116 lVidmung (161 Schriften und (161 1311516 des
schlechten Poeten Fannius durch scine Erbschleicher 111
611161 Gffentlichen Bibliothek (denn 17611 keiner andern kann
die Rede sein) nur auf die 1111 J. 721 vom Ci'rsar Octavia-
nus 111 (161 porticus Octaviae gestiftete Bibliothek bezogen
werden kann, wie wir in 1111561111 Cominentar weiter nach-
Weisen werden. 8611611 1116111115 folgt mit Gewissheit, dass
(11656 8111116 1116111 1761 (16111 Jahre 722 geschrieben sein
konnte. Dass iiberdem dieselbe eng mit der zehnten
zusaimnenhiingt und ihren Platz unmittelhar vor dieser,
werin dieselbe Materie fortgesetzt 11711(1, 61111111111111, wird

