 

 

ΜΒ. 11. SAT. 111. 1v. 227

Halbmal griisser: »vieneicht (181111 s052« - Als mehr sie und mehr sich
Autblies, sprach es: »und platztest du auch, doch kamest du jenem

»Niemals gleich.« — Diess Bild weicht nicht sehr ab von dem deinen. 320
Rechne das Dichten hinzu, das 1181551, giess Oel zu dem Feuer!

’1“1·181)·5 ein Versmndiger je, nun* wohl, dann bist du verstiindig.

Nichts von dem rasenden Grimm! — Halt ein jetzt! — Nichts von dem Auswaml
Ueber Vermogen und Rang! — BeIm Eigenen bleib, Damasippus! -r-

'l'ausend der 1118115011.)11550111111111181 zu Magdleim tausend zu Knaben! —— 3⁶25
Grosserer Touer. 0 schone doch einmal, 1)11.1’ ich, des Kleinern!

Vierto Satire.

Die Tafelyeleeimnisse.

Catius, halt! von wolmr‘? und wohin? —— Nicht Zeit‚ es ven-langt mich
Weisheitslehren zu sassen 111 Form, ganz neue, wogegen
Sokrates nieht noch Pythagoras 1101111111,,110011 Plato der Denker. -—

ap. Feam. —- facit, et sanus facies Bentl. (qui vindic.) Cun. San. Phil
tu. Mss. sex ap Lamb. Pulm. 2. 3. Batt. Sassdb SiVI'. Doligh Azar-
10. Cruq. 1, 1185. 3. un. ap. Bersm. Heind Iahn. Zell Camp- ΟΓ-θῙΙ ΙΙΙ.
quatuor ap. Talb, sex ap, Feam, Bm, Schm. de. Krg. —- vincunt.
Oberl. a (a l. m.) c. d. Orell. b. Mss. nostri Ment. LiPS. 2. Dess. 2.
Edd. Fea. Iahn. Mein. Oress. th. Bas, 3. Drd. 2. 3. 4. Mon. 2. 3. 5.
le. -— fecit, sanus facias tu. Msc. Gtg. 1. 11155. Cruq. 1, tres. 2. 6. 7.
Cruq. 6. Feae 7, a (a 1. m.) fac-ic Pulm. 2 3. 4. 6. 10. 11155, ap. Β8ι111.
et sanus facias ιιι. Duo mss. ap alq. (301111) 1). novem 11155. ap. Feam,
'ron-r. Feae 9, a. ap. Pott. alq. 01811. 1). c (e supsc.)

323) Non dieo. Mss. nostri omnes. S. p Μ Edd. ante Lamb. quos vidi
Ed.·Ald. 1. 11 III (qui restit.) hinc omues et Bas. 555. 80. Mulet. C1uq.
edd. vulgo. Non dicam. Mss, ap. ((1111 1)1·ο1).) Pulm. Fabi. xyl. Crat.
Lamb. alq. Pulm. l. Gesn. 3. qua· 881511). D. Heius, Torr. Rod. Iuv.
tuor mss, ap. Feam. Edd. vett. ante Burm. Talb. Baxt. Franc. Val. Oberl.
Aldum‚quos vidi‚omnes‚ etAscenss‚ &Vetz Fea. Ρο11. Βο111. Β11). Mein.
— Iam desino. Edd. Ald, Ι, Glar‚ Orell.II. — vincent. Mss.uostriLipS.

Xyl. Chab. 1. 3. Brl. 1. Dess. 1 (u supse.)
326) Dum maior. Ed. Ald. ΙΙ, 0 Drd. 1. msc. a 111 Drd. 3. Gph. 2.
tandem maior. Msc. orell. M. — in— Gth. 2. mss. Lamb. 8, a. b. 81 tres
sane, timori (supsc. vel minori). Msc. al. Cruq. 1, a. Pulm. 1. Β81111. 12.
11051. Bri. l. mss. alq. ap. Feam. Pott. 2. 3. 6. 8.
, 3) Pythagoran. Mss. 81 edd. vulgo.

saura IV· Pythayoram. Mss. nostri Drd. 1. 3.

2) vincant. Mss. nostri Bas. l. Gph. 1. Gtg. 1 (n supse.) 2. Edd.
Gph. 1. 11155. ap. Lamb. 2. 7. 9. alii vett. alq. Venet. 478. 79. 92 (Pinc.)
duo. Cruq. 3. ap. Bentl. alq„ 9. 22. 544. 53. Colon. 5. a. Loeh. Ald. I.
Talb.10. ll. quatuor mss. ap. Feam. Ascenss. R. steph. Bas. 580. Fabr.
Pon.. 9. 13. 16. ⁶23. Ed. Lamb. (qui Despr. Iuv. Zurck. Bip. — Anyti-
indux. 81 def.) sq. H, steph. Chab. que. Mss. et edd. vulgo. Anetique
Bond. Dacer. Tart. Despr. Zurck. (s. Anetlzz'que). Mss. nostri Dorv. 2.

15*

