108 11011. 51311111οΝοΜ

30 Ut si qui aegrotet, quo morbo Barrus , haberi
Ut cupiat formosus3 eat quacumque, puellis
Iniieiat curam quaerendi singula3 quali

Sit faeie, sura, quali pede, dente, capillo:⁴
sie qui promittit, civis, Urbem sibi curae,

35 Imperium fore et Italiam et delubra deorum3

Quo patre sit natus, num ignota matre inhonestus,
Omnis mortalis curare et quaerere cogit. —-

Tune Syri, Damae, aut Dionysi filius, audes
Deioere e saxo civis 7 aut tradere Cadmo?

Pon. Orell. p. Edd. Baxt. Gesn.
1111011. Wetz. Comb. Fea (q. v.)
131111. Ρο11. Duviq. Bip. Bur. Schm.
Krg. lzz‘e, σω quo p.Mse. nost. 011. l.
llic, aut quo p. Mss. nostri Lips. 1.
Mon. 3. Drd. 3. Gph. 2, 11155. ap.
Bentl. 514. Talb. 12. Bad,1. Comb.
11. Schol. Aer. Edd. vett, saec. XV.
nt puto, omnes. Aldinae, Aseenss.
035. 527. 55. 80. Glar. R. steph.
Mur, xyl. Fabr. Rod. tum Bentl.
Cun. San. Val. Frane. Sivr. Dorigh.
Azar. Wakef. 0001, Mein. de. -
hic est? qno p. Mss. nostri Lips. 2.
3. 0055. l. 2. 3. 0111,2. 3. 4. Mon.
1. 2. Gph. 1. Gtg. 1. mss. Lamb.
1, 1111. ·2. 3. 5. 6. 7. 8. 9, dno, 10.
ap. Bentl. alq. Oberl. a. Comb. b.
c.. f. laeck. l. alii mss. ap. Pott.
01011. b. e. d. S (natust). Edd. Lamb.
Cruq. H. Steph. 0015111. Chal). D.
Heins. Torr. Bond. Daeer, Tart.
Despr. 0111111, Talb, luv, San. Phil.
Sandb. Heind. Both. Zell. Camp.
Orell. th. le. hic esc, quo. Sic 101ῐο
XViistem. est seio? quo p. Mse. 11051.
Mon. 5. 11155. ap. Cruq. omnes⁷ Fene
l, b. hic sit? qno p. Msc. Ρ111111.
10. 00511. 2.]ιίοΡ hie qno p. 0011101111.

30) Et si qui. Msc. nost. Lips. 2.
At si qui, Ed. Venet. 492 (Fine.)
[ft .ςί quis. Mss. nostri 0055, 2. 0111.
3. 4. Gph. 2. Mon. 5. Gtg. 2. Edd.
mediol. 486 et Despr‚ Si quis nt
aegrotet. Msc. nost. Bas. 1. - Βαν-
rus. Mss. et edd. vulgo, Baras
Mse. nost. 01114. Edd. MuretAVetz.
Barrhus. Soliol. Aer. Porph. Comm-
Landin. Edd. Mediol. 477. Venet.

40 »At Novius collega gradu post me sedet un03

478. 79. Bas. 555. 80. Fabr. Chab.
Varus. Mss. nostri Bas. 1. Mon. 3.
mse. Crnq. 2. Oberl. 0. Varrus.
Mss, nostri Lips. 1, Mem, 0111. 3.
Orell. p. .

31) Ut cupiat. Mss. nostri Brl. 1.
Corb, Drd. l. 2. Gph. 1. 3. Mon. 4.
Bas. l. Gth. 2. mss. ap. Lamb. fere
01111105, Cruq. 2. Pulm. 4. Bentl. 2
et tres alii, sex ap. Feam, quatuor
ap. Pott. septem ap. Val. alii ap,
Talb. Orell. p. Edd. Princ. Zar. Me-
diol. 476. 77. 86. Flor. 482. Vener..
478. 79. 83. 86. 90. 92 (Pinc.) 509.
Loch. Colon. s. 3. Ald. 1. 1111113 503.
Ascenss. Lamb. (qui vindic.) Bond.
Dacer. Despr. 001111. Cun. San. Phil,
Yal. Sivr. Dorigh. Val. Wakef.Azar.
Zeun. Wetz. Fea. Heind, Both. Iahn.
Pon. Duviq. Zell. Δ1101110100. Bur, th,

le. Schm. de. Krg. —— Et cu-

piat. Mss. nostri Lips. l. 2. 3. Dess.
1. 2. 3. 0111. 3. 4. Mon, 1. ’2, 2,1).
3. Bas. 3. Gph. 2. Gtg. 1. 2. mss.
ap. Torr. omnes, quinque ap. Pnlm.
quatuor ap. Talb. Oberl. a. alii 11155,
ap. Pott. ap. 01011. b. S. e. d. Edd.
Venet. 494. 95. 98. Mediol. 508.
512. Aldinae, (1131. R. Steph. Bas.
527. 55. 80. Fabr. Mur. Xyl, Cruq.
H. steph. Crat. Chab. Bersm. Torr,
D. Heius. Rod. Τ311. [uv. 0111111,
03111. Sandb, Franc. Doer. Camp.

Bip. — Si cupiat coni. Bonfinis in
Ascens. IV. — Et cupiet. Mso. nost.
Mon. 5. — famosus. Mss. nostri

Lips. 1. Mon.3. - quocumque. Msc.
nost. Bas. 1. mss. meliores ap. Torr.
32) Iniez'at. ι1155, nostri Lips, 1.

 

fi& g 1

