LIB. 11.

SAT. 111. 215

Jener. sobald er empfing sein Erbtheil, tausend Talem,

Lasst den Besehl ausgehn, dass der Fischer, der Oebster‚ der VogIer,
Sathenverknuser, (101· Schwarm von den Gaunern (181 Tuskischen Gasse,
111115181- zumal und Solimi-ouer, der szimmtliche Fleisch- und Gemusmarkt‚

Fruh sich im Hans· eiufinden.

wie wird's? Sic erscheinen in Haufen. 230

Also (181· Kuppler voran: »Was mir, was sedem von diesen

»Hc-get das Hans, dein acht' 85, und nimm dir's‚ heuto wie morgenl«

11010, wie draus ihm erwiedert der hinig denkende Jnngling!

»Fern im Lucanischen Schnee weilst Nachts du gestiet'elt, damit ich

»δι-1101111150 (1811 Ε1181; den Fisch zerrst du mir aus winterndcr Moerssut. 235

»Mir Uinhiivgeu gebubrt solch Gut 1110111.

'Px-aget hinweg ‚ nehmt!

»Du zchntauseud der Psunde: so viel auch du, und verdfeifacht
»Du‚ (1855 Gattin aus Wunsch inmitton der Naeht mir herbeieilt.«

Ed. x'al. ex ing. sq. Sivr. (in 11150.
11051. 811. l. tu in voce dor-mis supscr.)
—- ut apros. Msc. ap. Bon—sm. OrelLS.

235) verris. 11155. nostri Lips. 1.
2. 3. Β1·1. l. Dorv. ⁶2. Dess. l. Drd.
l. 2. 4. Mon. 1. Gph.2 (vellis supsc.)
mss. ap. Lamb. l, un, 2. 5. 6. l'nlm.
3. lo. mss. ap. cruq. omnes prae-
ter ὃ. tres ap. Bersm. un. ap. Fabr,
reliqui ap. Τοιϊ. codd. ap. Bentl.
dimidia pars, Talb. 1. 3. 11. Gesn.2.
[res ap. Val. Oberl. 0. d. Pott. 2.
3. 6. ll. 12. 1419. Edd. Bas. 2355.
(Fabricii) Lamb. (qui prob.) Cruq,
Η. Steph. Fabr. Chab. Bond. Bersm,
Torr. Daeer. Tart. Despr. Zurck‚
Burm. 801111. (qni praefert) Talb.
Cun. San. Phil. Gesn. Bau. Frane.
Saudb. Val. Sis-r. Dorigh. Wakef.
Azar. Wetz. Heind. Doer. Zeu. Camp
Mein. 01811. Bur. th. le. de.
Krg. —- vellis. Mss. nostri Dess. ⁶2.
Drd. 3. Mon. 2. 3. 5. Bas. 1. 3.
(ing. l. ⁶2. norv. 1 (velles). mss.
Pulm. l. 2. -1, 6. Cruq. 6.- uu. ap.
Bersm. 1185 ap. Torr. ap. Β81111. codd.
dimidia pars, ap. Val. plerique, al.
ap, Pon. novem ap. Feam, 01811. b
(a 2. m.) c. S. Μ (verri-s· supsc.)
501101. Aer. Edd. ante Basil. 555. et
Lamb„ ιιῑ puto, 01111185, 81 Mutet.
Pulm. Xyl. D. Heius. Crat, Rod.
luv. Baxt. (J'esn. oberl. Comb. Fea
(ςὲιί def.) Both. lahu. Pon. Bip.
Sc m.

236) Segnis eya indiguus. Sic &Va-
kes. Voss (Germ.) lahn. Mein, Orell,
Seynis eyo, indiynus. Sic edd. vulgo.
— tantum qui. Ed. Cun. ex ing.

237) tu tantundem. Mse. nost.
Mon. 3.

238) media currit. Mss. nostri prope
ad unum omnes, ap. Cruq. et Torr.
01111185, Pulm. l. 4. 6. 10. ap. Bentl.
fere omnes, 118111 ap. Feam, praeter
2, 8. viginti ufi. ap. val. Talb. ll.
Edd. vett. ante Ald. 111. quos vidi,
omnes, et Ascenss. C1·uq.Cl1ab. Bersm.
Bentl, (q. v.) Baxt. eun. San. Val,
Sivr. Gesn, Oberl. Comb. Wakef.
Azar. Dorigh. XVetz. Fea. Heind.
Doer. Both. zell. Pott. Iahu. Mein.
01811. Bip. th. le. Schm, de.
Krg. currit media. Msc. nost. D1·d.4.

., media currat. Mss. Pulm. 2. 3. al.

ap. Val. Feae 2, e. Ed. Ald. 111.
(qui iudux.) sq. (ilar. R. Steph. Mu-
ret. Bas. 527. 55. 80. venet. 544.
53. Pulm. Xyl. H. Steph. Crat. Torr.
D. Heius. Torr. Bond. Dacer. Tart.
Dcspr. Zurck. Burni. Phil. Frauc.
Sandb. Bur. media decurrit noc-te.
Duo mss, ap. Torr. Taib. 10. Fene
2, i. media accurrit de nocte. V.
d. coni. media surgit de n. Msc.
nost. a in Drd. 3. msc. ap. Torr.
Bentl. 15. — vocata. Mss. nostri
omues, et aliorum fere omnes. Edd.
vulgo. citata. Mse. Feae 7, a (a 2.

111.) Schol. Porph. (qui addit: 1891·-

 

