 

 

LIB. Ι.

SAT. 1. 37

Geizhals also 1116 811111111611 des hohnenden Volks zu verachten

pssegte: »das Volk zwar ziseliet mich aus, ich 31161· 1161113136116

»8611131 mich, 30113111 ich 1131161111 mein 06111 111 der Κ1316 11611361116.(( -
Tantalus schnappt vol} 1111131 nach Fluten⁷ (116 31613 von den Lippen

Wegfliehn. — Nnn was laehsi,
Wird 301611 Mam-chen 61331111.

(111 ⁶? Von dir mit verfindertem Numen
Auf Szicken, geraffet von allw'zirts‚

8611111131Ἰ (111 11111 gieriger Sorg', und 11111331 wie belliger Giiter

111161· verschonen, (11611 ihrer ersrenn, 313 wiiren's 0611131116. ἢ
Κ6111131 du des Wertlis Endzweck 1161111 Gelil: und 36111611 Gelu-auch nicht?

Brod dir gekanft und Geniiis’,

Das noch bei, was 11161136116111131111· sich mit Schmerzen versaget.

und (163 Weins 6111 Νο361611611.

Fiig' 311611

8611131103 31613 und von Aengsten 63136611, 30 Ν361113 wie des Tages
Tuckische Diebe belin-chien und Brand. nnd dass dir die Sclaven
Pliindern das Hans im Entfliehn: kann 1133 Lust mac-hen? An 3111611611
Giitern begehr' ich fiirwaln· Ζ61116116113 der Α61111316 zu hleiben.

Doch wenn fiehrischen Frosts Wehtage den Leib dir ergriffen,
oder (11611 301131 3113 Lagei² ein Unfail fesselt‚ ist Einer,

XV. pluribus, et Mureti ed„ ex Au-
gustei aevi ratione (v. Bronkh. ad
Prop,11‚ 10, 47. Coi-t. ad Sall. Ing. 80..
Secuti snut recentiores edd. Queis 3.

chilsl· vullgo‚ etiam Bentl, Heind. Wolf.
,6 . 3 .

76) Inviyilare. Μ33, nostri Dess.3.
(1111. 2 (un supsc.) 1111, ap. Bersm.
Orell. M. —- eaeanz'vmm. Ed. Cun. ex
ing.

77) malos fures, (sine dist.) Vulgo.
malos, fures. Ed. Asc, Ι. 61 Fca ex
11110 11136.

78) Nee te compilent Mse. 011611, Α,
Em 11611480. Non te comp. 11136,
Fi 16 7, b — optarim. Niss. ex no-
stris Graev. Lips ). 0633 1.·2. Drd.
1. 4. Mon. 4. Bis. l. G111.2. Gph.·2
Orell. d. Piiscian. 11131. gi. 18, 2, 23.
Reduxit Aldus, 111116 edd. vulgo. Op-
tarem. Μ33, ex nostris Brn. a. Dorv.
1. 2. Lips. 1. 3. Mon. 1. 3. 4. 5.
0633. 3. Drd. 2. 3. Gph. 1. Β33. 3.
Gtg. 1. 2. quatuor ap. l‘ulm. duo
ap. Bersm. tres ap, Oberl. quatuor
ap. Oreli. Edd. vett. ante Aldum quos
vidi, omnes, etAscenss. — esse ma-
torum. Msc. nost. Bern. 3.

80) Ao si cond. Μ33, nostri Mon.2.
(orph. 2. Feae 9, 6. — cum doluit.
Ed. Med. 486. condoleat. Msc. 11031.

Β33. 3. - At si— propinquis? per

interrog. efferuntH. Steph. Xyl. Bentl.
Baxt. Sandb, Gesn. Fea. Iahn. Doer.
Both, Orell. th. le.
—- propinquis (nulla interrog.) Edd.
ceteri fere 01111163, 61 Wolf. Heind.
Pott, Zell. Mein. 8611111.

81) alius morbus (adscr. vel casus)
Msc. Orell. d. lecto casus. Ed. Cun-
ex ing. sq. 8311. Phil. F1·anc.Dorigh.
-— te adfioez't 3. affixit. Mss. ex no-
stris pauciores, Mon. 3. 5. Dess. 3.
Drd. 3. Bas. 3. Gph. 3. Dorv. l,
11133. alq. ap. Pulm. Cruq. Bersm.
Taib. Mareil. Val. Gesn.‚ undecim

. ap. Feam, quatuor ap. Pott. S. Ρ.

ap. Orell. Edd. Prine. Zar, Med. 477.
503. Flor. 482. Venet. 479. 83. 86.
90. 92 (Ρ1116.) 509. 540. 44. 53.
Loch. Colon. s. 3. lunt. 503. Ald.
l. ΙΙ. ΙΙΙ. Α3661133. Bas. 527.31. 55.
80. Glar. R. Steph. Fabr, Mur, Chab.
Torr. 1). Heius. Daeer. Despr. Bond.
Bnrm. Bentl. (qui def.) Cun. San,
Bott. Phil. Franc. Sivr. Sandb. Gesn.
Comb. Wakef. Azar. Fea. Wolf,

de, At si

65

-75

80

 

 

