 

LIB. 1. SAT. 11. 55

Ν16111, 110611 gradei- (1115 Bein3 011 56110061· noch bei (161· Gefreiten.

Rechn' auch, dass 516 (116 Waare dir schminklos bietet, dir offen

All ihr Kauniches zeigt, und 1116111 etwanige Reize

Prunkhast 11161161 zur Schau, doch 5116111, wie sie Hasslichae berge. 85
Grossen 116516111 (161 Brauch heim Handel (161· Rosse, bedeckt sie

Nur zu beschau’n‚ das< nicht, wenn ostmals herrliches Ansehn

Ruht :ius schwachlichem Fuss, es den staunenden kausei· verfflhre,

Daae sehon wolbig die lenden, das Haupt kurz, ragend dei· Hals ist.

flecht 1111111 jene: so 501151 auch du Schonheiten des Bau's nicht 90

Mustern 11111 Lynceusaugen, doch stookblind gieich (161 Hypsea

Hiu aus das Schlechtere schau’n.

»Ο (165 Schenkels! der Arme!« (10611 151 sie

8161551οε, allzubenas't. langfussig und kurz in den Seiten.

Boi (161 1111111011· 151 11161115 501151 5161111101, ausser (16111 Antlitz.

lst's nicht Catia, deckt des Gewands Einhiillung das Andre. 95
Gehst du Verbotenes an, durch Schanzen Gesichertes, (111655 ja

lst's, was rasen dich macht) daun steht dir Vieles im Wege:

nostri 61 aliorum fere 01111165. Schol.
Aer. Porph. mse. nost. Edd. Mediol.
477. 86. 6611. Venet- 478. 79. 94.
6611. Aldinae. Ascenss. Glar. Lamb.
Fabr. Cmq. H. Steph.'r0rr.Dace·-. Crat.
al. 61 1361111. eun. Wakef. Fea. Heiud.
Zeu. Pon. et 16661111. apertos. Μ55.
ex uostris Gph. 1. Lips. 2 (o supsc.)
pauci mss, ap. Torr. Talb. Feam.
Edd. Flor. 482. Land. Venet. 483.
86. 90. 92 (Piae.) 540. 44. 53. Bas.
527. 80. Loch. Muret. Faber. Sanad.
Francis. defend. Dacer.

87) nec si. Μ56. nost. Drd. 4. non
εἰ, Nise. nost. Mon. 5.

88) emtor-em ducat. Ed. Bentl, ex
60111.

89) Quod pulchrae — cervia: 611.
Priscian. 5, 5. p. 186. Kr.

90) Hoc illi recte. ne -- contem-
plere. Μ55. et edd. vulgo. ne — con-
templare. Mse. nost. Drd. 4. mss, ap.
Torr. 61 Β61111. alq. Edd. Flor. 482.
Venet. 483. 86. Colon. 5. a. Hinc
Benti. finxit: tu — contemplare —
spectas. sq. Franc. — Contemplans
Erasm. legit. Hinc Val. ed. τι( -
contemplans — spectas. sq. Sivr. Inde
Cuning. fiuxit: Hoc illi apte: nae tu,

oris —- contemplans — spectus.
sq. San. =Dorigh. (sed spectes mss,

omnes). — Lyncei. Mss, e 11051115
Β6111. a. Lips. 2 (a 1. 111.) Mon. 5.
11156. Cruq. 1, a. alii ap. Torr. Bentl.
Camb. Feam. Pon. (Erasmus iu Adag.
s. v. Hypsaea caeeior.) Ed. Crnq.
(qui restit.) sq. Bentl. et 16661111.
Lynceis 5. Linceis. Mss. nostri 61 alio-
rum plerique. Edd. ante Cruq. vulgo
61 post complures.

91) Hypsaea restit. Lami). Edd.
post eum fere omnes. Hypsea. Hip-
sea, Ipsea, Fpsea, Hysea, Lipsea,
aberratt. in mSS. -— caecior ipsu. ·
Mss. quinque ap. Torr. Orell. (1. Ed.
Zurck. certior illa. Msc. nost. Gph.1.
caecior illae. Msc. nost. Bern. a.

92) ο crus et brachia. Msc. 11051.
Mem.

93) Depuyis. Mss. ex 11051115 Β61·ι1. a.
Dess. 3. Drd. 1. Bas. 1. 3 (ἰ supsc.)
Lips. 3 (a 1. ni.) Gph. 3. Mon. 2
(i supsc.) 5. Edd. Β61111. Cun. Heind.
et 16661111. depyyis (ε. depiyis). Μ55.
61 edd. vulgo. — pede longo (om.
est). Mss. nostri Gph. 1. Drd. a.

95) dimissa. Mss. ex 11051115 alq.
et edd. vett. pauci.

96) Inter-dicta petes (om. si). Ed.

97) eibi multae officient res. Ed.
Mediol. 477. — tum omissum in mss.

