LIB. Ι. 8ΑΤ. X.

011, 01 Gesner. 111 argumento liuius
sat., 51,11011 51111 1101011111ιί, antiquos
tannen 01 ingeniosi hominis 0550 0011-
501, Fca in 110115 011111110511010 sentit.

Vlll) Hos versus non Horatianos
esse. sed spurios et aliena mmm ιἰι-
ductos iudicant: Lambinus in 00111-
1110111.. qui ab aliquo indocto nebulone
1111100105 esse ait, et addit: ..1105 101-
5115 51 quis non videt, non 0550 110-
11111111105, 111 1115 11110115 parum videt-⁶*
Α550111111111111Μ11101. Passerat, xy-
lanil. Non aliter H. Stephanus
111 Dian-ibe p. 40 et Chabot 111
001111110111, D. Heinsius de salira
non-211. p. 166: „qui versus 111 11011
511111 Flacci, 1111 1101111111511011 111110011.“
(ἐι-1111111115 111 001111110111, 1105 versus
11501105 0550 ut in 1151111111 quani 51111111111
quendam apparere storatianum 111011.
110111101115 011111 aliis ipso silentio
005 damnavit. Eiclistaed 1. 111 00111111.
110 1101, Sat. 1, 10 exordio lenae 1822
00111111 Doeringii sententiani disputat,
01 111 Supplein. Dissert. 1011110 1821
contra Morgenstmni. 01 Franckiuni.
Tun· 1·ἰ·, 11100115 in [0011. Venus.
0. xl. p. 225—263 longiore dispu-
tatione. demonstrat, hos versus Ho-
111111 11011 esse, quocum 5011111 Dii ntz.
Dillenl). 01. Kriiger 111 edd. Hor.
l’ost Orellins in Excursu 1. ad lianc
5111. probare studuit. Frontonis 011·-
citer aelate al) 1101111110 011050 factos
0550. qui initium satirae: Nempe ἱιι-
composito abruptius indicans supplere
voluerim cui 1111110 assentitur We-
ber in Satiris Hor. germanice red-
111115 p. 217. — Nostras rationes,
propter quas Horatii non esse hos
versus censemus, 111 commentario ex-
ponemus.

 

1) quam sis. ι1155. nostri omn. Pulm.
4. Cruq. 6. Edd. vulgo. quod sis. Mss.
Lamb. pqu. msc. Cauter.

2) Defensore tm· 00111. Aaron* Des.
novo (0011. tuo). Mse. nost. Brl. 1, —
pervincum. Mss. 01 edd. vulgo. eon-
viueam. Ed. Landin, ex mss. ‘levin
mun. Msc. nost. L. 111 Drd. 3. —
quod mule f. Ed. Landin, -

3) Commendare. ι1150. 11051. Drd. 3.
— lenius ille. Mss. et 01111. vulgo.
lenior. V. 1001. ap. l'ulm. Ed. ll. Steph.
levius. Ed. Laud. ex mss. sq. Chab.

143

4) Est quo vir melior. nse. (”)1·011.0,
Ed. Landin, (ex niss.'.‘) ,111-11101. 486.
Ald. 1. 11. 111110 01111. vulgo. Est quo
vix melior. Ed. Chal). quo melim- vir
est. Mss. nostri Drd. l. Bas. 1. 11155.
01011. 1), Μ, iuss. ap. Lamb. Ρ111111,-1.
Ed. Lamb. 11. steph. quo melior vir
et est. Msc. 11051. L. in Drd. 3. mss.
01011. 11. 1, Sic leg. Cantor, prob,
Βο111, hoe lenius. illo Quo melior vir
et est, louge et subtilior 1'llo.· Sic
011101111. Pracd. — Quo υίι· est melior.
Msc. 01011, p. Quo melior vir· is est
coni. Lanib. Ed. 111110110. quo melior
vir· hic est. Msc. Cruq. 6. Quo me—
lior-que vir est. Mss. nostri Des-s, 2.
Drd. 3. 11150, Comb. 0. Ed. 11015111.
quo melior vir adest. Msc. 11051. ΒιἸ, l.
Ed. Ηο11111. sq. Doer. 110111. Ζο11, -.
longe acsnbtilior. Ed. Cruq. subtilior
ille. Edd. Dacer, Despr. -- vir, et est
Ionye subtilior iseo coni. 110111.

5) Qui multum puer· et loris. Mss,
01 01111. vulgo. puer est loris emend.
(iesu. prol). 110111, Ε1111, 11011111. 8011111.
Krg, Zell. puerum est loris coni.
Reisig. — qui paulum puer. Mss.
ap. Lamh. alq. 11150. (31111101, Qui
multum nuper IoriS — eoeornatus coni.

1111116015. Venus. [0011. c. 20. —
Quem multum fuerit loris —— Eoehor-

latus. Sic emend. Praed.

6) lia-oratus. Sicmss. 1105111 01 alio-
rum plerique, Brl. l. Dess. ⁶2. Drd.
1. 3. Bas. l. 11150. ap. R, Sic-ph.
Pulm. 4. Feae 1, g. 2. 0.11, k. 8, 1).
11150. (10511.2. 01011. b. c, Edd. Lan-
11111. [1111111111. 11, Sti-ph. 11015111. Heind.
Bur, Zell. Praefert lacobs [0011. Ve-
nus. p. 2315. Eoehoreams. Mss. ap.
Laml). alq. Cruq, 11. Feae 1, a. i.
3, c. d. 5, a (a 1. 111.) 9, a. Orcll. p.
(exortatus. Mss. Orell. 11. ἰ. corr.)
Edd. Princ. Mediol. 486. Ald. 1. 11.
Α500115. IV. Bened. et 10001111, pqu.
Gesn. Fea. Both. Iahu. Doer. Bip.
01011. Mein. th. le. Schm. wilm.
XVelwr, Krg. Eoeornatus. Glarean. in
noiis: ex coni. Rutgers. 1). Heius. de
Sat* p, 166. 1·ἶ1111. Ρ111111. Dacer. Despr.
Cliab. Zurck. XVetz. Pon. Duviq. Est
ornatus. Ed. Val. ex coni. sq. Sivr.
Exeoriatus coni. Horkel. — opus qui.
Μ50, 11051. Drd. 3. opem qnod. Ed.
Laudin. opem quis, Ed. Ald. 1.

7) Antiquis. Mss. et edd. vulgo·

 

