110

115

120

125

198

Si scalpra et formas, non sutor, nautica vela,
Aversus mercaturis: delirus et amens

Qui discrepat istis,

Undique dicatur merito.

HOR. SERMONUM

 

Qui nummos aurumque recondit, nescius uti
Compositis, metuensque velut contingere sacrum?

Porrectus vigilet cum longo fuste, neque illinc

ι

Si quis ad ingentem frumenti semper aeervunl ⁴
1

1

Audeat esuriens dominus contingere granum,
Ae potius foliis parcus vescatur amaris3 ἑ
Si positis intus Chii veterisque Falerni 1

Mille cadis — nihil est, tercentum milibus, acre
Petet acetum3 age, si et stramentis incubet, unde
Octoginta annos natus, cui stragula vestis„

Blattarum ac tinearum epulae, putrescat in area: l

Nimirum insanus paucis videatur, eo quod

Maxima pars hominum morbo iactatur eodem.

Filius aut etiam haec libertus ut ebibat heres,
Dis inimice senex , custodis? —— Ne tibi desit!
Quantulum enim summae curtabit quisque dierum,
Unguere si caulis oleo meliore caputque

106) ac formas. Ed. Gun. ex ing.
51]. San. Franc. Sivr. Dorigh.

107) Adversus: Mss. nostri Lips.l.
Dorv. 1. Mon. 5. Drd. 1. 4. 131111.
Ascens. l. Bas. 555. 580. Bond.

108) Qui discrepat. Mss. nostri
pqu, Lips. l. 2. 3. Brl. 1. Dess.
1. 2. Drd. 1. 4. Mon. l. 2. 5. Bas.
l. 3. Gph. 2. Glg. 1. 2. Gth. 2. mss.
Pulm. 2. 3. 4. 10. ap. Cruq. etBentl.
01111105, ap. Torr. fere omues, 11150. ap.
Fabr. 1111, ap. Bersm. octo ap. Vni.
Comb. d. f. ap. Pon. pqu. Seli.
Acron. Edd. ante Aldum q. sc. omnes.
111111 Βο1111. (qui revoc.) sq. Bam.
Cnn. San, l'hil. Franc. vul, Sivr.
Dorigli. Gesn. Oberl. Comb. wala-f.
wetz, Azar. Fea. 11011111. 1)001’. Both,
Zell. Iahn. Pon. Mein. Orell. Bur.
th. le. Sclnn. de. Krg. — quid
discrepat. Mss. nostri Dess. 3. Drd.
2. 3. oph. 1. Mon. 3. 11150. Pulm. 1.
alii ap. Val. Comb. b. 0. Ρο11. 11. 16.
Orell. M. Edd. Aldinae. hine vulgo
ante Bentl. ‚ et Sandb. Camp. Bip. —

el quid diser. Msc. ap. Bersm. qui
discrepet. Msc. nost. Dess. 2. nise.
Palm. 0. 01011. 0. —- iscis. Μ55. et
edd. vulg. isti. Msc. 111001(- l. isle.
Mss, nostri Brl. 1. Dess. 1. Drd. 1.
Mon. l. mss. Cruq. 1, duo. 6. 1111.
ap. Bersin. ssad. l. tres ap. Feani.

100) recondat. Mse, ap, Bersin.

110) meluens veluti. Msc. 11051.
(i 111. 1.

Ι112) Proiectus. Msc. Orell. M. 1⁴:11.
Bentl. ex ing. (ut 111, ed. 10, 3) sq.
1ἰιι1, (refut. Fea). — cum longyo fuste.
1155110501 omncs. Edd. vulgO. longo
cum fuste. Ed. Cun. ex ing. sq. San.
Samii). Phil. Franc. Sivr. —- nee z'l-
line. 11150, nost. Gph. 2. Feae 2, g.

113) contingere sacrum, Msc. nost.
Mon. 5.

114) At pocius. Msc. nost. Drd.
4. — parcus pascatur. Mss, nostri
Mon. 5. Gph. 1. msc, Orell. S (ves
5111150.)

115) inter Chii. Msc. 11051. Gph. l.
11150. Bad. l.

