 

LIB. 11. SAT. 111.

219

Gleichviel sers, ob im Saudo du treibst (lein Spielchen. wie ehmals
Als dreijshriges kind, ob der Bulilerin Liclic dir Thr'anen

Jetzt auspi-esse des llarms: so hesi-ag’

ich dieb. ob du. wic einstens

Polemo, nicht dich licbcr hekehrst‚ und die Zeichen der Krankheit

Ablegst: Binden 11111 Schenkcl und 11315,

Λ1·11η1015181· , wie jener 255

Trunkne, so hcisst's. 1111 81111811 vom Hals abthat die Bekr'zinzung.

Ais cr bcschtimt sich gesnhlt von der

Rede des nuchternen Lchrcrs‘?

Reichst du dein trotzendcn Knaben ein Obst zur Siihn': er vcrschmaht es.
»Nimm‚ mein Liimmchen t « Erwchrt's. Gicb'sniclit, so bcgchrt cr cs. Gleicht nicht
Dem der verschmiihte Gahm, wenn cr sinnt, ob cr gch'. ob νει-118118 260

’ Dori, wo er, nimmcr berufen. sich doch cinfand', und inzwisclien

Stets vor der leidigen Timr sestklebt? »Da sie jetzo mich selber

»Rust ,

nostri Lips. 1 (a 2. m.) Sant. Drd
4. Gph.1. Mon.3. Bas. l. mss. Pulm.
6. 10. Comb. d. f. Pott. 9. 13. 16.
18. 20. Orell. S. p. Ed. Ald.1.11.111
(qui indux.) postcum ante Bentl.
omnes, et Burm. Baxt. Gesn. Sandb.
Phil. Frauc. Oberl. Comb. Azar. Fea.
Doer. Both. lahn. Camp. Ζ811. Bip.
Bur. th. le. Schm. Krg.

260) quid distat. Mss. nostri Mon.
1. Drd. 2. msc, Feae 2. i. Ore11.M.
Ed. Bur. —— agit ubi. Mss. nostri
plerique. Lamb. l, un. 5. 6. 7. 8. 9.
mss. ap. Pulm. et Crnq. omnes, tres
ap. Bersm, duo ap. Fabr. quinque
ap. Val. Edd. vett. ante Aldum
ornnes, et post vulgo. aie ubi. Mss-
nostri Gph. l. 2. Drd. 2. al. ap.
Val. Feae 1, b. 6, a. 9, e. Edd.
Ald. 1. 11. 111 (qui indux.) sq. Bas.
5⁶27. 55. Glar. R. Steph. Venet.544.
53. Μαι-81. Bersm. (qui improb.) Crat.
Zurck.

261) arcessitus. Mss. nostri Lips.
1. 2. 3. Brl. l. Drd. 1. Gph. l.
Bas. l. 3. msc. Orell. c. Edd. vulgo.
accersitus. Mss. nostri Dess. 1. 2.
Drd. 2. 3. 4. Gph. 2. Mon. 1.2. 3. 5.
(J'tg. 1. 2. mss. Pulm. 2. 3. 4. 10.
tres ap. Bersm. octodecim ap. Fcam,

Orell. b. S. p. Edd. Princ. Med.477.

Loch. Colon. s. a. ἕλει-81155. Venet.
544. 53. Bas. 555. 80. Bond. Azar.
accepturus. Msc. Dorv. 2.

26⁴2) ne nunc. Mss. nostri .Lips. l
(a 2. m. c eras.) Dorv. 1. Drd. 1.2.

ob ioh cintret', oder die Qual cntsclilossen heende?

Bas 1. Gth. 2. mss. Bentl. ..3 6
(a2. m.)l3. 15. Fcael, a. 2,8.
OberL a. Comb. d. Pott. 18. 01811. M.
Edd. Atd. 11. Bas. 5⁶27. 55 80.G1a1.
Xy Ι. Venet. 544. 53. Fabi. Bentl.
(qui vindic.) Baxt. Cun. San. Franc,
val. Sivr. Dorigli. Gesn. Oberl. Comb.
Wakef. Wetz. Azar. Fea. Heind.
Ζ811. Both. (qui def.) Doer. Iahn.
Mein, Bip. de. nec nunc, Mss,
nostri Lips. 1 (al. m.) 2. 3. Brl. 1.
Dorv. 2. Dess. l. 2. Drd. 3. 4. Mon.
1. 2. 3. 5. Bas. 3. Gph. 1. Gtg.
l. 2. mss. Oberl, c.d. Comb. b. c. f.
ap. Pott. pqu. Orell. b. c. S. p.
Porph. msc. nost. Edd. ante Benti.
vulgo, et Phil, Sandb. Camp. Pott.
Bur. Oreil. th. ΒΗ). Schm. Krg. —
ne sic nunc, cnm vocat. Msc. ap.
Bersm. nae nunc, Ed. Ald. I. lunt.
503. nec non cum. Msc. Feae 9, a.
nec nunc me cum. Msc. nost. Gth.2.
Feae 2, i. -ἑ vocat. Msc. nost. Drd.
4. un. ap. Torr. un. ap. Bersm,
Οι·811.8. Porph. msc, nost. Ed.ssentt.
(qui restit.) sq. Baxt. Cun. San.
Franc. Sivr. Dorigh Gesn. obern.
Comb. Wakef. Azar. Wetz Fea.D0e1‚
Both Iahn, Mein. Orell. Bip.D1b.
Schm Vt dm. vocet. Mss. nostri fere
omnes, ap. Pott. omnes, Orell b.
c, p. M. Edd. ante Bentl. omues,
et Phil. Sandb. Val. Heind. Zell.
Camp. Pott. Bur. th.

263) au potius. Mss. et edd. vulgo.
ac potius. Msc. Feae 2,h. et pocius.

 

