 

LIB. 11. SAT. 1. 11.

167

Dennoch, gewarnt. 111111111 wohl dich 111 Acht, dass ubele H'a'udel

Nida etwa (111· erreg' Unkunde geheiligter Satzung!

Denn wer hose Gedicht' auf jemand sertigte, dem droht

11111161 und nocht. -— Wenn 11050, ja wohl; wenn gnte jedoch wer
Fen-tigm, selber von Cz‘isar belobt als Richtendem: wenn wer

Den. der Rssgc νει-(110111, dure-hgeisselte, selber unstriissoeh? ——-

Nun, daun liisst man das stimmen und lacht; frei ziehst du von dannen-

Zweite Satire.
Lc'indlz'che Genizqsamlfeit.

welche, wie gross, ihr Guten, die Kunst sei, leben von Kloincrn:
(Nicvht sind's worte von mir; nein, Lehren Ofellus (105 Landmanns.
Der nicht schnlcngelehrt, so ein Weiser des groberen Schlags 151)
meses vernehmt3 doch nieht hei bliukenden Tischen und 8011055610,

(qui restit.) Bas. 527. 31. Lamb.
hinc edd. vulg0. — bonis. Μ55. no-
5111 Lips. 3. Drd. 3( Mon. 3. Gph. 1.
Bas. 1. 3. Bru. i. Gtg. 1. 2. mse.
eruq. 2. un. ap. Torr. tres ap. Talb.
duodecim ap. x'al. Bad. 1. quatuor-
decim ap. Feam. Schol. Aer. Edd.
vett. ante Ald. 111. omnes, et Ascenss.
Glar. R. Steph. Murct. Bas. 555.80.
prob. Marcil. revoc. et def. Fea.—bono.
Mss. Oberl. a (a 2. 111.) 0 (a 1. m.)
—parco. 11150. nost. Gph. 2 (u supsc.)

2) sermo, sed (om. ‹ns-c). Ed. Do-
righ. -— sed quae. 11155. nostri Lips. 2.
ssrl. 1. Mon. 2. Bru. h. i. Gth. 2.
11155. tres ap. Torr. quinque ap. Val.
mss. ap. Comb. omues praeter f.
duo ap. Feam, alii ap. l'ott.. Bad. l.
ap. Orell. 01111105. Edd. Bentl. (qui
indux. et der.) sq, Baxt. Cun. San.
Sandb. Franc. Sivr. Gesn. Dorigh,
Uberi. Comb. Wakei. XN'etz. Azar.
Fea. Iahn. Doer. Pon. Bip. Mein.
Orell. Schm. de. Krg. — sed
quem. 11155. nostri Lips. 1. 3. Dorv.
1. 2. Corb. Dess. l. 2. 3. Drd. 1. 2.
3. 4. Mon. 1. 3. 4. 5. Bas. l. 3.
Gph. l. 2. Gtg. l. 2. mss. Pott. 9.
17. 20, 23. Edd. ante Bentl. quos
vidi, omnes, et Phil. Bau. Val.
Heind. Both. Camp. Zeu. Bur. l)tz.
le. — Offellus. Mss. nostri Dess. 2.
Mon. l. Orell. M (et post. v. 53.

112. 133). Ofella coni. Bentl. prae-
eunte Torrent. Ed. Orell. ex msc. S
(a supsc.) quVeber in Sat.(ie1·1n. conv.
et post. v. 53. 112. 133. Ofellus. Mss.
omnes. Schol Acr- Porph. Cruq. Edd.
rel. 01111105.

3) abnormis, Mss. nostri Lips. 1
(a 2.111.) 2 (a 2. m.) 3 (a 1. 111.
s supse.) Dess. 1 (sed s eras.) 2. 3.
Drd. 2. 4. mse. a in Drd. 3. Mon.
l. 4. 5. Bas. l. 3. Gph. 2. Β111. 11.
Gth. 2. 11155. Ρ111111. 2. 3. 10. quin-
que 11155. ap. Lamb. ap. Cruq. et
Torr. pqu. tres ap. Bersm. al. ap.
Val. Talb. 1. Bad. l. 801101. Aer.
Edd. Mediol. 477. 86. Venet. 478. 79.
Ald. l. Lamb. hinc vulgo. -— ab·
norma* (s ’111 fine sequenti s absumtum),
Mss. nostri Lips. l (a 1. 111.) 2 (a
l. m.) 3 (a 2. 111.) Brl. 1. Dorv. 1.
Drd. l. 3. Mon. 2. 3. Bru. i. mss.
Pulm. l. 3. 6. ap. Lamb. alq, Cruq.
l,t1·es. 1111. ap. Fabr. 1111. ap, Bet-sm.
quatuor ap. Torr. Bentl. 2. 13. ct
tres alii. Talb. 4. quatuordecim ap.
Val. Orell. b. c. M. Edd. Fabr. Val. —
anbrmis. Edd. vett. Flor. 482. Venet,
483. 86. 92 (Ρ111(·.) 94. 95. 98. 553.
Med. 508. 512. [0011. Ald. 11. 111.
Ascenss. Bas. 527. 55. (Har. R. Steph.
Muret. Rodell. — anormi. Msc. nost,
Mem. 11155, R. Steph.

4) non lances inter. Ed. Cun. ex

 

