VORREDE. XVII

Grammatikor Priscianus aufgestellten und vom Cardinal
Norisius in seinem vortreffliehen WVerke Cenotaplem Pe·-
scma, Dissertslv. 6. 111. ed. Lugd. Bat. p. 410· f. nahel-
erijrterten Grundsatze streng befolgt, (13 111 1116111611 1111651611
1111(1 besten Handschriften (11656 Schreibweise in der Regel
sich findet, und 1611 (11656 1901111 111 is nie ohne handsehrift-
116116 Autoritat angewendet habe. Es wiirde aber eine
unniitze Beschwerde fiir den kritischen Apparat und ein
Missbraueh der Geduld des Lesers sein, wenn 1611 (11656
Autoritaten 111 jeder 516116 hatte anfuhren 11011611, was nur
111 1165011(161·11 und seltenen Fallen geschehen ist, wiewohl
ich in meinen Adversarien viole Blatter (1311111 angefiillt
habe. W'agner giebt dal-iiber 111 5611161· Orthogr. Vergil.
S. 384—404 61116 56111· ausfiihrliehe Untersuehung aus dem
eod. Mediceus des Virgil. F 111· eben so unniitz hielt 1611 65,
(116 (511616 Schreibweise haut fin-haud in einigen der alteren
Codices anzugeben, nach dem was Wagner S. 423 fg. aus-
f'uhrlich (131·111161· verbandelt hat. -—— Die Absatze im Text,
so wie die Anfuhrungs- und Unterscheidungszeichen7 be-
diirfen keiner Rechtfertigung, da sie fur den heutigen
Leser gelten, und Horaz, wenn er unsere Schreibweise
gekannt, sie gewiss angewendet haben wstrde. Die Form
aber, 111 (161· 61· 5611151 561116 Gedichte las und in der da-
mals gesehrieben wurde, 11111116 fi'n· uns ganz unprak-
tisch sein.

Endlieh bleibt mir noch Einiges von meiner metri-
5611611 Uebersetzun g, als einem 1116111 111111(161· wichtigen
Theile 111611161· Α1·1)611, wie (161· Text selbst ist, zu Sagen
iibrig. Dass 1611 (116561116 11116111311Ρ1 beiffige und dadurch
(1611 ganzen Charakter dieses Buehes, weleher einen Deut-
5611611 Commentar erfordert‚ als zugleieh fiir 6111 grijsseres
Ρ111111611111ζ1165111111111, 11111161· 116Ζ61611116, 111(16111 1611 113611 (161·
6111611 Seite der wissenschaftliehen Gri'mdliehkeit, nach der
andern dem Reiz der Ausiibung einer ki'mstlerischen Fer—
tigkeit 111 gleicher XVeise genug zu thun 11611111111 war, be-
darf wohl in unsererZeit keiner Rechtfertigung. Wer bei
sich erwagt, wie sehr die WVerke Ηο11161·5 5611 (161· Vossi-

sehen Uebersetzung popular geworden sind, und. welch ein
nonum SAT. b

 

