 

LIB. 1. SAT. 111. 69

Wer durch eigene Beulen dem Freund 1116111. Aerger zu gehen

Wnnscht, (161· 1161116 (161 Warzen an ihm 1116111. Ganz ist es billig,

Wer Nachsicht fur Fehler hegehrt, dass er selbst 516 gewahre. 75
Ε111111611, 5016111 1116 ganz zu vertilg-en der Fehler des Zorns und

Auderes ist, was Thoren einmal anhastet: warum 11111

Wendet ihr Maass und Gewicht (116 Vemunst 1116111 an und hewaltigt,

Je nach der sache Verhalt, die Vergehn mit geeigneten Strafen‘?

Wer den Sclaven vielleicht, der 861111556111 zu raumen beauftragt‚ 80

Vom halbuhrigen Fisch und 1161 131111611611 Β1ϋ116 genaschet‚

Schluge dasur an's Kreuz: unklu'ger (161111 Labeo wfird' 61

Unter den Klugen genannt. Doeh wie viel rasender, wie viel

(11115561 151 dieses Vergehn: Es versah dein Freund 6111 Geringes,

Was, 1116111 gem zu verzeih·n‚ unsreundlich erschiene: mit Ingrimm 85

Hassest und meidest ihn du, wIe 11611 Ruso der 8611111111161 des Darlehns,

Der, wenn der Monatserste‚ der leidige, nahte dem Armen,

Falls 61, ob Zius ‚ ob Geld 1116111 irgendwoher sich erzwackt hat,

Herbeu Geschichten den Hals, 6111 Gefangener, 1116161 111111 1111111111.

Hab' er im Rausche das Polster genasst‚ vom Tisch mir 6111 8611111611611 90

11155. b. M. ap. Orell. q. hic furiosior
et quod. Msc. nost. Gph. l.

84) peccatum (om. est.) Mse‚ nost.
Gph. 2. — modicum deliquit. Edd.
Colon. s. a. Ascens. Ι. ΙΙΙ. lv. Ι

85) Quoi s. cui nisi coni. Bentl.
Quod 711¹. Mse. Orell. M. — insuavis:
acerbus Odisti. Sic dist. edd. vett.
saec. XV. haud pauci, 61 Α111. 111,
Mur. H. Steph. Bentl. Dacer. Heind.
lahn. I’ott. 6116661111. Quod nisi —
insuavis· ραι-611111. 11161115. Markl. Fea.
VVakef. Doer. insuavis, acerbus:
Odisti. Sic dist. Mediol. 477. Venet.
1178. Colon. s. a. Ald. Ι. Α56. Ι.
Lamb. Fabr. Crnq. D. Heius. Chab.
Bersm. Torr. Burm. Despr. Phil. Val.
Azar. Camp. Quod nisi — acerbus pa-
1611111.11161115.Α56.111.Ν.Χ)’1.Β3Χι.01111.
San. Franc. Dorigh. Gesn. Bip. Sivr.
Both. insanus acerbus. Mse. Comb. G.

86) Rusonem. Mss.nostr'1 longe plu-
rimi 61 optt.‚ aliorum plerique. Schol.
Aer. (11156. 11051.) 61 Cruq. Edd. Cruq.
(qui restit.) Bentl. 61 post 61111116ἐ
661111. fere. Drusonem. Mss. ex no-
stris Drd. 1. 3. Bas. 1. tres ap. Btl.
al. ap. Val. et Feam. Schol. Porph.

(11156. 11051. Russonem). Edd. Ald. Ι.

,IL ΙΙΙ. (qui indux.) sq. Bas. 527.

Venet. 540. 44. 53. Glar. Mur. Xyl,
Lamb. R. et H. Steph. Crat. Chab.
D. 1161115. Το11. Bersm. Burm. Dacer.
Despr. [uv. Camp. al. Russonem,
Rusonem, Ruffonem, Ηίεοηεηι, Bisso-
nem, imezonem, Trnsonem, Druso-
nem aberratt. in mss. 61 edd.

87) Quod nisi. Msc. 11051. Mon. 5.
Edd. saeC. XV. multi, Venet. 478.
79. 83. 86. 92. 94. 95. 98. Flor.
482. Mediol. 477. 508. 512. Loeh.
— cum misero tristes. Mse. nost.
Gph. l. Qui cum tristes iam misero.
Msc. nost. Dess. 3. 1111. ap. Bersm.
— Kalendae. Mss. ex nostris satis
multi 61 antiqui, Bru. a. Lips. l. 2.
Mon. 1. 2. 4. 5. Dess. 1. 3. Bas. 1.
3. Gph. 2. Gth. 2. Drd. l. tres ap.
Orell. Edd. Bip. Orell. th. le. Sed
vid. Quintil. I, 7, 10. 8611116111. Ele-
mentarl. p. 289—96. cellar. Orth. Lat.
et Harles. p.268 sq. Nollen.LeX.p.9l.

88) nummos habet unde extricat.
Ed. Ald. 1. τ- extricet. Mss. nost.
Mon. 3. Dorv. 1. duo ap. Val.

90) Commixit. Mss. nostri Lips. 2.

 

