55

294

HOR. SERMONUM

»Vino quinquenni, verum citra mare nato,

»Dum coquitur3 coeto Chium sic convenit, ut non

»Hoc magis ullum aliud3 pipere albo, non sine aceto,

520 »Quod Methymnaeam vitio mutaverit uvam.

»Erueas viridis, inulas ego primus amaras

»illonstravi incoquere, inlutos Curtillus echinos,

»Ut melius muria quod testa marina remittat.«
Interea suspensa gravis aulaea ruinas

In patinam fecere, trahentia pulveris atri

beria. IV. Od. 5, 28. Hiber. II. Od.
⁴20, 20. ib. Fea. Hibericas. Epod.
4. 3. Sic mss. nostri constanter ubi-
que, item Bentl. XVagner ap. Virgil.
ex cod. Mediceo vindic. Hiberus. q.
vid. adGe01·g.111‚ 408. Hiberus. In—
ser. p. (590, 5. de voce Iberus v.
Harles Orthogr. p. 254.) Iberi. Edd.
ceteri omnes. Mediol. 477. 508. 512.
Venet. 492 (Pinc.) 494. 95. 98. 553.
Aldinae. Aseenss. Glar. R. steph.
Bas. 527. 55. 80. Muret. Lamb, Cruq.
Xyl. Fabr. Chal). H. Steph. Crat.
Bersm. Torr. D. Heius. Bond. Rod.
Dacer. Tart. Despr, Burni. Baxt. Gesn.
San. Phil. Frane. Sandb. Batt. Vai.
Sivr. Dorigh. Oberl. Azar. Wakef.
XVetz. Doer. Heind. Both. Camp. Bip.
Zell. Bur. Krg.

48) cocto Chium - aliud. Haec
verba parenthesi incius. Xyl. H. Steph.
Chab. Bersm. Bond. Dacer. Zurck.
Baxt. Gesn. Phil. Bait. Mill. Val. Azar,
&Vakelss XVetz. Fea. Doer. Both. Camp.
Pott. Bip. Iahn. Orell. Bur. th. le.
Schm. de. Krg. Coo Chium. Msc.
R, steph. Edd. Colon. s. a. Ascenss.
Glar. coeo Chium. Edd. Venet. 492
(Pinc.) 94, Mediol. 508. 512. coctae.
,Νὴ-5. alq. ap. Lamb. qui prob. cocto
vinum sie. Ed. Chal). e coni.

49) illum aliud. Msc. nost. Lips.
2. —— non sine aceto (choo supsC.)
lec. nost. Lips. 2. non sine choo.
Msc. nost. Dess. 1. un. ap. Bersm.
Oberl. d.

50) illetlzymnueam. Edd. vulgo,
Mechfflnneam s. Methimneam. Mss. no-
stri pqu. Μείὶηεαηι. Msc. nost.. Gph.
l. — mutaverit. Mss. nostri Lips. 1.
2. 3. Dess. l. 2. Drd. l. 2, 3. Mon.
l. 2. 2, b (motaverit) 3. 4. 5. Brl. l.

Gtg. l. 2. Bas. l. 3. mh. 2. mss.
ap. Cruq. et Pulm. omnes, tres ap.
Bersm. plnres ap. Torr. sexdecim
ap. Val. viginti ap. Feam‚ prob. Mar-
cil. Edd. vett. ante Aldum, ut puto,
omnes, et AscenSS. Cruq. Rod. Da-
cer. Tart. Despr. luv. Bentl. Cun. San.
Franc. Sandb. Bau.. Mill. Sivr. Gesn.
Dorigh. Oberl. Azar„ XVakes. Wetz.
Fea. Doer. Heind. Both. Camp. Pott.
Bip. Zell. Iahn. Mein. Orell. Bnr.
th. Sehm. de. Krg. mutaverat.
Msc. nost. Dess. 3. Schol. Cruq. Edd.
Ald. Ι. ΙΙ. ΙΙΙ (qni indux.) Glar.
R. Steph. Bas. 527. 55. 80. Venet.
544. 53. Muret. Lamb. Xyl. Pnlm.
Fabr. H. Steph. emal), Crat. Torr.
D. Heius. Bond. anek. Bnrm. Bam.
Val. maturaverit. lec. nost. Gph. l.
51) viridesque. Msc. nost. Dorv. l. —-
inulis eyo primus amaris coniec.Lan1b.
sed post reiecit. Edd. fabr. Chal).
Crat. Bersm. (eontra ipsius mSS.) ——
inulas-que eqo. Mss. alq. ap. Lamb.
52) inqnoquere. lec. L. Bos, Ed.
Cun. -— inlutos. Mss. nostri Dess. Ι.2.
Lips. 3. Drd. 3. Mon. l. 2, 2. b. 5.
Bas. 3. Gth. 2. mSS. Cruq. 1, a—-d. et
alii, mss. Pnlm. 1. 2. 3. 10. tres ap.
ssersm. msc. L. Bos. Edd. Cruq. Baxt.
Oberl. Orell. th‚ le. illatos. les.
nostri Lips. 1.2. Mon. 3. Drd. 2. 4.
Grtg.1.(1'ph. l. 2. mse. Pnlm. 4. Orell. M.
Edd. vett. Flor.482. Venet. 478. 79,
33. 86. 92 (Pina.) 553. Mediol. 508.
512. Loch. Colon. s, a. Ald. ΙΙ. ΙΙΙ.
Glar. R. Steph. Bas. 527, 55. 80.
Muret. Lamb. Xyl. Fabr. Pnlm. Η,
Steph. Chab. Crat. Torr. D. Heius.
Bond. Rod. Daeer. Tart. Despr. Iuv.
Zurck. Burm. Gesn, Phil. Sandb.
Batt. Va1.Dorigh. Azar. XVetz. Fea.

