90

9 s>

100

84

HOR- SERMONUM

l'rneter euni qui praebet aqualn3 post hune quoque potus,
(“01111ἰ111 euni verax aperit praecordia Liber.

llie tibi eoniis et urbanus liberque videtur

Infesto nigris: ego si risi, quod ineptus

»Pastillos Rufillus 0101, (iargonius liireum‚«

Lividus et mordax videor tibi.

Montio si qua

De Capitolini furtis iniecta Petilli

Te corani fuerit3 defendas, ut tuus est mos:
»Me Capitolinus convictore usus amicoque

»A puero est, causaque inea permulta rogatus
»Fecit7 et incolumis laetor quod vivit in urbe:
»Sed tamen admiror, quo pacto iudiciuin illud

»Fugerit:« hie nigrae sucus loliginis, haee est
Aerugo inera3 quod vitiuin procul afore chartis ‚
Atque animo prius, ut siquid promittere de 1110

Possum aliud vere, promitto.

et edd. vulgo, imus. Mss. 11111. 111).
13011111, Pott. 1;;111.1. (in vetustioribus
11155. uuus ct imus fere distingui 11011
possunt. 1’1’. Α. poet. v. 232.) Ε1111.
Ρυᾶ. Ρο11. 1)111·111. Doer. Both. — [wel.
Mss. 1105111 01111105, et alioruin fere.
schol. Porph. 111111, ante Bentl. omnes
et reeentt. alq. Samll). ssip. Mein,
th. le. Schm. Bur. amet. ler. Cruq,
l, 11 (vetustiss.) 11110 11155. up. Val.
Recep. etdcs. Uenti. sq. (¹1111.sz111.x'al.
NVzilzef. Phil. Frnnc. Sivr. Amr. Hciml.
130111. nomn zell. orell. wilm. Iirg.
unm! E‹1.1›‹1=righ.— quamvis. lev. 11051.
(11111. 3. mss. ap.L:=1nb. alq. 111). 611111.
Ι. nn. Ed. Bas, 550. quovis. Nise.
nost. Gth. 2. (sed quavis· tuetur et
expl. Seli. Aer.) »- ι(.1·])1’1ῃ1’ν1»ηιιι]-
los. 31³0. 11051. Drd. 4.

88) quim-aelam. aqna. Ed. Nlnrol.
(q. v. ad Ter. Eun. 518, 57). 111111.
Fea. Ed. Bur. —- etpost Imm: 1151.
nost. Gph. 3.

89) Candida eum verast: les. ap.
LGnb. alq. 1111. ap. Torr. — prae-
cordia Bacchus. Ed. Sunznl. cx ing.
sq. Dori—gh.

⁴:³2) Rufinus. Msc. 11051. Lips. 2.
laet-k. 1. - (r'arymlizcs. 1155, 1105111
Lips. 3. hess. 1. Mon. 1 (a ’3. 111.)
2.-1. (311132. Dorv. l.mss.Bentl. 6. 9.

Liberius si

Oherl. A. orell. 11. S. Ed, Bentl. (11111
restit.) 511. (1111. San. Fran«. Sivr. &Va-
kcf. 1)111’1ς.;11, 110111. 1·11·”111(1.7,1»11, Mein.
111111. lm). 5111111. de. Krg. Gor-
gonius. Mss. 1105111 plures, ‹Ji-cll. e.
d. p. M. Ε1111. vulgo (cf. Sat. 2, 27).

013) Invidus. Mss. alq. ap. Feam
et Conib. Ε1111. Vellet. 481. Mediol.

480². —— ac merdam. Ed. Cnn. ex ing.
sq. San. Frnnc. &ix-r. —- videor tibi

(nulla interrog.) Edd. vett. quas vidi,
ante Ala. 111., ct Ascenss. Azar.
Wakcf. videor tibi? Sic cdd vulgo
post Ald. 111. videat· tihi? Ed. Sanad.
ex ing, 511, Phil. Franc. Sivr. Dorigli.
— si qua. Mss. et 01111. vulgo. .κί
quae. Mss. nostri Lips. '2 (scd (ι
5111150) Mon. 1. 2. 4, [ng. l. duo
mss. 1111. Υ111. ssad. 1, [neck. l. Ed.
D. 1101115.

04) Capitolinis. Mss. nostri Dess. 1.
Mon. 2. -1, tilg. l. 1111, ap. Bersin.
11110 1111. 1111011.

95) defendas. Mss, et edd. vulgo,
defensas. 3155, nostri Mon. -1, 5 (d
5111150.) Bas. 3. (iesu. 3. Orell, S,
defendi& Duo 11155. ap. Feain. defen-
de& Mse. 11051. 1)01’1’. 2. defense-5⁸.
Ed. Cuning. ex ing.

96) amieo (oin. que). Mss. nostri

