mn. 11. sm. 111. tS‘.)

Scinttzt' 1115 konnen· 0111 111111 11111Ι 1101111011 1111150011 sostei-zon.

11ὶ11·11·11 111111 50110110 1111111510 11111 Vortiwil srhlziu κη 0111311110111,

mess: vor Ailen 1015131111 11·11; 1111101· 11011 Merrurinstitvl 25
11111· 1111· remanum-lte Menge 1105 kreuzwcgs gab. — Jzi. 1111 weiss 05,
Uin! 111111 {gn-nosen zu 501111 1101· 11111111111011, 1101111011 1111011. —- Eine

ΔἉ“1·115;1111 110110. 10110011 111011 aus 11111 1110 11110, wi«- ot'tinals

Srlnnm-zvn 11011011101111011 Seite. 1105 1111111115, 111 don Magon hinabzivtm:

wie 1101· Lethargiker da, wenn Bowr 01· 111111 111111 11011 Arzt ‹lriingh — 30

Nur 11101115 ,1011011011οε 11111·; gvh's· 501151, wie's 1101101 —— Du Gutvr,

’1111150110 111111 1111·111; 1011 bist 1111011 1111, wie 1110 511111111111011011 'short-n,

Wenn 810111111115· ,11111111 Wahrhat'liges schuattcrt‚ 11115 110111 1111

,1111153111 mir naclischrieb 50 nomicum Lon-en, zn der Zeit,

Ais 1111011 1105101111 11011 Weislioitsbart 01· zu pssegen 0111111111110, 35

[ind niclit trani-ig ἰω-11011 von Fabricius’ Brucke zu wandern.

1101111 nach ’101 Habe Verlust, (la vei-hulletos 1111111115 111 <ten strom 1011

stin-zen mich wollte, znrn Gltick stand nah 01, und: 111110 111011, spi-:ich 01,

Eurus, 11115 111011 00101111, zu begehn!

Mss. nostri Bas. 1. Brl. l. ap. Lamb.
nlq. Atque. Msc. nost. Gph. l. msc.
111011. b (supsc.)

25) Evomit. Μ50. nost. Gph. 2.
11155. Feae l. n (11 ’2. 111.) 3, a. f.
Evomuie. Msc. 11051. Mon. 3. Feac
11,11. Et movit. Mss. nostri Mon. l.·2.
11111. 2. — maior novus 00111. 11011101.

29) Trans-icem. Μ55. nostri Drd.4.
111111. l. 2. Fene 3, a. —·eapitz's mi-
seri laterisque. Mss. nostri Dess. 2.
Cori), 11150, 111). 8015111. —- capitisve.
Μ55. nostri Lips. 3. Dorv. 1. Mon.
l. 2. 5. Dess. 3. Drd. 3. Gph, 1.·2‚
(J'tg. l. 2. G1h.·2. msS. Bentl. 13. 14.
(1011111111,- 1111. val. Comb.(·.d. (iesu-3.
quinque ap. Fean] ‚ 01011. 0 (q supSC.)
S. Edd. vett. ante Atdmn q. 50.
omncs, 01 Bentt. (qui 105111.) sq.
Cnn. San. Bau. Vat. Franc. Sivr.
Wakef. Dorigh. ΧΥοῑΖ, Azan: Fea.
ialin. 11011111. Βο111. Ζο11. 0111111). Pott.
Mein. orell. Bur. tnz. le. selim.
wdm. Krg. capitisque. Mss. nostri
Lips. l. 2. Dorv. 2. Bri. 1. 110551.
Drd. l. 2. -1, Mon. 3. Bas. l. 3. mss„
Comb. 1). s. Oreil. h. p. c (corr.)
Edd. Atti. 1. lt. 111. 111111.- 01111. vulgo
111110 Bentl.. et Baxt. (jesu. ·1’1111.
Sandb. Oberl. Comb. Doer. Bip.

Dich qnfflet die falsche

30) Est lethary. Ed. Dorigh. —
cum sit. Mss. nostri Dorv. 1. Gph. 1.
a in Drd. 3. — modicum urget. Mss.
1105111 11111532. Gph.l. Bas. 3. thi.‘2.
11155. Cruq. l. duo.

31) ut Iubet. V. 1001. ap. Feam.
Ed 11110110. — o bone, ne le. Mss. no-
51111)1·01)0 01111105, Ε1111. Md. 1.11.111.
111110 edd. vulgo. υ hone, te ne. Msc.
nost. Gtg. 2. Edd. ante Α11111111 q.
50. 01111105, 01 Α5001155. sq. Cnn.

33) veri crepat. Mss. 0101111. vulgo,
verum crepat. Mss. nostri Lips. 2.
Ment. Corb. Bri. l. Bas. l. Mon. 3,
mss. C1-uq.1‚ dno. 4². ap. Luinb. atq.
duodecim ap. rat. Gesn. 3. 1111011, c,
ap. 1’011. 11111, (11011. b. p.

31)]ιοο tempore. mss. 110511151011. 3.
11111. 2.

35) erescere bar-bum. Msc, nost.
Dess. 2. nn. ap. Bersm. Fene 3, 0
(a 1. m.) Oberl. 0 (a l. 111.)

36) e Fabricio, Ed. H. 5101111. 511.
1111. Sirr. Wakef. NYetz. — fonte.
Msc. nost. Dess. 3. 1111. ap. Bersm.

38) in fontem (flumen 5111150.) 11150.
nost. Dess. 3. —- ‹lea-cra stetit. Msc.
nost. Bri. l. Fcae ⁸2, k.

39) Te indignum quic-quam, Msc.
nost. Lips. l. a 111 1)1·d.3. —- te

.-„ fflwmaeaw„w.*ua-. „. ⁴

 

