Lm. 1. SAT. 1v. 87

Freior einmal und sehon-z· ich zu droist: 50 gosnam 11111· dieses

Nachsiclnsvonz 05 gmvohnte 11111111 50 mein 110111101101· vator,

[mss 1011 1111· 1ος11011011 Fon! 11015111010 11111· 0101110110. 111110110110.

Wom' en· mich eiust 0111111111111111, 111155 sparsam, mssissig gvnhaessond,

Gom mich hognngend 11111 (10111, was 11111111ι 0111011100, ich {ems-1

»8101151 (lu. wic Albius’ Sohn gar 11111111101111111 lom, 111111 xviv 111111105

»11111-115ἵ1 Εἰιι 01115101· Beleg zur Warnung, das Erlw 1105 11111015

»Νι-111 zu vergeudcm« Bezwockt' 01, 1101· 1111111111111 50111111111110110 Liohschaft

11Ιί1· zu vorleideu: »ο gleiche mir niemals 01110111 Scamnum«
Dass nicht loekere Frau'n 1111011 11011Λο1101011, 5111111110 vergonnlo
Liebe mir frei: »1110111 1111115011 151 Τ1-1·110111115· Rus, 1105 1·1·1;11111ιο11,«

51110111 or, »os wird, was 1105501· zu flieh'n sei, was zu 0151101100,

»Einst nach [ἐι-11111100 der weisc 1111· clm-thum: mir ist. es gungend.
»chn ich der 51101011 Welt herkommliche Weisss hewahrend,
»Dir als 1111101, 50 lang· es dir Noth 111111, Leben und Ehro

Bersm. 1111. ap. Beml. Balbus. 11150,
nost. Dess. 1. 1111. ap. Bersm, Cla-
rus. Msc. 11051, [)1’11.3,1.Βα11ι.ς, Ba-
m's. Mss. ap. Vah Panis inops. 11150.
(ie-sn. 2 (a Ι. 111.) 1‹:‹1.Val. — ut
qui. Msc. Bentl. 10. lude Bentl. coni.
Panis inops 5. Farris inops. Hoc re-
cep, San. Phil. Franc. Sivr. Dorigh.

111) qui velit. 11150. nost. Ment. —
at turpi. Mss. nostri Dorv. l. Mon. 5,
Bas. 1. 3, (113. 1, 2, 11150. un. ap.
Comb. oren. 0. S. Edd. Mediol.
477. 86. Flor. κ182. Venet. 478. 79.
83. 86. Loch. Colou. 5. a. Ascens. l.
ac turpi. 11155. nostri Dorv. 2. Drd.
1. aul turpi. Mss. nostri Bri. 1. 111011,
1. 2. Drd. 2.

112) deterrerer. Mss. nostri Lips-
l. 2 (a 1. m.) — Scetam'. Mss. 110-
5111 Lips. l. 2. 3. Ι)01·ν, 1. 2, Mem.
Bri. l. Doss. 2. 3. Mon. 1. 2. 3. 5.
Drd. 1. 4. Gph. 1. 2. 3. Gtg. l.
Bas. 1 (supsc.) mss. ap. R. Steph.
ap. Pulm. et Bentl. omnes. Cruq. 1,
tres, 6. tres mss. ap. Bersm. ap.
Torr. et Pott. pqu. tres ap. Oberl.
octodecim ap. Feam. Orell. d. Edd.
1101111, (qui restit.) sq. Cun. San. Ρ1111.
Franc.Sivr. 1)origh.XVakef. Fea.1³01h.
Heind. Zeu. 1al1n.P011.. Duviq. Mein.
Orell.th. [)lb.wdm.1{rg. — δἐι-ἵππι’,
11155. nostri Dess. 1. Drd. 3. 111011.4.

Bas. 3. Gtg. 2. mse. Cruq. l, 1111,
Edd. auno Bentl. vulgo et Baxt.
Sandb. (10511. 81111, Azar. XVctz. Docr.
Camp. 1111). Schm. Bur. Cetum‘. 11150,
Cruq. 7. Setani. 11150. Cruq. 2. (11011.
S. 111. Scutmvi. 11150. 1111, ap. Torr.
Scantini coni. Gattling.

113) Nec sequerer. 11150, 11051 Bas. 3.

111) deprensi. Mss. 01 edd. vulgo.
deprehensi. Mss. nostri Lips. 1. Ι)1·55, 3,
Mon. 3. Drd. 2. (11111. 2. (ng. 1, 2.
Edd. vett. 11011101, 477. 86. l‹*101·.48·2.
Vellet. 478. 72). 83. 815. 112 (vine.)
— Trelnmis. Δ1155. nostri Dorv. l. 2,
(11111.1,2,1)1“11.4.11155 111111. steph. 1111,
1111.Βο15111, Trebius. 11150. 1105010115. 1,

115) vitutum qzcidwe petilum. 11155.
1105111 Lips. 3. 111011. 3. (hg. l. ——
quodque petitu. 1155. nostri Mon. 1.
Bas. 1. Gtg. ²2. (11111. 3. 11150. ap.
’1“01·1·. un. ap. Comb. 1111. ap. Iaeck.
Edd. Ald. 1. Cun. San. λων. quidve
petitu. Msc. nost. Drd. 3. coni. Fabr,
01 Ι)001·.

116) eausam. 11150. 11051. 111011. 3.
- reddat tibi. Mss. ap. Torr. Edd.
Cun. San. tibi reddet. 11150.11ο51,111011.1.
reddit. 11150. 11051. Dorv. 1. — sed
mihi sat, si. 11155. 1105111 (ug. 2. Ι)1·11.3,
a. (;p11.·2 (az. 111.) duo mss. ap. Val.

118) Cwn custodis. Msc. Oberl. C.
famam vitamque. 11150. Feae 2, i.

105

110

115

 

