135

UOR. SERMONUM

50 ..Nm- magis 1115 (111011111 malis: nil 1111 officit umquam,

ἰ) ζ)

60

(ἱζ)

mitior 1110 :lut ost quia ‹lomim-3 ost 100115 11111

1.( ’11111110 511115.(( -ψ »Magnum narras, vix ‹·1·0‹lil›il‹=.« ..κ „Atqui
„sic lullum« — »Αο0011(115, quare cupiam mag-is illi
„Proximus (1550.(( ἢ »Velis taut111mn‹s›(l‹›3 (111110 tua virtus,

»l·]X1¹1¹:.:'11:1l)is3 et est qui vim-i possit, eoque
»Difficilis aditus primes habeb« — »Haud mihi (1001·οτ
1131111101111115 servos (·01·1·111111)11111; 11011, 110(110 si

»Em-lusus fuero, (lesistam3 tempora quaeram3

n( 100111111111 in triviis3 deducam.

Nil sine magno

»Vita labore dedit 1nortalibus.«
Haee (111111 agit, ecee
Fuscus Aristius occurrit, mihi carus, et illum

Qui pulchre nosset.

consistimus.
»Quo 1011(115Ῥ(( rogat et. respondet.

»Unde venis et
Vellere 000111

lit prensare manu lentissima brachia, nutans,

hisnu-quens oeulos, ut me 0111101111.

Male salsus

Ridens dissimulare: meum 100111 urere 111115.
»Ferte neseio quid secreto velle loqui te
”Aiebas 1110011111.(( — »Memini bene, sed meliore

50) nihil officit (0111 mi). 3150.
11051, 31011. 3. 11155.. (11111. Lat—«l. 7.
111111. l. 130011. Ι. ‹hu-ll. l). nil ossieic
(0111. mi). 3155. 1105111811, l. 110552.

Mon. l. 11115. 3. (11111, 2. (1111. 2¹. 11150.
Tull). -1, Α nmquam, 3155, 1105111
13011. 2. corb. 1)(»55. 2. (iph. l. Drd.
l. 2. 53, 01 2». -l. (lig, 1. 2. 11155. ‘'l'-

1’011.1.4.11”).18, 111, (11’011.31(5111151-,)
schol. Acl'. Edd. :lule valtl. (1. 50,
01111105. 01, 111151. (10511. Υ111.511’1·.ΧΥο17..
Fen ((1. Υ.) 11011111, zell, 130111. 1111111.
Camp. 310111. (11011. th. 1)ΙΙ). ι8111111.
— inquam. 3155. nostri 1,ἰ115. l. 2). 23,
[31⁴1. 1.-1)01·1’.1, 310111. 1)(-55, 1. 3.
31011. l. 2, 3. 4. ἴ). Bas. 1.3.«(11111,
2. 3, 11155. ap. Ρ111111. (11111105. 111).
hamb. 11111. Cruq. 1. a-d. 7. 1111,
ap. 11015111, quatuor ap. Tull). 1105
01111. ((11.1011. 1101111211. et 501110111
alli, (1-05 1111. munh. (11·011. c. p. alii
εψ. Γυῐῑ. Ed. 1101111. ((1111 1111111Χ.) 511.
(’1111. 8:111. 1Ἰ111. 81111111). W:·l<‹·l‘. 1)(1-
righ. Amr. Dour. l’ott. Duv'iq. de.

52) atquin. 3155. 1105111 1111. l.

13:15. l. 11155, ap. Luml», 11111, atque.
3150. 11051. (1111. 2.

5>1)1’0]ἰ1. 3150, 11051. 611193. -— mmlo
velis, qnae lua virltcs,(urpusstmltis. Sic
011. mmm-d. p. 381. 1’1115011.ιμιο(111(ιι.
3150. (11011. p. — quem l. υ. mmmmm<
hit. 3150, 11051, 1,1115. 1.1111. ap. Fam.

55) e-rlmfflmltil. 3155. 1105111 1,1115.
l. 33. 31011. 4. 1)1’(1. 3. mss. orell. 0.
11. 11 (11 2, 111.) S (11 l. m.) — vinci
Jmseit 1.·0111. Densa Colum, 0. t», lid,
Chal», nuper 1101011011. refut, Bentl,
— vinei qui 00111. (31111. — eo quod.
3150, 11051. 1)(11ν. 2. duo mss. ap.
Fcam. Ed. mediol. 477.

50) prissmcs lmlwl. 3150. nost. Gtg. ζ),

1”.(1(1. 31011101. 477. 508. 512. Fler.
482. 101101.478.711.83.86.Οὲ(1’111(·.)
94. 95318, Lech. — Xon milti deero.

3150. 11051.. Drd. -l,

50) Ovem-ram triviis (0111. ι’)ι). 3150,
11051, (hh. 2. —- mm sine. lfidd. Flos,
>182 Venet. ›13:3. 86. 214. 93. 08.
31011101, 508. 512. 1,0(’11. C01011.s.a.
3500115. l.

