, Η Steph.

286

ΗΘΒ. SERMONUM

Unde mihi lapidem? —· Quorsum est opus? ὲ·- 'Unde
. sagittas? ’
Aut 1115 anit homo aut ve1sus facit. — Ociu's 111110 ‘te'¹>

M rapis, accedes oper ·ι agro 110113 Sabino.

, ‘sm-m VIII.
F U N D A N l U S.

.Ut Nasidieni -iuvit te *cena beati ἶ)
Nam 111ihi⁴q11aerenti convivansdietus here' illio. ,,
De medio po‘tare die. ——' Sic, ut*·111i11i'1]umqua1n·‘ >

In vita fuerit melius. — Da3

si 'grave non vest.

- Quae prima iratum ventrem placaverit eseaj·

In primis Lucanus aper:

2 116) lapides. 11155. nostri-Mon. 4.
(J'ph, 2. Ed. Azzzn

117) Aac si insa-nit Msc. 1105,·ῑ
Mon l.

118) accedam Ῐ115 5. (1 edd.x11lgo.
aeeedis (α 51195 c ) Msc.11ost; sthuo
acc-,edas Ed1l.loch.Fab1-. (caedens.
Ε(1(1.1’5115ῑ 478. -79. —- affice nova.
ἶ1155 ,19535 1, (1. 111, ⁶2, 1.Ε(1.1[51151.
. 49.. '² (Pine. ) ” v

⁵ 8321 ijra vm.

, 1) Ut Nasidieni iuvit te cena beati?
Μ55.11051111.195.1.·). Dess.1 2
D1d1034x10n1³2b3.
5. Mor. Gp11.-.1‘2. Bas. l.3. Gtg.
1. 2 Gth. ² 11155 39.Ρ111111 1
3. 4. 6 11155,39.Το1·1·.11155.39.
Benti. melio1es. Gesn ¹2. Comb, b.
c. f. Β3(1 1. mss. 39. Feain pqu.
01511. -·.b c. 8 p 801101. Acron.
Ρο1911.Οι’11(1.Οἰ(311-)ι’1’501-·111.17,·5,38.
Edd. vett. saec. XV. ut 91110, 01111155.
Med101.2.477. 86. 508. 51). 1·,“·101..482
Velret. 478. 79. 83 86 92 (Pine.)
9—„1 ·95. 98. 544. 53. Lech. Ald Ι.
ΙΙ. ΙΙΙ, Glm. R. Siep11.B'as. 527.
55..80: 111111·51.Ι.31111).Χγ,1 Fabi»,
Chim Crat Bersm. Torr.
1).Η51115,.··Βο11(1.Βο(1.1)3551··Τ(ἰιῑ.”
[)559ι’.111ν. Ζ111·(1(.Β111’.111 1350110011.
8311, Phil. F rahe, 8311(11),,- Ba1,t,.Sivr.
Mill. Dor'rgh. ,ΑΖ-ω’, Wakef. XVetz.

. neb. Adv.
>1, 3. Edd: V'al. et Fea- (qui def)
‘contrametrilegem (v. Praef. nestram ’ .-
p. LIII.) Nasidieni quid iuvit be eenu' ,

beati? 11150. 1105 t er. 1 (53(1511111131111 “ . Ι

leni fuit austro

D0e1·,Hei11d. 30111.Camp.P011.Ze11.
[ahu ,115111 01-e11.B1u·.th le Schm.
Wd1n.K1·g. Ut Nasidieni te iuvit cena
beati? Ms<.P11ln1 10:0ber1. c. [12.
1115551 edd. «111. ap. Ρι·1501311.1 (.
(11.. 9. ¹28. ed. K.1e.hl) bc te Nasi-
dieni invit cena beati? 11150.1105ῑ.
Jips 3. ,.mSS Cr.uq 3. 6. Ε(1(1 Co-
1011 5 a. Asc-ens Ι (qui 515 emend.
111 primo xersu). 11.111.lv·. cett.
C1uq.Baxt.Gesu.Obe1¹l Bad.ss·1p.
(0011113, metrum. v. Ρι·35(“ nostram ad
Ed. Sat. 18·2().- -9, LX.) Ut te Nasi-
dieni, utiuvz't cena beati& 50111. Dousa
81150119. 686.ed.C'1·11q,. Nasidieni·
qni ιίιυιι te cena beati. 11150. nost.

Mon. 4. quinque mss. 39. Lamb. Tur-
3, 3. mse. ap. Val. Feae

ad marg. : vel sie: Ut Nasidieni iuvit
te e. b ) Ut Nasidieni quid· iuvit cena
beati? Msc. Feae 7, 3; Qui Nasidieni
iuvit te cena beati? coni. 131111 et
commendat. Ut iuvit· 't'e cena· beati

Aasidieni?' 00111,Βο111.111 Ᾰ111101311.

.—- Recte Bentl. ’1135 1501101155 omnes·⁴

ineptas et 31150335 (11511.· ,-

)) quaer-‘enti convivam. Mss. 51ζ5ᾶά., · “

ungo. 'Convivam quawmenti. 13513111. be-
cep. ex Priseimj'} 1000 15, 3, 14.
(Nam mihi (·οηυιύαήι quaerenti ducias

 

