11113. 11.

SAT. 111. 197

1110155010 sollton‘? — Er 111011 stols, wiihrcnd 01 101110, die Armnth

Fnr ein gcwaltigcs Lastrr, und 1111011 11101115 ingen so dass cr,

Wnr' 11111 den einzigen Drcior 01· 1111111101 begntert gestorbcn,

Ruchlos selbsts sich hednnkte.

Denn sumnitliche ther der Erde,

Tugcnd nnd Ehr' und Rus , was gmtlich und menschlich, dem 5011011011 95
Reichthum steht's zu Gebot: wer den ausstapelte‚ der ist

Vornehm, 1311101, gerecht. — Anch weis'ff' —— Auch dieses, und Konig3
Jegliches, was er begehrt. Diess. hoss'te Staberins, werd' ihm,

Gleich als Tngondverdienst. viel Rulnn einbringen. wie anders

Macht's Aristippus (101 Griech'? 111 den Sand hin hiess er die Sclaven 100

Mitten in Libyen wer-sen das Gold, bloss weil sie zu langsam

(lingon, beschwert von der Last.

Wer ist sinnloser von beiden?

Doch niehts tangt ein Vergleich, der Streit nur schlichtet mit Streite.
chn wer Cithern sich kauste, gekaust zu einander sie h'ziuftc.

cher der Lust znr Cither, noch einer der Musen ergeben:

Bersm. Torr. Bentl. Cun. San. Franc.
Vari. Sivr. Gesn. (qui def.) Dorigli.
Oberl. Comb. Wakef. Wetz. Fea.
Heind. Doer. Both. Ζο11. lahn, Pott.
Rip. Mein. Orell. Bur. th. le.
8011111. de. Krg. sapiensque. Mss.
nostri Dess. 3. Mon. 2. 5. Gtg. 1.
mss. ap. Cruq. 111(1.Ρ111111.4, 1111. ap.
Bersni. Comb. d. quatuor ap. Feam,
111011. c. M. Ed. Baxter. sapiensne.
Msc. Comb. f. Fcae l, e. 3, f. sa-
piens, en etiam. Mss. nostri Lips. l.
2 (a 2. 111.) sapiens (0111, ηε). 11155.
nostri Dorv. 1. ⁸2. Sani. Brl. 1. nrd.
l. 4. Mon. 1. 3. Bas. 1.3‚ Gph. 1.
Gtg. 2, thi. 2. mss. Pnlin. 1. 6.
nn. ap,i301·sm‚ Oberl. c. Bad. 1. alii
ap. Feam et Pott. Orell. 11. S (ne
eraS.) ssdd. ante Lamb. q. 50. 01111105,
01 Μιι1. Χζ,’1. Bas. 580. Pnlm. H. Steph.
Chab. Crat, D. Heins. Bond. Dacer.
Tart. Despr. Rod. Zurck. Bur-m. Inv.
Phil. Azar. Camp. sapiens iustusque.
Msc. Oberl. a. Feae 1, m. sapiens,
iustu-sne? etiam rex. 11150. nost. (11111.

2. - etiam, et rex. Mss. nostri Lips.
l. 2. Dess. 1. 2. 3. Drd. l. Drd.
l. 2. Mon. 1.’2. 5. Bas. 1, 3. (ng. 1.

mss. ap. Lainb. 01111105, praeter 5ἲ
Ρ111111. 2. 4. 10. ap. Cruq. 1111110511.
2. 3. nad. 1. alii ap. Fcam, ap.
Pott. pqu. Priscian. 1. c. Ed.-A1d.
LII. 111, hinc edd. vulgo. etiam rem

105

11155. nostri Lips. 3. Dorv. 1. 2. Brl. 1.
Corb. Sant. Mon. 3. Drd. 3. 4, Gph. l.
(itg. 2. thi. 2. mss. Pnlm. 1. 3. (j.
ap. Cruq. alq. undecim 11155. ap. Feam,
Pott. 14. 18. Edd. velt. ante Aldnm,
q. sc. omnes. et Ascenss. reduxit
Fen.

98) velut in virtute. Mss. nostri
Bri. l. Bas. 3. 11150. Bad. 1. 11101111.
Edd. Ald. l. 11. Ascens. 111. lV.
R. Steph. veluti in virtute. Mse. nost.

kips. 2. — patratum. Mse. nost.
orv. 1.

99) laudis fore. Msc. nost. Gph.
1. —- simile istis. Msc. Feae 2, f
(a 1. m.)

100) servos qui. Msc. nost. Dat-1.
Coni. Cnn. — proicere. Sic mss. no-
stri fere omnes, Lips. 1. 2. 3. Bri. 1.
Dess. 1. 2. 3. Drd. 1. 2. 3. 4. Mon.
1. 3. 5. Bas. 1. 3. Gph. 2. thi. 2.
Ed. de. (v. nos ad 1. Sat. 4, 123).

101) Libye, quod tardius coni.
Cun.

102) Propter opus. Ed. Cun. e
coni. sq. San.

103) Nil agat (i supsc.) Mse. nost.
Gph. 2. — Nil agis eaeemplo. V. lect.
ap. Fabr. Lemma ap. Acron. — quod
litem lite. Msc. nost. Sant. Porph.
msc. nost. V. lect. ap. Cnn.

104) emit. Msc. nost. Mon. l. —
comportat. Msc, nost. Drd. 3.

 

 

