LIB. 11. SAT. IV. 237

»welches mit setterein Wein und Thunssschlake gemischt wird;
»Anderer nicht, ais die aus Byzantisvhei· Kruke gegohren.
»Wann nun dies· autkochte, gemengt mit zerschnittenen mutem,

»Streut man Kmykischen Sasran darauf, ltisst’s stehen, und sngt 1111111

»Dazu ein Oet, das quoii aus gekelteitei· Beere Venafrums.

»Tiburs Obst steht nach dein Picenischen, wegen des Vt'ohlsslnnacks: 70

»Denn an Gestalt ist's schoner. Es passt die Venuculatraube
»Gut stii- den Topf; Albaner Gewtichs dorrt besser 1111 Rauche.
»Letzteres hab' ich mit Aepfeln, und ich Salzrogen mit Weinstein,
nich, der Erfinder. zuerst schwarz Salz sannnt weisslichem Pfeffer

»FeIn durchsieM, 11111 die Tasel in sauberen Napschen gestellet.
»Argos Versehen begeffl, wer Tausende spendet dem Fiscinnm-is!¹

Lips. 3 (n punctis not.) Mon. 1. 4.
msc. Bad. 1. [cdd. Lamb. Cruq. H.
Steph. D. Heius. Chab. Venunenla.
Mss. nostri Lips. 2, Dess. 1. Drd. 4.
Gtg. 2. mss. Pulm. 1.2. 3. 6. msc.
ap. Bersm. Orell. M. Ed. Dorigh.
Vennuneula. Mss. nostri Mon. 2. Bas.
3. msc, Palm. 4. Vernuenla. Msc.
Orell. e. Edd. Venet. -19-1. 95. 98.
Mediol. 508. 512. Ver-nacula. Ed.
Mediol. 477. Veniculu (u supsc.) Mse.
Orell. b. Vennieula. Mse. nost. Mon. 5.
el vennula (ad marg. vel vennieula).
Msc. nost. Mon. 3.

72) Albinam. Mse. Fene l, i. —
induraveris. Msc. Feae 3, e.

73) allec. Mss. nostri Lips. 1.
Brl. 1. Dess. 1. 2. Drd. l. 3. Mon.
1. 2. 3. 4. 5. Bas. 1. 3. Gph. l. 2.
Gtg. l. Gth. ⁶2. mss. optt. ap. Torr.

“ Pulm. 1. 2. 3. 4, 6. ap. Pott. omneS.

0re11.h.S. e. Porph. msc. nost. Edd.
Ascenss. Bas. 527. 55, tum Bentl.
Cun. San. Phil. Franc. Val. Sivr.
Wakef. Heind. Both. Pon. Mein. Orelt.
th. le. de. Krg. alec. Δ1155. 110-
stri Drd. 2.·-1, msc, Pulm. 10. Edd.
Mediol. 486. 508. 512. Flor. 482.
Venet. 483. 86. 92 (Piae.) 94. 95.
98. 544. 53. Colon. s. a. Atd. Ι.
11. 111. 6131. R. Steph. Muret. Lamb.
Cruq. Fabr. Pulm. H. Steph. Crat,
D. Heius. Chab. Rod. Dacer. Tart.
Despr. Iuv. Burm. Zurck. Sandb.
Azar. Dorigh. hallec. Mss. nostri Lips.
2. 3. Gtg. 2. Edd. Mediot. 477. Ve-
net. 478. 79. halec. Mss.? Sch. Acron.

Nonius ed. Merces. p. 120, b. Edd.
Loeh. Xyland. Bas. 580. Bond. Baxt.
Gesn. Oberl. Wetz. Camp. zell. Bip.
Bur. Sehm.

74) invenior. Mss. nostri Dess. 2.
Mon. 2. Gth. 2. Lips. 1 (a 1. 111.)
Gtg. 2. 11155. ap. Lamb. omnes (ἲ)
Ρ111111. La. 24. Talb.12. Caum—Now
Lect. 4, 12. Ed. Lamb. (qui restit.)
sq. Crnq. H. steph. D. Heius. Torr.
Bond. Dacer. Tart. Despr. Iuv. Burm.
Bentl. Raxt. Cun. San. Sandb. Phil.
Vat. Sivr. Gesn. Dorigh. Oberl. Azar.
Wakef. Wetz. Fea. Heind. Both.
Camp. Poxt, Bip. Zell.1ahn, Mein.
Orell. Bur. th. le. Schm. de.
Krg. invem'ar. Ed. Chab. invenier.
Mse- Orell.c. inveni. Mss. nostri pqu.
LipS. 1 (a 2. 111.) 2. 3. Bri. 1. Dorv.
1, 2. Dess. 1. Drd. 1. 2. 3. Bas.
1. 3. (iph. l. 2. Gtg. l. Mon. l. 3.
4. 5. 11155. cett. ap. Crnq. Pulm. 2.
3. 4. 6. Comb. c. d. f. Oberl. a (a
l. 111.) c. d. Iaeek. l. Orell, b. S
Edd. ante Lamb. q. se. omnes, et
Muret. Xyl. Pulm. Crat. Bersm. nod.
anck. v

75) circumposuisse. Mss. et edd.
vulgo. circum posuisse (seiunctim).
Msc. nost. Lips. 3. Edd. Medioi.
477. 86. Venet. 478. 79. D. Heins.

Chab. Camp. —- catinis. Msc. ap.
Bersm, ’
76) Inmane. Sic ser. c. mss, no-

stris Lips. 1, 2. 3. Dess. 2. Gph. 2.
Mon. 1. 2. 3. 4. 5. Sant. Immune at
vitium coni. praed. In mare convi-

 

 

