⁸20

30

124

lloR. SERMONUM

Muneribus 11115515ε 0- Bruto 1)]’1101010 tenente
Ditem Asiam, Rupili ot Persi par pugnat, uti non

Conpositum melius 011111 Bitho Bacchius.

in 1115

Aeros procurrunt, magnum spectaculum uterque.
Persius exponit eausam3 ridetur 111) 0111111
Conventu3 laudat Brutum lauda-tque oohortem3
Solem Asiae Brutum adpellat, stellasque salubris

· Adpellat comites, excepto Rego3 (lanem illum,

Invisum agricolis sidus, venisse: ruebat
Flumen ut hibernum, fertur quo rara securis.
Tum Praenestinus salso multoque fluenti
Expressa arbusto regerit convicia, durus
Vindemiator et invictus, 0111 saepe viator
Cessisset‚ magna conpellans voce cuculum.

Praed. —— ρίφἾόν. Mss. nostri Lips.
l (ex 111511111) Dess. ·2. Drd. l. 4.
Gph. l. Bas. 1. 3. Brl. l (5111150.
11 ’2. 111. vel pulchrior.) Gth. ’2. mss.
(ss'ruq. 1, a. 2. 3. 5—9. al. 1111. Pon.
tidd. vulgo. pulchrior, Mss. 1105111

[1115. ’2. 3, 111155. l. 3. Drd. ’2. 3.
Ment. Mon. 1. ’2. 3. sl. ἵ). Gtg. l.
Gph. 2 (pigrior 5111150. a 100. 111.)

3.11155. ap. [1111111. 11111. Ρ111111. 10.
Crnq. l. 1105. 4 1105 ap, 13015111.
quinque ap. Torr. quatuor 111). Tali).
(10511. ’2, 3, 011011. 11. laeck. 1. octo
ap. l‘ott. 111011. Μ (pigrior 5111150.)
11150 ap, L. Bos Anim. p. 59. —-
ultra. Ed. Phil.

191Βηῃιιῖῑ, mss. nostri [1115. l.
Dess. 1. ·2. Drd. 3. Mon. 5. Bas. 3.
1105 mss. 111). 11015111. 111011. S. Ed.
Ald. Ι. (ν. 1111 v. l.)

20) Conpositum. Mss. nostri [1115.
1 (11 l. 111.) 11055. 1. 3. Drd. 3.
Mon, 2. 3. 4. 5. Ρο1·1111. nise. 11051.
11155. Ρ111111. 1. 2. 3. 10. 1111.Το1·1·.
11111. (1110111). Bcrsm. 1111.Βο1111. 11111111
11111111105 ap Fcz‚1m tres 111). I’.ott
‹)1011.S.Edd Baxt. Gesn. Fen. Heind
Zell 8011115151.Ρο11.Βῑρ.1101η.
1¹1—‹ll.ssur.1)tz.l)lb Sclnn XVdinl.
Kig Compocicus. Mss. 1105111 Lips,l
(11).111)”2.3.Β11.1.1)055.”2. Drd.
1) [111011. 1.Β115 1. 3 (“.1111 1.
2. 3. Gtg. 1.·2. Gth. ,.. 11155 11.11111
4. (1. 1115 ·.5 ap. 1301111. 01 Feam Comb.

b. d. Bad. 1. ap. Pott. pqu. Orell.
Ι). ‹·. d. p. M. ttdd. 111110 Bentl. 01
131151, 11. sc. omnes, et Sandb, Azar.
Gatnp. Dour. Dnviq. Composici. Msv.
Bentl. (ζ). Ρο11111, msc. 1111. Feam. ted.
Bentl, 511, Cnn. San. Phil. vat. no·
rigli. Wakef. wetz. — Bitho. 11155.
nostri Lips. 2, Dess. 2. 3. Drd. Ι,
’2. 3. 4. Gph. l. ’2. Mon. 1. 2. 4. 5.
Gtg. 1, ’2. 411112. Schol. Aer, Porpli.
111111. vnlgO. Bito. Mss. nostri Lips.
l. 3. Dess. l. Mon. 3. Bas. 1. 3.
Ε1111. Mediol. 477. 86 Flor. 482.
Venet. 478. 79. 83. 86. [0011. th.
Bytho. mss. nostri Brl. l. Gtg. l.
Bico. 11155 1101101111. bato (bito 5111150.)
11150, 01011. M. — Bacchius. Μ55.
et edd. vulgo. Schol, Αο1. Ρο11111.
Baebius. mss. nostri satis 11111111.
[1115. l. 3 1311, 1. Βο55. 1. 2, 3.
Drd. l. 3. Mon. 1. 3. 4. 5. Gph. ’2.
Β115. l. 3. 111112. 11155. ap. Bentl.
Ed. [0011. — intus Acres proc. Mse.
Cruq. 1, 11, Inde recep. Cruq,

21) procur-runt. Mss. nostri Lips.
l Brl. l. Mon. 1.3. Drd 3, 11.(1111. 2.
11155. ap. [1111111. pqu. septem ap.
Pott. schol. Aer. Edd. Aldus 1. ΙΙΙ.
hine vulgo. praecurrunt. Μ55. nostri
,110111 Β115. 1. 11155. ap. [1111111.1.1111
σοησιιι-’.γιιηι ,1155110515 [11152. 3.
Ι)0111”2.[)055. l.2. 3. Ι)1’.111.·2.
3,,14(1)11..12.3.Ῐ11011.’. 4,.5.
Gtg. l. 2. 1115.5 Ρ111111. l—'4. 10.

