246 non. SERMONUM

Si cui practerea validus male filius in re .
Praeclara sublatus aletur, ne manifestum ⁸
Caelibis obsequium nudet te, leniter in spem ’
Adrepe officiosus, ut et scribare secundus
Heres, et si quis casus puerum egerit ()rco,'

50111 vacuum venias. perraro haec alea fallit.
Qui testamentum tradet tibi cumque legendum,
Abnuere et tabulas a te removere mement03
Sic tamen, ut limis rapias, quid prima secundo
Cera velit versu3 solus multisne coheres,
55 Veloci percurre oculo. Plerumque recoctus
Scriba ex quinqueviro corvum deludet hiantem,
Captatorque dabit risus Nasica Corano. -—- .
Num furis, an prudens ludis me, obscura canendo? —- 3
0 Laertiade, quidquid dicam, aut erit, aut non:
60 Divinare etenim magnus mihi donat. Apollo. ——
Quid tamen ista velit sibi fabula, si licet, ede. ———
Tempore quo iuvenis Parthis horrendus, ab alto

45

 

cygni. Msc. ap. Talb. —— vivaria. Bas. 1. 3. Brl. l. Gph. 1.
Mss- Talb. 8. 10 (corr.) — crescant.
Mse. Feae 2, i.

46) alatur. ΑΧΙ55. nostri Drd. 4.
Gtg. 2.

47) ludet te. Δ1155. Feae 5, b (a
l. m.) 6, a (ludat a 2. ln.) prodat
te. Ed. Ald. 1. te nudet. Msc. Orcll.

Gur. l.
quinque mss. ap. Pulm. Edd t>Ald,
l. ΙΙ. ΙΙΙ (qui 105111) G1a1. R. steph.
Bas. 527. 80. V.enet 544, 53. Mn-
ret. Lamb. Cinq. Fabr. x31. H. Steph.
8015111 Το11.111110 edd vulgo. et ut
scm'bme. Mss. 1105111 Drd.1.2. (ph.
2. Mon. 2. 5. Gtg. 2. 1111. ap.Belsm‚

31. -— lenias. Msc. Feae 9, a. — in
spe. Msc. nost. Gph. 1. msc. Bad. 1.

48) Adrepe 5. arr-epe officiosus,
Mss. nostri Lips. 1. 2. 3. Mor. Drd.
1. 2. 3. Mon. 1, 2. -Ι, 5. Bas. 3.
tiph. 1. 2. Gtg. 1. 11111. 2. 801101.
Crnq. Edd. Muret. Lalnb. (qui recte
explic.) Cruq. Xyl. Fabr. Torr. 111110
cdd. vulgo. arripe officiosus. Mss.
nostri Brl. 1 (i obscuratum) Gtg. 2.
Drd. 3, a. Edd. Mediol. 486. Flor.
482. Venet. 478. 79. 83. 86. 92
(Pinc.) 94. 95. 98. Loch. Glar. R.
Steph. arripe ut officiosa& Edd. Ve-
net. 544. 53. Bas. 527. 55. 80. ar-
ripe te officiosus. Α1150. 11051. Bas. 1,
arripere officiosas. Edd. Mcdiol. 477.
Colon. 5. a. Aseens. Ι. Crat. (arripe
re off.) —- ut et scribare. Mss. no-
stri Lips. 1. 2. 3. Mor. Mon. 1. 3. 4.

Feae 1, 1. 9, a. Edd. vett. Mediol.
477. 80. 508. 512. Flor. 482. Venet.
478. 79. 83. 86. 92 (Pine.) 94. 95. 98.
Ascenss. Bas. 555. Crat. anck. et
ιιι scribare. Ed. Loch. ut scribare (et
om.) Mss. nostri Drd. 3. Gth. 2. uti
scribare coni. Heind.

49) ut siquis. Edd. Colon. 5. a.
Ascenss. .ςί qui casus. Ed. Cun. ex ing.
sq. Mill. — egerit Orco. Mss. et edd.
vulgo. arroget orco. Mse. Feae 9, a.
erz’yic orco. Edd. Venet. 478. 79.
erigat orco. Msc. nost. Brl. 1.

50) venies. Msc. nost. Dorv, 1. —
alea fallet. Mss. Feae 2, 0 (a 1. 111.)
6, b. alea ludit. Msc. ap. Val. Feae
l, «τ. 111. 6, a.

501) tradet tibi. Mss. et edd. vulgo.
tradit tibi. Edd. Ald. I. Xyland.

53) Si tamen. Msc. nost. Brl. 1.

