l'o Avcrtunt somnos.

92 HOR. SERMONUM

5 Hoc iter ignavi divisimus, altius ac nos

Praecinctis unum: minus est gravis Appia tardis.
llic ogo propter aquam, quod erat deterrima, ventri
Indico bellum, cenantis haud animo aequo

Exspectans comites.

Iam nox inducere terris
10 Umbras et caclo diffundere signa parabat:

Tum pueri nautis, pueris convicia nautae
Ingererc. -ι »Huc adpelle« — »Trecentos i11scris3 01101
»Iam satis est« ——— Dum aes exigitur, dum mula ligatur,

Tota abit hora.

Mali culices ranaeque palustres
Absentem ut cantat amicam

Multa prolutus vappa nauta atque viator
Certatim, tandem fessus dormire viator
Incipit, ac missae pastum retinacula mulae
Nauta piger saxo religat, stertitque supinus.

20 Iamque dies aderat, nil cum procedere lintrem

Sentimus3 donec cerebrosus prosilit unus ,
Ac mulae nautaeque caput lumbosque saligno

Fuste dolat.

quarta vix demum exponimur hora:

Ora manusque tua lavimus, Feronia, lympha.

5) Hinc iter coni. Both. (refut.
131111).

(1) minus est gravis. Mss. et 01111.
vulgo. nimis est gravis. 11150. nost.
Drd. 3. mse. Cr11q.7. 311. Feum 3111.
31. ap. Laud. Orell. S. p. Rccep. ct
ed. Fea (q. ν.) sq. Doer. magis est
glruvz's. Lemma ap. Acron.

7) quia erat. Mss. Pulm. ’2. 3. quae
erat. 11150. 11051.1)01ν.·2. Ε11.111011101
4811- diter-rima. 11155. 1105111 1111·-
iiquc‚L1pS. 1. .3. Doiv 1.Β11.1.
Des5. 1,·2, 3,1)1(1. 1. 3. 11111111.
’2. ’2,11, 3. 4. ἱ). Bas. l. 3. (11111. 1.
’2, 3. Glg. l. ’2. (illl. 2. mss. quiu—
(1110 ap. Pulm. (1110 ap. 011011, {lad⁴ l.
11155. 31), l‘ott, 01111105, 311. 1703111 fere
omnes. Edd. vett. Mediol. 477. 86.
5118, 512. Vellet. 478. 70. 813. 811
11111598, Loch. Colon. s. a. Ald. 111
Asccnss. Bas. 527. 580. R. 8101111,
Laml). Pulm. 111111. Cruq. Fam. 11.
8101111. Chal). Bersm. Crat. Torr. 1),
Heius. Bond. 1)·3001. 1311. Dcspr.
nod. Burm. Phil. Iuv. 83111111, Dorigh.

Fea (qui (1011130111.131111.Ρο11. Duviq.
Mein. 1Ῐ)1011.1ν1”15ῐο111. th. le. Schm.
de. Krg. —- teterrima. Mss. uo-
5111 Mon. l. Dorv. 2. Drd. 2. mss.
31), R. steph. Ρ111111.1, Gesu. l. duo
311. Feaiu, 811101. Ρο11111, Ε(1(1, pri-
11130 (2²) 311, (lesu. Ald. Ι, H. lunt.
503. 514. Argent. 514. Glar, Xyl.
Bas. 531. 555. Venet. 553. Bentl.
(qui redux.) sq. Baxt. Cun. 8311,
Bau. Val, Frane. Sivr. Gesn. 011011,
Comb. Azar. VVetz. Wakef. Heind.
(311111. Doer. Bip. Bur. (V. adl. Sat.
3, 107).

8) haul. Mss. nostri Dess. 3. Mon.
’2. ’2, 11. ἴ1. Bas. 3

10) Umbram. ἶ1151’,11115ῖ. Lips l.

11) lusapueri. 1115 5.5 et edd. vulgo.
T‘zmcpumi. 11155. 1111511-1111114. (1ph.02.
1111311. Fe·u11.·11.:1p. 131 01011. Μ
(enm 5111150.) Cum pzcevi. 1115 50. nost.
Drd. ⁶2. nu. 311. Val. qui 511· edid.
Dum pueri. Duo mss. 311, Val.

12) trec-enos. Ed, (3111011, s. a. —
ingeris. 1111011155. 3111131111), 1111. ap.

