LIB. 11.

SAT. VI. 265

Reichthum glucklicher mache die sterblichen, oder ob Tugencl‘?
Ob Rechtschaffenheit locke zur Freundschast, oder ob Vortheil‘?

Welchoe des Guten Beschaffenheit sei,

welch’ Ho'chstes im Gnten‘?

Nachbar Cervius mengt nach Celegenheit Kindergeschichtchen

Ein in's Gesprfich.

Preist Einer vielleicht des Arellius Reichlhnm,

Dess qualvolle Baechwerd' ihm entgeht, so beginnet er: Einstmals,
wie man erziihlt, nahm wirthlich in {ii-mlicher Ho'hle die Feldmaus,
Ntiher besreundet von sriiher der Stadtmaus, diese zu Gast' auf.
Rauh zwar sonst und besorgt um Erworbenes, &ffnet sie dennoch

Gem sur Besnche das enge Gemuth.

Kurzum, sie verschont nicht

Weder gesparete Kichern, noch langlichen Hafer aus Missgunst.
Trockne Rosin' auch schleppt sie im Mund’ und benageten Speckes

Stu'ckchen hethei, um mit Wechsel der Kost zu besiegen den Ekel
Jener, die Einzelnes kaum mit spro'derem Zahne beminen

Cun. San. Phil. Frane. Sandb. Val.
Sivr. Dorigh. Oberl. Wakef. Azar.
Wetz, Fea (qui vindic.) Heind. Roth.
Camp. Pott. Bipv. Zell. Iahn. Mein.
Orell. Bur. th. le. Schm. de.
intentus. Mss. nostriDorv. 1, 2, Mon.
l. 3. Drd. 2. Gph. 2. Gtg. 1. 2.
Gth. 2. Cruq. l, un, 2. 7, novem
mss. ap. Feam. Schol. Acron. Edd.
vett. Mediol. 477. 86. 508. 512. Flor.
482. Venet. 478. 79. 83. 86. 92
(Pinc.) 94. 95. 98. Loch. Colon. s.a.
Ascenss. — artum. Mss. nostri Lips.
l. 2. 3. Mor. Dess. 2. Drd. 2. 3.
Brl. l. Mon. 1. 2. 3. 4. 5. Bas. 3.
Gtg. 2. Gth. 2. mss. ap. Lamb. pqu.
ap. Cruq. omnes. Edd. venet. 478.
79. Med. 486. Bentl. (qni restit.)
sq. Cnn. Mill. Oberh Fea. Heind. Iahn.
Mein. Orell. th. le. Schm. de.
arctum. Mss. nostri Bas. l. Gtg. 1.
Edd. Flor. 4¹32. Venet. 483. 86. 92
(Pinc.) 94. 95. 98. Mediol. 508. 512.
Ascenss. Aldinae, Bas. 527. 55. 80.
Lamb. Cruq. Mur. Fabr. Chab. Bersm.
Torr. cett.

83) et quid multa? Msc. ap.13ersm.
— neque ille. Mss. nostri fere omnes
Lips. 1. 2. 3. Dorv. 1. 2, Drd. 1.
2. 3. 4. Dess. 2. Mon. 1. 2. 4. 5.
Mor. Brl. 1. Bas. l. 3. Gph. Ι.. 2.
Gth. 2. mss. Pulm. l. 4. 6. 10. duo
mss. ap. Bersm. plures ap. Torr.
'duodecim ap. Bentl. viginti tres ap.

Feam. Edd. vett. ante Lamb. q. se.
omnes, et Crat. Zurck. Bentl. (qui
restit.) Baxt. Gesn. Cun. San. Phil.
Frane. Sandb. Val. Sivr. Dorigh.
Oberl. XVakef. Azar. XVetz. Doer.
Fen. Heind. Both. Pott. Bip. ΖΕΗ.
Iahn. Mein. Orell. Bur. th. le.
Schm. de. Krg. neque illi. Msc.
nost. Mon. 3. mss, Pulm. 2. 3. mss,
ap. Lamb. Edd. Lamb. (qni indux.
sed ante eum Mutet. in Aldina 559)
sq. Cruq. Xyl. Fabr. Pulm. H. Steph.
Chab. Bersm. Torr. D. Heins. Bond.
Rod. Daeer. Tart. Despr.1uv. Burm.
Batt. Mill. Camp.

84) sepositis. Msc. Cruq. 1, un.
Venet. 494. Mediol. 508. 512. Co-
lon. 5. a. Ascenss. Deposz'ti. Msc,
nost, Mon. 3. un. ap. Bersm. — nee
longae. Mss. et edd. vulgo, duo ap.
Bersm. neque longae. Mss.nostriD01·v.
1. 2. Mon. 5. Gth. 2. msc. Obori. d.
Ed. Lamb. (nihil monens) sq. Cruq.
Chab. Bersm. invidet. Msc, nost. (nh. 2.

85) semessaque. Msc. nost. Mon. 2.
Edd. vett. Mediol. 477. 86. 508. 512.
Flor. 482. Venet. 478. 79. 83. 86.
92(Pinc.)94.95.98.1.00h. Goion-sa.

86) Frustra. Mss. nostri Mon. 2.
3. 5. Drd. 3. Gtg. l. 2. Gth. 2.
Edd. Mediol. 486. Colon. 5. a. Bas.
555. Venet. 544. 53. xyl. Bond.

87) mala. Edd. Venet. 492 (Pinc.)
94. Colon. s. a.

30

