25

30

’158 11011. SERMONUM

Attamen et iustum poteras ct scribere fortem,
Scipiadam ut sapiens Lucilius. -— Haud 1111111 deero,
(111111 res ipsa feret: nisi dextro tempore, Flacci
Verba per attentam non ibunt Caesaris aurem,
200111 male si palpem, recalcitret undique tutus. ‘—
Quanto rectius hoc, quam tristi laedere versu
Pantolabum scurram Nomentanumque nepotem3
Cum sibi quisque timet, quamquam est intactus, et odit.
Quid faciam? Saltat Milonius, ut semel icto
Accessit fervor capiti numerusque lucernis.
Castor gaudet equis3 evo prognatus codem

Pugnis: quot capitum vivunt⁷

totidem studiorum

Milia. me pedibus delectat claudere verba,
Lucili ritu, nostrum melioris utroque.

Ille velut fidis arcana sodalibus olim

Credebat libris3 neque si male cesserat, umquam

Bas. l (ex corr.) mss. Pnlm. 0. 10.
Cruq. 0. (1110 ap. Bersm. decem ap.
Feam, 01011. b (11.2.111.) e. S. Edd.
Princ. Mediol. 476. 77. 86. 508. 512.
Flor. 482. Venet. 478. 79. 83. 86.
92 (Pine.) 94. 95. 98. 509. 512. 544.
53.L0011. Colon. S. a. A1d.11. Ascenss.
R. steph. Lamb. Mur. Xyl. Crnq.
H. Steph. Bersm. Chab. D. Heius.
Dacer. Despr. Bond. Dacer. Tam,
Rod. Cnn. Baxt. San. iuvene. Sandb.
Phil. Va1.s·1v1·. Derigh. Gesn.ober1.
Comb, Azan. Fea (qni def.) Wetz.
1111111. zell. Camp. Pott. Bip. Bur.
01011. Sclnn. —— describit. Mss. ne-
stri Lips. 1 (11 1. 111.) ’2. Dorv. 2.
Corb, Brl. l. Dess. 2. 3. Drd. 1 (et
snpsc‚) 4. Mon. 3. 4. Bas. l (vel
bat supse) 3. Gph. ⁶2. msS. Pnlm.
2. 3. 4. ap. Cruq⁴ alq. dne ap,
Bersm. Bentl. 6. 7. 8. 0. 13. Comb. 0.
Uberl. a. (³. (1. ssad. 1. quatuordecim
mss. ap. Feam. Orell. p. Edd. Α1(1,1.
lunt. 503. Bentl. (qni def.) Wakes.
Heind. Both. Doer. th. le. de.
Krg. — describet. Mss. 11osn·'1Mon.l.
(nh. 2. msc. Ρ111111. ]. ap. Cruq. alq.
(1110 ap. Feznn. Edd. Venet. 481.
ΑΜ. 111. Bas. 527. 55. 80. (ilar. Faln‘,

Pnlm. Torr. anck. Mein. — seribe-
bal. Mse. Feae 1,1).

16) posses (supsc, poteras) Msc..
(11011, S. —- βοωπις describere. Msc.
nost. oph, l. Q el dicere. Msc. ap.
val. Ed. San. e coni.

17) „S'cz‘pv'aclmm Msc. et edd. vnl-
go, qnam lectionem tuetur Priscian,
Vll. 2. p. 291. Kr. „Scipiadam di-
xit, non Scipiaclerz.“ Scipiadem. Mse,
11051‚1)rd‚3. Schol. Porpl1.(sedSeipia-
dam Porpli. msc. nost.) Edu, Dacer,
Tart. Phil. Camp. Sclnn. Krg, —-
— Lus-illius (constanter) edd. Glar.
Fabr. Muret. Chab. Bersm,

18) Dum res. Mss. nostri D01-v.2.
Bas. 1. Gtg. 2. quatuor mss. ap.
Feam, 01011. 1) (11 2. m.) p.

10) attentas — aures. Mse. Comb-
(1. Fene 1, 11.

⁶20) Qui male. Mss. Pnlm. l. 2). 3.
Tull). 1. 4. quatuor ap.Val. End. 1.
Ed. Colon. s, a. Quoi male. Ed.
Cun. — si palpare. Mss. nostri Lips.
3. Dorv. 2. Dess. 1. Drd. 4. msc.
Bentl. 8. quinque mss. ap. Feam.
(11011. p. — recalcitrat. Mss. nostri
omnes et alierum sere. Scliol. Aer.
Edd. 111110 1301111, q. se. omnes, et
post multi, Baxt. Cim} Gesn. Sandh.
Oberl. Azar. Val. Wakef. XVetz. Heind.
Both. Rip. Zell. Bur. th. ΒΗ). Schm.
XVdun. Krg. — recalcitret. Mss.

 

