ΤΟ

75

80

176

111 neutram partein cultus miser.

HOR. SERMONUM

Hic neque servis ,

Albuci senis exemplo, (111111 munia didit,

Saevus erit3 nce sic ut simplex Naevius, unctam

Convivis praebebit aquam: vitium hoe quoque magnum.
Accipe nune, victus tenuis quae quantaque secum

Adferat.

,ln primis valeas bene3 nam variae ros

Ut noceant 1101111111, eredas, memor illius escae,

Quae simplex olim tibi sederit.

at simul assis

Miscueris elixa, simul conchylia turdis,
Dulcia se in bilem vertent stomachoque tumultum

Lenta feret pituita.

Vides, ut pallidus omnis

Cena desurgat dubia? Quin corpus onustum

Hesternis vitiis animum quoque praegravat una,

Atque adfigit humo divinae particulam aurae.
Alter, ubi dicto citius curata sopori

Membra dedit, vegetus praescripta ad munia surgit.

Hic tamen ad melius poterit transcurrere quondam3

(56) cultus partem. Ed. Cuu. ex
ing, cultu miser. Edu. Ald. 1, lunt.
503. — is neque servis. 11150111), Bersm.

(37) Albuci, Mss. nostri fere 01111165,
Lips. 1. 2. 3. ssrl. 1. Ι)655, 1. 2. 3.
Drd. 1. 3. 4. Mon. 1. ⁶2. 3, 4. 5.
Bas. 1. 3. Gph. 1. 2. Gtg. 1. 2. 11155.
up. 13615111. 01611. M. Edd. Mediol.
477. 80. Vcnet. 478. 79. 83. 86. 92
(Pilio.) Loeli. Lanib. Cruq. Bersm.
Torr. D. Heius. Despr. Bond, Tart,
Burni. Bentl. (jun. San. Phil. Franc.
Val. Sivr. Zeuu. XVew. Azar. Heind.
(sed idem S, 1, 48 Albutil) Camp.
Zell. Pott. Bur. th. le. Albuti.
Msc. 11051. Ι)1·(1. 2, 11156. Bad. 1.
Schol. Acr. Porph. Edd. cett. (Nos
cum Lamb. Cruq. 61 Β61111. ex mss.
fere 011111111115 formam Albuci tenemus,
quam confirmant Inscripti. ap. Gru-
terum p. 350, lieet Scholl. alterum
sequantur, ef. ΙΙ. Sat. 1, 48. Orell.
parum constanter ap. Hor. Albutius le—
git, ap. Ciceronem Albucius.) — dum
munia didit. Mss. ct edd. recte (V.
Lamb,) dedic (vitiose). Mss. 1105111
Lips, 1, 3. Β655. l. 3. Drd. 3. Mon. 1.
Bas. 1 05111156.)[1111.2.11156. (merke.
cl. mzmia adibit. Mss. Feae 2, e (a

2. m.) ἶ), a (a 1. 111.) prob. Fea.

(38) nec sic ut. Mss. nostri Lips.3.

Dess. 3. Drd. 3. Mon. 1. 2. 3. 5.
Gtg. 2. ssrn.li. 11155. Pulm. 2. 3. ap.

Oberl. 01111165, Comi). c. (1. f. Edd.

ante Lamb. 01111165, et Fabr. Bas. 555.
580. Mur. Xyl. Crat. Chab. Rod.
Be1·sm.'l‘01·r. D. Heius. Despr. Zure-k.
Burm. luv. Bentl, Cun. San. Bau,
Sundb. Franc. Dorigh. Iahn. Camp.
Orell, Mein. th. le. Sehm. de.
Krg. nec· sicut. Mss. nostri Lips. 1. 2.
Brl. 1. Dess. l. 2. Drd. l. 2. Mon. 4.
Bas. 1. 3. Bru. i. Gtg. 1. Gth. 2.

neque sie ut. Msc, Fene 1, 11. Ed.

Lamb. (nihil monens) sq. Cruq. Η.

Stepli. Tart. Bond, Phil. Heind. Both.
Zell. Bip. neque sieut (contra metri
legem. v. Praef. nostram ad Hor.
Sat. 1829. p.LX.) Edd. Dacer. Baxt.
Gesn. Zeun. Oberl. Wakef. XVetz,
Azar. Fea. Doer. Pott. Bur. nec ad-
line ut. Ed. Mediol. 477. nec sic sim-
plex ut. Edd. Val. Sivr.

(39) praebebat. Msc. 11051. Mon, 3.
11155. Feae 1, 11. ⁶2, 11. 01611. b. —
mafflzzcm est. Ed. Chal). (v. sup. ad
v. 44.)

70) tenuis victus. Msc. 11051. Ι)1·(1.4.
tenuis quae secum quantaque vietus.
Msc. Feae 2, i.

 

