 

LIB. 1. SAT. VII.

Gaben 110011 obenda1·ein): da kiimpst.

Asien herrscht' als Pra'tor, Rupil mit

Wie 1110111 1105501 man palai-t mit 110111 Bithus den Bacchius: Beide

125

weil Brutus im reichen
(10111 Persius: Fechter,

Rennen ergrimmt zu Gerieht, 0111 11001111011 ergotzliches Schauspiel!

Persius riickt mit (10111 Handel hervor,

Laeni: danii preist 01· (1011 Brutus. 01 1110151. das Gesolge, 110111011
11510115 Sonne den Brutus, und neunt heilsarne Gestirne

801110 Begleiter, den Rex nur nicht: (101· 501 wie der Hundsstern,

Welchen (101· Aekerer basse, genaht.

Der, vom Winter gescliwellt, dort braust, wo 5011011 (110 Axt itaut.
Aber (101 Priinestiner vergilt ihm den salzigen Wortschwall
Dureh Schimpsredcn, entlockt aus der Weinbergsholzung3 (10111110111011,

Ν111111101 bezwungenen Winzer vergleichban·‚ 1νο10110111 dei· Wandrer

‘20
und die ganzo Versammlung

25
So stin-int 01, (10111 strom gleicti,

30

Ostmats welclien gemusst, wenn 11111101 ihm: Kuckuk! gerufen.

Crnq. 1, tres. 2. 4. 6. quatuor ap.
Bersin. tres ap. Torr. quatuor ap.
Tam. 1105 ap. Canter N. Lect. 4,
12. septem ap. Val. Comb. 0. f. g.
(111011. a. d. 01011. b. S. 0. d. M.
atii ap. Pott. Edd. vett. ante Aldum
1. 111 puto, 01111105, et Ald. 11.
Asi—miss. Bersrn. occurrunt. Msc. Ρ111111.
ti. Cruq. 7. — spectamen. Msc. ap.
Val. utrumque. Mse. nost. Gph. l.

22) ridetur at omni Conventa, Iau-
‹Ians Brutum laudansque eohortem
coni. Praed.

’23) Brutum, Brutique eohortem.
Cod. 1. 111 msc. 11051. Ι)1(1. 3

26) sidus vere esse 00111. Praed.

27) hibernum, infer-tui: Μ50, 11051.
Mon. 4. —- quo fertur. 1150001111). b.

28) Tunc Pr. Mse. nost. Brl, 1,
01011. Μ. Cum Pr. Msc. nost. Drd.
2, - falso. Mss. nostri Β11. 1. 1)055.
3. Drd. 2. Gph. 2. 3. Edd. Mediol.
486. Burin. — multoque fluenti. Mss.
nostri Lips. 2 (a 1. 111.) Dess. l.
Drd. l. 3. Mon. 1. 2. 4. Gth. 2.
Gph. l. 3. mss. duo ap. Bersm. (sed
fluente) ap. Torr. alq. Bentl. 8. 10.
21. 1105 ap. Feam, alii ap. Tan).
duodecim ap. Val. septem ap. Pott.
01011. b. S. (corr.) d. Schol. Porph.
Ed. Bentl. (qui restit.) sq. Baxt.
Sandb. Cun. San. Val. Gesn. 011011.
Comb. Wakef. Dorigh. Azar. &Vetz.

Fea. Heind. Zell Both. Pott. 1a1111.D0er.
Bip. Mein. 01011. th. le. Schm.
de. Krg. multumque fluenti. Msc.
nostri Lips. l. 2 (um supsc.) 3. Brl.
1. Dess, 2. 3. Drd. 2. 4. Mon. 3. 5,
Bas. l. 3. Gph. 2. Gtg. 2. 11155. ap.
Β11. pqu. ap. 'salb. 01111105, Comb. f.
g. alii ap. l'ott. Orell. c. S (a 1. 111.),
Edd¹ ante Bentl. q. 50. 01111105 et
Phil. Camp. Duviq. Bur. muscoque
fluenti coni. D. 1101115, inepte. v,
Bentl. fluento. Mss. nostri Dorv. 1.
Bas. 3.

30) Vindemator. Mss. nostri Lips.
3 (i supsc.) Drd. 2. Mon. 2. ἔ) (i
0135.) msc, Putm. 2. Ε(1(1. Mediol.
477. Flor. 482. Venet. 483. 86. 92
(Pina.) 94. 95. 98. 559 (Mur.) Loch,
Ald. 11. 111. Glak—ut invictus. Ed.
Mediol. 477. —- et invitus. Msc.
nost. Dorv, l. et invicto. Μ50. Feae
3, a.

31) cuculum. Mse. nostri Mon. l:
4. ὃ. Drd. 4. Gph. 3. 11150. ap.
Bersm. Edd. Bentl. Baxt. Sanad.
Gesn. Dorigh. Azar. Wakef. Fea,

,Ηο11111.Ζο11. Iahu. Mein. Orell. th.1)1b,

Schm. de. Krg. —- cuc-ullum. Mss.
nosti-i Lips. l. 2. 3. Β11. 1. Dess.
1. 2. 3. Drd. 1.2. 3. Mon. 2. 3.
Gph. 1. 2’. Bas. l. 3. Gtg. l. 2.
Gth. 2. 01011. b. 0. M. S (a l. 111.)

6 (a l. m.) Edd. vulgo,

 

