105

111)

115

86 non. SERMONUM

Dixero quid, si forte iocosius3 hoo mihi iuris
Cum venia dabis. insuevit pater optimus hoo me,
Ut fugerem, exemplis vitiorum quaeque notando.
Cum me hortaretur, parco, frugaliter, atque
Vix-erem uti contentus eo, quod mi ipse parasset:
»Nonne vides, Albi ut male vivat filius, utque
»Barus inops‘? magnum documentum, no patriam rem
»Perdere quis velit.« A turpi meretricis amore
Cum deterreret: »Scetani dissimilis sist«

Ne sequerer moechas ‚ concessa oum venere uti
Possem: »Deprensi non bella est fama Treboni,«
Aiebat: »sapiens ‚ vitatu quidque petitu

»Sit melius, causas reddet tibi: mi satis est, si
»Traditum ab antiquis morem servaro tuamque,
»Dum custodis eges, vitam famamque tueri

stri Lips. 1. 2. Ment. Drd. 1. ’2. 4
et a. Dess. 2. Mon. 3. Gph. 2. 3.
Gtg.1.·2. Gth.·2. mss. ap. R. Steph.
duo ap. Pulm. dno ap. Comb. Batti,
Orell. d. Edd. vett. ante Aldum quos
vidi, omnes, et Ascenss. Fea. [ahu.
—— illud vere. Msc. nost. Dru. 3. —·
aliud vere, promitto. Sic dist. Bentl.
sq. Baxt. Gesn. Heind. Doer. Both.
Iahn. Pott. Duviq. Camp. Mein. Oreli.
th. le, Schm. de. aliud: vere
promitto. Sic reliqui distinguunt.

105) insuevit — lzoe me. Mss. no—
stri omnes (modo haec me ssrl. 1).
Edd. vulgo. (v. Steph. Diatr. 2. et
Bentl.) insevit. Mse. un. ap. Ber-sm.
Bentl. 6 (a 2. m.) Edd. Flor. 482.
Laudin. comm. insuevit. Vellet. 483.
86. Loch. insevit — hoc mi. Ed.
Lamb. e coni. sq. Chab. Bersm. in-
stituit. Msc. ap. Comb.

107) Cum me - parasset. Cit,
Priscian. 16, 2, 16. —- utque. 3150.
nost. Lips. 1 (a 2. m.)

108) Vivere. Mss. nostri Mon. l. 3.
—— quod milzi ipse. Mss. nostri Lips.
l. 2. Dess. l. Gph. 1. Mon. 3. —-
pararet. Mse. nost. Dess. l. un. ap.
Bersm. parassem. Msc. Bentl. 2.

109) nt vivat male. Ed. Cuning.
— filim, atque. Mss. nostri Dess. l.
Gph. 2. Lips. l (u supse.) duo mss.

 

ap. Bersm. un. ap. Comb. Orell. b, M
(supsca)

110) Baras. Mss. nostri Lips. 1.
2 (a 2. m.) Dorv. l. 2. Meni. Bri. 1
(r, supsc.) Mon. 3. Drd. 1. 4. th1.·.’.
mss. tres ap. Pulm. Cruq. 2. 6. 7.
uu. ap. Torr. alii ap. Benti. plerique
mss. ap. Val. orell. b. c. d. p. M.
Iaeck. 1. Edd. Flor. 482. Venet. 483.
86. 92 (Fine.) 94. 95. 98. 540. 44. 53.
Mediol. 508. 512. Loch. Goion. S. a.
Ascenss. Aldinae, Bas. 527. 55. Glar.
Min-et. Fabr. Crat. D. Heius. Burin.
Bentl. Cuu. Wakef. wetz. Mein. th.
de. —— Barrus, Mss. nostri Gph. l.
Dess. 2. alii mss. ap. Vah Orell. S.
Comm. Laud. Turne-b. Adv. 14, 28.
Edd. Mediol. 486. Lamb. X51. Cruq.
H. steph. Bas. 580. (hab. Bersm.
Bond. Torr. Daeer. Tart. Despr. Iu-
venc. Bau. Baxt. Sandb. Gesn. Azar.
Fea. Both. Heind. Doer. zell. Camp-
Pott. Duviq. ssip. Bur. lahu. Orell. le.
Schm. Krg. Bari-ltus. Edd. Mediol.
477. Ve11e1.478. 79. —— Baius. Mss.
nostri Lips. 3. Mon. 1. 2. 4. 5. Dess.
3. Bas. 3. Gtg. 1 (r supso.) mss.
Pulm. 2. 3. 10. Cruq. 1. a—d. 4.
uu. ap. Bersm. ap. Bentl, pqu‚ alii
mss. ap. Val. Varus. Msc. Cruq. 9.
tres optt. ap. Torr. alii mss. ap.
Bentl. et Feam. Bartaecs. Mss. duo ap,

 

