44

HOR. SERMONUM

Mendici, mimae, balatrones, hoe genus omne
Maestum ae sollicitum est cantoris morte Tigelli.
Quippe benignus erat. eontra hie, ne prodigus esse
5 Dicatur metuens, inopi dare nolit amieo,

Frigus quo duramque famem propellere possifi.
Hune si perconteris7 avi eur atque parentis
Praeclaram ingrata stringat malus ingluvie rem,
Omnia conductis eo'e'mens obsonia nummis:

10 Sordidus atque animi quod parvi nolit haberi,
Respondet. laudatur ab 1115, culpatur ab illis.
Fufidius vappae famam timet ae nebulonis.
Dives agris7 dives positis in fenore nummis,
Quinas hie eapiti mercedes exsecat, atque

15 Quanto perditior quisque est,

tanto aerius urget.

Nomina sectatur, modo sumpta veste virili

Sub patribus duris, tironum.

Rappolt 111 Comment. Ed. Dorigh,
nihil monens.

Satira ΙΙ.

2) mimi. Mse. 1111, ap. Feam, duo
a 2. m. Edd. Ascens. I. ΙΙΙ, IV. —
balaan—ones. Mse. 11051. Dess. l. Duo
11155. ap. Pulm. Edd. Rei-sm. Bas,
580. baratrones. Msc. 11051. Dess. 2.
Mss. alq. ap. Pulm. Gesu, Comb.
Feam, v. lect. ap. Acron. Ed. Me-
diol. 477. balatrones hoe genus omne.
(sine dist.) Ed. San. Fruue,

3) et sollio. Mse. 11051. Β35. 3. —
Tigilli. Mss, ex 11051115 1ὶ13εν, Lips. 3.
Gph. 1.·2. 3. Drd. 2. Mon. -l, Gth, 2,
uu, ap. Iaeck. v. leet. ap. Torr. Ed.
Ven. 486. Tyyelli, Tygyz'llz', aberratt,
in 11155. et edd. alq.

(3) Frigus quod. Mss. duo ap. Hersin,
— duramque famem. Sic 11155, 1105111
onmes. Eud. Mediol. 486. Aldus (qui
restit.) 111110 vulgo, diramque famem..
Edu, vett. saec. XV. plerique et
Ascenss. — propellere. Α1155. ex 110-
51115 plerique, Beru. a. Lips. l. 2.
Mon. 1. 2. 3. 4. ὃ. Dorv. 1. Dess. 2.
Dl'd- l. 3. 13as.2. Gtg. l. 2. Gth. 2.,
alii multi ap. Pulm. Bersm. Torr,
Bentl. Talb. Comb, Val. (iesu. Feam,
ap. Orell, omues. Edd. vett. ante

»Maxime« quis non

Ald. omnes et Asc-miss. Cun. San.
Val. Sivr. Dorigh. Wakef. Fea (qui
def.) Heiud. Docr. Ialm. Orell. Mein.
th. le. Schm, wmn, Krg. depel-
lere. Mss. ex nostris G1·aev.Lips. 3.
Dorv. 2. Dess.1.3. Drd. 2. 4. Bas. 1.
Gph. 1, 3. quatuor ap. Bentl. 31. ap.
Val. Schol, vet. ad luvenal. 14, 273
(p. 531. ed. Cram.) Edd. bost Al-
dum (qui iudux.) plerique, Glar.
R. steph. Bas. 527. 55. 80. Venet.
540. 44. 53. Muret. Xyland. Lamb.
Fabr. ll. steph. Bersm. Cruq. Torr.
D. Heius. Dacer. Tart. Despr. Bond.
Crat. Burm. Bentl. (qui defend.)
Baxt. Phil. Sandb. Gesu. Azar. VVetz.
Camp. Pou. Duviq. liip. Zell. Bur.
7) per-conteris. Sic mss. 1105111910-
rique. Lips. 1. 2. 3. Mon. 1. 2. 3. 5.
Dess. l. 3. Drd. 3. Bas. 3. Gph. 3.
(ἧς. 1. 3111 ap. Pulm. Bersm. Ed.
Aldus 111 ed. ΙΙ. [ll. (quireslit.) 111110
edd. plerique, recellit. omnes. per-
cuncteris. Mss. ex 11051115 Bern. 3.
Graev. Dess. 2. Drd. 1. ⁴2. Bas. l.
Mon. 4. Gtg. 2. alii mss. ap. Pulm.
Edd. vett. ante Aldum quos vidi,
omnes. et Lamb. Cruq. Bersm. D.
Heius. Torr.
’ 8) ingrata astringat. Ed. Despr.
nihil monens. ingr. sranyat. Mss. alq.

