 

ΜΒ. 1. SAT. v. 95

Kriechen, vom Mahle gelam, bei-gan (1161 111θί1611 1111(1 1161611
Ean 110611 Anxur, orbant aus weiihiu schimmernden Felshfflrn.

11161161 1101116 blacernas, (161· Trvffiiche, kommen: (20ccej11s

11111 111111; 1161(Ι6 gosaudt in Geschastvn von grosser Bedeutung,

Α15 801561101161, gewohnt‚ 61111“1·6111(1616 Freuude zu 6111611.

leh Triefflugiger salbe (116 Augen mit schwarzlichem Bais-am

Hier mir vin.

Derweile gelangt Mneenas im 011 au,

Nebst Coccejus2 mit ihnen Fontejus Capito, seinsten
nomes 6111 Manu und Freund des Anton, wle'keiner 65 meln- 151.
Fundi, (1611 Ρ11110155112 (165 Aufidius Luscus, verliess man

Gen-n und laehte von Heu-zen des Prunks belm albernen Scin-eiber,

8611161 Pratoxta, (165 Purpurgebrzims und (161· Psanne 11111 Κο11160.

Weguiatt vasten wir dann 111 (161 Hauptstadt 11115161 Manum-en,
Wo Muriiua das Hans, wo (116 Κϋ611· 11115 Capito darleiht.

Aus geht 11061111611 zur Lust mir der folgende Tag; (161111 65 1161611

Plotius 1161151 Virgil und Varius zu Sinuessa

Unter 11115 ein: traua, Herzon, wie niemals reiss're (116 Ε1(16
Selius, und an die kein Andrer‚ wie 1611, 51611 verbundener anschliesst.

35) Linquimus. Mss. et edd. vulgo.
Liquimue, Msc. nost. Dess. 1. un,
ap. Bersm. un. ap. Oberl. (Linqui-
mus -- smihae. cit. Alcuin. ap. Putsch.
p. 2085. Priscian. II, 2. p. 65. ΚΓ.)

36) batillum. Mss. nostri Lips. 3.
1)ι·(1. l. 2. 4. Mon. 3, Gph. 2. Gtg. 2.
mss. ap. R. Steph. 61 Lamb. alq.
Pulm. 6. Cruq. 2. 6. Tau). l. 1165
ap. Comb. sex ap. Pott. 01611, 6. (1.
S (corr.) Porphyr. 11156. nost. Edd.
vett. et 16661111, louge plurimi. vatil-
lum. Mss. nostri pqu.‚ Lips. l. 2.
Bri. 1. D01·v.1. Dess.1.·2. 3. 1›1·d.3.
Mon. 1. 2. 2, b. 4(υεί batillum supSC.)
5 Bas. 1. 3. Gtg. 1. Gth. 2. mss.
aiq. ap. R. Steph. quinque ap. Pulm.
ap. Cruq. 01111165 praeter 2. 6. qua-
tuor ap. Bet-sm. sex ap. Torr. alii
ap. Talb. et Pott. duodecim ap. Feam,
Bad. l (a 1. m.) 01611. b. p. S (a
l. m.) M. Comm. Landin. Edd. Baxt.
Gesu. 011611, Comb. Fea (qui def.)
Both. Iahn. Pott. ——- bacillum. Ed:
lunt. 503. Inde Baruss'ald. teste Gesu.
coni. prauique bacillum. prob. Both.
refut. 01611. catillum. 11155. 1105111 1116111.
Dorv. 2. Edd. Ald. ΙΙΙ. Bas. 527.

31. 55. 80. R. Stepln. Fubr. Muret.
Gryph.

37) deinde urbe. Mss, 61 edd. vulgo,
dein urbe. Ed. Both. ex ing. (11151111-
vius). demum urbe. 11156.11051, Gph 1.

40) Plocius. Mss. nostriLips. l. 3.
Dess. l. 2. 3. Drd. 1. 3. Bas. 1.
Edd. Aldd. Giar. Bas. 555. al, —-
Varius. Mss. 61 6(1(1, vulgo. Varus.
Mss. nostri Dess. 2. 3. Bri. 1. D1·‹l.1.
Bas. 1. Ment- Gph, 1. 3. 1165 mss.
ap. Bersm. ap. Ρο11, 01111165 [11061617.
Orell. b. 6. d. — Vergiliusque. Mss.
nostri pauci, Mon. 2 (sed v. 48
Vir-9.) 2,b (61 v. 48). Edd. Ald. Ι,
ΙΙ. de. (61 v. 48). Virgilii 110111611
apud Horatium certe 611115510111111 fere
omnium 61 Scholiastarum auctoritate
omnibus locis (l. Od. 3. 6. 24. 10.
IV. Od. 12, 13. 1. Sat. 6, 55) con-
firmatur. Wagnems quidem iu ed.
Virgilii ex 6οᾱ(1.1116(11660 61 Romano
(v, 61115 Orthogr. Verg. p. 479) foi·-
mam Veryilius induxit, quam tamen
apud Horatium libri veteres nou agno—
scunt.

42) neque me quis sit. Msc. nost.
Lips. 1 (sit supsc.)

 

30

40

 

