100 Persuadere eupit.

102

HOR. SERMONUM

Flentibus hie Varius discedit maestus amieis.
Inde Rubos fessi pervenimus , utpote longum

95 Carpentes iter et factum corruptius imbri.

Postera tempestas melior, via peior, ad usque

Bari moenia piscosi.

Dein Gnatia, Lymphis

Iratis exstructa , dedit risusque iocosque3
Dum flamma sine tura liquescere limine saero

eredat Iudaeus Apella ‚

Non ego: namque Deos didiei securum agere aevum3
Nee si quid miri faeiat natura, deos id

Tristis ex alto eaeli demittere tecto.

Brundisium longae finis chartaeque viaeque est.

93) Flentibus hie. Mss. nostri Lips.
3. ssrl. 1. Dess. ]. 2. Drd. 4. Mon. 5

(11112. duo mss, 111).Βο15111. sex ap.
Torr. (qui prob.) Bentl. 6. et 11111

duo. septem mss. ap. Val. 11110 111).
19011111. Edd. vett, 51100. XV. fere
01111105 et Α5001155. D. Heius. Bentl.
Baxt. 01111, San. Val. Obcrl. 001111).
ΑΖ111, Wakes. welz. Heind. Dour.
130111. Zeu. l'ott. Duviq. Bip. Bur. Mein.
Flentibus ltine. 11155. nostri Lips. 1. 2.
hess. 3. Drd. 1, 2, 3. Mon. 1. 2.
2. 1). 3. 4. Bas. 1. 3. Gph. 2. Gtg. 1.
11111 11155. 1111. 1301111, 1110011111, 0011111,
e. 1111, 01011, omues. Edd. 1110111111.
486. Aldinae, (ilar. R. Sit—ph. ssas.
527.55.80. Ι,1111111, 111111. Xyl. C'rnq,
Fabr. H. steph. 01111. 0111111. Βο15111,
Βο1111. Το11. baeer, Tart. Ι)05·111·. 111111.
Burni. Sandl). Fen (11111 des.) 1111111,
01111111. 01011. lm. lm), Sehm. de.
1113.- larius. 1115 ’,5 01 01111 11111)Γ (1.
Vmffus 11155 nostri lips. 3 (11 2. 111 )
1³12} 1.01’.1111 1111111, 11155. 2. Ι)1’11.1,
(iph. 1. 2, 3. Βῖι5,1.()1011.11(001··1,)Μ.
Ed. 1110111111. 486. Varius tristis di-
scedit. Ed. 1110111111. 477. —- dis-vessil.
1115011051. 11111. 3. Fene O. a. (11011. S.
deseendit. 11150. 11051.. Corbei.

05) imbri. 11155,
bre. 11155. 1105111
(e snpse.)

1111) ml usque (seiunctim). Mssstio-

stri roniplures. Lips. 1. 2. 3. Dess- l,
Br1.1. 111, Ε1111. 11Ῑο11101. 477. Vellet.

0101111. vulgo, im-
111011, 2, 11, 111-1. l

483. 86. Rod. Bentl. Phil. Fea. Heind.
Cauip. 1111111, Docr. Pott. Duviq. 01011,
th. ])111, cultasque. Ceteri.

97) Bari. Mss. et 01111. vulgo,
Burri. Mss. nostri Lips. 1.·2. Dess. 3,
1,)111, 2, 3. Mon. 2. 111111. 2. Bas. 3.
1111, 111), 13015111. 111). Torr. 11111. Ε11.
11Ίο11101. 4811. menia piscosi Barii. Msc.
nost. Bri. 1. — (lein. 11155, nostri
Lips. 1. 2. Dorv. 1. Dcss. l. 3. Drd.
2, 3, 4. 111153. Mon, l. 2. 2, 11,
15. Gig. 1. (111111. Pulm. 1. μ1. 10.
[10111121. 001111). f. 1111. 01011. 01111105
(111 videtur). Ed. Benti. (11111 restit.)
sq. San. Val. Sivr. Zeuu. Wakef,
Heind. Both. 1111111. 1110111. 01011. th.
lm). Seium. de, Krg. dehine. Mss.
nostri Lips. l. Brl. 1, 1)055. 2. Drd.
1. 3, a. (11111. 2. 3. Bas. l. Mon. 3.
stig. 2. 11111, 2. Edd. alite 1101111,
x uulgo, 01 post 11111105. —— Gratia.. Mss.
1105111 Brl. l. hess. 1. (11111, l. 2.
(11011. p. Efflzalia. Edd. Flos. 482.
Vciiet. 483. 80. Lech. —- Lymphis.
Xyl. 01111. 71111011,

Sic 501111. 11011111,

(111-11. Ι)111.

90) flammis sine. Ε11. 01111. ex ing.
511, 19111110. Sivr. Dorigli, —— limine
suero. 11155. et 01111. vulgo. lumine
saer-0. Mss. nostri Dorv. 1, 111-Ι. l.
Mon.2 (11 l. m.) sex 11155, 1111.Ρο11111,
(11011. 11. Ε1111. vett. Ρ1’1111·. Mediol.
477. 86. 508. 512. Flor. 482, Venet.
478. 70. 83. 86. 92 (pino.) 0-1. 95.
98. Loch.

