216 11011.

SERMONUM

Filius Aesopi ‹hftractzun ex aure Metellae,
Scilicet 111 decies solidum obsorberet, 110010
11111111 insignem bacam: qui sanior, 110 si
1111111 1110111 111 rapidum flumen iaceretve cloacam?

Quinti progenies Arri, 11111· nobile fratrum
Nequitia et nugis, pravorum et amore gemellum,
· ' Luscinias soliti inpenso prandere coemptas.
Quorsum abeant? sanin creta an carbone notati?

Aedificare casas, 1110510110 adiungere mures,
Ludere par inpar , equitare in arundine longa,
Si quem delectet barbatum, amentia verset.

Si puerilius his ratio esse evincet amare,

tm etim-ata). EM But. 11111. San.
V .ι1, Sin. 11011011, 110511 11’11011.1’.01111)
w 1’1κ01. &Vetz Ζο1111.Ρο11 1501111111),
Bur.

2130) Clodius Aesopi Bentl. legen-
1111111 coni. cx l'linio 11. N. 11, 35, -
absorberet. 3155. l'nlm. 2. 111, 110511,
2. 13. Fauo 7. a. 11155 ap. 1301111, 11111.
1⁴:11. 111011. (11111 des. ) absorberet. ,1155 5.
111,).5·1111,1115.8,11010. 1. 11055. l.
11111, »1111011 l. 2 3. 5. 2111111, l. 2.
(itg. 1.2. 11111. 2, 11155. 1’111111,1.
4. Φ1). 11110 ap 11015111 1111.1111.’··Ι“011.
;,111 1101111.1110111)1·05;11(1.(11101,111 Υ111.
111)1--.)111.1“ο)1)1),Γ,11·.1011 0, S. 11
(cerr.) Ed. Βο1111,’(111111101“.)511. 1’.1111
San. val. Sivr. Dorigh. Wakcf. Amr.
11011111. [)001’.Β1)111. Mein. de. Rs«.
arsur-[aeret. 3155. 1105111 111115. l. ’2.
Bri, l. 0055. 2. Drd. l. 2. 11150. a
in 111·11.3. Bas. l. 11150. Ρ111111. 8.
ap. Val. pqu, 1’011111,0. Uberi. 0. d.
(11011. 1) (ab 5111150.) p. Sch. Aer.
Edd. vulgo. sorberet. Mse- 00151111,
11011111, 11150. 11051,

241) bacam. Sic 11155. 1105111111115,
l. 2. 3. 11055. 1. Drd. 3. Mon. 23.
11111. 2, 11155. 01011. Ι). S. Edd. Ve-
1101. 478. 79. Ald. 11. 111. Bas. 527,
Min-et. Rod. Ηο11111. [11011. 1111). de.
Krg. (1.1)111110111). ad Sil. 8. 134.
&Vag11e1-‹j1ril10g1n Verg. p.418. Sehneid.
111, p, 401 11111111111110, baeu 01 ham-a.
prebat.) lutevam. Mss. 01 edd. vulgo.
ὴ qui insanior. Mse. Feae 1. 11.

242) ἱη fluvium rapz‘clzmz. Msc. Fene

11, 11. —- iacerelque. 11155. 1105111 Mon.
ζ) 11111,2.Ε11,λ11(1101.186.

243) Quinti. Mss. 1105111 01 (11111.
onnus. 1)ιιῖιιοιί.Ε11(1.111111),0)-,1111
Fea. 1111111 l. —— pm· nubile fratrum
Neqzzz'lia. Sic 1105 11151, 1-. Lami).
Ber5n1. 11051 fratrum 0011111111ῐο 11151.
0011, nequitie. 1111. (jun. ex ing. 511.
San. Frane. Dorigh.

245) inpenso. Sic. 11155. 1105111 1,1115.
l. 2. 3.1)055.1, Drd. 1. λ1011.1,3.
impensu. Msc. 11051, 1311. l. immensu.
Msc. 11051. Mon. 5. conice. Urnqnin5,

’2411) Quorsum habeant. 11155, 111)-
5111 Lips. l (a 1. 111.) 2. 3 Brl. 1.
1)055·.1,11·0511155.111).Βο15111.Ε1111.
Medici! 177. Υο1101.478.7“1 83. 81).
ί1·.)(1)1110,)1”101·.182. xld.l.Z111vk.
1’1,111111 - abeant' μςιιιιίη (reta 71150.
11051, Πο55. 1 (a 2. 111.) Ed. Bentl.
cx corr. Marcilii. 511. Cnn. XVetz.
Fen. Both. 1111111, Mein. (11011. Bur.
wdm. Krg. (sanine (ϊεία. Ῐ1150. Ρ111111.
11). Fene 2, k.) abeant? samin? Creta.
Edd. San. Phil. Franc, Val. Sirr.
Sandb. Dorigh. abeam? sani creta.
mss, 11115111 111115. 1 (a l. 111.) 11111,
1.-1, Bas. l. 11155. 1110110105· ap.T01'r.
Tali), 3 4. 1-1. 1’011111,1). Ε1111. Ρο11.
th. abeant sani? creta. Msc. nost.
111111. l. 11150. Ρ111111. 6. 11155. ap.
Crnq. 111111, Τ11111. 12. Edd. Zur. Alsl.
Ι. 11. 111. Bas. 527. 55. 80. Glar.
R. Slepll. Mnret. Lami). Vcnet. 544.
523. Crnq. Fabr. xyl. H. steph, Ρ111111,
Chal). Hei-5111. Crat. Torr. D. 1101115.
1501111. Daccr. Turi. 1)05·1)1.1111·.Ρ1011.

