LIB. 11. SAT. 111. 205

lst's nicht glou-h, ob Ruub und Betrug mich einim-det. ob Krankheit‘? —

Wer ist also goscheidt‘? — Nun. wei· kein Narr! — Und der Geizhalsi)
Narr 151 dei· 111111 veri-iickt. — Wie. wei· 1110111 eben ein Geizhals.
Nennst du sosoi-t den klug? — Das nicht. — Nun, Stoiker? — 1101· mich!
»Mageubeschwert ist nicht« —— nimm diess fiir Kraterus' Aussprucli —
»Unser Erkmnktciu« —— So 1ῑ11111 01 51011 11’0111“.7 810111 aus‘? — Ei· vemeini 05,
Weil in dei· Seiv, in den Nieren ihn plagt 0111 hitziges Uebel. —
Nicht nieineidig ist der, nicht knauserig. —- Bring' 01· den gfit'gen

Laron ein Ferkel zum Dank!

— Jedoch 0111511011ίίξῇΓ und toiikuhn. —

Schiss* ei· Anticyra zu! Denn gilt's nieht gleich, in den Abgrund

schleudcm. was man besitzt, und nie des Erworlinen geniessen?

Einst zu Canusium soll Oppidius, reich in der alten

1. 3. Bas. 1. Gth. 2. sex 11155. ap.
Feani (qui improbat) Orell. S (supsc.)
—- tententur (temptentur), 11155110-
5-1ιί Lips.1.2. Dess. ². 3. D12d11. 4.
wion. 12. 5. Bas. l. 3. Gph.1.2.
(3131, 2. mss Pulm. 2. 3. Cruq. 1,
qu 111101 7. C.0mb d. al ap. Pott.
111011. b. c. S. p. Poiph. msc. nost.
Edd. Am. 1. 11. 111 (qni restit.) Bas.
527. 55. 80. (ilar. R. Steph. Mur.
xyl. Fabr. Pulm. H. steph. Chab.
Bersni. Crat. Rodeu. Zurck. Torr.
1). Heius. Bond. Burni, Daeer. Uespr.
Tam. [nv. Baxt. Gesn. Phil. Sandb,
Uberi. Comb. Azar. Heind. Doer,
Both. Zell. Camp. Ρο11. Bip. Bur.
Dib. tentantur (temptantur). Mss. no-
stri Bri. 1. Lips. 3. Dess. 1. Drd.
2. 3. Mon. 3. 6111. 2. mss. Pulm,1.
4. 6, 10. ap. Cruq. reliqui, octo ap.
Bentl. duodecim ap. Feam, Comb.
b. c. f. Pott. 11. 12. 14. Schol.
Porph. Priscian. 6, 6. T. Ι. p. 238.
Kr. Edd. vett. ante Aldum q. sc.
omnes, et Ascenss. Coion. 5 a. [0011.
[1111111. Cruq. Benu. (qni def.) sq.
Cun. San. Val. Dorigli. Wakef.
Franc. Sivr. &Veia Fea. [alm. Mein.
Oreil. XViisiem. th. Schm, wum.
Krg. — Quod latus — acuto. 1111110
versum de. 111 ex Epist. Ι, 6, 28
adscitum 1111015 inclusit.

164) Nam non periurus. Mse. nost.
Gph. l. — inmolet. Ex mss. nostr.
modo Mon. 3. 5.

165) Hic porcam. Schol. Ἀυι-οιι.
Eud. Cun. San, Franc. Phil. Sivr.

Dorigh. — et audax Naviget (sine.
dist.) Ed. lahn, et def,

166) Navigat. Msc. nost. D=·d.3. —
barathrone. Mss. et edd. vulgo. 1110110
baratrone mss. nostri Lips. 3. Bri. l.
Dess. 3. Mon. 3. Drd. 4. Gig. 2.
Edd. vett. saeC. XV. alq. bm‘atlzone
Mss. nostri Lips. 1 (a 1. 111.) 2. ba-
ratroni, Msc. ap. Feam. hammoni.
Msc. nost. Lips. l (a 2, 111.) Mon. 1.
balatrone. Mss. nostri Dorv. l. 2².
G'ph. 2. Mon. Ξ) (bar-atr. supsc.) 0055.
l (balatlirone). Gtg. 1 (baratr. snpsc.)
mss. Bu. 6. 10. Feae 7, a (a 1.111.)
Edd. Venet. 494. 95. 98. Medioi.
508. 512. Colon. 5. a. Ascens. 1.
Βο1111. qni redux.·et defend. bala-
troni. Msc. nost. Drd. 3. duo 11155.
ap. Bersm. prob. Bentl. Edd. [un.
San, Phil. Frane. Sivr, Dorigh. Fea.
Antiqua varietas lectionis. Utramque
vett. 801101. (balan-one, barathrone
Porph. balaa-oni, barathrone Acron.)
exhibent et explicant. barathrone
damnes coni, Bentl.

167) an umquam. Edd. Ald. 1.
11. ΙΙΙ. Bas. 527. Fabr.

168) Ab hoc versu novae satirae
initium fingitur in mse. Orell. M. in
11155. nostris Lips. l. 2. Dess. 1. 2.
Drd. 1. 3. Gph. l. in Mon. l. sub
111.; de sanitate mentis, in Br1.1. et
Mentel. sub tit.: contra avaros et
ambitiosos. Item in edd. Ald. Ι. ΙΙ.

sub 111.; contra prodigos et avaros
conn'nuus sermo.

168) Cervius. Ed. Chab. Opidius.

160

165

.-

 

