Lm. 11. SAT. 111. 195

Semoppst ‹lu den Manu vor Gericht, wie er lacht mit vel-stellter ceberde,
wird er vom Ebm· zum Vogel, zum Fels. und will er, zum Baum auch.
Wenn 111111 schim-ht wit-{hschafton den δἐι-111 11100111, gut. den Vemtiind'gem
(ilaub', 11111 Perillius· 111111 ist's ‹lann viel uhler 1103101101, 75
Weil 01· verschreibon (11011 heisst niemals zu erlfisende WechseL

{lorchendes Oln· 11111· zu leihn, mit gefalteter Toga, gebiet' 1011

seglivhem den 11101011 sarbte die Ehrsucht oder (110 Geldgier:

Jeglichem dor vom Schwelgen ergluht, vom 11115101·οη Irrwahn.

Oder von sonsnigem Fehl des Gemmhs.

kommt 11111101, ‹lieweil ich 80

Zeige, wie alle zumal ihr ven-[ioht seid. kommt nach 1101· ordnung!

Nioswurzgabe gebuhrt bei weitem die meista dem Geizhals:

Ja. ihm weist 1110 Vornunst wohl gar Anticyra ganz zu.
Einhau'n musslen «lvr (ix-usi des Staberius Erben die Summe.

Thalen siet< 1110111, so gebuhrten‚ in Krast des Vermnchtnisses, hundert 85

Paare von Fec-htem 110111 v01k‚ und ein Schmaus, nach Arrius' Auswahl,

Nebst so violem Getreid', als Africa 11111111. - »011 1011 1111100111

Also ven-sngt‚ ob recht: nicht spiele den Ohm mirl« — 1011 glaube,

Klug ist Staberius' Plan bei 1101 Klausel gewescn. —- Und was 11111·
Meint' 01 damit, dass (110 Ε111011 der Erbschast Summ' in den Grabstein 90

Gth. 2. mss. 1105 ap. Bersm. ap.
Torr, nlq. Uberl. a. (f. d. 111011, b.
c. M, l-ldd. Mediol. 477. 86. venet.
478. eolon. s, a. Par-elli. Mss. no-
stri Mon. 1, Mem, Bas. 1. Gph, 1.
mss. R. Steph. Cruq. 3, Pulm. 6.
ap. Tou-r. alq. Feae 1, a. Petilli.
Msc. nost. Drd. 4. Edd. Fabr. Bond.
D. Heius.

76) Dieluntis -—— possi& C-it. Serv.
ad Am. 7. 422. —— quae tu. Msc.
nost. Gph. l. tu quod. Msc. 01011. b.
quoi eu coni. N. Heins. ap, 1101111.

79) tristique. Mser. nost. Lips. 3.
Ed. zell. (vitio, puto).

80) ulfo miu's. Edd. Venet. 483.
86. 92 (pino.) Loeh.

81) Cum doceo. Mss. nostri Dorv.
1. 2. Edd. Bas. 580. Crat. Torr.
Zurck. — omnes. vos ordine. Sic
vulgo dist. defend. Oress. onmes vos.
ordine. Sic dist. Heind. (11011 XVfistem.)
sq. noer. Both. Zell.

82) ellebori. Sic msS, nostri pqu.
Lips. 1. 2. 3. Βι·1. 1. Dcss. l. 3.
Drd. l. Mon. 1. 2. 3. 5. Bas. l. 3.

aph. l. (1111. 2. Edd. Lamb. Cruq.
Bentl. et reveunt. pqu. (v. &Vagner
Orth. Verg. p. 433). hellebori. Edd.
vett. ΑΜ. Ascenss. al. 01. recena.
haud pauci.

84) Scubem‘. Msc. nost. Drd. 3.
Porph. msc. nost, Ed. Lot-h. (et
v. 89).

86) Arri, et. Ed. Benss. ex ing.
sq. San. Franc. Val. Sivr. Dorigln.
Acri. Msc. nost. Gtg. 2. Anii. Msc.
nost. Gph. ⁶2.

88) Seu recte hoc· volui. Sic edd.
ante Aldum, et Despr, Bond. Franc.
Val. Heind. (non wustem.) Doer.
Both. lahn. Mein. th. le. de.
Schm. Krg. Seu rec-te. hoc· volui, Sic
dist. Aldinae, 111110 01111. vulgo. —
erede. Msc. nost. Bas. 3.

89) animum iussisse. Ed. Lamb.
e 00111. sq. Fabr. animum voluisse.

. Ex Lambini coniectura rec.Be1·sm.
sq. Chab. Despr,

90) Sentit. Mss. nostri Dess. 1.
msc. ap. Bersm. -κ insculpere. Ed.

13*

 

