lo

1:32 11011.

ΗΕΒ MONUM

(“11111111111· (lentos, altum Saganae caliendrum

1-1χ111111111ι 11111111*Ὶ 1111111115 atquo incantata 1110111115

311 Vincula, 011111 magno 1151111110 iocoque 11110105.

SATIRA lx.
lM Ρ Ο R T Γ N U S.

11111111 forto via Sacra, 510111 1110115 ost mos,

stcio quid 1110111111115 111111111111111 totus 111 illis.

Aecurrit quidam notus mihi 1101111110 1011111111,

Arreptaquo manu: »Quid agis, dulcissime 10111111Ῥ11

g, »Suavitvly ut 1111110, 1·51,11 inquam, et: » cupio 01111110 quae vis.«
(’11111 adsectarotur: »Numquid vis‘?« occupo. at ille

»Nmris nos-7« inquit3 »docti 5111111150( Hic, ego »Pluris
»110c‚«iuqua111, »mihi eris.« Misere. (1150011010 quaerens

1111 11101111 ocius, 1111011111111 consistere, in aurem

Dicere 1105010 quid 1111010, 011111 sudor 011 111105

Manarot 111105.

() te Bolam- (·‹·1·ebri

Felicem! 1110110111 tacitus, 011111 quidlibet 1110

(inu-xm), Crat. Clmb, Cun, (lz'chZs-swt,
11150. 190111.- 3. a. diffusa. msc. HOSI.
(1'15'. ·.’. 1“]1111. Flor. 48¹2. ΥΟΙΙ. 478.
83, 811. — Diffisxa nate fimas· ul: il-
las currere 011111. praed.

>183 ealiandrmu. Mss. 11115111 Uol-v.
2. 11111, l. (ith, 2. Pas. 3 (1111 11111111,
vel caliamlrnm), I‘orpll. 11150. mah*
ealcmlrzmt. Edd. Flos. ὴ182. Yvnct.
4813. «56.

Satira IX.
l') [ham nt forle. Ed. Beutl. ox
1110, - sie nt (seiunctim). Ed. 1111111.

Mviss.
2) massuram: [olax. Δ1155. 11115111 1111·-

1111110. 1.1Ῑ15. l, ”,), 3. Doss. l. 2). 3.
Ῐ)1·(1. l. ’2, 3. 4. Mon. l. ζ). 3. 4. 7).
(ipln. l. ζ). Bas. 3. (110’.1.“.). (1111. 2.

mss. ap. Pulm. Torsffflrell* 01111105.
up. Cruq. 01111105, 1111101111· O. Rad. l.
1ἶ1111. 1111111 11011111. q. 50. 01111105. ct
10111, Has. 557). 81), Crat. [ἴω-5111.
Tum: 1). 1101115. Despr. Hond. Tarz.
111111. 1111. lunt-k. 1’111“111. 1301111, 01111.
Suu. l'llil. lun-1311, Azar. &Yakefi Fen.
Hviffll. Dour. Foth. Ι111111. Camp. Pott.

11111111. Mein. 01111. Dlz. ΒΗ). [Su-lun.
de. Rrg. *- 111191111οηαἰσίων. λ155.
1105111 Bri. l. 13:2³. 1. Gph. 3. 11155,
ap. 1011111, 01111105 (2²) Cruq. (1, mse,
up. 'surm-l). Adv. 15. IS. 1105 11155.
ap. stam. Ιῧ1111. Lami). (11111, Η. 81111111,
Chal). bucer. Baxt. Sandb, Yal. 110511.
011011, XXX-171, ltjp. zell. Bur.

3) Aes-avril. les. 11115111 Lips.-.>,:3.
ml. l. Mem. now. ’3. 9055. l. ’2. 3
ord. l. 2. 3. 3. 0. 1. Δ11011. l. 2. 4.
Rus. l. 33. ‹zpl1. ’2. (ng. 1. 11155. ap.
hamb. vt Cruq. 01111105. ιιι-11111110 ap.
1'111111. 1105 up. Tull). 111’11ζ1111’1”1111 ap.
Yal, uovvm ap. Fvsnm. 01, ap. Comi).
111111, 11. 11. p. Edd. vett. 51101. ΧΥ.

q. sv. mum-s. 01 ,x1‹1.1.11. Ascenss.
(11111. Xyl. Lamb. vt post 1111111· plc-
1111111ι 1-11111 revenit. — Occurrit. Mss,

11115111 Lips. 1. Dorv. l. (aph. 1, 3.
Mon. 3, ζ), (Iph. l. 3. (im. 2. mss
ap, Fabr. ap. Torr. pqu. 1111, ap.
13015111. 1105 up. Talb. 01, ap, Val.
01011, c. S (01111.) Ε1111, 111111. 503,
Α111, ΙΙΙ. R. steph. Has. 527. 55. 80.
chet. 553. Mur. Fabr. Rod. Zurck.
Iuv. Camp.

