¹1:34 non. sicinuoNUM

Gan-iret, vicos, urbem laudaret.

Nil respondebam:

»Pro sequar.
»Circuinagi :
»Trans Tiberim low

Ut illi

»Misere cupis,« inquit, »abirc3

15 »Ianuludmn vidcoi 5011 1111 11315, usquc teneb03

Hinc quo 1111110 1101 051 11111691( μ »Nil opus 051 10
quendam volo visere, non tibi not'unl:

gc cubat 15, prope Caesaris 1101·105.(( -μ
»Nil habco quod again, 01 11011 511111 piger3

usquo sequar 10.((

1)01111110 auriculas, 111 iniquae mentis asellus,

Cum gravius dorso subiit onus.

Incipit ille :

»Si benc 1110 novi, non Viscum pluris amicum,

»Non Varium facies: nam quis 1110 scribere pluris
»Aut citius possit versus? quis membra movere

25 »Mollius‘? invideat quod 01 Hermogenes, ego canta«
Interpellandi 100115 1110 01111.. -- »Ε51 tibi mater?
»Cognati , quis 10 salvo 051 οΡ115Ῥ11 —- »Haud mihi quisquam 3
»Omnis conposui.« — Felices! Nunc ego resto:
Conficc3 namque instat fatum mihi triste, Sabella

30 Quod puero cecinit divina mota anus urna:

»Hunc neque dira venena 1100 1105110115 auferet 011515,
»Nec laterum dolor aut tussis, nec tarda podagra3

13) ficos. Mss. nostri Dcss. l. Mon.
4. 5, (illu. 2. 11155, 01011. b, 0. p.

[¹ lll)lNil ras-ponderent. Msc. nost.
1p 1. .

Aul. ΙΙΙ, hine vulgo anto 1101111, et
ant, (ὶο511.01)01·1. Ωο1111),“ XVotz, lsip.
Fea. Camp. lahn. Pott. Duviq, Bur.
01011. le. Krg, ·—- Prosequm· (5.

15¹) Nam (ludum. Mse. 11051, 310111. persequar). Hanc quo 77 z· ert tihi?

—— Iam video (ludunt. Msc. Oroll. S. —-·
sed uyis nil. 3155.1105111Ε11)5,2.1)111,
’), - usque (¹90 nam le Persequar,
3150 C1¹uq,7‚

16) Plo-sequar. Mss. nostri Lips.
l. 3. Ment. Dess. l. 2. Drd. l. 4.
’ Mon. 3. Bas. 3. (113, 1. mss. ap.
R. steph. Crnq. l, duo⁴ 11155. 1105
ap.Be1¹sn·1, septeni ap. Bentl. 11000111
ap. Femu, novem ap. Vah, sex ap.
Pott. Edd, Ald.1.11. lunt. 503. (ilar.
1301111. (qni revoc.) sq. Cnn. San,
Pliil. Val. Wakef. Azar. Heind. Doer.
Zell. Both. 310111. th, de. — Per-
sequar. Mss. nostri Lips. ¹2. Brl. 1.
Dess. 3. Ῑ)1·11. 2. 3. Mon, 1. 2. 4. ἵ).
Bas. l. oph. 1. 2. (1111, 2. 11155. 50-
ptemdecim ap. Ffflxn, al. ap. x'al. 01
Pon. 01011, b. S. 0, p. Edd. vett.
saec. XV. 111 puto, 01111105, [15001155.

Sic 11113 0 11151 01 81·.11111 Prosequm·

(5 per9eq11117)l11'.nc quo n. i. est

tibi. Sic 11151, 31011101. 477 86. Ve-
1101. 478. 79. 853. So. Ιέ115.5ῑ)ἕ). Fabr.
1301111, Cnn. San. Phil. Sirr. Dorigh.
wakef. 11011111. 337115ῐο111. Both, 310111,
01011,1)1Ζ,1,)111,33’11111,Κ13. - Prose-
qzcarhine. Quo nune iter esc tibi? Sic
11151, Δ1111111110, (3111011. steph. Grato.—
Persequar hine, quoeunque iter est
eibi coni. Praed·.

17) Cireuaffl'. Μ50. nost. Mon. 1.

19) quid (lyam. 3155. nostri Bri. 1.
(ἰρῐι, l. ·2. 011011. a. 0, 01011. M. Ed.

Colon, 5, a. -— agyam: non sum (om.
el). Mse, nost. Gplrl. quatuor 11155.
ap. Torr. — 72071 snm impiger. Edd.

Flor. 482. Venct. 483. 86. {1¹2 (rinc.)
(3-1. 95. 98. Mediol. 508. 512. — se-
quor te, Msc. nost. Dorv.l (a 1. ni.)

