.--ψη-οη

 

Lm. 1. SA'r. x. 155

Fuscus, und sei 95 ,11991111 durch Lob vom Pacu-e der Viscus!

Dich auch uenn' ich, 9111191111 vom eitelen Du'ukel, mit Freimuth.

Pollio: dich, Messala, vereiut mit dem Bruder; imgleicheu 85
Bibulus, Servius, euclu und rodlicher Furnius, (fich auch.

Andcre, 1119111 noch gicht es der Freund' und Kenner. die weislich

Hier ich ve1·schweige; (lass diesen gesauuut, was etwa ich leisw,

Werth sei, wuusch' ich gewiss; und 95 schmerzte 1111011, saud· 95 geringern

Bessan, als ich gohofft.

Du, ‘sigen und Demetrius. mogt euch 90

Zwischcn (191· Lehrlinginnen Gestuhl mit Heulen ergotzcn!
(ich, Bunsch, 5111191119 mir rasch (1911 Abschied 1111191· das Werklein!

stri Mon, l. 11111. 2. mss. ap. Benll.
Orcll. b. c. d, Edd. Mediol. 477. 815.
508. 512. 1·“101·. 482. Venct. 478. 79.
83. 86. 92(1¹inc.) 94. 95. 98. Loch.

Colou. s, u. Ascens. 1. Ald. 11. re-

voc. Β91111, sq. Cnn. San.Yal. Dorigh.
Heiud. Zeu. Doer. Both. Orell. Dlz.

Dlh. de. Krg. — sint qualiaenm»

qne. Mss. nostri pqu. Lips. l. 2. 3.
B1·l.l. Dess. l. 2. 3. Drd. 1. 2. 3. 71.
Mon. ⁴2. 3. 4. 5. Bas, l. 3. Gph.
l. 2. Gtg. l. 2. 11155. ap, Bentl. Orell.
S. p. Edd. Ald. 1. 111. hinc vulgo
aute Bentl.. et Baxt. (19511. Phil.

Sandb. Sivr. Wakef. Azar. XX'etz,
Fca. Iahu. camp. Pott, Duviq. Bip.
Bur. Mein. Schm.

89) Acir-idere. Sic 11155. nostri opu.
Lips. 2. 3. hess. l. Mon. 1. ‘2- 3.

90) Tigilli, Mss. 1105111 Lips. 2,
Drd. ⁸2. 4. Mon. 4. (iph. 2. (1111. ’2.
1111. ap. Bersm. Edu. flor. 482. Ve-
1191. 483. 86. 2³2 (vinc.)

91) Dz'.§·ct‘pztlm·wt.¹. Mss, nostri ad
uuum 01111195, aliorum 1919 01111195.
Schol. Aer. Porph. Edd. vulgo. di-
scipulorum. Mss. pauci, Comb. f. al.
ap. Val. 01911. 1) (al. 111.) E(1.A!d.111.
hinc ssas. 527. 55. Glar- Μυιύί. Ve<
net. 544. 53.C11ah. Bersm. Crat. —
plorare calemus. 11150. nost. Dess.3.

92) (ilus haee. Mss. 1-1 odd. vulgo.
filus hoe. Mss. nostri Mon. 3. ssa5.3.
1111, up. Borsm. (111911, (l. Rau. l.
quiuqu(= 11155. ap. Feam. 1-111, Val.
cilo haee. Edd. Vellet. -192 (l’inc.)
9-1. 95. 08. Medi0!. 508. 512.

 

