ν -v--vi

ΜΒ. 11. SAT. 111. 213

Truge zur Lust Jemand in der Siinll' cin artiges La'mnssein,

oab· ihm, gleichwie der Tocmer, ein Kleid, und Zoton, und Goldschmuck, 215
Nonnet cs Blondclien und popponem 1105111111111 es der riisligen Mannei-

Eincm zur Braut: Dem niihme gewiss pralon-fischo:- Einspruch

Jegliclics nocht, und cs k'am' an gescheidte Verwandte die Aussicht.

Wcr nun das eigene Kind an des Lamms Statt opseri, des slummcn.

ware gesunden Geliirns? Sag's ja nicht! Also. wo schnode 220

Thorhcit ist, da wolinet die Tollhcit selbst.
Wer Frcnd' am glsscrnen Ruhm saud,

lst auch rasead zugleich.

Der Verbrecher

Uen unitobte sosoi-t die dci· Blutlhat frohe Bellona.
luizo wolilan, Nomentanus mit mir und die Schwelger geziiclitigt!
Darthun wird die Vcrnunft, «lass die 1110113111 Prasser verriickt sind. 225

Mon. 2. Gtg. 2. Edd. Flor. 182.
101101, 492 (Pinc.)

219) theod si. Δ1155. 1105 tri 01112.
613. 2. (1'‚ph 2 (i supse.) heae Ι,
a. e (a 2. m.) Edd. Ald. 1.11. 111.
Bas. 527. 55. Glar„ R. Steph. Vc-
net. 553. —-· si quis gnatam. Mss.
nostri Lips. l. 2. 3. Bri. 1. Dess.
1. 2. Drd. 3. 4. Mon. 1. 5. Bas. 3.
Gph. 1. (113. 2. tres mss. ap. Bersm.
Orell. c. S. Edd. vulgo. si qui gyna-
tam. Ed. Bentl. ex ing. sq. Uun.
Heind. Both. si quis natam. Mss. 110-
511·”1 1)1·(1. 1. 2. Gph. 2, Mon. 3.
Bas. l. fitg. 1. Gth. 2. mss. Feae
l‚a. 2,11. Edd. Lamb. Cruq. Bersm.
Chab. Crat. Despr. Burm. San, Phil.
Franc. Val. (probabilis lectio), siquis
gnatas. Mse. 11051. Mon. 2. - de-
movet. Msc. ap. Bersm.

220) nec disceris. Msc. nost. Dess.
2. — uhi prava est. Ed. Val. ex
ing. — ubi parva. Duo mss. ap.
Torr. Comb. 11, Orell. M. Ed. Crato-

221) Stultitia, hic summa est. Mss.
nostri et aliorum longe plurimi et
opit, Lips. 2, 3. Bri. 1. Mon. l. 2.
3. 5. Dess. 1. Drd. 1. 2, 3. Gph. 1.
Bas. 3. 613.- 1. 2. (¹111. 2. mss. alq,
ap. Lamb quinque ap. Ρ111111. tres
ap. oben-‚l Ed. Lami). ((11ιί restit.)
etpost eum plerique, C·.1uq Η. Stepln.
Ρ111111.Το1·1·. D. 11111115. Βοιι11.1)ειο131·,
Taimt Despi lnv 7.urck.13nrm.ssentl.
Cun. San. Pliil. Franc 8111111), x'al.
Sivr Dorigl1.Aza1. Fea Heind.Botl1.
lahn. Camp. Bip. Mein. (lrcll Diz.

le. Scluu. wilm. Krg, Stultitia, liic
est summa. Ed. Ald. 1, 11. 111 (111ιί
indux.) 511. Bas. 527. 55. 80. Glar.
R. Steph. Mur. Fabr. Xyl. Vellet,
544. 53. Chab. Bersm. Crat, Rodell.
Baxt. Gesn. Obcrl. Comb. Wakef.
XVetz. Doer. Pott. Bur. Stultitia est,
laic summa. Mss. nostri Dess. 2. Bas.
1. msc, Pulm. 6. Feae 1, a. Edd.
vett. ante Aldurn plerique, Mediol.
477. 508. 512. Flor. 482. Venet,
483. 86. 92 (Pinc.) 94. 95. 98. Loeh.
Colon. 5. a. Ascenss. Stultitia: est
hic summa. Sic dist. Mediol. 486.
Vellet. 478. 70. Stultitia est, summa
hic. Msc. ap. Bersm. — quis scele-
ratus. Mse. nost. Bas. 3. Feae 2, c.
9, a. et sceleratus. Msc. ap. Pulm.

222) cepit quem. Ed, Cun. ex ing.
sq. San. Phil. Franc, θοι-1311.

223) circumtonuit. Mse. et edd.
vulgo. circum tonuit. Mss. nostri Lips.
2, 3. 11155. Ρ111111. 1. 10. un. ap.
Fabr. Edd. Vellet. 478. Mediol, 486.
San. Val. Sivr,

224) Ab hoe versu novae eclogae
initium statuit msc. 11051. Dess. 1. —
Hinc aye. Msc. nost. Gph. l. — lu-
xuriem. Edd. Cun. San. Franc. Sivr.
Dorigh. — sssomentanum. Mss. nostri
Drd. 2. 3. 4. Mon. 3. Gph. 2. Edd.
Flor. -182, Venet, 483. 86. Loch.
Colon. 5. a. (v. supr, v. 175). —
arripe moechum. Ed. Mediol. 477.
accipe mecum. Msc. Comb. f.

225) Vincet euim. Mss. nostri ple-
iique, Lips. 3. Dorv. l. 2. Dess.

 

