152

HOR. SERMONUM

Quo magis his credas: puer 1111110. ego parvus Ofellum
Integris opibus novi non latius usum,

Quam 1111110 accisis.

Videas metato in agello

115 Cum 1100010 ot gnatis fortem 1110100110 0010111101,
»Non ego« narrantem »10111010 edi 11100 profesta
”Quicquam praetor 01115 fumosae 011111 podo 11011111ος
»Ac mihi 5011 longum post tempus venerat hospes,
»Sive operum vacuo gratus conviva por 1111111010
111710111115, beno erat 11011 piscibus urbe 11011115,
»Sed pullo atque haedo: tum pensilis uva secundas
»Et nux ornabat mensas 011111 duplico ficu.

»Post 1100 ludus erat culpa potare magistra3

»Ao venerata Ceres, ita 01111110 surgeret alto,

120

112) hi(- eredas. 11150. nost. Mon.
5. — puerum hune. Mss. 1105111 Lips.
2. 3. 0055. 1. Drd. 3. 11150. ap.
Bersm. 011011, ει. ρ,

113) vidi (novi 5111150.) 1150111151,
1)055. 3, — mm Iulius. 11155. et edd.
iulg 0. ν. Bentl. non laetius 00111 Ν.
1101115. 101111. 1301111. non plautius coni.
Η. Steph (Diznm 11. (18) 101111.
Βο1111.11150 Ρο10 2, g (a 2. 111..)

114) abscisis (abcisis). mss. 1105111
Lips. 3. Drd. 4. Mon. 4. Bru. 11.
11150. Bad. 1. Ed. Ald. Ι. amissis.
abscissis. succisis. Yar. 10011. ap.
Feam. — mercato, Tres 11155, ap. val.

115) et ynalz's. Δ1155. et 01111. vulgo
(v. ad 1. S. 2. 21 ). et natis. Α1155.
nostri 1)055, 3. Drd. 1. 2. Mon. 3.
Bru. i. Β1’1.1 (gs erasum) 11155, 01011.
b. 0. Edd. Lami). Cruq. Bersm. Chab.
Crat. San. Phil. Franc. —— facilem
mercede. V. 1001.

116) in luce. Edd. Ald. Ι. 11. 111.
(ex coni. 111 videtur) sq. Bas. 527. 580.
Glar. Mul-et. Fabr. Xyl. Crat. Ρ111111
(eontra ipsius mss.) Rod.

117) fumoso. 11150. Fene 5, b (1
2. m.) Ed. Ald, I. formosae. Ed.

Mediol. 486. famosae. Edd. Venet.
492 (Pinc.) 94. 95. 98. Mediol.
508. 512.

118) Αο mila· seu longum. Mss. 110-
stri longe [plurimh Lips. 1. 2. 3.
Dorv. 1. B1-1.1. Ι)055. 1. 2. 3. Drd.
1. 2. 4. Mon. 1, 2. 3. 4. 5. Gph. 1.

Bas. 1 (5111150, vel al, vel ιιί) 3. Bru.
11. ἰ (itg 1 2111112. 11155, Ρ111111.
l. 2 ,3 (1.1[11111101 {p 13015111.Β·111.1.
111111 1). 0. 11150. C÷·111101N.1‚.4 12.
801101,Χο11Ε11(1.1011.5ῑ.100 XV. 11105
11111, 01111105, 01 Α.111 Ι,11.Α5 ¹ens
Colon. S. a. R. steph. Lamb. Cruq,
Fabr. Bas. 555. 80. Bond. Bentl. (qui
def.) Baxt. (iesu. Cun. Val. 011011.
001111). Wakef. XVetz. Azar. Heind.
Doer. Zell. 130111. Pott. 01011. ssip.
Bur. th. Schm, de. Krg. -— Ac
mz‘hz' seu longum. Mss. nostri Dorv. 2.
Drd. 3. Gph. ’2. mss. R. steph. I‘ulm.
4. undecim 11155. ap. Feam, 01011.
p. S. Edd. Chab. Bcrsm. Frane. Fca.
Iahn. Mein. Ι)11). Ac mihi cum lon-
gyum. Edd. Bas. 527. 31. Glar. xyl.
Pulm. H.Step11. Το1·1“. D. 1101115. Da-
ccr. Tart. Despr, Iuv. Bau. Sandb.
Camp. At milei eum longum. Edd.
Ald.111. Yenet. 544. 53. Muret. Rod.
Burm, Ae mihi si longum. 11150. Feae
(1,11. 402211712· non longum. Edd.c1·;1t.
l 111011 Αο mila· post longum tempus
seu. 11150. Feae 2. g. 11150, nost. 1
111 [)1·.11 3 (sed 4stmz'l1i). seu [empus.
11150. Ρ111111. 10. Aa mihi seu longo
post tempore. Val. 1001. ap. Lamb.
Ed. Sanad. (Cuningamio falso tri-
buens) sq. Phil. Sivr, Dorigh. -—-
tempus post. Edd. Ald. 1. II. lunt.
503. R. Steph. — venerit hospes.
Mss. nostri Dess.2. Brn.i. 11150. ap.
Bersm. 01011, Μ.

 

