 

, 0111. 1. SAT. ix.

137

»lhn wird 011151 11111 (1011115011 0111 [1111111101οΓ 111111011; 1110 Schwatzm·

»Moid' 01· 11111 11015011] 1101130111, 1101111111 011151 01· 111 101101011 jabi-enm

,lelzt wau-‘Vesta's ’1011111οΙ 011010111 111111 0111 Vim-101 1105 Tages

35)

Wai· 5011011 hin: Ei· 501110 51011 grad' :ius gclviswte Biirgsclml't

stenen zu Rechr, 111111 111;11 01 05 1110111, 0111111155011 11011 1111111101.

»1101151 1111 1111011,11 51110011 01, »so 101510 11111· 110151111111 11101 aus 0111 111-1101101111 --

11Τ1·011”01101Το11 1111011, vei-mag ich zu 5101111, 110011 weiss 1011 1111111 81111111001111

»Eir ,111011 hah· 11“11; 1111 1101551 jn 1101111111- »1011 11011011110, 11111·11,11 511111011 01, 40

111111 1011 11011 511011 11111ςο11·, ob 111011.1( —— 11111011, [10001111 -—- »Miz 1110111011111

111111 01 111111 geht fiirhznss.

1011, 11“10’

5 11111 110111 Sioger zu ring-on

Schwor 111111, solg' in Goduld. — »Wie liiiil's mennas 11111 1111· doinst«

Fragt 01 von Nouem: »0111 Manu sur Wenige, 11011011 vcffiandvs:

»Nic liat Ε11101 das (1111011 51111110101101 11011111κ1.

Du 1105055051 45

1111111011 111-11011011 von Worth, als Nobonfigur in 1101 113111110ος,

»1110111051 1111 11101 (1011 Manu ihm empschlcn.

1011 51111110, 11010111 1110111

»Allo das Fcld dir 1ᾔ111111011111 — 111οΓ1110 1111111111 man 11111 1110111011

»Dm-t, wie du 05 xermcinst.

Kein Hans ist 1011101 1101111 1110505;

XVctz. Bip, Heind, Zeu. Iahn. Mein, 1110111111. 477. 0011100. Waddcl. 0111101·-
ori—11, th. le. 8011111. de, Krg. genstvm. ⁴

durum (11111,1’8ἰ). M-ss. 110511”11,11)5,
1 '2- Bri. 1. Dorv. l. Meni. Dess.

111) qui posxel. Ε11. Μο11101, -1813, .
»17) Nunc-hominem. Edd. Fior. 482,

2. 3. md. 1. 3. Mon. l. 2. 5. Bas. Venet. 483, 86. (01011. s, a. — vel-
l. 3. (iph. 1. (itg. l. (ith. ⁶2. 11155. les si. Mss. nostri ad 111111111 01111105,

I’ulm. 1-4, 1105 ap. 13015111. 1101111.
2. «5. al. (1111111101 ap, Fvam, 111011.
4. 5 (a 1. 111.) Ε1111. 1101111, 511. 01111.
San. Sivr. Dorigh. Wakes. Fca. Pott.
Duviq. Bur.

43) tecum est? Duo 11155. ap. val.
Fene 5, a. 1110011. Ι,

4-1) Hic repetit. Msc. 11051. 11111, ζ).
11110 mss. ap. Feam. Edd. Fini-0182.
mediol, 48⁴5. 508. 512. vom-1. ⁴94.
95. 98, Colon. s.a. Ascens.l. Δ111111,
- paucormn— est usus. 111100 verba
Horatio tribuunt Schoi. 1)(11“1111.111·1·5111,
H. steph. (hab. ’1“111·1. 11111111. Bam,
(iesu. Val. Wakes. Azan: wem.. Fva.
Pott. — hominum. mentis (0111. et).
Μ55. 1105111 1)1·11, 2. 4. Feac 1, 0.
Ed. 3011.. hominum, ue mentis. Msc.

nost. Gtg. 1, 1111. ap. val. 11111 111-

cep. ——- sanae est. Msr. nost. Dori-2.

45) deterius vitiose ap. Acron.
legitur, 11111 expl. felicius, 01 Acron.
11150. 11051 dexterius. deterius. Ed.

111). Ρ111111. et Cruq, 01111105. Ι·“1111.
vulgo. si velles, Mss'. ap. Τ01·1·. 11111.
801101. 111-ι’. Priscian. 0. ὅ (5011 1110111
0 11155. restit. velles si). Edd. ΑΙ111-
nae, Bas. 527. 55. 80. 111111. 11510110.
Fabr. Mur. Xyl. Zurck.

4³5) υἰυίηιιι5 1155. 1105111 nd 111111111
01111105, ap. Orell. 11, S 0. 12:31 (mus
5111150.) Priscian. 10, 23. 111111. 111110,
1301111. 01111105. 01 Baxt. (io-11. Wotz.
Fea (11111 des.) Camp. 1)(111. 1)111·111.
Dour. 11111. Bur. Urell. (11111 dos.) th.
le. Schm. Krg. — viz-itur. Mss.
Nouii. 3. 10. 1-1. Ρο110 ι’1, 11 (a Lm.)
111-011. 31 (a 1.111.) Ed. Boull. 511, ”
01111. San. Phil. Sandb. x'al. Dorigh.
Wakef. ΑΖΗ. 11011111. zell. 130111. 1111111.
Mein. de. — isto non vivitur. Edd.
Cun. San. Sivr, Frnnc.

45») non purittr. Msc. Comb. s.

111-011. p. prob. Both. pulcrior. Mss.
Pulm. 2. 10. — ulla (0111. est). Duo
mss. ap. Bersm. lact-k. l.

 

