1330 11011.

Iam peritura, modis.

SERMONUM

Hecaten vocat altera, saevam

Altera Tisiphonen: serpentis atque videres

35 Infernas errare canes, Lunamque rubentem,

Ne foret his testis, post magna latere sepulcra.
Mentior at si quid, merdis eaput inquiner albis'
(sorvorum, atque in me veniat mictum atque cacatum
lulius et fragilis Pediatia furque Voranus.

Singula quid memorem? quo paeto alterna loquentes
Umbrae eum Sagana resonarent triste et aoutnm3
thue lupi barbam variae eum dente colubrae
Abdiderint furtim terris, et imagine cerea
Largior arserit ignis, et ut non testis inultus

45 llorruerim voces Furiarum et faeta duarum.

Nam displosa sonat quantum vesica, pepedi
Diffissa nate fieus. at illae currere in Urbem.

(vx (·01“1’. ¹) Brl. 1. mse. ‹Ji-011, (1, p.
— ul qaae. Mss. 1105111 Lips. 3. (iph.
3. (ng. l. 11111. 2. mss. ap. l‘nhn. 1.
⁴2. 3. dno ap. ’1’01·1·. Tull). l. 4. [ἐι-1111,
S). lO. octo mss, ap. Fcam, ‹tm-lt. 11,
S. 11. p. Edd. Bona. (qni indnx.) sq.
Cnn. San. val. Phil. Dorigh. Wakct.
Wetz.1«¹ea.fleind.zeitlahn. l'ott. Dn-
viq. Mein. Bur. OrelLth, le. Schm.
de. Krg. utque. Mss. nostri pqu.
Lips. l. 2. Brl. l. Dess. l. 2. 3. Dril.
l. 2. 3. 4. Mon. 1. 3. 4. 5. Bas. 155.
oph. 1. 2. Gtg. 2. mss, Pulm. 4. Γ).
10. ercli. e. Edd. ante Bentl. q. sc.
onmes. et Baxt, Gesn, Azar. (amp.
Both. Doer. ssip. -— atque. Mse. nost.
Mon. 2. atque zet. Msc. Fene 1, d.

33) Ηεοάίεηι. Mss. nostri Drd. l.
Bas. l. Edd. Mediol. 477. 86. Venct.
478. 79. 83. 86. Loch. Chab. Dorigh.
Camp. Hecatam. Ed. Cnn. —- altera,
saevam Altera. Sic vulgo dist. altera
saevam, Altera T. Sic dist. Xsz.
Pott. ssip.

34) TIsiphonen, Mss. et edd. vulgo.
Tisiplzonem. Mss, nostri Lips. 1. ’2.
mg. 1. (1111. 2. Edd. Venet. 4338st
5³4. 95. 98. mediol. 508. 512. Loch.
Aser-ns. Ι. Lamb. Chab. lim-sm. Phil.

Dorigh. Te.s·e·phmzem. Mss. nostri ssrl.
Ι. imi. 3. 4. Mon. l. Bas. l. 3.
Gph. 2. (itg. 2. Ed. Mediol. 486.

Thesiplzonen. Mss. nostri Dess. 3.
Imt: l. Mon, ι’), 1¹:11. ι1111111111. 477.

85») [ufey-7103: Ed. ’1“;11·1.

36) pet· magstat. Msc. nost. [mitt.
ἡ- 31Ί111Ιο111Ὺι, 3155. nostri Lips. 213.
Des-s. 1. 3. Drd. 1. Mon. l. 213,
4. 5. Bas, l. (vid, supr. ad ν. 10).

37) ssIenlior — cuculum. Cit. l'ri-
scian. 10. 1. p. 473. ΚΓ. - aul si
quill. Mse. nost. Cori).

38) Cervarzmz. Edd. Venet. 453.
86, Loeh. — veniat. Mss. nostri Lips,
l. 2. 3. hess. 1. 2. 3. 1)1’11. 1. 2.
3. -1, Α11011. l. 2. 3. 4. 5. Bas. 3.
Gph. l. (hg. 1.·2. (1111. 2. mss, ap.
Puhn. omnes, Bentl. 2. 3 et quatuor
alii, mss. Fene scre omnes, Orell. b.
S. d. p. [cdd. vett-sace. XV. (prae-
ter Flos. 4822)) nt puto, omnes, et
Aldinae. Asconss. Bas, 527. 55. 80.
(ilar, R. Str-ph. x3-1. Fabr. Chab.
Borsm. 'soria Rod. D. Heius. Crat.
Burni. Bcntl, (qui vindic.) Baxt. Cun.
San. (10511. Val. Uberi. Comb. Dorigh.
λων, Wakef. XVetz. Fea. Heind. Zelt.
lahn. Docr. l'ott. Duviq, Mein. Bur,
Orcll. ΜΖ. 1)11). Schm. de. Krg.
— veniunt. Mss. nostri Brl. 1. Bas. l.
Gpll. 2. 3. mss. ap. Lamb. fere
omncs, quatuor ap. Feam, Orell. c,
Ed. Lami). (qui des.) sq. Crnq. Η.
Steph. Dacer. Tart. Despr. Bond.

ἑ , ,

