XIV VORREDE.

phischvn Formcn. Indess begniigte 111011 31011 auch noch
zu Bentley's Zoit (nur 11111 Λ113110111110 (103 sorgsiiltigen Pul-
11101111) meist nur 11111 141111310111 (101 Codices in schwierigen
Stellen, ohne 310 11110113101111011, 11110111 ganzcn Charaktcr
nach, zu vcrgloichen. Das 1810 Jahrhundert licferte seit
Bentley keinc bedeutende, aus den Quellen hervorgegan-
geno Toxtesrcccnsion. Seit Anfange des 191011 aber be—
0111111 0) 11111 Fea’s Ausgabe die f'unfte, eklektische
Pcriode, 111 welcher dic Texteskritik, mit Benutzung
(103 3011011 Vorhandenen‚ hauptsilchlich auf 0111 genaueres
Studium der alten Handsohriften, als ihrer Quellen7 zu-
riisskgeht, zugleich 01101 (103 11111010 Ῡο13101κ111133 des Dich-
1013 durch Erforschung der historischen 1111131011ᾶο , 3011101
1101301111011011 Zwecke und Verhitltnisse, und der 1111330111
Motive wie des innern Zusannnenhangs 3011101 Dichtungen,
mehr als fruher zu ergri‘mden sucht.

Was nun unsere vorlicgende Arbeit betrifft, 30 Wird
man bei nitherer Einsieht 1010111 wahrnehmen7 dass durch
dieselbe (110 beiden Bucher 80111011 0111011 kritischen Appa-
101 0111011011 haben, wie er 1113 (1011111 110011 keiner Gattung
der Horazischen Dichtungen zu Theil geworden, (10 11131101
eben dieselben (110111011111011 (103 zweite Buch, denn zum
ersten ist er bercits friiher‚ 1829, aber weniger 1701131011-
dig von 11113 geliefert) eines 301011011 110011 ganz entbehrten,
wahrend fiir die vier Biicher Oden von ι10111 1111(1 Vander-
bourg schon Einiges, und fur das 01310 Buch der Episteln
von Obbarius 11010113 recht viel geleistet ist. Ohne An-
massung darf ich aber behaupten, dass noch Niemand vor
mir einen 301011011 Apparat. zu 1111301111 Α11101 1103033011,
Niemand 30 viele 0110 Handschriften aus 30 vielen Jahr-
hunderten 3011131 gesehen und genau durchverglichen, Nie-
mand 01110 3010110 F olge der wichtigsten Ausgaben von den
Anffingen der Buehdruckerkunst bis auf diesen Tag 110-
3033011, oder was mehr 131, genau benutzt hat. Denn in
unserm Apparat zu den Satiren liefern wir eine 11111111-
begriff der Codices und der Ausgaben fast durch tausend
Jahre hindurchgehende diplomatische Gcschichte (103 Tex-
tes und 01101· bisherigen Leistungen fur (10113011)οη 111 der

 

