60

65

112

HOR. SERMONUM

Nulla etenim mihi te fors obtulit: optimus olim

55 Virgilius, post hunc Varius , dixere quid essem.

Ut veni corani, singultim pauca locutus3 —-

Infans namque pudor prohibebat plura profari:

Non ego me claro natum patre, non ego circum

Me Satureiano vectari rura caballo,

Sed quod eram, narro: —- respondes, ut tuus est mos,
Pauca: abeo, et revocas nono postmense, iubesque

Esse in amicorum numero.

Magnum hoc ego duco,

Quod placui tibi, qui turpi secernis honestum
Non patre praeclaro, sed vita et pectore puro.
Atqui si vitiis mediocribus ac mea paucis
Mendosa est natura, alioquin recta3 —— velut si
Egregio inspersos reprehendas corpore naevos »-

Gph. 1. Bas. 1. Gtg. 1. Gth. 2,
mss. Pulm. 1—4. ap. Cruq. 01111105,
praeter 7. duo ap, Bel-sm. Gesn. 3.
Oberl. a. c. d. Comb. b. duodecim
ap. Feam, ap. Val. 01111105, ap. Pott.
plerique, alii ap. Comb. Orell. b (a
l. m.) c. d. S (a 1. m.) Edd. [ahn.
Pott. Duviq. Mein, Orell. th. le.
Sehm. de. Krg. — me possum.
Δ1155. nostri Dess. 2. Gph. 2. 3. Bas.
3. Mon. 5. Gtg. 2. Lips. 2 (a 2111.)
mss. Pulm. 6. ΙΟ. Cruq. 7. duo ap.
Bersm. Comb. c. d.f. g. Pott. 12. 16.
Orell.p. b (corr.) S(corr.) Edd. vulgo.
me possunt, casu. Schol. Cruq. Edd.
Zar, Crat. Zurck. Bentl. (qui def.)
Wakef. Doer. (v. Cuning. Animadv.
p. 113). me possit, casu. Ed. Cun,
ex ing, sq. San, Phil. Val. Franc.
Sivr. Dorigh. — Post possum com-
mate dist. Cruq. sq. H.Step11. Burni,
Baxt. Sandb. Azar. VVetz. Fen. Heind.
Both. et recentt. Post cusu commate
dist. ceteri. — casn quo te. Mss.
nostri Lips. 1. 2.
nost. Gph. 1.
54) mihi te. iuss, nostri ad unum
01111105, 11155. ap. Pott. 01111105, et sine
dubio aliorum. Edd. vulgo. tibi me.
Msc. un. ap, Bentl. duo ap. Val.
Scliol. Cruq. Ed. Bentl. (qni indux.)
sq¹ Cun. San. Phil. Val. Franc. Do-
righ. Wakef. Azar. XVetz. Doer. —-
fors. Mss. nostri fere omnes, ap.

Lamb. 01111105, quinque ap. Pulm.
mss. vetustiores ap. Bentl. Edd. Me-
diol. 477. 86. Veuet. 478. 79. Al-
dinae. Ascenss. post vulgo. sors. Mss.
nostri Lips. 1. Grph. 1. msc. Pulm.
10. un. ap. Bersm. ap. Torr. pqu.
Talb. 4. Comb. b: g. Ed. Flor.482.
cum famil. Venct. 492 (Pinc.) c. fa-
mil. Bas, 527. 55. 80. Fabr. Dacer.
Franc,

55) Virgilius. Mss. nostri ad unum
01111105, et aliorum, puto. Vergilius.
Edd. Ald. I. ΙΙ (11011 ΙΙΙ.) de. (v.
1105 ad Sat. 5, 40.) —— Varius, Mss.
et cdd. vulgo. Varus. Mss. nostri
Lips. 2 (a l. m.) 3 (i puncto not.)
Brl. 1. Ment. Corb. Dess. 2. Drd. 3.
Mon. 3. 4. Bas. l. Gph. 1. Gtg. 1.
mss. Pulm. 3. 4. 6. 10. duo ap.
Bersm, tres ap. Torr. Gesn. 2. Orell,
b. d. Edd. Flor. 482. Ven. 483. 86.
9—1. 95. 98. Mediol. 508. 512. Loch.
vulgari nominum commutatione. Var-
rus. Ed. Ven, 492 (Pinc.) —- Varius

casu qui te. Msc. post lzzcne. Mss. nostri Lips¹ 1. 2 (a

2, 111.) 3. Drd. 2. 4. 11150. Bad. 1.
Varus post lzzmc. Mss. nostri Drd.
1, a. Mon. 3. — quis essem, Mss.
undecim ap. Vah?

56) Ut vem· — locutus. Cit. Pri-
scian. 15, 2 et 4. (p. 615. 624 Kr.)

57) Infans — profari. Haec verba
vulgo parenthesi includunt, praeter
edd. saec, XV. et Bas. 527, 55. 80.

 

 

 

