140

90 11011. 5111111οΝ011

»Inprudens 011111 faciam 510111οῬ1( Haec ego mecum
(⁴011pi·s=ssis agito labris3 ubi quid datur oti,

lnludo chartis.

Hoc est mediocribus illis

lix vitiis unuln: cui si concedere nolis,

Multa. poetarum veniat manus, auxilio (111110

sit mihi: nam multo plures sumus3 ae voluti 10
ludaei cogemus 111 hane concedere turbam.

SA'rmA V.
lTER BRUNDISINUM.

Egressum magna me excepit Aricia Roma
Hospitio modieo3 rhetor 0011105 Heliodorus,

Graecorum longe doctissimus.

inde Forum Appi,

Infl'ortum nautis cauponibus atque malignis.

pqu, Pulm. 4. 11150. ap. 01111101, Edd.
Cruq. 11. 8101111. Baxt. Gesn. Both.
Wakcf. numquam egso ne illi. Mne.

¹ Fene. 2. i (a 1. 111.)

137) Inprudens, Mss. 1105111 Ῐ,1115.
Ι. 2. 3. ssrl. 1. Mon. 1. 2. 2, 11.
hess, 2. 3. Drd. 1. — lm(- egso. 11155,
1105111 Drd. 2. 3.

135) Compressis. Α1155, 1105111 11111. 1.
Nion. 2. mss. 3. comprensis. Msc.
Fcue ⁴2, 1, compositis. 1115000009, a.
eum pressis. Msc. 11051. 111111. 3. —
labiis. Msc. 11051 1110115.

1311) illudo. 11155, 1105111 11111. Edd.
111130, Inlado. 11155, 1105111 111011,·.).
2, b. 4. (³111. 2. [ru—ludo. Msc. 11051,
md, 3. 11150. 1111. Fabr, Inczmzbo.
Α1155. 1105111 [.1115, 1 (incumbo, 5011 ιι
5111150.) ’2, 3. Dorr. 2. Mcnt. 1)055.·2.
Drd, 1. 111111, 3. Bas. l (11 l. 111,)
1311, 1 (ml marg.) 11150, 1,)1011. p. —
cartis. mss. 1105111 ord. 1. Des& 2).
Bas. 3. Mon. 1. 3. 5. Gph. 3, lcar-
lz's. Msc. nost. Ι)055, 1. nolis. Δ1155,
vt 01111, vulgo, noles. Ed. Benll. cx
00111, 11οη vis(710lis Supsc.). Msc.
111011. M,

141) veniat. Mss. nostri pqu. 01
01111. Ι.1115. 1. 2. 3. Dcss. l. 2. Mon,
1. 2. 3. Α1. 5. 1)1(1. l. 3. ὲ1. 1111. 1.
Bas. 3, (ug, 1, 2. Gph, 3. Gth. 2.
Α1155. ap. Pota. 01111105, 01011. 1), c,
Edd. vulgo, — veniet. Mss. 1105111

1)055. 3. Bas. l. Dorv, 2, (11111. 1.
1111, 1111. 13015111, Bonus& 111011, 11. Ed,
1), 1101115. (qui 1111111Χ,)511.Τ1111,1)05111.
tux-cnm 1101111.(11111 1101.) 8111, Amr.
1”0.·1. 11011111, Zeu. 1111111.1)1111(1, Mein,
111011, Bur, th, ΒΗ), 5011111, wdm.
lx'rg. — αιωτίίίο quae. Mss. 1105111
111115, 3. Bri. l. Dcss. 3. Mon. 2, 1).
1ἒ115. 1. (11111. ’2. (3131. (11111, 3. duo
11155. ap. Bersm, Turncb. Adv. 2, 2.
Edd. Medion. 486. Ald. I. ΙΙ. 111.
Bas. 527. 55. 80. Glar. Mur. Xyl.
Fabr. H. steph. 011111. Torr. Bond.
D, 1101115. 1111001, Tart. Despr. Βο1111.
1-1 11051 011111 vulgo. — azcaeilz'oque.
Μ55. 1105111 111115. 1. 2. Dess. l. 2.
1)1·(l. 1. 2. 3. Mon. l. 2. 3. 4. 5.
111111. l. Bas. 3. (hg. 2. 11155. qua-
11101 ap. Ρ111111. ap. Torr. et Lami).
11111. 11155. 1111,Τ11111011, 01 Cantor. duo
1111. 13015111, tres 1111. Tan). Iaeek. 1.
Imm. Modiol. 477. 508. 512. Venet.
47⁸. 79. ¹³4. 95. 98. 001011. s. a.
Δ15101155. Lami). 0111111. Βο15111. Β111111.
amrilizmzque. Edd. Flor. 482. Vellet,
48ῖὶ 811. 02 (Pine.) Loch.

1-12) Sint milei. 01111. coni. —- iam
mullo, Δ1150, 11051. Mon. 2. —— et ve-
luti te. 11150, 11051. Bas. 3.

143) 0091011113. Ed. Α11011101. 512.
1«) Bcntl, 00111. 100011. 01111. San, Franc.
Dorigh. — concedere sectam. Msc.
ap. Val.

