315

224 11011.

SERMONUM

Quid, eaput abscissum manibus oum portat Agave
(inuti infelicis, sibi tum furiosa videtur? ——

303 Stultum me fateor: liceat concedere veris,

Atque etiam insanum3 tantum hoe edissere, quo me
Aegrotare putes animi vitio. »- Accipe: primum
Aedificas, hoe est, longos imitaris, ab imo

Ad summum totus moduli bipedalis3 et idem

310 Corpore maiorem rides Turbonis in armis

Spiritum et incessum: qui ridiculus minus illo?

An quodcumque facit Maecenas, te quoque verum est,
Tantum dissimilem et tanto certare minorem?
Absentis ranae pullis vituli pede pressis,

Unus ubi effugit, matri denarrat, ut ingens

Belua cognatos eliserit.

303) Qui eaput. Msc. nost. Gth. 2.
-— abscissum, Mss. nostri Dess. 2.
Dorv. 2. Gph. 1. Gtg. 2. Drd. 4.
nise. Pulm. 1. duo ap. Rersm. Pott.
18. 411011. p. Edd. vulgo (v. Feam
qui def.) altsez‘fflcm, Mss, nostri Lips.
1. 2. 3. Brl. l. Dorv. 1. Dcss. l.
Drd. 1. 2. 3. Mon. 1. 2. 3. 5. Bas.
]. 3. Gph. 2. Gtg. 1. Gth. 2. mss.
Pulm. 1. 2. 3. 4, 6. 10. duo ap.
Bersni. ap. Bentl. pqu. Oberl. a. 0. d.
undeviginti ap,Feani, ap. Pott. omnes
praeter 18. Orell. b. r. S. M. Edd.
Vellet. 402 (Pine.) 94. 95. 98. Me—
diol. 508. 512. Colon. s. a. Ascens. l.
et l‘ott. —- manibus. Mss. nostri Mon.
1. 3. mg. l. Gth. 2, mse. Cruq. 1,
1111, Ρ111111, l (vetustiss.) Bentl, 3.
4. 7 (v. leet.) tres mss. ap. Feam.
Edd. Zar. Mediol. 474. Bentl. (qui
vind.) sq. Cun. San. Frano. an.
Sivr. Dorigli. Wakcf. Azar. Fen (q.
v.) Heind. Both. 7,(-11, 1111111. Mein.
Orell. th. Dll). Schm. de. Krg.
demens. Mss. nostri Lips. 1. 2. 3.
Brl. l. Dess. l. 2. Drd. l. 2. 3. 4.
Bas. 1. 3, Mon. 2. 5. Gtg. 2. Gph.1.
mss. Orell, b. e. S (vel manibus
supse.) Μ, Edd. ante Bentl. fere
omnes, et Baxt. Snndb. Gesn. Phil.
Oberl. Comb. XVetz. Camp. Pott. Bip.
Bur. immanis coni. Cun. — enm por-

Illa rogare:
»QuantaneP num tantum« — sufflans se —- »magna fuisset?«

tet. Mse. nost. Gtg. l. Feae 3, e.
Ed. Glar. portavit. nse. Cruq. l, 1111.

304) (inuti. Mss. nostri omnes.

praeter Drd. 1. Edd. vulgo. Nati.
Mse. nost. Drd. l. msc. Orell. p.
Edd. Lamb. Cruq. Chal). Bersm. Crat.
Despr. Burni. Cun. San. Phil, Frane.
Yal. — sibi tum. Mss. nostri Brl. 1.
Drd. 1. 2. 4. Dess. 1. 2. Mon. 1.
2, 3, Bas. 1. 3. Gth. 2. Gtg. 1. 2.
Edd. vulgo. sibi tune. Mss. nostri
Lips. 1. 2. 3. Drd. 3. Mon. 5. Gph.:2.
inse. Oherl. a. oeto mss. ap. F-eam,
Orell. b. S (num supse.) sibi num.
Mss. nostri Dorv. 1. Gph. l.

305) lem est concedere coni. Horkel.

300) tamen hoe. Mss. nostri Mon. 5.
Gph. 1. 2. (1111. 2. —- ediscere. Edd.
vett. Mediol. 477. Flor. 482. Vellet.
478. 79, 83. 86. 92 (Fine.) Loeh.

307) putas. Mss. nostri Drd. 2.
Gph. 1. dno mss. ap. Val.O1·ell. Μ.
Edit, Bond. Tarteron.

310) Turbonis. Cit. Priscian. Τ.Ι.
p. 229. Kr. Serv. ad Aen. 7, 378.
Trebonz's. Mse. Btl. 3. Tuberonis coni.
N. Heins.

311) incensum. Edd. vett. F101·.482.
Vellet. 483. 811. 90 (Pina.) 04. 95, 98,
Mediol. 508. 512. — quid ridiculus.
Msc. Comh. f. — minus ipso? Msc.

