 

(ΑΒ. 11. SAT. 1v. 233

»Nimmer gemigt·s‚ «lass (111 19151110 siu· Gold wegraffest vom Markttisch,
»Ohne zu wissen, 111( welche sich Brnh· mehr schicke, liu· welche,

»Sind sie gebraton. der Gast, deu· ermamendo, wartend den Α1111 5111111.
»Nur ein Umbrischor blbor, geniihrt vom Futlm· des Eiclnvalds,
»Last' auf der Runde des Beckons, wenn krasllos Fleisch dir verbasst ist.
»nenn schleuht ist der Laurenler. von 110111· 111111 Schilfe genifistet.
»Weinland liefert dem Tisch 1110111 51015 wolilschmeckende Rehe.

»Von der besruchteten Hiisin erw'ahlt. ein Kcnnor die Schultern.
»welches der Fiscln' und dor Vogel Nalm· sei, welches iln- Alter.

»Hat vor dem melnen noch nie ein stum-hender Gaumen erkundet.

»Mancher bewfihrt 11111· Wilz in Erfindung neuen Gebackes.

»Nimmer jedoch 1=eicht.·s 11111, Εἰη Ding zu betreiben mit Sorgl'alt;

»Wie, wenn einzig der wirth 1111 (lie Giite der Weine bemuht. ist,

15, 1111. Ε11. Α.1(1 ΙΙΙ (qui iudux.)
§.q [3:15. 527. 55. R. steph. 101101.
5-.Η 5311111101.Χ)1.Ε“11111.Η.510[)11.
(“11(11).Οι·111, Rod. Dacer. Bond. Tart.
llespr. luv. Zurck. Bentl. Baxt. Gesu.
(71111. San. Phil. Franc. Sivr. Val.
(lbet-l. Comb. Wakef. Azar. &Velm
Heind. Both. Camp. Bip. Zell, Iahn.

11210111, Bur. -— lancem. Msc. nost.
hp-‘lll‘.3)l.⁷Von Laurens. Mse. 11051. Gph.
2. - hulvis. Msc. nost. Mon. 1. ulnis.

Ed. Mediol. 477. Loeh. vulvis. 1·’,(1.
Venet. 492 (Pina.) 94. -- harundine.
Mss. nostri Lips. 3. Drd. 3. Mon. 1.
3. 5. Bas. 1. Gtg. 1. Gth. 2. mse.
obet-l. a. (v. 1105 ad Ι. Sat. 8, 6.)

44) fecundae. Mss. nostri Δ110111.
(lph. l. mss. Cruq. 1, a. 7. Feae
5, a (a l. m.) Ed. Cruq. (qui in-
dux.) Bentl. (qui vindic.) sq. Baxt.
Cun. San. Batt. Gesn. Franc. Val.
Sivr. Dorigh. Oberl. Comb. 'Wakeil
XVetz. Heiud. Both. Camp. Zell. Mein.
Orell. Bur. th. le. Schm. de.
Krg. Fecundi. MSS, nostri et aliorum
plerique. Edd. ante Cruq. ornnes,
ante Bentl. vulgo, 111111 Sandb. Phil.
Azar. Fea (qui def.) Bip.1ahn.—-
kar-mos, Msc. nost. Gtg. 2. 11.ᾶά Ρ101.
482. Venet. 478. 7¹). t>86.

45) natura quae et for et. Msc. 11051.
11Ρ11. l. — ac [oret. Ed San. ex
¹⁸36?qussss532.zSz}.V‘is1}{‘.”i²'‡{;e τ, a.

Orell. b. Ed. San. cx ing. sq. Phil.
Val. Sivr. Dorigh. — palato. Msc.
ap. Comb. Talb. 10. (iesu. 23. Feae
1, d. i 2, k.

47) Sunt q1c07une.Mss.‹².t edd.
iulg 00. Sunt quibus. Fdd. F.101 48⁶2.
Venet. 483. 86. 92 (Pinc.) 94. 95.
98. Loch Mediol. 508. 512 Golon.
5. a. Ascenss.

48) Nequaquam. Mss. et edd. vulgo.
Nee quemquam. Msc. Bad. l. Feae
5. a (a ⁶2. 111.) adscr. in ora ed.
Α1(1.111, ap. Fealn. Ed. Fea sq. laeck.
Ne quenquam (a supst‘.) Msc. 11051.
Dess. l. — satis in re nna cons. en-
rum. Sic mss. et edd. vulgo. satis
esc in re una cons. curam. Mss. 110-
511-’1 Lips. 1. Dess. 2. (ipli. 2. ssrl. 1
(est supse.) satis in re una est cons.
euram. Mss. Cruq. 2. 3. Ed. Βο111.
(probo). satis in re mut cons. eu-
ram est. Msc, Bentl. 14. est satis in
re nna c. e. coni. Bentl. satis est
in rem unam insumere euram. Item
coni. Bentl. satis est in re mm ab·
sumere euram. Msc. Bentl. 23. sati-s·
est ve una cons ewam. Ed. (“1111,
ex ing. sq San. Val Sivr. nom, 11, —
committere ( sup e. consumet-Tac) Msc.
nost 13121 l.

49) Ut si qui. Ed. Cun. — solum
leaeo. 11155, nostri Lips. 1. 2 (corr.
hoc) mss. Feae 2. a. k. Ed. Ald. l. —
mula ne sint. Mss. et edd. vulgo.
male ne sint. Edd. Flor. 482. Venet.

 

