62 11011. 5011110500

15 »Quamvis crassa, queat!« Decies centena dedisses
111110 parco paucis eonteuto3 quinque diebus
Nil orat 111 loculis. Noctes vigilabat ad ipsum
Maue3 1110111 totum stertebat. Nil fuit umquam
Sic inpar sibi. γ
Nune. aliquis (110111. mihi: »Quid 111 ‘r'u

2011Ν111111110 habes vitiu ’911 Immo alim 01 sortasse minora.

Maenius absentem Novitun 011111 carperet: »Heus tu,«
Quidam ait, »ignoras 1οῬ au 111 ignotum (1111·0. nobis
»Verba (1111115311 —- »Egomet mi ignosco‚« Maenius iuquit.
Stultus 01 inprobus hie. amor 051 dignusque. notari.

⁸25 Omn tua pervide-as oculis mala lippus immotis ,

0111111 amicorum vitiis 15111 cernis acunml,

Quam 11111 aquila 0111 serpeus Epidaurius? At tibi contra
Evenit, inquirant vitia 111 tua lun-sus 01 1111.

1150111111101· 051 (10111ος minus aptus acutis

30 Neu-ibus hol-mu homimum rideri possit, 00 quod

1105110105 101150 toga defluit, 01 male. laxus
111 pede calceus haeret: at 051 bonus , ut 11101101· vir
N 011 1111115 quisqumn3 51 11111 011110115ς at ingenium ingens

15] deciens. Mse. 11051. Rern. 11. ap. Eun-Mein. alfa masor-t. Mse. ap„ Feam
uren. S. dedisset. Msc. 11051, 1.ips.1. (51. m.) aiffa. at sortasse. Ed. Bam.
1111. ap. Comb. exingseqxal.six-n-.A2m-.1‘modieow,

18] diem totam. Mse. 11051. .
Edd. Dospr. 80011.

1¹¹3) lSic impar. si mmo. Mse. 11051.
Gp 1. .

20) Immo. Sic 11155. nostri 1000
01111105. v. XYagner Orxhogr. Vergil.
Opp. T. V. p. 4¹8. Cellas. 011, Harl.
p. 256. Ιυω ‘aL — alia 01 fortasse.
sic 11155. 1105111 511 11111101 0111005 01
alim-um 1011-ςο phu-imi. 8011111. Aen&
Cmq. 01 Porph. (511 ll. Sat. 2². 133).
md. 5010 ,11111110 01111105 01 pos! Lmnb.
1ὶο1111. (qui def.) 01111. vulgo. alia.
haud fimo-ese, 1155. 5111. ap. Palm,
01 unul». Ρο50 5. b (5 ’2. 111.) 111-
1111511 ndns Ed. l. ΙΙ. lu. 5011. Glar.
Bas. 527, 55. So. Yon. 544. 53.
Mures. Χ11ι11111. Pulm. Fabr. 8101111.
[mn 1011. l). 110105. [15001. Τ111·1.
Despr. Ιῖ01·111.1111·0110. 11011111. (Χῗῆ510111.
cl) Doer. 151111. Camp. Rip. Zell.Duviq.

520„- :3 (0, ’20 110051 in 11150. Bru. 5.)

21) {laenius-s. Meuius (019 1·. 23).
,115511051ιί Bru. 5 Lips. 1 Mon,
1²34wnmlnrdl34
Gth. 2. 811111. ap. Orell. b. 0. S. 11.
(5 111·.111.)81·1101. Αο1·,Ρο1·1111. Cum-Ed.
Fal-r. Bas. 555. Murel. 11101· vulgo.
Mennim. Msc. 0051. Bas. 1. 110. ap.
8011. Ε11. Md. Ι. Maevius 5. Mevius
(01 v. 23). Mss. ex nostris 11055. 2.
Gph. 1. Dra. 2. Gtg. 1. 2. al. 511.
Ρο1111, 8005111. 0011111. ΕΜ. veneres
scre 511ιο Mul-et. Neuius. Msc. 0051.
Gph 2 (ν. ’23 ..ΙΙωιιίιιθ - Nema.
’11550051111110111100,0151101·.11111 puto.
1105511. 3015111. 801101. Aer, Porph.
(11150.11051)ῦι·111]. 1·,1111. vulgo. N-ae
ninus. Nec-inu. 11155 ex uosn-is Lips.
1. θοι-,1- 2. 0055.3,Ι)1·11.3 hdd.
1011, permultae. mediol. 486. 111111.
11. 111. Glar. Bas. 527. venet. 540.
-Η, 53. 59. 11111001, Lamb. ed. 1.

 

 

