12113. 11. SAT. VII.

273

Der sich aus strasferem bald, hald 11111111. aus gelockertem Seile. —

Wirst du mir nicht bald sagon,

Schalkskneeht? -— Eheu 3111111011. --

wohin (11055 sade Gewfisch zielt.
Wie das, Nichtswm·dige1·⁶? — Laut ja

Preisest du Gluek und Sitten des iilteren Volkes, und wurdest
Dennoeh mit 11130111 dich 5113011011, versetzto dieb plo‘tzlich ein Gott 11111;
Weil entweder du selbst 1110111. glaubst‚ was 1105501 (111 1101111051,
Oder 3111 Guten mit Krast nicht sesthziltst, und im Morast ties

Watest‚ umsonst dich besu-ebend,

dem schlamm zu entziehen die Perse.

Sehnst dich in Rom auss Laud, und erhebst auf dem Lande (110 ferne

Stadt leichtsertig zum Himmel.

wenn Niemand grade zum Schmaus (11011

Ε11111111, lohst du das sichre Genu'is· und preiSest (11011 glucklieh,
Gleich 315 gIngst du in Fesseln wohln, und segnest die Wohlthat,

Dass heut· nirgends zu zechen du brauchst.

nens) sq. San, —- at idem. Corr.
Markland.

25) quod clames. Δ1150. nost. Dess. 2.
1111, ap. Bersm.

26) quia tu infirmus. Ῐ1150. Feae

2, g. — tecum defendis. Mse. nost.
111011. 5.

27) Nequiquam. Sic 11155. 1105111
Lips. 2. 3. Mor. Mon. 1. Mentel.
(Sic nostri codd. pqu. et optt. omni-
bus locis, et ita scribendum esse do-
cet XVaguer Orthogr. Vergil. p. 459.)
Edd. Torrent. Orell. de. Nequa-
quam. Msc. Fene 2, 11 (3 1. 111.) —
caeno. Sic scribimus 011111 11155, 110-
stris Lips. 2. 3. duob. antiquiss. ap.
Torr. (cf. Manut. ap. Hartes. Orth.
ρ.1(15. 1173ς110101111 Verg p 419).
Ita ed Cl1ab.— avellerfe 11155110-
stli Dorv 2. Gp 11. l. un. ap. Ber.sm
01011. S (e supsc.) e coeno cupiens
evellere. Sic Acron 111 Bas. 557180.

Ed. Cun. cupiens coeno convellere.
Msc. Feae 3, a.

29) si nusquam. Mss. et edd. vulgo.
sin usquam. 11150. R. Steph. Edd. Ald.
1. II. Glar. Bas. 527. 555. si nun-
quam. Mse. nost. Drd. 2. si nusquam
sorte (om. es). Ed. Mediol. 486. nus-
quam sis forte (es corr. a 2. 111.)
Μ50. Oberl. c,

30) severum olus (0011 sec-117 um)
Μ50. nost. Dess. 2. — holus. Ms 5,
’1105111 Lips. l. 2. 3. Dess. 12.
.Drd. 3. Mon. l. 3. 5. Bas. l. 3.

RORATH SAT.

Wenn aber 1113001135

Gtg. 2. Gth. 2. Schol. Acron. Edd.
vett. ante Α1111101. et Lamb. q. sc,
omnes. olus. Mss. nostri Drd. l.2. 4.
Mon. 2. 4. Gtg. 1. Gph. 1. 2. Ed.
Mur. Lamb. (qui restit.) 111110 edd.
vulgo. (v, 1105 ad Ι, Sat. 1, 74.)—
hac velut. Ed. Venet. 486. —- veluti
usquam, Ed. Xyland. (qui praefert
usque). — usquam. Mss. nostri fere
omnes, ap. Pulm. et Cruq. omnes,
ap. Lamb. alq. Edd. Mediol. 486.
Ald. ΙΙΙ. Glar. Bas. 527. 55. 80.
Venet.544. 53. Muret. Lamb. in textu
(sed 111 uotis usque) Cruq. Fabr. H.
Steph. Cl1ab.Be1—sm. Torr. hinc edd.
vulgo. usque. Msc. nost. Gtg. 2 (de
aliis nil cognitum). Edd. vett. Med.
477. 508. 512. Flor. 482. Venet.
478. 79. 83. 86. 92(1‘iue.) 94. 95.
96, Loeh. Colon. 5. 3. Ascenss. Ald.
Ι. ΙΙ. R. Steph. Grato. unquam. Mse.
ap. Bersm. -— velut escam Vix fu-
yz'as 00111. Horkel. velut usquamz'n —
Vitas eas. Ed. Marcii. ex ing,

31) Vinctus eas. Mss. et edd.
vulgo. Victus eas. Msc. Feae 5. a
(a 1. m.) Edd. Flor. 482. Vellet.
483. 86. 92 (Ρ1110.) Loeh. Ald. 11.
Unctus eas. Mss. nostri Gph. 1. Drd.
3. msc. Orell. M (vi supsm) Edd.
Me11'101.477.86. —-— felicem ducis. Ed.
Cun. ex ing. sq. San. Franc. Sivr.
Dorigh.

32) iusserat. Msc. Feae 1, m. vi-
serit. Ed. Loeh.

18

