Lm( 11. SAT. vn.

279

lst's nicht 3101011, ob gcdnngen 'zu Brand, zur Staupe, zum Schwerttod.
Als Klopsse'chter (111 301151, ob in schmiihlicher. Lade. 1110110111οὴ

Ba'rg (101 00111011101011 bran 11111511111Ιά130 Zofe‚verseh10sson ’

111111 an die Kniee gekriirnmt (111 das Haupt 5011011035ῑῖ 810111 (lem (1011111111 1110111
Einer versuhrten 1111111011 aus beide gerochte Gewalt zu‘? ’

Ans 'den Versuhrer sogar noch 3010011101·οι ,10110 verandert

Doch ihr Aeussores 1110111, noch den Ort. noch srevclt sie thzitig.

Weil. sie vor dir Scheu hegt als Weib, 1110111 1111111 dom Bcwerher.

[loch du rennst mit Bedacht zur knechtischen St1·as0;

’ (105 1101111 Wuth

Bietest so Leib und Lehen (111 meis, als Ehr' und -vm-rnogen.
Kamst du davoan‘? Scheu’n wirst du vielleieht, und 3011011101 (11011 1101501111.

01111105. Ald. 1. ΙΙ. 111. Ascenss. Glar
R. Steph. Bas. 527. 55. 80. Muret.
Lamb. Cruq. Fabr.
Chal).
Bond. Daeer. Rod. Tart. Despr. Burm.
San. Ρ1111. Franc. Sandb, 111111. Val.
Sivr. Dorigh. Pim. Bip. Bur.
63—65) Hos versus obelis notaxi
111 suspectos. Causascur mihi adul-
terini et 'spurii esse videantur, 111
comm. exponam. '
. 63) In corruptorem est vel.

H. steph. Xyl.

11150.

Crat. Bersm. Torr, D. Heius..

dac. 11150. 11051. [1115211150. Obori

d. — non credit. ι1150. Feae9, a. — ⁴

Post superne puncto (1151, post amanti
0011111111( Orell. sq. 1)1.1) 8(·.11111

66) sub furca. 11155 1105111 Mon. ἴ).
(J'.ph 1.Edd.Flor.›18·2.'Ve11et.483.
815. Loch. Desp1·'.-—- <ab furcam me-
tuens. V. 1001. ap. Fabr. .

-67) Commztlie. 1150.Γοαέ l, 1).
7-1). 9, 0 Comminus 111503 01011. 0
Ed. Ta1t.—- vitam cum corpore (et
om.) 1150. Fen( 7, b. υιίαηι quoqne

Feae 9, 11,- vel iustior. illa. 810 cor-pole Msc. 601111).Ι c.

dist. edd vett. saec. XV. Ald.1.

· 11..ΙΙΙ.«Α5001155. ,(1 lar, R. steph. Χ)1.

Despr. Zurck. Bentl. Cuu: San. Franc.
Val. Sivr.D01*igh. Oberl. Fea. Heind.
Pon. Bip.' Zell. Mein. Orell. Bur.
D'tz. le. de. Krg. vel iustior?
illa. 810 (1151. Bas. 527. 55. 80. Mu—
r‘et..Lamb. Cruq. Fabr. H. steph.
Chab. Crat. Βο15111.-Το11·. D. 1101115.
Bond. Dacer. Ta1-t.ssurm. Phil. Sandb.
Azar. Wetz. noer. Βο111.1111111. 8011111.
64) motalve. Μ50. 11051. Mon. 2. —
peccatve. Mss. et edd. ·vulgo. mss:
l‘nlm. 1. 2: 3. peceatque. Mss. nostri
Ddrv. 2. Mon. 3. Drd. 4. Bas. 1.
(113. 1. mss. Puhn. 3. 4. 6. Gesn. 3.
Comb. b. Oberhc. quinque ms's. ap.
Feam. 01011, 1)(0011.) Ed. Sivr. pec-
eatne. Msc. nost. Brl. 1. peecatque
superbe coni. Prae'd. spectetque coni.
Horkel. supine coni. Ρ. Nannius· Misc.
’0, 4 (ν. Τ1111101). Advers. 2, 18).
65) Hic v'ersus ad 1111113. adscri-
ptus 111 111510 nostro Lips. 2. ·— for-

’ - ηιὶιίαι. 1150. nost. Gtg.1. — nec cre-

,Be'nth

68) Evasti? eredo metues. Sic (1151,
Edd.Ald.1.11.111.G11·,u R. steph.
Bas. 527. 55. 80. Lamb. Csuq. bam,
Η, 81ορ11. Chal). Crat. Torr. Bond.
Daccr. Tart. Despr. Zurck. Bnrm.
Baxt. Gesn. San. Sandb. 1)011311.
Azar. ])001. Pott. ssip. Evasti: 'eredo
metues. Si'c dis‹. edd. vett. saec. XV,
911’(1.01Λ5001155-. 11111101. Χ)’1, 8015111,
D. Heius. Rod. Iahn. Mein. 01011.
th. le. 8011111. de. Krg. Evasti?
metues credo. Mse. nost. Gph. 1. 11150.
7. Edd, H. Steph. (ad marg.)
Bentl. (qui def.) Cun. Phil. franc.
Sivr. Oberl. Wakef. XVetz. Bur. Evu-
stz': metues credo Edd. Heind'. Both.
zell. —— Credo evasisti. Mss. nostri
Gphn2.1)1d.4. evasisti (si puncto
not.) Μ50.110.51 lips. l. — eredo
metuens. Mss.)11ost1·il.ips2.D01v.2.
Gph ⁶2. G‚·.th Bad. 1. novem mss.
ap.Fca1n. Ε(1(1.,110(1101.486. Venet
494. Mediol. 508. 512. Colon. s. a.
Asa—uss. 01 Fea (qui def.) —- doctus
metuensque. Msc. 01011. S.

 

 

