Lm. 11. SAT. 1v. 239

»Und in ein enges Geschirr einzwzingt weitschweifende Fische.
»Heftigen Ekel 1111 Magon erweckt's, wenn mit settigen handen.
»Weil er Gestohlenes schleckte‚ «len Keleh antastet 1101 0101101,

1101101 wenn garstiger Schmutz anklebt 01111111150110111 Mischkrug.

»Aermliche Besen von Reis, Holzschrot‚ Mundtueher‚ wie wenig

»Auswaud fordern sie doch; und Sehmach ist's‚ wer sie verwnhrlust.

»Estrich von buntem Gestein mit besudeltem Wischer zu kehren,

»Uncl unsaubere 11111101] auf purpurae Polster zu 11101100

»Wagtest du? ohne Bedaeht. dass je mindere Sorgen und Auswand 85

»Solehes 01110150111, 05 50 mehr und geret-mers: Ruge 1111 zuzieht,

»Als wenn fehlt, was bloss sich gebuhrt 1111· die Taseln der Reichen.« —
Catius, weisester Manu! Bei der Freundschaft. ja hei den Gmoern

Bitt· 1011, 0 1111110 1111011 0111, 11111 zu 1101011, wo immer du hinwillst!

diol. 508. 512. Bas. 555. 80. in
scrobe. Mss. nostri Dorv. 2. Drd. l.
Gph. 2. Br1.1 (r puncto not.) ap.
Βο15111.1111.01011.Μ.

478. 79. 83. 86. 92 (Pinc.) Loch.
Ascenss. Ald. I. Despr. Bentl. San.
Phil. Ρ10110,811’1.Ρο0.Βο111.1111111.
Mein. Orell. th. le. 8011111.νο-

8⁹) Consislut. Mss.nost1·iDorv. 1. prendi. Mss. nostri pauci et reeentt„

Mon. l. 11150 Fe'ae 3, 0. — neglecti.
Edd.F101-.482.Venet.479.83. 86.
92 (Ρ1110.) 94. 95. 98. Loch. Colon.
s. a. Ascens. Ι. Mediol. 512.

83) Tu lapides (Ten 511ρ50.) Nise.
nost. Gph. An lapides. Δ1150. ap.
Bersm. lapides Par-ios. Coni. Erasmi
ref. Glareau. varios lapides. Msc.
01011. Μ. — radere planta coni. Th.
Μαι-011.

84) inluta. Mss. 1105111 Lips. 1.
2. 3. Dorv. 1. 2. Dess. 2. Drd. 4.
Mon. l. 2. 4. 5. Bas. 3. Gtg. l.
Gth. 2. mss. duo ap. 13015111. 011011,
a. c. d (a 2. m.) Iaeck. 1. Fene
9, a. 01011. b. S. 0 (o supse.) Edd.
Orell. th. inlota. Msc. 11051. Βι-1. 1.
11150. Feae 2, h (a l. m.) Edd. Beml.
Cun. Oberl. de. illuta. Msc. nost.
Mon. 3. duo mSS. ap. Torr. Feae
2, e. Ed. Azar. illota. Mss. 1105111
Drd. l.2. 3. Bas. 1. Gph. 2. Gtg. 2
Edd. vulgo.

86) reprehendi.
omnes, Lips. l. 2. 3. Brl. 1. ness.
1. 2. 1)1·11. 2, 3. Bas. 1. 3. Mon. 1.
2. 3. 4. 5. Gph. 2. Gtg. l. 2. Gth. 2

Δ1155. nostri fere

duo mss. ap. Bersm. Oberl a. c. d.
01011. b. c. Ceteri tacent. Edd. vett.
Mediol, 477. 86. Flor. 48⁴2. Venet.

aliorum 1Ἢο10 nulli 121d.l.1 (1'.ph 1.
msc. Orell. S. Edd. V.euet 494. 95.
98. Mediol. 508. 512. Ald. 11.111.
111110 01111. vulgo ame Bentl. ‚ et post
Baxt. 01111 (10511. Sandb. V.al Do-
1igh. 011011. Azar. Wakef. &Vetz
Pott. Heind. Camp. Zell. Bip. Bur.
de. Krg.

87) Quae ni div. Mss. nostri Mon.2.
ord. 3. 11150. 01011. Μ. —- nequeant.
Mss. nostri Brl. 1. Dess. 2. Drd. 1.
Gtg. 2. mss. ap. Lamb. un. ap.
Bersm. mss. 301111. ὕ 01 quatuor alii.
Pott. 9. 10. 12. 13. 20. 01011, b.
Ed. Lamb. (qui restit.) sq. Crnq.
Bentl. Baxt. Gesn. Cun. San. Frauc.
Val. Sivr. Oberl. Comb. Azar. Wetz.
Fea. Heind. 80111. Ζο11. 1111111, Mein.
Orell. Bur. th. Dlh. de. Kvg.
nequeunt. Mss. nostri pqu. Lips. 1.
2.3. Dess. 1. Drd. 2. 3. 4. Mon. 1.

. 2. 3. 4. 5. Bas. 1. 3. Gph. 1. 2.

Gtg.1. Gth.2. mss. ap. Pulm. omnes,
ap. Pott. alq. Orell. 0. S. p. M. Edd.

ante Lamb. Cruq. Bentl. 01111105. et
Phil. Sandb. Dorigh. Camp. Pon.

. Bip. — nequeunt consistere. Ed. Chab.

89) pergas. Ed. Dorigh. perges
quamcunque. Ed. Cun. ex 00111. sq.
San. Frane.

 

