„„„* *ax- .

 

 

LIB. 11.

SAT. 1. 159

Doch 11111 gerecht (1315101100 1111(1 krassvolt konntest du, gleichwie
Scipio's Enkel, (101· 110150 Lucilius. — Ninnner versiium' 11115,

Wann sich (110 830110 50 ftigt.

lst·s nicht zur gelegenen 81311(10,

Flaccus· Worto, 510 dringen in (11151115 13115011011ε105 0111· nicht,
Der, nnzeitig gestreichelt, 1111113115 schliagt, sicher von ailwints. —— 20
1305501· νο15111111051 (111 (11055, als (1355 (111 111 bitteren Versen
Nomentanus (1011 Ρ135501, Pantolabus kriinkst, (1011 801111131017.01·;
Wiihrend 111 80180 sin· 51011, oh verschont 311011, Jeder (11011 1135501. -—
Was nur machon? es tanzt 0111 Milonius, hat 111111 (110 Weinglut
Erst umnebelt (135 Haupt, und 510111 01· verdoppelt (110 Lichter. 25
Castors Lust sind Rosse; des Bruders, ans 0111011οἰ 1)01101,

Faustkamps. Gleichwie (101· 1111110101,
11111 1111101115 Lust‚ in das Versmaass Worte zu stigen

Ta usende.

so giebt's (101 Bestrebungen Anzan}

Nach des Lucilius Art, dem beid' im Range wir naehstehn.
Gteich 315 11011011 Genossen vertraut’ einst dieser den 80111111οη 30

Herzensgeheinmisse an.

Bentl, 13. Feae 2, B (a 1.111.) 6, a.
Edd, Bentl, (qui def.) sq. San. Franc.
{iv-1¹, Dorigll. Fea (q. v.) lahn. Doer.

Ε2111) Quanto est rectius. Msc, nost.
Drd. 4. —- tristi quam. Msc. Feae

1, m. Coni. Cun. — luder-e versu.
Ed. Bond-

22) Pantolabum. Μ55. 01 edd, vul-

go. Pantolabum. Mss. nostri 1)055. 2.
[ml. 2. 4. Mon. 3. Gph. 2. (ng. 1.

11150. 01011. S. Edd. Fior. 482. Ve-

1101, 483, 86. Pantolabum. Edd. Md.
11, Bas. 527. (ilar. Fabr. Pantalo-
bum. Ed. Med. 477. Pantolabrum.
Mse. nost. Brl. 1 (sed r cras.) Ed.
Venet. 478.- Momentanmnque. Μ55.
nostri Dorv. 2. Drd. 1. 3. 4. Gph.
1. 2. Mon. 3. 5. 11150. 01011. S. Ed.
Atd. 1. Nomentanumve. Mss. nostri
Bas. l. 3. Brl. 1. duo mss. ap.
Bersm. Bentl. 6. 7. 8. 15. 200ὺο11.
(1. 1110011. 1. novem 11155. ap. Feam.
Ed. Bentl. sq. Cun. San. franc.
VVetz. Azar. de. Nomentammme.
Msc. Feae 7, a.

23) Cum tibi. Edd. Venet. 483.
92 (Pina.)

⁶24) Milonius. Mss. 01 0(1(1. vulg.
8011. Aer. Porph. [Millonius. Mss.
nostri Lips. 1. 2 (l puncto 1101.)

Niemals‚ ob ihm Schlimmes hegegnet‚

Mon. 1. 3. 4. Gth. 2. msc. Bentl.
14. Feae 2, 11. Edd. San. Phil. Franc.
Sivr. — ut semel. Mss. 01 0(1(1. vul-
go. ut simul. Mse. nost. Lips. 3 (a
2. 111. corr. simul) Feae 1, n. Ed.
Fea (qui def.)

25) capiti fervor. Ed. Cun. no-
vandi studio.

28) Milia. Sic mss. nostri sere
01111105, Lips. 1. 2. 3. Brl. 1. Sunt.
1)055. 1. 2. 3. Drd. 1. 2. 3. Mon.
1. 2. 3. 4. 5. Bas. 1. 3. Gph. 2.
Gtg. l. Gth. 2. mss. Oberl. a. 0. (1.
— claudere verbum. Msc. Fene
7, a.

31) si mala. Edd. Venet. 492
(Pinc.) Mediol- 508. 512. - cesse-
rat. Mss. nostri Lips. 3. Gph. l.
Gtg. 2. mss. ap. Lamb. alq. Pott. 4.
Feae 1, a. 2, a. e. Edd. Venet.
478. 514. 544. 53. Ald. 11. Bas.
527. 31. 55. Glar. R. Steph. Lamb.
Xyl, Fabr. H. Steph. Chat). Bersm.
Despr. Dacer. Bond. Tart. Ιιιν. 1301111.
(qni vind.) Cun. San. Phil. Batt.
Franc. Sivr. Dorigh. Wakes. Azar.
Fea (qni def.) Heind. Both. Zeu.

’ 1111111. Camp. Pott. 1)001. Mein. 01011.

th. le. 8011111. de. K1·g.—— 905-
Serat. Mss. nostri ph'q. Lips. 1. 2.
1311, 1. 1110111. 1)055. 1. 2. 3. Drd.

